0.007 <= 1690 libraries <= 95.874
Average: 0.734143
Median: 0.159
Standard deviation: 3.799101

1077 libraries < .25s (64%)
1321 libraries < .50s (78%)
1445 libraries < .75s (85%)
1445 libraries < .75s (85%)
1507 libraries <   1s (89%)
1655 libraries <   5s (98%)


Only 14 libraries with compile/load-time > 10s:
((GAMEBOX-MATH 12.698) (3B-SWF 14.296) (CL-CFFI-GTK 14.323) (GSLL 15.806)
 (NINEVEH 18.255) (STMX 19.483) (CLEM 27.87) (CL-VHDL 30.877)
 (ORG.MIDDLEANGLE.CL-BLAPACK 32.111) (TEEPEEDEE2 32.55) (CLML 41.241)
 (RACER 56.141) (MAGICL 63.634) (IRONCLAD 95.874))
