1am 0.100
3b-swf 16.105
3bgl-shader 2.471
3bmd 0.430
3d-matrices 2.272
3d-vectors 4.623
a-cl-logger 0.381
able 0.464
abnf 0.074
abstract-classes 0.049
access 0.259
acclimation 0.309
advanced-readtable 0.141
adw-charting 0.114
agnostic-lizard 0.334
agutil 0.092
ahungry-fleece 0.672
alexa 0.122
alexandria 0.609
algebraic-data-library 0.109
also-alsa 0.131
amazon-ecs 0.404
anaphora 0.063
anaphoric-variants 0.109
antik 0.209
apply-argv 0.068
april 0.289
arc-compat 1.136
architecture.builder-protocol 0.213
architecture.service-provider 0.263
archive 0.340
arnesi 1.425
array-operations 0.194
array-utils 0.114
arrow-macros 0.091
arrows 0.066
asd-generator 0.064
asdf-dependency-grovel 0.525
asdf-encodings 0.096
asdf-finalizers 0.082
asdf-linguist 0.195
asdf-manager 0.137
asdf-package-system 0.016
asdf-system-connections 0.036
asdf-viz 0.098
asdf 0.015
aserve 1.932
assoc-utils 0.079
asteroids 0.377
atdoc 0.168
authenticated-encryption 0.072
avatar-api 0.113
aws-foundation 0.173
aws-sign4 0.124
ayah-captcha 0.076
babel 1.920
base-blobs 0.025
base64 0.043
basic-binary-ipc 1.380
beast 0.216
beirc 1.448
bencode 0.144
bert 0.081
bibtex 0.791
big-string 0.082
binary-io 0.381
binary-types 0.322
binascii 0.473
binfix 0.271
binomial-heap 0.070
birch 0.205
bit-ops 0.191
bit-smasher 0.444
bitfield-schema 0.145
bitio 0.206
bk-tree 0.099
bknr.xml 0.081
black-tie 0.316
blackbird 0.189
bodge-blobs-support 0.042
bodge-chipmunk 2.080
bodge-glad 0.033
bodge-glfw 0.662
bodge-nanovg 0.796
bodge-nuklear 4.096
bodge-ode 3.407
bodge-openal 0.537
bodge-sndfile 0.815
bordeaux-fft 0.126
bordeaux-threads 0.096
bourbaki 0.554
bst 0.083
bt-semaphore 0.036
btrie 0.140
bubble-operator-upwards 0.034
buildapp 0.190
buildnode 0.345
burgled-batteries.syntax 0.126
burgled-batteries 5.128
bytecurry.asdf-ext 0.018
bytecurry.mocks 0.034
cacle 0.201
calispel 0.107
cambl 0.916
can 0.047
caramel 0.154
carrier 0.149
cartesian-product-switch 0.093
caveman 0.314
caveman2-widgets-bootstrap 0.182
caveman2-widgets 0.556
ccl-compat 0.156
ccldoc 0.722
cells 1.086
cepl.camera 0.235
cepl.devil 0.142
cepl.drm-gbm 0.195
cepl.glop 0.171
cepl.sdl2-image 0.151
cepl.sdl2-ttf 0.168
cepl.sdl2 0.178
cepl.skitter.glop 0.144
cepl.spaces 0.540
cepl 6.513
ceramic 0.470
cerberus 1.428
cffi-objects 0.205
cffi 1.709
chancery 0.203
changed-stream 0.083
chanl 0.340
cheat-js 0.318
check-it 0.259
checkl 0.152
chemical-compounds 0.157
chillax 0.063
chipmunk-blob 0.065
chipz 0.606
chirp 0.085
chrome-native-messaging 0.027
chronicity 0.509
chtml-matcher 0.197
chunga 0.134
circular-streams 0.089
city-hash 0.163
cl+ssl 0.447
cl-6502 0.688
cl-acronyms 0.306
cl-actors 0.040
cl-algebraic-data-type 0.068
cl-amqp 0.899
cl-ana 0.232
cl-android 0.101
cl-annot-prove 0.230
cl-annot 0.125
cl-anonfun 0.083
cl-ansi-term 0.091
cl-ansi-text 0.064
cl-apple-plist 0.052
cl-arff-parser 0.080
cl-arrows 0.045
cl-arxiv-api 0.278
cl-ascii-art 1.466
cl-ascii-table 0.073
cl-association-rules 0.083
cl-async-future 0.041
cl-async 0.489
cl-autorepo 0.090
cl-autowrap 0.648
cl-azure 0.345
cl-base32 0.074
cl-base58 0.026
cl-base64 0.115
cl-batis 0.046
cl-bayesnet 0.604
cl-beanstalk 0.116
cl-bip39 0.144
cl-bloom 0.075
cl-bnf 0.132
cl-bootstrap 0.305
cl-bplustree 0.199
cl-bson 0.293
cl-buchberger 0.234
cl-bunny 1.127
cl-ca 0.056
cl-cache-tables 0.084
cl-cairo2 1.354
cl-case-control 0.039
cl-cffi-gtk 9.562
cl-change-case 0.066
cl-cheshire-cat 0.412
cl-clblas 1.212
cl-cli 0.179
cl-cognito 0.217
cl-collider 2.045
cl-colors 0.150
cl-colors2 0.247
cl-conllu 0.668
cl-conspack 0.446
cl-cont 0.125
cl-containers 1.571
cl-cookie 0.924
cl-coroutine 0.054
cl-coveralls 0.235
cl-cpus 0.050
cl-crc64 0.049
cl-creditcard 0.037
cl-cron 0.060
cl-css 0.121
cl-csv 0.174
cl-cuda 0.833
cl-custom-hash-table 0.045
cl-cut 0.048
cl-darksky 0.126
cl-data-frame 0.178
cl-date-parser.time 0.088
cl-dbi-connection-pool 0.030
cl-dbi 0.027
cl-devil 0.166
cl-diceware 0.148
cl-difflib 0.175
cl-digraph 0.255
cl-diskspace 0.304
cl-disque 0.387
cl-dot 0.134
cl-dotenv 0.098
cl-drm 0.096
cl-dropbox 0.139
cl-dsl 0.034
cl-durian 0.097
cl-egl 0.082
cl-emacs-if 0.034
cl-emb 0.079
cl-emoji 0.057
cl-env 0.040
cl-environments 0.175
cl-epoch 0.016
cl-events 0.088
cl-ewkb 0.359
cl-factoring 0.751
cl-fad 0.112
cl-fam 0.361
cl-fastcgi 0.092
cl-fbclient 0.483
cl-feedparser 0.144
cl-fixtures 0.084
cl-flac 0.186
cl-flow 0.075
cl-flowd 0.085
cl-fluent-logger 0.063
cl-fluidinfo 0.063
cl-fond 0.421
cl-forms 0.485
cl-freeimage 0.834
cl-freetype2 3.110
cl-fsnotify 0.420
cl-ftp 0.210
cl-fuse-meta-fs 0.123
cl-fuse 0.930
cl-fuzz 0.057
cl-gamepad 0.198
cl-gap-buffer 0.066
cl-gbm 0.049
cl-gd 0.795
cl-gdata 0.660
cl-gearman 0.240
cl-gendoc 0.164
cl-gene-searcher 0.109
cl-generator 0.085
cl-generic-arithmetic 0.192
cl-geocode 1.568
cl-geoip 0.066
cl-geometry 0.255
cl-geos 0.575
cl-gimei 0.045
cl-gists 0.336
cl-github-v3 0.076
cl-glfw 0.450
cl-glfw3 0.246
cl-gobject-introspection 1.212
cl-gopher 0.222
cl-gpio 0.174
cl-grace 0.385
cl-graph 0.665
cl-grnm 0.223
cl-growl 0.190
cl-gss 1.105
cl-gtk2-gdk 2.150
cl-haml 0.134
cl-hamt 0.148
cl-hash-table-destructuring 0.059
cl-hash-util 0.110
cl-heap 0.207
cl-heredoc 0.100
cl-hooks 0.174
cl-html-diff 0.076
cl-html-parse 0.267
cl-html5-parser 1.383
cl-htmlprag 0.539
cl-httpsqs 0.120
cl-hue 0.079
cl-i18n 0.709
cl-inflector 0.042
cl-influxdb 0.200
cl-inotify 0.386
cl-intbytes 0.075
cl-interpol 0.120
cl-irc 0.741
cl-irregsexp 1.088
cl-isaac 0.366
cl-iterative 0.104
cl-itertools 5.514
cl-jpeg 1.092
cl-js 1.479
cl-json-helper 0.020
cl-json-pointer 0.017
cl-json 0.361
cl-jsx 0.111
cl-junit-xml 0.061
cl-k8055 0.153
cl-kanren 0.158
cl-ksuid 0.127
cl-kyoto-cabinet 0.383
cl-l10n-cldr 0.009
cl-l10n 1.764
cl-las 0.304
cl-lastfm 0.287
cl-launch 0.123
cl-lex 0.086
cl-liballegro 2.122
cl-libevent2 0.914
cl-libfarmhash 0.621
cl-libhoedown 0.148
cl-libpuzzle 0.193
cl-libsvm-format 0.154
cl-libsvm 0.345
cl-libusb 0.165
cl-libuv 1.819
cl-libxml2 1.150
cl-libyaml 0.411
cl-locale 0.077
cl-locatives 0.050
cl-log 0.116
cl-logic 0.105
cl-ltsv 0.044
cl-lzma 1.351
cl-m4 0.735
cl-markdown 0.786
cl-marklogic 0.344
cl-markup 0.059
cl-match 0.236
cl-mathstats 1.433
cl-mecab 0.076
cl-mechanize 0.138
cl-mediawiki 0.310
cl-memcached 0.178
cl-messagepack-rpc 0.172
cl-messagepack 0.245
cl-migrations 0.067
cl-mime 0.127
cl-mixed 0.960
cl-mock 0.026
cl-monad-macros 0.148
cl-moneris 0.076
cl-mongo-id 0.039
cl-mongo 0.947
cl-monitors 0.184
cl-mop 0.060
cl-moss 0.047
cl-mpg123 0.632
cl-mpi 1.561
cl-mtgnet 0.288
cl-murmurhash 0.355
cl-mustache 0.261
cl-muth 0.099
cl-mw 0.822
cl-mysql 0.439
cl-ncurses 0.792
cl-neo4j 0.324
cl-neovim 0.435
cl-netstring+ 0.060
cl-netstrings 0.034
cl-notebook 0.633
cl-ntp-client 0.099
cl-ntriples 0.043
cl-num-utils 1.050
cl-oauth 0.279
cl-oclapi 0.525
cl-octet-streams 0.093
cl-ode 1.176
cl-ohm 0.254
cl-olefs 2.023
cl-one-passwords.time 0.048
cl-oneliner 0.054
cl-online-learning 0.716
cl-openal 0.219
cl-opengl 3.319
cl-openstack-client 0.185
cl-opsresearch 0.053
cl-org-mode 0.111
cl-out123 0.327
cl-pack 0.349
cl-package-locks 0.053
cl-pango 0.826
cl-parallel 0.124
cl-pass 0.044
cl-password-store 0.157
cl-pattern 0.077
cl-patterns 0.948
cl-paymill 0.106
cl-paypal 0.093
cl-pcg 0.169
cl-pdf 0.858
cl-performance-tuning-helper 0.048
cl-permutation 0.775
cl-photo 0.118
cl-plplot 1.652
cl-plumbing 0.078
cl-ply 0.124
cl-poker-eval 0.211
cl-pop 0.064
cl-portaudio 0.482
cl-postgres-plus-uuid 0.067
cl-ppcre 1.465
cl-prevalence 0.349
cl-primality 0.024
cl-prime-maker 0.149
cl-progress-bar 0.080
cl-proj 0.883
cl-project 0.059
cl-prolog2 0.101
cl-protobufs 1.773
cl-pslib-barcode 0.101
cl-pslib 0.681
cl-punch 0.035
cl-qprint 0.052
cl-qrencode 0.416
cl-quickcheck 0.163
cl-rabbit 1.293
cl-randist 0.557
cl-random-forest 0.489
cl-random 0.730
cl-rdfxml 0.341
cl-readline 0.360
cl-recaptcha 0.062
cl-reddit 0.219
cl-redis 2.591
cl-reexport 0.021
cl-rethinkdb 0.757
cl-rfc2047 0.069
cl-riff 0.051
cl-rlimit 0.393
cl-rmath 0.271
cl-rrd 0.279
cl-rrt 0.148
cl-rsvg2 0.204
cl-rules 0.162
cl-s3 0.089
cl-sam 1.204
cl-sandbox 0.040
cl-sasl 0.084
cl-sat.glucose 0.323
cl-sat.minisat 0.090
cl-sat 0.119
cl-scram 0.122
cl-scribd 0.134
cl-scripting 0.017
cl-scrobbler 0.187
cl-scsu 0.213
cl-selenium 0.220
cl-sent.time 0.035
cl-server-manager 0.225
cl-shellwords 0.038
cl-simple-concurrent-jobs 0.035
cl-simple-table 0.079
cl-singleton-mixin 0.042
cl-skip-list 0.324
cl-slice 0.115
cl-slug 0.091
cl-smtp 0.265
cl-soil 0.186
cl-soloud 1.730
cl-sophia 0.233
cl-soup 0.108
cl-spark 0.144
cl-speedy-queue 0.072
cl-spidev 0.135
cl-splicing-macro 0.072
cl-ssdb 1.152
cl-statsd 0.225
cl-stomp 0.105
cl-stopwatch 0.064
cl-store 0.359
cl-str.time 0.144
cl-string-complete 0.099
cl-string-match 0.713
cl-strings 0.142
cl-svg 0.314
cl-svm 0.107
cl-swagger 0.093
cl-sxml 0.053
cl-syntax 0.042
cl-syslog 0.035
cl-table 0.105
cl-tasukete 0.218
cl-template 0.090
cl-tetris3d 0.204
cl-textmagic 0.107
cl-tga 0.022
cl-threadpool 0.084
cl-tidy 0.109
cl-tiled 0.620
cl-tk 0.137
cl-tld 0.090
cl-tokyo-cabinet 0.709
cl-toml 0.156
cl-trie 0.112
cl-tulip-graph 0.150
cl-tuples 1.912
cl-twitter 1.098
cl-typesetting 0.747
cl-uglify-js 0.549
cl-unicode 0.793
cl-unification 0.625
cl-utilities 0.132
cl-variates 0.176
cl-vectors 0.015
cl-vhdl 31.159
cl-video 0.035
cl-virtualbox 0.067
cl-voxelize 0.089
cl-wav 0.036
cl-wayland 1.161
cl-weather-jp 0.149
cl-webdav 0.407
cl-who 0.097
cl-why 0.175
cl-wordcut 0.085
cl-xdg 0.162
cl-xkb 0.091
cl-xkeysym 0.105
cl-xmlspam 0.186
cl-xmpp 0.399
cl-xul 1.484
cl-yaclyaml 6.094
cl-yahoo-finance 0.157
cl-yaml 0.148
cl-yesql 0.114
cl4store 0.260
clache 0.192
clack-errors 0.188
clack-pretend 0.151
clack-static-asset-middleware 0.121
clack 0.070
clad 0.046
classimp 0.698
clath 0.264
clavatar 0.167
clavier 0.130
claw 0.847
clawk 0.335
clazy 0.257
clem 21.014
cleric 0.280
clesh 0.033
cletris 0.132
clfswm 5.198
clhs 0.104
cli-parser 0.112
clickr 0.911
clim-widgets 0.792
climacs 2.497
climc 0.517
climon 0.105
clinch 1.301
clinenoise 0.458
clip 0.144
clipper 0.302
clite 0.116
clml 29.668
clnuplot 0.183
clobber 0.121
clod 0.640
clods-export 0.362
clon 0.058
clonsigna 0.278
clos-diff 0.030
clos-fixtures 0.046
closer-mop 0.126
closure-common 0.428
closure-html 3.439
closure-template 0.781
clouchdb 0.359
clpython 0.035
cls 1.792
clsql-fluid 0.169
clsql-helper 0.654
clsql-orm 0.145
clsql 1.697
clss 0.188
cltcl 0.175
clump 0.018
clunit 0.314
clunit2 0.375
clutz 0.084
clweb 1.042
clws 0.409
clx-cursor 0.162
clx-truetype 0.263
clx 7.560
cmake-parser 0.132
cmu-infix 0.082
cocoahelper 0.029
codata-recommended-values 1.261
codex 0.291
coleslaw 0.202
collectors 0.181
colleen 2.482
colliflower 0.076
colorize 0.665
com.clearly-useful.generic-collection-interface 0.538
com.clearly-useful.iterate+ 0.093
com.clearly-useful.iterator-protocol 0.099
com.clearly-useful.protocols 0.087
com.dvlsoft.rcfiles 0.116
com.elbeno.curve 0.144
com.elbeno.vector 0.024
com.gigamonkeys.binary-data 0.191
com.gigamonkeys.json 0.157
com.gigamonkeys.macro-utilities 0.024
com.gigamonkeys.markup 0.153
com.gigamonkeys.parser 0.132
com.gigamonkeys.pathnames 0.028
com.gigamonkeys.prose-diff 0.163
com.gigamonkeys.test-framework 0.187
com.gigamonkeys.utilities 0.199
com.google.base 0.058
com.google.flag 0.091
command-line-arguments 0.172
common-doc-plump 0.211
common-doc 0.257
common-html 0.172
computable-reals 0.186
concrete-syntax-tree 0.020
conduit-packages 0.063
configuration.options 1.202
conium 0.389
consix 0.675
contextl 0.763
copy-directory 0.033
corona 0.273
cover 0.219
cqlcl 0.308
crane 0.350
croatoan 1.824
crypt 0.190
crypto-shortcuts 0.224
cserial-port 0.504
css-lite 0.089
css-selectors 0.257
csv-parser 0.144
cue-parser 0.070
curly 0.036
curry-compose-reader-macros 0.023
cxml-rng 2.465
cxml-rpc 0.306
cxml-stp 0.508
cxml 0.029
daemon 0.075
darts.lib.email-address 0.192
darts.lib.message-pack 0.123
darts.lib.sequence-metrics 0.420
darts.lib.uuid 0.112
darts.lib.wbtree 0.303
data-format-validation 0.463
data-sift 0.056
data-table 0.194
database-migrations 0.094
datafly 0.318
db3 0.081
dbd-oracle 0.575
dbus 0.136
dct 0.043
decimals 0.098
deeds 0.501
defclass-std 0.092
defenum 0.283
deferred 0.047
define-json-expander 0.122
definitions-systems 0.143
definitions 0.273
deflate 0.171
defmemo 0.025
defpackage-plus 0.070
defrec 0.042
defstar 0.360
defsystem-compatibility 0.182
defvariant 0.130
delorean 0.030
delta-debug 0.030
dendrite 0.045
deoxybyte-gzip 0.389
deoxybyte-io 0.468
deoxybyte-systems 0.025
deoxybyte-unix 0.271
deoxybyte-utilities 0.292
deploy 0.149
descriptions 0.264
destructuring-bind-star 0.060
dexador 0.480
diff-match-patch 4.173
diff 0.351
dirt 0.118
disposable 0.024
dissect 0.100
djula 0.534
dlist 0.229
dml 0.305
do-urlencode 0.123
docbrowser 0.341
docparser 0.205
documentation-template 0.082
documentation-utils-extensions 0.090
documentation-utils 0.056
docutils 2.529
donuts 0.270
doplus 0.336
doubly-linked-list 0.056
drakma-async 0.267
drakma 0.285
draw-cons-tree 0.056
dso-lex 0.033
dso-util 0.044
dufy 0.028
duologue 0.222
dweet 0.085
dyna 0.673
dynamic-classes 0.045
dynamic-collect 0.039
dynamic-mixins 0.051
eager-future 0.052
eager-future2 0.079
easing 0.245
easy-audio 0.932
easy-bind 0.226
easy-routes 0.181
eazy-gnuplot 0.116
eazy-process 0.375
eazy-project 0.592
ec2 0.570
eclecticse.omer 0.051
eclector 0.536
eco 0.162
edit-distance 0.181
elb-log 0.414
electron-tools 0.084
elf 1.100
enchant 0.175
enhanced-eval-when 0.017
enhanced-multiple-value-bind 0.019
enumerations 0.261
envy 0.058
eos 0.329
epigraph 0.174
epmd 0.172
equals 0.118
erlang-term 0.302
ernestine 0.313
erudite 0.549
escalator 0.094
esrap-liquid 0.436
esrap-peg 0.176
esrap 0.780
ev 0.443
event-emitter 0.065
event-glue 0.038
eventfd 0.245
everblocking-stream 0.031
evol 0.408
exit-hooks 0.031
exponential-backoff 0.048
exscribe 0.686
ext-blog 0.359
extended-reals 0.052
external-program 0.048
external-symbol-not-found 0.041
f-underscore 0.019
f2cl 1.258
fact-base 0.251
fare-csv 0.089
fare-memoization 0.041
fare-mop 0.028
fare-quasiquote 0.256
fare-scripts 0.095
fare-utils 0.540
fast-http 1.651
fast-io 0.342
fast-websocket 0.319
femlisp 6.226
ffa 0.083
fft 0.133
fiasco 0.292
file-local-variable 0.109
file-types 0.046
filtered-functions 0.093
find-port 0.016
firephp 0.093
first-value.time 0.038
fiveam 0.297
fixed 0.204
flac-metadata 0.147
flac-parser 0.468
flare 0.474
flexi-streams 3.410
flexichain 0.166
float-features 0.028
floating-point-contractions 0.090
floating-point 0.089
flow 0.194
flute 0.352
fmarshal 0.052
fmt 0.128
fn 0.096
folio 0.018
folio2 0.085
fomus 4.930
for 0.291
form-fiddle 0.045
format-string-builder 0.125
formlets 0.437
fr.epita.lrde.quickref 0.038
fred 0.698
freebsd-sysctl 0.122
froute 0.169
frpc 0.947
fs-watcher 0.038
fset 3.381
fsvd 0.164
fucc-parser 0.165
function-cache 0.225
fxml 0.093
gambol 0.293
gamebox-dgen 0.188
gamebox-ecs 0.169
gamebox-frame-manager 0.040
gamebox-math 9.857
gamebox-sprite-packer 0.170
garbage-pools 0.024
gbbopen 0.010
gcm 0.093
gendl 0.131
general-accumulator 0.078
generators 0.687
generic-comparability 0.063
generic-sequences 0.208
geneva 0.087
genhash 0.126
genie 0.036
geowkt 0.490
getopt 0.033
gettext 0.141
git-file-history 0.069
glad-blob 0.025
glass 0.019
glaw 2.170
glfw-blob 0.025
glisph 0.223
glkit 0.353
global-vars 0.028
glop 0.630
glsl-packing 0.126
glsl-spec 0.141
glsl-toolkit 1.185
glu-tessellate 0.102
glyphs 0.113
golden-utils 0.219
gordon 0.557
graph 0.020
gravatar 0.076
graylex 0.087
graylog 0.066
green-threads 0.132
group-by 0.054
groupby 0.075
grovel-locally 0.101
gsll 11.746
gtk-cffi 0.119
gtk-ffi 2.985
gtk-tagged-streams 0.372
gzip-stream 0.156
hamcrest 0.022
harmony 0.340
hash-set 0.101
hdf5-cffi 4.451
heap 0.030
helambdap 1.806
hemlock.qt 2.486
hermetic 0.095
hh-aws 0.675
hh-redblack 0.369
hh-web 0.865
hl7-client 0.034
hl7-parser 0.090
horner 0.135
house 0.282
hspell 0.229
ht-simple-ajax 0.079
html-encode 0.032
html-entities 0.043
html-template 0.259
http-body 0.084
http-get-cache 0.079
http-parse 0.136
hu.dwim.asdf 0.130
hu.dwim.bluez 5.460
hu.dwim.common-lisp 0.016
hu.dwim.common 0.044
hu.dwim.computed-class 0.626
hu.dwim.debug 0.135
hu.dwim.def 0.438
hu.dwim.defclass-star 0.065
hu.dwim.delico 0.474
hu.dwim.graphviz 0.696
hu.dwim.logger 0.219
hu.dwim.partial-eval 0.797
hu.dwim.perec 5.736
hu.dwim.presentation 6.522
hu.dwim.quasi-quote 0.608
hu.dwim.rdbms 1.897
hu.dwim.reiterate 0.403
hu.dwim.sdl 4.223
hu.dwim.serializer 0.401
hu.dwim.stefil 0.305
hu.dwim.syntax-sugar 0.213
hu.dwim.uri 0.391
hu.dwim.util 0.455
hu.dwim.walker 1.237
hu.dwim.web-server 2.554
hu.dwim.zlib 2.360
huffman 0.075
humbler 0.685
hunchensocket 0.165
hunchentools 0.158
hunchentoot-auth 0.150
hunchentoot-cgi 0.081
hunchentoot-single-signon 0.083
hunchentoot 0.696
hyperluminal-mem 2.201
hyperobject 0.249
hyperspec 0.026
ia-hash-table 0.088
iclendar 0.586
iconv 0.294
id3v2 0.116
idna 0.061
ieee-floats 0.034
illogical-pathnames 0.076
illusion 0.043
image 0.265
imago 0.519
immutable-struct 0.038
incf-cl 0.184
incognito-keywords 0.021
incongruent-methods 0.098
inferior-shell 0.168
infix-dollar-reader 0.022
infix-math 0.071
injection 0.082
inkwell 0.266
inlined-generic-function 0.629
inner-conditional 0.213
inotify 0.410
inquisitor 0.628
integral-rest 0.250
integral 0.419
intel-hex 0.094
intercom 0.238
interface 0.062
introspect-environment 0.033
iolib 0.068
ip-interfaces 0.085
irc-logger 0.153
ironclad 31.044
iterate-clsql 0.026
iterate 0.553
its 0.150
ixf 0.245
jenkins.api 1.151
jonathan 0.518
jose 0.080
jp-numeral 0.193
jpl-queues 0.122
jpl-util 0.476
js-parser 7.543
json-mop 0.106
json-responses 0.138
json-streams 0.236
json-template 0.078
jsonrpc 0.032
jsown 0.281
kanren-trs 0.206
kebab 0.044
kenzo 2.618
kl-verify 0.049
km 3.355
kmrcl 0.944
l-math 0.903
l-system 0.021
laap 0.361
lack 0.046
lake 0.260
lambda-fiddle 0.046
lambda-reader 0.040
lambdalite 0.051
language-codes 0.135
langutils 1.521
lass-flexbox 0.040
lass 0.390
lassie 0.332
latex-table 0.186
lazy 0.038
leech 0.118
legion 0.018
legit 1.949
let-over-lambda 0.155
let-plus 0.144
letrec 0.027
lev 0.322
leveldb 0.528
levenshtein 0.051
lexer 0.042
lfarm-gss 0.084
lhstats 0.561
liblmdb 0.144
libssh2 0.955
lichat-ldap 0.106
lichat-protocol 0.191
lichat-serverlib 0.251
lichat-tcp-client 0.094
lichat-tcp-server 0.250
lichat-ws-server 0.263
lift 1.195
lime 0.093
linedit 0.473
linewise-template 0.132
lisa 1.063
lisp-binary 2.0000
lisp-chat 0.166
lisp-critic 0.175
lisp-executable 0.316
lisp-interface-library 0.068
lisp-invocation 0.011
lisp-matrix 2.029
lisp-namespace 0.090
lisp-unit 0.366
lisp-unit2 0.793
listoflist 0.095
listopia 0.090
livesupport 0.081
lla 1.643
llvm 2.297
lmdb 0.139
lml 0.267
lml2 0.358
local-package-aliases 0.079
local-duration.time 0.150
local.time 0.490
log4cl 1.097
log5 0.193
lorem-ipsum 0.021
lowlight 0.305
lparallel 1.209
lquery 0.231
lredis 0.479
ltk 1.080
lucerne 0.313
lw-compat 0.029
m2cl 0.148
macro-html 0.320
macro-level 0.032
macrodynamics 0.113
macroexpand-dammit 0.134
madeira-port 0.089
maiden 0.570
mailbox 0.027
make-hash 0.260
manifest 0.219
map-bind 0.018
map-set 0.031
marching-cubes 0.139
markdown.cl 0.143
marshal 0.104
mathkit 0.168
matlisp 9.236
maxpc 0.203
mcclim 0.166
md5 0.153
media-types 0.150
mel-base 1.243
memoize 0.065
message-oo 0.045
meta-sexp 0.189
meta 0.069
metabang-bind 0.182
metacopy 0.084
metap 0.037
metatilities-base 0.402
metatilities 0.494
metering 0.281
method-combination-utilities 0.042
method-versions 0.043
mexpr 0.130
mgl-pax 0.695
micmac 0.401
midi 0.311
minheap 0.425
mini-cas 0.227
misc-extensions 0.347
mito-attachment 0.236
mito-auth 0.129
mito 0.084
mixalot 0.313
mk-string-metrics 0.076
mlep 1.169
mmap 0.080
mockingbird 0.023
modest-config 0.051
modf-fset 0.032
modf 0.161
modlisp 0.127
modularize-hooks 0.086
modularize-interfaces 0.218
modularize 0.139
moira 0.214
monkeylib-html 0.175
monkeylib-markup-html 0.087
monkeylib-text-languages 0.088
monkeylib-text-output 0.065
montezuma 2.820
mop-utils 0.062
moptilities 0.082
more-conditions 0.171
mp3-duration 0.112
mpc 0.173
mra-wavelet-plot 0.058
mssql 0.542
mt19937 0.053
mtif 0.168
mtlisp 0.691
multilang-documentation 0.143
multiple-value-variants 0.100
multiposter 0.206
multival-plist 0.058
mw-equiv 0.077
mystic 0.041
myway 0.111
myweb 0.088
named-read-macros 0.052
named-readtables 0.153
nanovg-blob 0.032
napa-fft3 0.612
narrowed-types 0.036
neo4cl 0.115
net-telent-date 0.099
net.didierverna.asdf-flv 0.031
net.didierverna.clon 0.016
net.didierverna.declt 0.012
net.didierverna.focus 0.013
network-addresses 0.102
new-op 0.204
nibbles 0.522
nineveh 19.052
ningle 0.073
north 0.083
nsort 0.068
nst 2.364
nuclblog 0.906
nuklear-blob 0.037
nxt 0.363
oclcl 0.753
ode-blob 0.091
odesk 0.269
oe-encode 0.108
ook 0.060
oook 0.427
open-vrp 0.365
openal-blob 0.047
openid-key 0.235
opticl-core 0.217
opticl 2.216
optima 0.353
org-davep-dict 0.224
org-davep-dictrepl 0.133
org-sampler 0.074
org.middleangle.cl-blapack 18.721
org.middleangle.foreign-numeric-vector 0.503
osc 0.057
osicat 2.588
overlord 0.092
oxenfurt 0.080
pack 0.128
package-renaming 0.041
packet 0.180
paiprolog 0.445
pal 0.651
pandocl 0.086
pango-markup 0.078
papyrus 0.017
parachute 0.375
parameterized-function 0.084
paren-files 0.132
paren-test 0.031
paren-util 0.040
parenml 0.063
parenscript-classic 0.521
parenscript 0.959
parse-declarations-1.0 0.135
parse-float 0.074
parse-front-matter 0.017
parse-js 0.159
parse-number-range 0.061
parse-number 0.064
parse 0.088
parseltongue 0.190
parseq 0.225
parser-combinators 0.579
parser.common-rules 0.174
parser.ini 0.085
parsley 0.069
path-parse 0.016
path-string 0.050
pathname-utils 0.077
patron 0.133
pcall 0.066
percent-encoding 0.107
periodic-table 0.058
periods 0.913
perlre 0.106
persistent-tables 0.043
persistent-variables 0.068
petalisp 0.056
petit.package-utils 0.057
petit.string-utils 0.057
pettomato-deque 0.134
pettomato-indexed-priority-queue 0.085
pg 0.514
pgloader 4.666
physical-quantities 0.441
pileup 0.091
pipes 0.052
piping 0.116
pithy-xml 0.198
pixman 0.328
pjlink 0.534
place-modifiers 0.099
place-utils 0.141
planks 0.578
plokami 0.298
pludeck 0.037
plump-bundle 0.169
plump-sexp 0.051
plump-tex 0.062
plump 0.563
png-read 0.326
pngload 0.576
poler 0.082
policy-cond 0.149
pooler 0.071
portable-threads 0.152
portmanteau 0.044
positional-lambda 0.050
postmodern 0.375
postmodernity 0.076
postoffice 0.400
pounds 0.447
pp-toml 0.068
ppath 0.150
practical-cl 0.065
prbs 0.134
prepl 0.348
pretty-function 0.070
print-html 0.082
print-licenses 0.040
printv 0.152
priority-queue 0.085
proc-parse 0.211
projectured.sdl 0.372
prometheus 0.257
protest 0.029
protobuf 0.063
prove 0.317
pseudonyms 0.037
psgraph 0.340
psychiq 0.566
ptester 0.150
puri 0.264
purl 0.086
py-configparser 0.099
pythonic-string-reader 0.019
pzmq 0.481
qbase64 0.333
qbook 0.359
qlot 0.012
qmynd 0.719
qt-libs 0.098
qt 5.257
qtools-ui 0.089
qtools 1.145
quadtree 0.094
quantile-estimator 0.036
quasiquote-2.0 0.075
queen 0.535
query-fs 0.131
queues 0.024
quickapp 0.109
quicklisp-slime-helper 0.016
quickproject 0.039
quicksearch 0.158
quickutil 0.092
quri 0.620
quux-hunchentoot 0.217
quux.time 0.959
racer 49.518
rail 0.078
random-access-lists 0.102
random-sample 0.221
random-state 0.269
random 0.028
rate-monotonic 0.111
ratify 0.452
rcl 0.918
re 0.114
read-csv 0.026
read-number 0.051
reader-interception 0.050
rectangle-packing 0.088
recur 0.047
recursive-regex 0.121
recursive-restart 0.045
redirect-stream 0.071
regex 0.563
remote-js 0.114
repair 4.039
repl-utilities 0.253
restas-directory-publisher 0.191
restas.file-publisher 0.071
restas 0.411
restful 0.275
retrospectiff 0.788
reversi 0.921
rfc2109 0.099
rfc2388-binary 0.083
rfc2388 0.066
rfc3339stamp.time 0.090
rlc 0.074
roan 0.124
rock 0.200
romreader 0.081
routes 0.214
rove 0.023
rpc4cl 0.256
rpcq 0.824
rpm 0.117
rss 0.157
rt-events 0.092
rt 0.081
rte 0.256
rtg-math 1.934
rucksack 1.052
rutils 0.565
ryeboy 0.911
s-base64 0.026
s-dot2 0.051
s-http-client 0.106
s-http-server 0.270
s-protobuf 0.995
s-sysdeps 0.025
s-utils 0.040
s-xml-rpc 0.677
s-xml 0.132
safe-queue 0.028
safe-read 0.058
safety-params 0.154
salza2 0.315
sandalphon.lambda-list 0.215
sane 0.649
sanitize 0.139
sapaclisp 1.721
sb-cga 0.619
sb-fastcgi 0.070
sb-vector-io 0.084
sc-extensions 0.197
scalpl 1.522
screamer 1.825
scriba 0.162
scribble 0.293
scriptl 3.970
sdl2-game-controller-db 0.067
sdl2-image 0.428
sdl2-mixer 0.513
sdl2-ttf 0.592
sdl2 4.790
sdl2kit 0.308
secret-values 0.026
secure-random 0.043
selenium 0.252
semantic-spinneret 0.083
sequence-iterators 0.199
serapeum 2.777
series 2.312
session-token 0.030
sexml 0.155
sha1 0.059
sha3 0.213
shadchen 0.249
shadow 1.514
sheeple 0.622
shellpool 0.144
shelly 0.249
shorty 0.151
should-test 0.306
shuffletron 1.140
simple-blog 1.307
simple-currency 0.201
simple-date.time 0.158
simple-finalizer 0.046
simple-flow-dispatcher 0.038
simple-inferiors 0.066
simple-logger 0.026
simple-rgb 0.119
simple-routes 0.099
simple-tasks 0.138
simpsamp 0.363
single-threaded-ccl 0.009
sip-hash 0.174
sketch 0.657
skippy-renderer 0.029
skippy 0.315
skitter 0.638
slack-client 0.250
slynk 1.838
smackjack 0.272
smart-buffer 0.055
smug 0.016
snakes 3.598
snappy 0.100
snark 0.034
sndfile-blob 0.083
snmp 2.084
snooze 0.582
softdrink 0.075
soundex 0.032
south 0.167
spatial-trees 0.246
specialization-store 0.526
spellcheck 0.040
sphinx 0.205
spinneret 0.545
split-sequence 0.102
sqlite 0.285
st-json 0.078
staple 0.503
stars 0.068
static-dispatch 0.182
static-vectors 0.103
stdutils 1.337
stealth-mixin 0.023
stefil 0.462
stem 0.134
stl 0.083
stmx 17.573
str 0.056
string-case 0.063
string-escape 0.098
structy-defclass 0.051
studio-client 0.167
stumpwm 2.499
submarine 0.189
swank-client 0.085
swank-crew 0.188
swank-protocol 0.032
swank.live 0.015
swank 0.114
swap-bytes 0.039
sxql 1.399
sycamore 0.916
symbol-munger 0.059
symbol-namespaces 0.094
synonyms 0.035
system-locale 0.039
tagger 2.131
taglib 0.829
talcl 0.518
tap-unit-test 0.127
targa 0.175
tcod 1.621
teepeedee2 77.880
telnetlib 0.086
template-function 0.367
template 0.059
temporal-functions 0.135
temporary-file 0.045
terminfo 0.295
terrable 0.209
test-utils 0.087
testbild 0.131
texp 0.035
text-query 0.069
the-cost-of-nothing 2.350
thnappy 0.175
thorn 0.044
thread-pool 0.049
thread.comm.rendezvous 0.037
time-interval 0.049
timer-wheel 0.045
tinaa 0.781
tm 1.584
toadstool 0.448
toot 0.439
tooter 0.675
torta 0.204
towers 0.667
trace-db 0.436
track-best 0.103
translate-client 0.145
translate 0.054
transparent-wrap 0.238
treedb 0.091
trees 0.223
trivia.balland2006 0.130
trivia 0.021
trivial-arguments 0.014
trivial-backtrace 0.099
trivial-battery 0.017
trivial-benchmark 0.146
trivial-bit-streams 0.187
trivial-build 0.045
trivial-channels 0.047
trivial-clipboard 0.062
trivial-cltl2 0.056
trivial-compress 0.050
trivial-debug-console 0.049
trivial-documentation 0.075
trivial-download 0.080
trivial-dump-core 0.052
trivial-escapes 0.042
trivial-exe 0.032
trivial-extract 0.055
trivial-features 0.014
trivial-file-size 0.029
trivial-garbage 0.022
trivial-gray-streams 0.039
trivial-http 0.078
trivial-indent 0.018
trivial-irc 0.078
trivial-jumptables 0.054
trivial-lazy 0.022
trivial-ldap 0.399
trivial-macroexpand-all 0.015
trivial-main-thread 0.045
trivial-mimes 0.027
trivial-mmap 0.085
trivial-msi 0.044
trivial-nntp 0.140
trivial-octet-streams 0.064
trivial-open-browser 0.013
trivial-openstack 0.226
trivial-package-manager 0.062
trivial-project 0.087
trivial-raw-io 0.159
trivial-renamer 0.032
trivial-rfc-1123 0.039
trivial-shell 0.086
trivial-signal 0.388
trivial-sockets 0.055
trivial-ssh 0.076
trivial-string-template 0.159
trivial-swank 0.075
trivial-tco 0.033
trivial-thumbnail 0.032
trivialout.time 0.023
trivialrs.time 0.014
trivial-types 0.038
trivial-update 0.035
trivial-utf-8 0.064
trivial-utilities 0.171
trivial-wish 0.037
trivial-with 0.030
trivial-ws 0.093
trivial-yenc 0.054
trivialib.bdd 0.158
trivialib.type-unify 5.129
twfy 0.146
type-i 0.350
type-r 8.666
ubiquitous 0.010
ucw 0.624
uffi 0.154
ufo 0.049
ugly-tiny-infix-macro 0.058
uiop 0.009
umbra 0.687
umlisp-orf 0.820
unicly 0.703
unit-formulas 0.452
unit-test 0.069
universal-config 0.194
unix-options 0.082
unix-opts 0.075
uri-template 0.050
url-rewrite 0.067
userial 0.473
usocket 0.223
utilities.binary-dump 0.116
utilities.print-items 0.039
utilities.print-tree 0.040
utility-arguments 0.133
utility 0.194
utils-kt 0.247
utm 0.097
uuid 0.071
varjo 4.203
vas-string-metrics 0.038
vecto 0.241
vectors 0.123
verbose 0.232
vernacular 0.103
verrazano 0.372
vertex 0.065
vgplot 0.226
vom 0.045
weblocks-prototype-js 0.239
weblocks-stores 0.197
weblocks-tree-widget 1.371
weblocks 13.687
websocket-driver 0.088
weft 0.126
westbrook 0.069
what3words 0.095
which 0.021
whofields 0.015
wilbur 1.372
wild-package-inferred-system 0.111
with-c-syntax 1.991
with-cached-reader-conditionals 0.030
with-setf 0.026
with-shadowed-bindings 0.071
woo 1.357
wookie 0.314
workoutr.time 0.035
wu-decimal 0.086
wu-sugar 0.027
wuwei 0.933
x.fdatatypes 0.778
x.let-star 0.183
xarray 0.329
xecto 0.789
xembed 0.316
xhtmlambda 0.740
xhtmlgen 0.247
xkeyboard 0.668
xlsx 0.085
xlunit 0.175
xml-emitter 0.089
xml-mop 0.128
xml.location 0.534
xmls 0.210
xpath 1.046
xptest 0.105
xsubseq 0.112
xuriella 1.130
yacc 0.319
yaclml 3.132
yason 0.118
zacl 0.439
zaserve 3.404
zaws 0.339
zcdb 0.120
zenekindarl 0.453
zeromq 0.696
zip 0.298
zlib 0.127
zmq 0.685
zpb-exif 0.181
zpb-ttf 0.293
zpng 0.091
zs3 0.806
zsort 0.432
