1am 0.056 0.056000
3b-swf 14.296 14.228000
3bgl-shader 2.427 2.404000
3bmd 0.490 0.492000
3d-matrices 3.087 3.052000
3d-vectors 4.835 4.836000
a-cl-logger 0.491 0.456000
able 0.510 0.508000
abnf 0.118 0.116000
abstract-classes 0.048 0.048000
access 0.265 0.244000
acclimation 0.259 0.232000
advanced-readtable 0.181 0.164000
adw-charting 0.067 0.056000
agnostic-lizard 0.389 0.384000
agutil 0.140 0.140000
alexa 0.182 0.180000
alexandria 0.525 0.528000
algebraic-data-library 0.109 0.108000
also-alsa 0.236 0.236000
amazon-ecs 0.505 0.472000
anaphora 0.071 0.072000
anaphoric-variants 0.101 0.100000
antik 0.229 0.212000
apply-argv 0.042 0.044000
april 0.291 0.288000
arc-compat 1.093 1.052000
architecture.builder-protocol 0.193 0.184000
architecture.service-provider 0.351 0.304000
archive 0.391 0.388000
arnesi 2.200 1.876000
array-operations 0.265 0.268000
array-utils 0.105 0.100000
arrow-macros 0.087 0.080000
arrows 0.079 0.076000
asd-generator 0.070 0.068000
asdf-dependency-grovel 0.511 0.508000
asdf-encodings 0.103 0.104000
asdf-finalizers 0.068 0.068000
asdf-linguist 0.176 0.156000
asdf-manager 0.096 0.080000
asdf-package-system 0.015 0.016000
asdf-system-connections 0.059 0.044000
asdf-viz 0.121 0.080000
asdf 0.007 0.008000
aserve 2.176 2.176000
assoc-utils 0.079 0.076000
asteroids 0.377 0.356000
atdoc 0.176 0.164000
authenticated-encryption 0.084 0.072000
avatar-api 0.118 0.100000
aws-foundation 0.135 0.128000
aws-sign4 0.149 0.136000
ayah-captcha 0.078 0.076000
babel 2.036 2.036000
base-blobs 0.026 0.028000
base64 0.056 0.056000
basic-binary-ipc 1.463 0.712000
beast 0.221 0.176000
beirc 1.623 1.544000
bencode 0.089 0.088000
bert 0.070 0.068000
bibtex 0.778 0.776000
big-string 0.095 0.088000
binary-io 0.422 0.424000
binary-types 0.364 0.364000
binascii 0.555 0.532000
binfix 0.272 0.252000
binomial-heap 0.101 0.084000
birch 0.254 0.180000
bit-ops 0.177 0.160000
bit-smasher 0.470 0.464000
bitfield-schema 0.229 0.220000
bitio 0.191 0.188000
bk-tree 0.130 0.120000
bknr.xml 0.091 0.068000
black-tie 0.381 0.376000
blackbird 0.216 0.216000
bodge-blobs-support 0.045 0.044000
bodge-chipmunk 3.062 3.048000
bodge-glad 0.030 0.032000
bodge-glfw 0.831 0.816000
bodge-nanovg 1.113 1.092000
bodge-nuklear 5.675 5.656000
bodge-ode 5.414 5.376000
bodge-openal 0.849 0.796000
bodge-sndfile 0.716 0.708000
bordeaux-fft 0.139 0.140000
bordeaux-threads 0.116 0.116000
bourbaki 0.524 0.508000
bst 0.084 0.084000
bt-semaphore 0.050 0.040000
btrie 0.092 0.092000
bubble-operator-upwards 0.044 0.044000
buildapp 0.187 0.184000
buildnode 0.278 0.256000
burgled-batteries.syntax 0.139 0.136000
burgled-batteries 7.516 6.424000
bytecurry.asdf-ext 0.016 0.016000
bytecurry.mocks 0.038 0.040000
cacle 0.266 0.248000
calispel 0.091 0.092000
cambl 1.049 1.048000
can 0.053 0.040000
caramel 0.110 0.108000
carrier 0.156 0.140000
cartesian-product-switch 0.087 0.088000
caveman 0.414 0.356000
caveman2-widgets-bootstrap 0.159 0.156000
caveman2-widgets 0.451 0.448000
ccl-compat 0.159 0.144000
ccldoc 0.832 0.828000
cells 1.135 1.100000
cepl.camera 0.254 0.240000
cepl.devil 0.153 0.140000
cepl.drm-gbm 0.199 0.184000
cepl.glop 0.146 0.132000
cepl.sdl2-image 0.163 0.148000
cepl.sdl2-ttf 0.165 0.160000
cepl.sdl2 0.161 0.148000
cepl.skitter.glop 0.136 0.124000
cepl.spaces 0.510 0.512000
cepl 6.973 6.876000
ceramic 1.068 1.036000
cerberus 1.679 1.632000
cffi-objects 0.281 0.280000
cffi 1.890 1.892000
chancery 0.238 0.208000
changed-stream 0.090 0.088000
chanl 0.332 0.332000
cheat-js 0.330 0.316000
check-it 0.277 0.264000
checkl 0.143 0.144000
chemical-compounds 0.201 0.200000
chillax 0.070 0.068000
chipmunk-blob 0.041 0.024000
chipz 0.714 0.712000
chirp 0.086 0.088000
chrome-native-messaging 0.027 0.024000
chronicity 0.477 0.464000
chtml-matcher 0.243 0.244000
chunga 0.142 0.140000
circular-streams 0.056 0.056000
city-hash 0.187 0.188000
cl+ssl 0.501 0.500000
cl-6502 0.761 0.736000
cl-acronyms 0.266 0.248000
cl-actors 0.041 0.044000
cl-algebraic-data-type 0.079 0.076000
cl-amqp 0.823 0.804000
cl-ana 0.258 0.260000
cl-android 0.023 0.020000
cl-annot-prove 0.161 0.152000
cl-annot 0.152 0.152000
cl-anonfun 0.092 0.092000
cl-ansi-term 0.116 0.116000
cl-ansi-text 0.070 0.068000
cl-apple-plist 0.056 0.052000
cl-arff-parser 0.091 0.092000
cl-arrows 0.050 0.052000
cl-arxiv-api 0.234 0.232000
cl-ascii-art 1.538 1.440000
cl-ascii-table 0.079 0.080000
cl-association-rules 0.100 0.100000
cl-async-future 0.042 0.044000
cl-async 0.559 0.560000
cl-autorepo 0.062 0.044000
cl-autowrap 0.691 0.692000
cl-azure 0.491 0.428000
cl-base32 0.089 0.088000
cl-base58 0.032 0.032000
cl-base64 0.133 0.132000
cl-batis 0.040 0.040000
cl-bayesnet 0.682 0.656000
cl-beanstalk 0.127 0.128000
cl-bip39 0.140 0.128000
cl-bloom 0.079 0.080000
cl-bnf 0.131 0.116000
cl-bootstrap 0.277 0.244000
cl-bplustree 0.217 0.216000
cl-bson 0.237 0.228000
cl-buchberger 0.213 0.212000
cl-bunny 1.047 0.996000
cl-ca 0.063 0.064000
cl-cache-tables 0.088 0.088000
cl-cairo2 1.848 1.796000
cl-case-control 0.039 0.036000
cl-cffi-gtk 14.323 12.412000
cl-change-case 0.068 0.052000
cl-cheshire-cat 0.303 0.304000
cl-clblas 1.868 1.676000
cl-cli 0.138 0.140000
cl-cognito 0.173 0.164000
cl-collider 2.053 2.016000
cl-colors 0.156 0.156000
cl-colors2 0.203 0.200000
cl-conllu 0.635 0.624000
cl-conspack 0.410 0.408000
cl-cont 0.137 0.136000
cl-containers 1.692 1.692000
cl-cookie 0.913 0.912000
cl-coroutine 0.029 0.028000
cl-coveralls 0.243 0.220000
cl-cpus 0.054 0.052000
cl-crc64 0.058 0.056000
cl-creditcard 0.024 0.020000
cl-cron 0.110 0.108000
cl-css 0.132 0.132000
cl-csv 0.264 0.264000
cl-cuda 0.795 0.772000
cl-custom-hash-table 0.049 0.048000
cl-cut 0.054 0.052000
cl-darksky 0.106 0.104000
cl-data-frame 0.196 0.196000
cl-date-parser.time 0.132 0.132000
cl-dbi-connection-pool 0.032 0.032000
cl-dbi 0.028 0.028000
cl-devil 0.300 0.300000
cl-diceware 0.117 0.116000
cl-difflib 0.193 0.192000
cl-digraph 0.215 0.212000
cl-diskspace 0.318 0.176000
cl-disque 0.419 0.420000
cl-dot 0.134 0.124000
cl-dotenv 0.076 0.076000
cl-drm 0.119 0.120000
cl-dropbox 0.135 0.124000
cl-dsl 0.028 0.028000
cl-durian 0.074 0.072000
cl-egl 0.104 0.104000
cl-emacs-if 0.039 0.040000
cl-emb 0.101 0.100000
cl-emoji 0.076 0.060000
cl-env 0.043 0.044000
cl-environments 0.119 0.120000
cl-epoch 0.032 0.032000
cl-events 0.132 0.132000
cl-ewkb 0.406 0.396000
cl-factoring 0.775 0.772000
cl-fad 0.120 0.120000
cl-fam 0.404 0.232000
cl-fastcgi 0.123 0.108000
cl-fbclient 0.623 0.512000
cl-feedparser 0.174 0.176000
cl-fixtures 0.083 0.068000
cl-flac 0.249 0.236000
cl-flow 0.073 0.072000
cl-flowd 0.092 0.092000
cl-fluent-logger 0.065 0.064000
cl-fluidinfo 0.064 0.064000
cl-fond 0.236 0.216000
cl-forms 0.529 0.480000
cl-freeimage 1.319 0.964000
cl-freetype2 3.258 2.668000
cl-fsnotify 0.351 0.172000
cl-ftp 0.215 0.212000
cl-fuse-meta-fs 0.133 0.132000
cl-fuse 1.053 0.712000
cl-fuzz 0.038 0.036000
cl-gamepad 0.379 0.368000
cl-gap-buffer 0.115 0.084000
cl-gbm 0.062 0.064000
cl-gd 1.075 1.028000
cl-gdata 0.658 0.632000
cl-gearman 0.182 0.180000
cl-gendoc 0.138 0.136000
cl-gene-searcher 0.077 0.052000
cl-generator 0.079 0.080000
cl-generic-arithmetic 0.224 0.224000
cl-geocode 4.874 4.836000
cl-geoip 0.067 0.048000
cl-geometry 0.256 0.256000
cl-geos 0.631 0.552000
cl-gimei 0.033 0.032000
cl-gists 0.369 0.356000
cl-github-v3 0.080 0.080000
cl-glfw 0.546 0.504000
cl-glfw3 0.430 0.428000
cl-gobject-introspection 1.647 1.608000
cl-gopher 0.204 0.204000
cl-gpio 0.323 0.324000
cl-grace 0.469 0.468000
cl-graph 0.553 0.528000
cl-grnm 0.232 0.232000
cl-growl 0.220 0.200000
cl-gss 1.264 0.604000
cl-gtk2-gdk 2.990 2.924000
cl-haml 0.140 0.136000
cl-hamt 0.248 0.224000
cl-hash-table-destructuring 0.066 0.068000
cl-hash-util 0.121 0.120000
cl-heap 0.223 0.224000
cl-heredoc 0.081 0.076000
cl-hooks 0.277 0.224000
cl-html-diff 0.054 0.056000
cl-html-parse 0.356 0.340000
cl-html5-parser 1.554 1.552000
cl-htmlprag 0.666 0.668000
cl-httpsqs 0.079 0.076000
cl-hue 0.083 0.084000
cl-i18n 0.737 0.720000
cl-inflector 0.044 0.044000
cl-influxdb 0.218 0.220000
cl-inotify 0.403 0.244000
cl-intbytes 0.043 0.044000
cl-interpol 0.149 0.148000
cl-irc 0.913 0.912000
cl-irregsexp 1.133 1.132000
cl-isaac 0.313 0.312000
cl-iterative 0.109 0.108000
cl-itertools 0.690 0.688000
cl-jpeg 1.338 1.336000
cl-js 1.743 1.740000
cl-json-helper 0.021 0.020000
cl-json-pointer 0.016 0.016000
cl-json 0.410 0.412000
cl-jsx 0.075 0.076000
cl-junit-xml 0.102 0.104000
cl-k8055 0.248 0.208000
cl-kanren 0.185 0.184000
cl-ksuid 0.083 0.084000
cl-kyoto-cabinet 0.597 0.532000
cl-l10n-cldr 0.010 0.008000
cl-l10n 1.547 1.456000
cl-las 0.339 0.340000
cl-lastfm 0.299 0.280000
cl-launch 0.160 0.148000
cl-lex 0.090 0.092000
cl-liballegro 2.884 2.632000
cl-libevent2 1.276 1.232000
cl-libfarmhash 0.567 0.156000
cl-libhoedown 0.221 0.164000
cl-libpuzzle 0.294 0.244000
cl-libsvm-format 0.201 0.200000
cl-libsvm 0.503 0.448000
cl-libusb 0.207 0.176000
cl-libuv 2.183 1.384000
cl-libxml2 1.327 1.080000
cl-libyaml 0.535 0.536000
cl-locale 0.079 0.068000
cl-locatives 0.053 0.052000
cl-log 0.130 0.128000
cl-logic 0.140 0.128000
cl-ltsv 0.049 0.048000
cl-lzma 1.542 1.540000
cl-m4 0.810 0.520000
cl-markdown 0.743 0.728000
cl-marklogic 0.304 0.276000
cl-markup 0.068 0.068000
cl-match 0.293 0.292000
cl-mathstats 1.765 1.748000
cl-mecab 0.285 0.084000
cl-mechanize 0.099 0.100000
cl-mediawiki 0.343 0.324000
cl-memcached 0.190 0.192000
cl-messagepack-rpc 0.166 0.164000
cl-messagepack 0.251 0.252000
cl-migrations 0.065 0.064000
cl-mime 0.138 0.136000
cl-mixed 1.258 1.216000
cl-mock 0.026 0.024000
cl-monad-macros 0.153 0.152000
cl-moneris 0.076 0.076000
cl-mongo-id 0.045 0.048000
cl-mongo 1.016 0.988000
cl-monitors 0.267 0.268000
cl-mop 0.036 0.036000
cl-moss 0.051 0.048000
cl-mpg123 0.957 0.908000
cl-mpi 1.979 1.172000
cl-mtgnet 0.241 0.240000
cl-murmurhash 0.378 0.376000
cl-mustache 0.242 0.240000
cl-muth 0.106 0.104000
cl-mw 0.847 0.792000
cl-mysql 0.737 0.636000
cl-ncurses 1.190 1.168000
cl-neo4j 0.354 0.336000
cl-neovim 0.360 0.356000
cl-netstring+ 0.058 0.060000
cl-netstrings 0.034 0.032000
cl-notebook 0.621 0.620000
cl-ntp-client 0.065 0.064000
cl-ntriples 0.046 0.048000
cl-num-utils 1.179 1.180000
cl-oauth 0.299 0.300000
cl-oclapi 0.681 0.668000
cl-octet-streams 0.098 0.100000
cl-ode 1.294 1.248000
cl-ohm 0.437 0.436000
cl-olefs 2.174 2.176000
cl-one-passwords.time 0.059 0.060000
cl-oneliner 0.097 0.096000
cl-online-learning 0.682 0.668000
cl-openal 0.408 0.408000
cl-opengl 4.308 4.308000
cl-openstack-client 0.200 0.200000
cl-opsresearch 0.060 0.052000
cl-org-mode 0.116 0.116000
cl-out123 0.302 0.280000
cl-pack 0.334 0.332000
cl-package-locks 0.050 0.052000
cl-pango 1.231 1.228000
cl-parallel 0.072 0.072000
cl-pass 0.046 0.044000
cl-password-store 0.156 0.156000
cl-pattern 0.088 0.088000
cl-patterns 0.858 0.840000
cl-paymill 0.100 0.096000
cl-paypal 0.096 0.096000
cl-pcg 0.166 0.156000
cl-pdf 0.974 0.972000
cl-performance-tuning-helper 0.052 0.052000
cl-permutation 0.760 0.760000
cl-photo 0.150 0.140000
cl-plplot 2.291 2.164000
cl-plumbing 0.055 0.056000
cl-ply 0.131 0.116000
cl-poker-eval 0.179 0.172000
cl-pop 0.064 0.064000
cl-portaudio 0.578 0.528000
cl-postgres-plus-uuid 0.066 0.048000
cl-ppcre 1.983 1.980000
cl-prevalence 0.346 0.332000
cl-primality 0.028 0.028000
cl-prime-maker 0.110 0.108000
cl-progress-bar 0.061 0.060000
cl-proj 0.993 0.508000
cl-project 0.061 0.060000
cl-prolog2 0.123 0.104000
cl-protobufs 2.039 1.992000
cl-pslib-barcode 0.105 0.104000
cl-pslib 0.881 0.852000
cl-punch 0.044 0.024000
cl-qprint 0.051 0.048000
cl-qrencode 0.472 0.468000
cl-quickcheck 0.181 0.180000
cl-rabbit 1.498 0.840000
cl-randist 0.725 0.724000
cl-random-forest 0.608 0.580000
cl-random 0.788 0.772000
cl-rdfxml 0.260 0.256000
cl-readline 0.508 0.500000
cl-recaptcha 0.068 0.068000
cl-reddit 0.279 0.276000
cl-redis 2.644 2.644000
cl-reexport 0.022 0.020000
cl-rethinkdb 0.974 0.956000
cl-rfc2047 0.085 0.088000
cl-riff 0.054 0.056000
cl-rlimit 0.383 0.184000
cl-rmath 0.571 0.552000
cl-rrd 0.350 0.316000
cl-rrt 0.182 0.168000
cl-rsvg2 0.234 0.192000
cl-rules 0.122 0.108000
cl-s3 0.122 0.108000
cl-sam 1.380 1.308000
cl-sandbox 0.045 0.044000
cl-sasl 0.102 0.100000
cl-sat 0.135 0.116000
cl-scram 0.126 0.116000
cl-scribd 0.110 0.100000
cl-scripting 0.017 0.016000
cl-scrobbler 0.175 0.176000
cl-scsu 0.198 0.196000
cl-selenium 0.268 0.228000
cl-sent.time 0.025 0.024000
cl-server-manager 0.157 0.156000
cl-shellwords 0.054 0.052000
cl-simple-concurrent-jobs 0.035 0.036000
cl-simple-table 0.086 0.084000
cl-singleton-mixin 0.038 0.040000
cl-skip-list 0.433 0.432000
cl-slice 0.117 0.116000
cl-slug 0.072 0.072000
cl-smtp 0.454 0.412000
cl-soil 0.185 0.156000
cl-soloud 1.824 1.744000
cl-sophia 0.283 0.252000
cl-soup 0.129 0.092000
cl-spark 0.134 0.136000
cl-speedy-queue 0.081 0.080000
cl-spidev 0.291 0.288000
cl-splicing-macro 0.085 0.084000
cl-ssdb 1.264 1.264000
cl-statsd 0.211 0.188000
cl-stomp 0.114 0.112000
cl-stopwatch 0.071 0.072000
cl-store 0.397 0.400000
cl-str.time 0.166 0.164000
cl-string-complete 0.106 0.104000
cl-string-match 0.694 0.660000
cl-strings 0.150 0.148000
cl-svg 0.367 0.368000
cl-svm 0.148 0.136000
cl-swagger 0.109 0.108000
cl-sxml 0.067 0.068000
cl-syntax 0.040 0.040000
cl-syslog 0.037 0.036000
cl-table 0.117 0.116000
cl-tasukete 0.156 0.156000
cl-template 0.105 0.104000
cl-tetris3d 0.306 0.304000
cl-textmagic 0.105 0.088000
cl-tga 0.024 0.024000
cl-threadpool 0.082 0.080000
cl-tidy 0.182 0.148000
cl-tiled 0.687 0.664000
cl-tk 0.204 0.204000
cl-tld 0.063 0.064000
cl-tokyo-cabinet 0.865 0.828000
cl-toml 0.220 0.220000
cl-trie 0.115 0.112000
cl-tulip-graph 0.132 0.132000
cl-tuples 2.126 2.104000
cl-twitter 1.214 1.164000
cl-typesetting 0.836 0.752000
cl-uglify-js 0.713 0.712000
cl-unicode 0.774 0.772000
cl-unification 0.702 0.700000
cl-utilities 0.149 0.148000
cl-variates 0.150 0.148000
cl-vectors 0.016 0.016000
cl-vhdl 30.877 30.860000
cl-video 0.040 0.040000
cl-virtualbox 0.078 0.076000
cl-voxelize 0.122 0.108000
cl-wav 0.060 0.060000
cl-wayland 1.505 1.504000
cl-weather-jp 0.166 0.152000
cl-webdav 0.319 0.304000
cl-who 0.111 0.108000
cl-why 0.191 0.188000
cl-wordcut 0.099 0.088000
cl-xdg 0.149 0.148000
cl-xkb 0.122 0.124000
cl-xkeysym 0.101 0.100000
cl-xmlspam 0.186 0.184000
cl-xmpp 0.281 0.280000
cl-xul 1.448 1.420000
cl-yaclyaml 6.894 6.892000
cl-yahoo-finance 0.133 0.136000
cl-yaml 0.147 0.148000
cl-yesql 0.150 0.152000
cl4store 0.234 0.232000
clache 0.123 0.104000
clack-errors 0.166 0.144000
clack-pretend 0.138 0.128000
clack-static-asset-middleware 0.079 0.068000
clack 0.072 0.072000
clad 0.052 0.052000
classimp 0.930 0.720000
clath 0.276 0.276000
clavatar 0.172 0.148000
clavier 0.143 0.144000
claw 0.927 0.924000
clawk 0.435 0.436000
clazy 0.302 0.284000
clem 27.870 27.824000
cleric 0.204 0.200000
clesh 0.034 0.036000
cletris 0.184 0.184000
clfswm 7.247 3.428000
clhs 0.124 0.116000
cli-parser 0.124 0.124000
clickr 1.021 1.020000
clim-widgets 0.682 0.664000
climacs 2.710 2.672000
climc 0.454 0.424000
climon 0.154 0.144000
clinch 1.537 1.520000
clinenoise 0.469 0.296000
clip 0.126 0.128000
clipper 0.344 0.324000
clite 0.127 0.128000
clml 41.241 41.236000
clnuplot 0.212 0.200000
clobber 0.133 0.128000
clod 1.005 0.996000
clods-export 0.308 0.304000
clon 0.072 0.064000
clonsigna 0.282 0.280000
clos-diff 0.031 0.028000
clos-fixtures 0.052 0.052000
closer-mop 0.141 0.144000
closure-common 0.549 0.548000
closure-html 1.439 1.440000
closure-template 0.845 0.840000
clouchdb 0.539 0.500000
clpython 0.038 0.040000
cls 2.045 1.976000
clsql-fluid 0.189 0.176000
clsql-helper 0.628 0.628000
clsql-orm 0.190 0.188000
clsql 1.887 1.888000
clss 0.204 0.204000
cltcl 0.144 0.144000
clump 0.017 0.016000
clunit 0.350 0.316000
clunit2 0.331 0.328000
clutz 0.078 0.068000
clweb 1.135 1.136000
clws 0.467 0.464000
clx-cursor 0.182 0.172000
clx-truetype 0.226 0.208000
clx 8.858 8.856000
cmake-parser 0.088 0.088000
cmu-infix 0.101 0.104000
cocoahelper 0.033 0.036000
codata-recommended-values 1.160 1.160000
codex 0.335 0.320000
coleslaw 0.248 0.244000
collectors 0.250 0.248000
colleen 2.757 2.684000
colliflower 0.073 0.072000
colorize 0.633 0.632000
com.clearly-useful.generic-collection-interface 0.710 0.680000
com.clearly-useful.iterate+ 0.046 0.048000
com.clearly-useful.iterator-protocol 0.108 0.108000
com.clearly-useful.protocols 0.098 0.100000
com.dvlsoft.rcfiles 0.050 0.028000
com.elbeno.curve 0.156 0.156000
com.elbeno.vector 0.029 0.028000
com.gigamonkeys.binary-data 0.225 0.228000
com.gigamonkeys.json 0.179 0.180000
com.gigamonkeys.macro-utilities 0.028 0.028000
com.gigamonkeys.markup 0.259 0.244000
com.gigamonkeys.parser 0.179 0.180000
com.gigamonkeys.pathnames 0.030 0.028000
com.gigamonkeys.prose-diff 0.381 0.300000
com.gigamonkeys.test-framework 0.214 0.216000
com.gigamonkeys.utilities 0.237 0.236000
com.google.base 0.064 0.064000
com.google.flag 0.068 0.068000
command-line-arguments 0.092 0.092000
common-doc-plump 0.219 0.220000
common-doc 0.291 0.292000
common-html 0.191 0.192000
computable-reals 0.183 0.180000
concrete-syntax-tree 0.019 0.020000
conduit-packages 0.071 0.072000
configuration.options 1.133 1.088000
conium 0.419 0.420000
consix 0.773 0.772000
contextl 0.785 0.784000
copy-directory 0.025 0.028000
corona 0.305 0.288000
cover 0.234 0.232000
cqlcl 0.241 0.240000
crane 0.305 0.288000
croatoan 2.468 2.396000
crypt 0.148 0.144000
crypto-shortcuts 0.221 0.224000
cserial-port 0.533 0.288000
css-lite 0.097 0.096000
css-selectors 0.281 0.280000
csv-parser 0.122 0.120000
cue-parser 0.059 0.060000
curly 0.040 0.040000
curry-compose-reader-macros 0.024 0.024000
cxml-rng 2.615 2.612000
cxml-rpc 0.277 0.260000
cxml-stp 0.547 0.544000
cxml 0.030 0.028000
daemon 0.158 0.160000
darts.lib.email-address 0.190 0.188000
darts.lib.message-pack 0.213 0.212000
darts.lib.sequence-metrics 0.548 0.548000
darts.lib.uuid 0.100 0.100000
darts.lib.wbtree 0.287 0.288000
data-format-validation 0.501 0.500000
data-lens 0.108 0.108000
data-sift 0.060 0.060000
data-table 0.155 0.156000
database-migrations 0.065 0.064000
datafly 0.337 0.328000
db3 0.090 0.088000
dbd-oracle 0.864 0.864000
dbus 0.125 0.128000
dct 0.079 0.056000
decimals 0.112 0.112000
deeds 0.579 0.564000
defclass-std 0.067 0.060000
defenum 0.334 0.332000
deferred 0.069 0.068000
define-json-expander 0.086 0.084000
definitions-systems 0.109 0.108000
definitions 0.308 0.292000
deflate 0.228 0.228000
defmemo 0.026 0.024000
defpackage-plus 0.077 0.076000
defrec 0.051 0.048000
defstar 0.470 0.472000
defsystem-compatibility 0.118 0.120000
defvariant 0.093 0.092000
delorean 0.032 0.032000
delta-debug 0.032 0.032000
dendrite 0.045 0.044000
deoxybyte-gzip 0.480 0.480000
deoxybyte-io 0.584 0.584000
deoxybyte-systems 0.026 0.024000
deoxybyte-unix 0.272 0.272000
deoxybyte-utilities 0.325 0.324000
deploy 0.232 0.228000
descriptions 0.254 0.236000
destructuring-bind-star 0.066 0.064000
dexador 0.623 0.620000
diff-match-patch 4.364 4.360000
diff 0.329 0.328000
dirt 0.109 0.108000
disposable 0.038 0.036000
dissect 0.110 0.112000
djula 0.594 0.596000
dlist 0.188 0.188000
dml 0.277 0.264000
do-urlencode 0.050 0.052000
docbrowser 0.433 0.404000
docparser 0.302 0.304000
documentation-template 0.120 0.120000
documentation-utils-extensions 0.100 0.100000
documentation-utils 0.057 0.056000
docutils 2.490 2.476000
donuts 0.228 0.228000
doplus 0.293 0.292000
doubly-linked-list 0.059 0.060000
drakma-async 0.212 0.208000
drakma 0.305 0.304000
draw-cons-tree 0.064 0.060000
dso-lex 0.035 0.036000
dso-util 0.062 0.064000
dufy 0.049 0.040000
duologue 0.227 0.228000
dweet 0.088 0.088000
dyna 0.724 0.708000
dynamic-classes 0.048 0.048000
dynamic-collect 0.066 0.052000
dynamic-mixins 0.053 0.056000
eager-future 0.057 0.056000
eager-future2 0.087 0.088000
easing 0.194 0.192000
easy-audio 0.854 0.848000
easy-bind 0.131 0.128000
easy-routes 0.228 0.228000
eazy-gnuplot 0.092 0.084000
eazy-process 0.474 0.472000
eazy-project 0.512 0.436000
ec2 0.496 0.476000
eclecticse.iso-8601-date 0.102 0.068000
eclecticse.omer 0.058 0.060000
eclecticse.slk-581 0.049 0.048000
eclector 0.539 0.524000
eco 0.115 0.116000
edit-distance 0.187 0.176000
elb-log 0.354 0.340000
electron-tools 0.085 0.088000
elf 0.986 0.984000
enchant 0.224 0.224000
enhanced-eval-when 0.019 0.020000
enhanced-multiple-value-bind 0.021 0.024000
enumerations 0.257 0.248000
envy 0.054 0.044000
eos 0.293 0.292000
epigraph 0.229 0.208000
epmd 0.180 0.180000
equals 0.127 0.128000
erlang-term 0.376 0.376000
ernestine 0.355 0.340000
erudite 0.477 0.476000
escalator 0.105 0.104000
esrap-liquid 0.611 0.612000
esrap-peg 0.222 0.220000
esrap 0.710 0.712000
ev 0.630 0.600000
event-emitter 0.076 0.064000
event-glue 0.042 0.040000
eventfd 0.253 0.140000
everblocking-stream 0.031 0.028000
evol 0.232 0.228000
exit-hooks 0.034 0.032000
exponential-backoff 0.058 0.056000
exscribe 0.700 0.692000
ext-blog 0.312 0.296000
extended-reals 0.057 0.056000
external-program 0.053 0.052000
external-symbol-not-found 0.023 0.024000
f-underscore 0.022 0.020000
f2cl 1.520 1.516000
fact-base 0.268 0.268000
fare-csv 0.103 0.104000
fare-memoization 0.045 0.044000
fare-mop 0.030 0.028000
fare-quasiquote 0.198 0.196000
fare-scripts 0.107 0.104000
fare-utils 0.607 0.608000
fast-http 1.795 1.792000
fast-io 0.357 0.356000
fast-websocket 0.188 0.176000
femlisp 6.362 6.284000
ffa 0.089 0.088000
fft 0.149 0.148000
fiasco 0.302 0.300000
file-local-variable 0.068 0.068000
file-types 0.052 0.052000
filtered-functions 0.119 0.120000
find-port 0.017 0.016000
firephp 0.081 0.080000
first-value.time 0.043 0.040000
fiveam 0.317 0.320000
fixed 0.216 0.216000
flac-metadata 0.136 0.136000
flac-parser 0.438 0.440000
flare 0.545 0.528000
flexi-streams 4.118 4.120000
flexichain 0.184 0.184000
float-features 0.029 0.028000
floating-point-contractions 0.084 0.084000
floating-point 0.094 0.092000
flow 0.212 0.212000
flute 0.192 0.176000
fmarshal 0.056 0.056000
fmt 0.154 0.152000
fn 0.123 0.124000
folio 0.020 0.020000
folio2 0.090 0.092000
fomus 5.416 5.376000
for 0.336 0.336000
form-fiddle 0.050 0.052000
format-string-builder 0.134 0.136000
formlets 0.500 0.500000
fr.epita.lrde.quickref 0.042 0.040000
fred 0.787 0.784000
freebsd-sysctl 0.090 0.088000
froute 0.127 0.112000
frpc 1.106 1.076000
fs-watcher 0.023 0.024000
fset 3.730 3.728000
fsvd 0.187 0.184000
fucc-parser 0.185 0.176000
function-cache 0.227 0.228000
fxml 0.086 0.088000
gambol 0.301 0.292000
gamebox-dgen 0.207 0.208000
gamebox-ecs 0.237 0.232000
gamebox-frame-manager 0.042 0.044000
gamebox-math 12.698 12.684000
gamebox-sprite-packer 0.239 0.240000
garbage-pools 0.027 0.028000
gbbopen 0.011 0.012000
gcm 0.097 0.096000
gendl 0.130 0.128000
general-accumulator 0.085 0.084000
generators 0.150 0.148000
generic-comparability 0.070 0.068000
generic-sequences 0.206 0.192000
geneva 0.168 0.128000
genhash 0.128 0.128000
genie 0.041 0.040000
geowkt 0.647 0.628000
getopt 0.037 0.036000
gettext 0.145 0.144000
git-file-history 0.061 0.044000
glad-blob 0.025 0.024000
glass 0.021 0.020000
glaw 2.579 2.576000
glfw-blob 0.026 0.024000
glisph 0.183 0.172000
glkit 0.365 0.348000
global-vars 0.032 0.032000
glop 0.872 0.872000
glsl-packing 0.141 0.140000
glsl-spec 0.147 0.144000
glsl-toolkit 1.415 1.368000
glu-tessellate 0.134 0.132000
glyphs 0.125 0.124000
golden-utils 0.249 0.252000
gordon 0.528 0.512000
graph 0.021 0.020000
gravatar 0.077 0.080000
graylex 0.087 0.088000
graylog 0.054 0.056000
green-threads 0.090 0.076000
group-by 0.060 0.060000
groupby 0.042 0.040000
grovel-locally 0.122 0.120000
gsll 15.806 13.424000
gtk-cffi 0.116 0.116000
gtk-ffi 4.016 3.380000
gtk-tagged-streams 0.376 0.360000
gzip-stream 0.194 0.192000
hamcrest 0.025 0.024000
harmony 0.454 0.412000
hash-set 0.066 0.068000
hdf5-cffi 5.150 2.388000
heap 0.058 0.060000
helambdap 1.587 1.544000
hemlock.qt 2.658 2.624000
hermetic 0.126 0.100000
hh-aws 0.727 0.672000
hh-redblack 0.367 0.364000
hh-web 1.052 1.012000
hl7-client 0.023 0.024000
hl7-parser 0.094 0.096000
horner 0.131 0.132000
house 0.292 0.292000
hspell 0.184 0.128000
ht-simple-ajax 0.083 0.080000
html-encode 0.038 0.036000
html-entities 0.051 0.052000
html-template 0.223 0.224000
http-body 0.125 0.124000
http-get-cache 0.081 0.080000
http-parse 0.165 0.144000
hu.dwim.asdf 0.128 0.128000
hu.dwim.bluez 6.206 6.148000
hu.dwim.common-lisp 0.017 0.016000
hu.dwim.common 0.046 0.048000
hu.dwim.computed-class 0.555 0.552000
hu.dwim.debug 0.104 0.104000
hu.dwim.def 0.390 0.388000
hu.dwim.defclass-star 0.104 0.104000
hu.dwim.delico 0.447 0.444000
hu.dwim.graphviz 0.821 0.744000
hu.dwim.logger 0.231 0.232000
hu.dwim.partial-eval 0.779 0.756000
hu.dwim.perec 6.005 5.864000
hu.dwim.presentation 6.553 6.424000
hu.dwim.quasi-quote 0.597 0.596000
hu.dwim.rdbms 2.006 2.004000
hu.dwim.reiterate 0.493 0.476000
hu.dwim.sdl 5.549 5.536000
hu.dwim.serializer 0.478 0.476000
hu.dwim.stefil 0.321 0.320000
hu.dwim.syntax-sugar 0.248 0.252000
hu.dwim.uri 0.407 0.408000
hu.dwim.util 0.511 0.512000
hu.dwim.walker 1.425 1.428000
hu.dwim.web-server 2.872 2.868000
hu.dwim.zlib 3.021 3.020000
huffman 0.080 0.080000
humbler 0.943 0.912000
hunchensocket 0.177 0.180000
hunchentools 0.133 0.116000
hunchentoot-auth 0.143 0.144000
hunchentoot-cgi 0.101 0.100000
hunchentoot-single-signon 0.101 0.088000
hunchentoot 0.758 0.760000
hyperluminal-mem 2.030 1.980000
hyperobject 0.288 0.284000
hyperspec 0.046 0.024000
ia-hash-table 0.072 0.060000
iclendar 0.558 0.556000
iconv 0.308 0.184000
id3v2 0.204 0.200000
idna 0.072 0.072000
ieee-floats 0.037 0.036000
illogical-pathnames 0.080 0.080000
illusion 0.072 0.072000
image 0.297 0.296000
imago 0.622 0.620000
immutable-struct 0.072 0.072000
incf-cl 0.168 0.168000
incognito-keywords 0.022 0.020000
incongruent-methods 0.126 0.128000
inferior-shell 0.155 0.156000
infix-dollar-reader 0.022 0.020000
infix-math 0.061 0.064000
injection 0.084 0.068000
inkwell 0.304 0.304000
inlined-generic-function 0.551 0.552000
inner-conditional 0.205 0.204000
inotify 0.411 0.252000
inquisitor 0.709 0.708000
integral-rest 0.198 0.196000
integral 0.445 0.432000
intel-hex 0.104 0.104000
intercom 0.245 0.244000
interface 0.085 0.084000
introspect-environment 0.038 0.036000
iolib 0.058 0.056000
ip-interfaces 0.091 0.092000
irc-logger 0.234 0.236000
ironclad 95.874 95.872000
iterate-clsql 0.049 0.032000
iterate 0.637 0.636000
its 0.177 0.176000
ixf 0.233 0.232000
jenkins.api 1.225 1.200000
jonathan 0.472 0.472000
jose 0.082 0.084000
jp-numeral 0.213 0.204000
jpl-queues 0.116 0.116000
jpl-util 0.536 0.536000
js-parser 8.496 8.480000
json-mop 0.110 0.108000
json-responses 0.121 0.120000
json-streams 0.242 0.240000
json-template 0.091 0.088000
jsonrpc 0.034 0.032000
jsown 0.305 0.304000
kanren-trs 0.207 0.204000
kebab 0.046 0.044000
kenzo 2.521 2.484000
kl-verify 0.052 0.052000
km 3.734 3.632000
kmrcl 1.039 1.040000
l-math 0.850 0.844000
l-system 0.023 0.024000
laap 0.430 0.428000
lack 0.057 0.056000
lake 0.270 0.188000
lambda-fiddle 0.052 0.052000
lambda-reader 0.060 0.056000
lambdalite 0.054 0.056000
language-codes 0.093 0.076000
langutils 1.705 1.588000
lass-flexbox 0.043 0.040000
lass 0.509 0.508000
lassie 0.308 0.304000
latex-table 0.238 0.236000
lazy 0.033 0.032000
leech 0.118 0.112000
legion 0.019 0.020000
legit 2.206 2.208000
let-over-lambda 0.188 0.188000
let-plus 0.175 0.172000
letrec 0.031 0.032000
lev 0.503 0.488000
leveldb 0.671 0.500000
levenshtein 0.059 0.060000
lexer 0.051 0.052000
lfarm-gss 0.089 0.088000
lhstats 0.679 0.680000
liblmdb 0.304 0.288000
libssh2 1.128 0.932000
lichat-ldap 0.176 0.136000
lichat-protocol 0.209 0.208000
lichat-serverlib 0.276 0.276000
lichat-tcp-client 0.080 0.080000
lichat-tcp-server 0.180 0.180000
lichat-ws-server 0.187 0.176000
lift 1.387 1.388000
lime 0.054 0.040000
linedit 0.442 0.440000
linewise-template 0.240 0.240000
lisa 1.048 1.028000
lisp-binary 2.889 2.844000
lisp-chat 0.122 0.096000
lisp-critic 0.186 0.188000
lisp-executable 0.260 0.260000
lisp-interface-library 0.059 0.060000
lisp-invocation 0.011 0.012000
lisp-matrix 2.312 2.312000
lisp-namespace 0.112 0.112000
lisp-unit 0.413 0.412000
lisp-unit2 0.693 0.676000
listoflist 0.074 0.072000
listopia 0.099 0.100000
literate-lisp 0.074 0.072000
livesupport 0.043 0.040000
lla 2.274 2.272000
lmdb 0.156 0.120000
lml 0.311 0.300000
lml2 0.397 0.396000
local-package-aliases 0.097 0.084000
local-duration.time 0.175 0.164000
local.time 0.586 0.588000
log4cl 1.145 1.144000
log5 0.233 0.232000
lorem-ipsum 0.039 0.036000
lowlight 0.271 0.272000
lparallel 1.317 1.316000
lquery 0.262 0.264000
lredis 0.538 0.536000
ltk 1.238 1.236000
lucerne 0.326 0.304000
lw-compat 0.033 0.036000
m2cl 0.203 0.204000
macro-html 0.278 0.276000
macro-level 0.035 0.036000
macrodynamics 0.086 0.084000
macroexpand-dammit 0.138 0.136000
madeira-port 0.054 0.056000
magicl 63.634 63.580000
maiden 0.585 0.496000
mailbox 0.029 0.032000
make-hash 0.297 0.296000
manifest 0.214 0.216000
map-bind 0.020 0.020000
map-set 0.035 0.036000
marching-cubes 0.210 0.204000
markdown.cl 0.141 0.140000
marshal 0.109 0.108000
mathkit 0.170 0.168000
matlisp 9.770 9.684000
maxpc 0.151 0.152000
mcclim 0.188 0.188000
md5 0.211 0.212000
media-types 0.214 0.192000
mel-base 1.437 1.416000
memoize 0.072 0.072000
message-oo 0.091 0.088000
meta-sexp 0.152 0.132000
meta 0.090 0.092000
metabang-bind 0.228 0.228000
metacopy 0.093 0.096000
metap 0.032 0.032000
metatilities-base 0.457 0.456000
metatilities 0.696 0.624000
metering 0.350 0.336000
method-combination-utilities 0.043 0.044000
method-versions 0.049 0.048000
mexpr 0.123 0.124000
mgl-pax 0.787 0.788000
micmac 0.378 0.356000
midi 0.361 0.356000
minheap 0.469 0.468000
mini-cas 0.260 0.256000
misc-extensions 0.408 0.408000
mito-attachment 0.239 0.216000
mito-auth 0.170 0.148000
mito 0.091 0.092000
mixalot 0.414 0.412000
mk-string-metrics 0.080 0.076000
mlep 0.963 0.944000
mmap 0.140 0.140000
mockingbird 0.024 0.024000
modest-config 0.057 0.056000
modf-fset 0.035 0.032000
modf 0.286 0.288000
modlisp 0.083 0.080000
modularize-hooks 0.094 0.084000
modularize-interfaces 0.154 0.152000
modularize 0.151 0.148000
moira 0.173 0.172000
monkeylib-html 0.182 0.184000
monkeylib-markup-html 0.094 0.080000
monkeylib-text-languages 0.099 0.096000
monkeylib-text-output 0.073 0.072000
montezuma 2.698 2.628000
mop-utils 0.074 0.068000
moptilities 0.118 0.120000
more-conditions 0.184 0.184000
mp3-duration 0.074 0.076000
mpc 0.185 0.176000
mra-wavelet-plot 0.075 0.064000
mssql 0.477 0.300000
mt19937 0.059 0.060000
mtif 0.113 0.112000
mtlisp 0.767 0.752000
multilang-documentation 0.103 0.104000
multiple-value-variants 0.102 0.104000
multiposter 0.096 0.092000
multival-plist 0.056 0.040000
mw-equiv 0.074 0.068000
mystic 0.045 0.044000
myway 0.128 0.128000
myweb 0.118 0.100000
named-read-macros 0.052 0.048000
named-readtables 0.168 0.168000
nanovg-blob 0.040 0.024000
napa-fft3 0.720 0.708000
narrowed-types 0.039 0.036000
neo4cl 0.090 0.092000
net-telent-date 0.110 0.112000
net.didierverna.asdf-flv 0.036 0.036000
net.didierverna.clon 0.016 0.016000
net.didierverna.declt 0.013 0.012000
net.didierverna.focus 0.013 0.012000
network-addresses 0.069 0.068000
new-op 0.219 0.220000
nibbles 0.582 0.580000
nineveh 18.255 18.196000
ningle 0.080 0.076000
nodgui 2.606 2.576000
north 0.085 0.084000
nsort 0.091 0.088000
nst 2.587 2.564000
nuclblog 0.835 0.812000
nuklear-blob 0.046 0.020000
nxt 0.434 0.432000
oclcl 0.851 0.808000
ode-blob 0.093 0.024000
odesk 0.197 0.200000
oe-encode 0.053 0.052000
ook 0.076 0.072000
oook 0.372 0.348000
open-vrp 0.324 0.320000
openal-blob 0.066 0.024000
openid-key 0.173 0.156000
opticl-core 0.262 0.260000
opticl 3.316 3.316000
optima 0.391 0.392000
org-davep-dict 0.164 0.144000
org-davep-dictrepl 0.160 0.160000
org-sampler 0.083 0.080000
org.middleangle.cl-blapack 32.111 31.904000
org.middleangle.foreign-numeric-vector 0.622 0.624000
osc 0.066 0.064000
osicat 2.928 1.308000
overlord 0.109 0.112000
oxenfurt 0.081 0.080000
pack 0.155 0.156000
package-renaming 0.045 0.044000
packet 0.195 0.192000
paiprolog 0.585 0.552000
pal 0.840 0.840000
pandocl 0.089 0.088000
pango-markup 0.067 0.064000
papyrus 0.018 0.016000
parachute 0.479 0.480000
parameterized-function 0.046 0.048000
paren-files 0.158 0.132000
paren-test 0.031 0.028000
paren-util 0.042 0.044000
parenml 0.066 0.064000
parenscript-classic 0.578 0.572000
parenscript 1.109 1.112000
parse-declarations-1.0 0.157 0.156000
parse-float 0.052 0.056000
parse-front-matter 0.017 0.016000
parse-js 0.178 0.180000
parse-number-range 0.061 0.060000
parse-number 0.072 0.072000
parse 0.102 0.100000
parseltongue 0.135 0.136000
parseq 0.328 0.324000
parser-combinators 0.520 0.504000
parser.common-rules 0.115 0.116000
parser.ini 0.088 0.088000
parsley 0.070 0.072000
path-parse 0.016 0.016000
path-string 0.052 0.052000
pathname-utils 0.083 0.084000
patron 0.142 0.144000
pcall 0.072 0.072000
percent-encoding 0.109 0.108000
periodic-table 0.063 0.064000
periods 1.065 1.064000
perlre 0.105 0.104000
persistent-tables 0.047 0.044000
persistent-variables 0.077 0.076000
petalisp 0.066 0.068000
petit.package-utils 0.040 0.040000
petit.string-utils 0.059 0.056000
petri 0.127 0.128000
pettomato-deque 0.159 0.148000
pettomato-indexed-priority-queue 0.097 0.096000
pg 0.617 0.616000
pgloader 4.357 4.248000
phoe-toolbox 0.215 0.216000
physical-quantities 0.592 0.560000
pileup 0.121 0.124000
pipes 0.056 0.056000
piping 0.141 0.140000
pithy-xml 0.217 0.212000
pixman 0.501 0.496000
pjlink 0.462 0.460000
place-modifiers 0.113 0.104000
place-utils 0.096 0.096000
planks 0.481 0.464000
plokami 0.551 0.520000
pludeck 0.040 0.040000
plump-bundle 0.173 0.176000
plump-sexp 0.063 0.064000
plump-tex 0.071 0.068000
plump 0.660 0.664000
png-read 0.357 0.356000
pngload 0.743 0.744000
poler 0.146 0.140000
policy-cond 0.120 0.116000
pooler 0.078 0.080000
portable-threads 0.232 0.232000
portmanteau 0.045 0.044000
positional-lambda 0.055 0.056000
postmodern 0.433 0.436000
postmodernity 0.044 0.044000
postoffice 0.426 0.424000
pounds 0.481 0.484000
pp-toml 0.072 0.072000
ppath 0.150 0.136000
practical-cl 0.091 0.092000
prbs 0.536 0.524000
prepl 0.360 0.360000
pretty-function 0.057 0.056000
print-html 0.051 0.052000
print-licenses 0.029 0.028000
printv 0.165 0.164000
priority-queue 0.095 0.096000
proc-parse 0.242 0.240000
projectured.sdl 0.331 0.312000
prometheus 0.292 0.288000
protest 0.029 0.028000
protobuf 0.056 0.056000
prove 0.351 0.348000
pseudonyms 0.059 0.060000
psgraph 0.307 0.304000
psychiq 0.554 0.532000
ptester 0.160 0.160000
puri 0.309 0.312000
purl 0.156 0.132000
py-configparser 0.107 0.104000
pythonic-string-reader 0.021 0.020000
pzmq 0.573 0.396000
qbase64 0.399 0.396000
qbook 0.263 0.260000
ql-checkout 0.217 0.212000
qlot 0.012 0.012000
qmynd 0.782 0.780000
qt 7.247 1.936000
quadtree 0.097 0.092000
quantile-estimator 0.041 0.040000
quasiquote-2.0 0.082 0.080000
queen 0.642 0.640000
query-fs 0.093 0.096000
queues 0.024 0.024000
quickapp 0.118 0.116000
quicklisp-slime-helper 0.023 0.024000
quickproject 0.040 0.040000
quicksearch 0.165 0.156000
quickutil 0.097 0.096000
quri 0.685 0.688000
quux-hunchentoot 0.171 0.172000
quux.time 0.916 0.892000
racer 56.141 54.516000
rail 0.085 0.084000
random-access-lists 0.114 0.112000
random-sample 0.168 0.164000
random-state 0.283 0.280000
random 0.034 0.028000
rate-monotonic 0.064 0.064000
ratify 0.383 0.384000
rcl 1.099 1.020000
re 0.120 0.120000
read-csv 0.058 0.056000
read-number 0.054 0.052000
reader-interception 0.054 0.056000
rectangle-packing 0.109 0.108000
recur 0.054 0.056000
recursive-regex 0.120 0.120000
recursive-restart 0.086 0.088000
redirect-stream 0.076 0.076000
regex 0.659 0.660000
remote-js 0.118 0.116000
repl-utilities 0.212 0.212000
restas-directory-publisher 0.145 0.144000
restas.file-publisher 0.073 0.072000
restas 0.376 0.376000
restful 0.210 0.196000
retrospectiff 1.007 1.008000
reversi 1.708 1.672000
rfc2109 0.105 0.104000
rfc2388-binary 0.084 0.084000
rfc2388 0.074 0.076000
rfc3339stamp.time 0.093 0.084000
rlc 0.050 0.048000
roan 0.110 0.112000
rock 0.192 0.176000
romreader 0.086 0.088000
routes 0.141 0.140000
rove 0.031 0.032000
rpc4cl 0.178 0.176000
rpcq 0.302 0.300000
rpm 0.088 0.088000
rss 0.190 0.172000
rt-events 0.051 0.052000
rt 0.093 0.096000
rte 0.304 0.300000
rtg-math 2.226 2.224000
rucksack 1.218 1.220000
rutils 0.661 0.660000
ryeboy 0.802 0.804000
s-base64 0.030 0.028000
s-dot2 0.107 0.108000
s-http-client 0.115 0.116000
s-http-server 0.230 0.228000
s-protobuf 1.099 1.068000
s-sysdeps 0.027 0.028000
s-utils 0.047 0.044000
s-xml-rpc 0.676 0.676000
s-xml 0.145 0.144000
safe-queue 0.030 0.032000
safe-read 0.061 0.060000
safety-params 0.196 0.176000
salza2 0.204 0.204000
sandalphon.lambda-list 0.228 0.224000
sane 0.702 0.432000
sanitize 0.092 0.080000
sapaclisp 2.138 2.096000
sb-cga 0.738 0.736000
sb-fastcgi 0.146 0.140000
sb-vector-io 0.055 0.056000
sc-extensions 0.238 0.240000
scalpl 1.530 1.488000
screamer 1.980 1.976000
scriba 0.159 0.156000
scribble 0.230 0.228000
scriptl 4.015 0.264000
sdl2-game-controller-db 0.070 0.068000
sdl2-image 0.536 0.536000
sdl2-mixer 0.690 0.644000
sdl2-ttf 0.725 0.724000
sdl2 6.742 6.740000
sdl2kit 0.320 0.276000
secret-values 0.064 0.048000
secure-random 0.054 0.052000
selenium 0.373 0.352000
semantic-spinneret 0.085 0.084000
sequence-iterators 0.232 0.228000
serapeum 3.073 3.072000
series 2.602 2.600000
session-token 0.032 0.032000
sexml 0.239 0.236000
sha1 0.062 0.064000
sha3 0.271 0.272000
shadchen 0.231 0.228000
shadow 1.331 1.312000
sheeple 0.700 0.700000
shellpool 0.147 0.132000
shelly 0.269 0.268000
shorty 0.113 0.116000
should-test 0.215 0.212000
shuffletron 0.499 0.472000
simple-blog 1.208 1.120000
simple-currency 0.140 0.136000
simple-date.time 0.145 0.144000
simple-finalizer 0.045 0.044000
simple-flow-dispatcher 0.060 0.060000
simple-inferiors 0.071 0.068000
simple-logger 0.027 0.028000
simple-rgb 0.127 0.128000
simple-routes 0.084 0.084000
simple-tasks 0.139 0.140000
simpsamp 0.401 0.400000
single-threaded-ccl 0.020 0.020000
sip-hash 0.183 0.180000
sketch 0.725 0.724000
skippy-renderer 0.031 0.028000
skippy 0.322 0.320000
skitter 0.654 0.656000
slack-client 0.251 0.236000
slynk 1.959 1.920000
smackjack 0.191 0.192000
smart-buffer 0.043 0.044000
smug 0.016 0.016000
snakes 0.771 0.716000
snappy 0.096 0.096000
snark 0.043 0.044000
sndfile-blob 0.068 0.028000
snmp 2.110 1.952000
snooze 0.590 0.588000
softdrink 0.088 0.088000
soundex 0.046 0.048000
south 0.224 0.208000
spatial-trees 0.289 0.288000
specialization-store 0.641 0.636000
spellcheck 0.085 0.076000
sphinx 0.268 0.264000
spinneret 0.850 0.848000
split-sequence 0.046 0.044000
sqlite 0.268 0.264000
st-json 0.084 0.084000
staple 0.588 0.572000
stars 0.065 0.064000
static-dispatch 0.218 0.184000
static-vectors 0.097 0.096000
stdutils 1.556 1.556000
stealth-mixin 0.021 0.020000
stefil 0.477 0.456000
stem 0.140 0.140000
stl 0.087 0.088000
stmx 19.483 19.484000
str 0.075 0.072000
string-case 0.061 0.060000
string-escape 0.054 0.052000
structy-defclass 0.066 0.068000
studio-client 0.136 0.120000
stumpwm 2.393 2.376000
submarine 0.208 0.208000
sucle 0.209 0.212000
swank-client 0.094 0.092000
swank-crew 0.138 0.136000
swank-protocol 0.035 0.036000
swank.live 0.015 0.016000
swank 0.125 0.124000
swap-bytes 0.072 0.072000
sxql 1.534 1.532000
sycamore 0.985 0.980000
symbol-munger 0.061 0.060000
symbol-namespaces 0.083 0.084000
synonyms 0.040 0.040000
system-locale 0.040 0.044000
tagger 2.465 2.344000
taglib 0.843 0.820000
talcl 0.502 0.484000
tap-unit-test 0.143 0.140000
targa 0.184 0.184000
tcod 2.553 2.492000
teepeedee2 32.550 32.504000
telnetlib 0.171 0.168000
template-function 0.347 0.344000
template 0.063 0.064000
temporal-functions 0.202 0.204000
temporary-file 0.047 0.048000
terminfo 0.361 0.360000
terrable 0.145 0.144000
test-utils 0.087 0.088000
testbild 0.126 0.128000
texp 0.104 0.084000
text-query 0.079 0.076000
the-cost-of-nothing 2.328 2.328000
thnappy 0.131 0.128000
thorn 0.049 0.048000
thread-pool 0.068 0.068000
thread.comm.rendezvous 0.040 0.040000
time-interval 0.051 0.048000
timer-wheel 0.049 0.048000
tinaa 0.988 0.916000
tm 1.421 1.340000
toadstool 0.408 0.408000
toot 0.489 0.488000
tooter 0.802 0.784000
torta 0.112 0.112000
towers 0.977 0.940000
track-best 0.103 0.100000
translate-client 0.178 0.180000
translate 0.060 0.060000
transparent-wrap 0.167 0.164000
treedb 0.050 0.048000
trees 0.277 0.276000
trivia.balland2006 0.127 0.128000
trivia 0.051 0.052000
trivial-arguments 0.016 0.016000
trivial-backtrace 0.112 0.112000
trivial-battery 0.016 0.020000
trivial-benchmark 0.184 0.184000
trivial-bit-streams 0.229 0.228000
trivial-build 0.046 0.048000
trivial-channels 0.049 0.048000
trivial-cltl2 0.033 0.036000
trivial-compress 0.051 0.052000
trivial-debug-console 0.054 0.052000
trivial-documentation 0.036 0.036000
trivial-download 0.084 0.084000
trivial-dump-core 0.072 0.056000
trivial-escapes 0.060 0.056000
trivial-exe 0.030 0.032000
trivial-extract 0.067 0.068000
trivial-features 0.017 0.020000
trivial-file-size 0.035 0.036000
trivial-garbage 0.024 0.024000
trivial-gray-streams 0.039 0.036000
trivial-http 0.073 0.076000
trivial-indent 0.020 0.020000
trivial-irc 0.088 0.076000
trivial-jumptables 0.064 0.048000
trivial-lazy 0.023 0.020000
trivial-ldap 0.395 0.396000
trivial-macroexpand-all 0.016 0.016000
trivial-main-thread 0.047 0.048000
trivial-mimes 0.030 0.032000
trivial-mmap 0.062 0.060000
trivial-msi 0.043 0.036000
trivial-nntp 0.094 0.096000
trivial-octet-streams 0.113 0.112000
trivial-open-browser 0.016 0.016000
trivial-openstack 0.136 0.136000
trivial-package-manager 0.068 0.064000
trivial-project 0.049 0.052000
trivial-raw-io 0.160 0.140000
trivial-renamer 0.049 0.048000
trivial-rfc-1123 0.058 0.060000
trivial-shell 0.095 0.096000
trivial-signal 0.356 0.172000
trivial-sockets 0.066 0.056000
trivial-ssh 0.075 0.060000
trivial-string-template 0.183 0.180000
trivial-swank 0.073 0.072000
trivial-tco 0.037 0.036000
trivial-thumbnail 0.069 0.068000
trivialout.time 0.026 0.028000
trivialrs.time 0.014 0.016000
trivial-types 0.042 0.044000
trivial-update 0.020 0.020000
trivial-utf-8 0.113 0.112000
trivial-utilities 0.183 0.156000
trivial-wish 0.033 0.024000
trivial-with 0.044 0.044000
trivial-ws 0.108 0.108000
trivial-yenc 0.071 0.060000
trivialib.bdd 0.110 0.112000
trivialib.type-unify 5.331 5.332000
twfy 0.112 0.112000
type-i 0.362 0.360000
type-r 9.275 9.276000
ubiquitous 0.011 0.012000
ucw 0.647 0.640000
uffi 0.172 0.176000
ufo 0.050 0.052000
ugly-tiny-infix-macro 0.033 0.032000
uiop 0.010 0.008000
umbra 0.833 0.804000
umlisp-orf 0.835 0.832000
unicly 0.861 0.824000
unit-formulas 0.492 0.488000
unit-test 0.079 0.080000
universal-config 0.231 0.232000
unix-options 0.092 0.096000
unix-opts 0.085 0.084000
uri-template 0.055 0.052000
url-rewrite 0.074 0.076000
userial 0.504 0.484000
usocket 0.266 0.268000
utilities.binary-dump 0.099 0.084000
utilities.print-items 0.077 0.080000
utilities.print-tree 0.042 0.044000
utility-arguments 0.130 0.128000
utility 0.097 0.096000
utils-kt 0.293 0.296000
utm 0.135 0.136000
uuid 0.074 0.072000
varjo 4.698 4.696000
vas-string-metrics 0.044 0.044000
vecto 0.261 0.260000
vectors 0.096 0.096000
verbose 0.229 0.232000
vernacular 0.141 0.140000
verrazano 0.471 0.456000
vertex 0.067 0.068000
vgplot 0.180 0.180000
vom 0.051 0.052000
water 0.039 0.040000
weblocks-prototype-js 0.258 0.244000
weblocks-stores 0.205 0.204000
weblocks-tree-widget 0.480 0.480000
weblocks 5.425 5.348000
websocket-driver 0.090 0.088000
weft 0.117 0.104000
westbrook 0.084 0.084000
what3words 0.111 0.112000
which 0.023 0.024000
whofields 0.015 0.012000
wilbur 1.447 1.444000
wild-package-inferred-system 0.109 0.108000
winhttp 0.278 0.276000
with-c-syntax 1.857 1.856000
with-cached-reader-conditionals 0.033 0.032000
with-setf 0.032 0.032000
with-shadowed-bindings 0.042 0.044000
woo 1.443 0.980000
wookie 0.315 0.312000
workoutr.time 0.035 0.036000
wu-decimal 0.099 0.100000
wu-sugar 0.030 0.032000
wuwei 0.912 0.880000
x.fdatatypes 0.938 0.936000
x.let-star 0.240 0.240000
xarray 0.384 0.384000
xecto 0.897 0.916000
xembed 0.239 0.224000
xhtmlambda 0.773 0.772000
xhtmlgen 0.261 0.264000
xkeyboard 0.601 0.600000
xlsx 0.086 0.084000
xlunit 0.185 0.184000
xml-emitter 0.075 0.076000
xml-mop 0.113 0.116000
xml.location 0.542 0.544000
xmls 0.253 0.252000
xpath 1.083 1.084000
xptest 0.116 0.116000
xsubseq 0.199 0.188000
xuriella 1.473 1.472000
yacc 0.355 0.356000
yaclml 3.874 3.872000
yason 0.150 0.152000
zacl 0.489 0.488000
zaserve 4.302 4.192000
zaws 0.398 0.316000
zcdb 0.113 0.112000
zenekindarl 0.428 0.408000
zeromq 0.739 0.376000
zip 0.319 0.320000
zlib 0.141 0.140000
zmq 0.745 0.416000
zpb-exif 0.209 0.200000
zpb-ttf 0.353 0.352000
zpng 0.115 0.112000
zs3 0.908 0.908000
zsort 0.501 0.468000
