1am 0.056 0.033
3b-swf 14.296 0.762
3bgl-shader 2.427 0.293
3bmd 0.490 0.084
3d-matrices 3.087 0.074
3d-vectors 4.835 0.107
a-cl-logger 0.491 0.096
able 0.510 0.118
abnf 0.118 0.042
abstract-classes 0.048 0.048
access 0.265 0.072
acclimation 0.259 0.054
advanced-readtable 0.181 0.035
adw-charting 0.067 0.070
agnostic-lizard 0.389 0.085
agutil 0.140 0.041
alexa 0.182 0.046
alexandria 0.525 0.057
algebraic-data-library 0.109 0.033
also-alsa 0.236 0.052
amazon-ecs 0.505 0.257
anaphora 0.071 0.032
anaphoric-variants 0.101 0.028
antik 0.229 0.161
apply-argv 0.042 0.025
april 0.291 0.065
arc-compat 1.093 0.287
architecture.builder-protocol 0.193 0.055
architecture.service-provider 0.351 0.068
archive 0.391 0.058
arnesi 2.200 0.250
array-operations 0.265 0.065
array-utils 0.105 0.024
arrow-macros 0.087 0.055
arrows 0.079 0.024
asd-generator 0.070 0.036
asdf-dependency-grovel 0.511 0.071
asdf-encodings 0.103 0.019
asdf-finalizers 0.068 0.024
asdf-linguist 0.176 0.114
asdf-manager 0.096 0.136
asdf-package-system 0.015 0.013
asdf-system-connections 0.059 0.043
asdf-viz 0.121 0.059
asdf 0.007 0.010
aserve 2.176 0.185
assoc-utils 0.079 0.036
asteroids 0.377 0.155
atdoc 0.176 0.091
authenticated-encryption 0.084 0.071
avatar-api 0.118 0.109
aws-foundation 0.135 0.203
aws-sign4 0.149 0.082
ayah-captcha 0.078 0.069
babel 2.036 0.102
base-blobs 0.026 0.031
base64 0.056 0.031
basic-binary-ipc 1.463 0.140
beast 0.221 0.039
beirc 1.623 0.346
bencode 0.089 0.048
bert 0.070 0.053
bibtex 0.778 0.078
big-string 0.095 0.053
binary-io 0.422 0.038
binary-types 0.364 0.052
binascii 0.555 0.036
binfix 0.272 0.036
binomial-heap 0.101 0.043
birch 0.254 0.053
bit-ops 0.177 0.075
bit-smasher 0.470 0.040
bitfield-schema 0.229 0.045
bitio 0.191 0.054
bk-tree 0.130 0.030
bknr.xml 0.091 0.064
black-tie 0.381 0.037
blackbird 0.216 0.031
bodge-blobs-support 0.045 0.065
bodge-chipmunk 3.062 0.103
bodge-glad 0.030 0.045
bodge-glfw 0.831 0.088
bodge-nanovg 1.113 0.092
bodge-nuklear 5.675 0.135
bodge-ode 5.414 0.168
bodge-openal 0.849 0.093
bodge-sndfile 0.716 0.071
bordeaux-fft 0.139 0.038
bordeaux-threads 0.116 0.042
bourbaki 0.524 0.084
bst 0.084 0.015
bt-semaphore 0.050 0.041
btrie 0.092 0.093
bubble-operator-upwards 0.044 0.024
buildapp 0.187 0.036
buildnode 0.278 0.096
burgled-batteries.syntax 0.139 0.051
burgled-batteries 7.516 0.846
bytecurry.asdf-ext 0.016 0.022
bytecurry.mocks 0.038 0.028
cacle 0.266 0.054
calispel 0.091 0.052
cambl 1.049 0.086
can 0.053 0.043
caramel 0.110 0.135
carrier 0.156 0.132
cartesian-product-switch 0.087 0.026
caveman 0.414 0.226
caveman2-widgets-bootstrap 0.159 0.161
caveman2-widgets 0.451 0.192
ccl-compat 0.159 0.029
ccldoc 0.832 0.103
cells 1.135 0.115
cepl.camera 0.254 0.146
cepl.devil 0.153 0.144
cepl.drm-gbm 0.199 0.181
cepl.glop 0.146 0.159
cepl.sdl2-image 0.163 0.172
cepl.sdl2-ttf 0.165 0.171
cepl.sdl2 0.161 0.182
cepl.skitter.glop 0.136 0.162
cepl.spaces 0.510 0.190
cepl 6.973 1.200
ceramic 1.068 1.194
cerberus 1.679 0.131
cffi-objects 0.281 0.073
cffi 1.890 0.145
chancery 0.238 0.079
changed-stream 0.090 0.033
chanl 0.332 0.083
cheat-js 0.330 0.088
check-it 0.277 0.072
checkl 0.143 0.031
chemical-compounds 0.201 0.039
chillax 0.070 0.072
chipmunk-blob 0.041 0.069
chipz 0.714 0.127
chirp 0.086 0.133
chrome-native-messaging 0.027 0.023
chronicity 0.477 0.119
chtml-matcher 0.243 0.095
chunga 0.142 0.040
circular-streams 0.056 0.041
city-hash 0.187 0.047
cl+ssl 0.501 0.101
cl-6502 0.761 0.063
cl-acronyms 0.266 0.248
cl-actors 0.041 0.034
cl-algebraic-data-type 0.079 0.042
cl-amqp 0.823 0.187
cl-ana 0.258 0.262
cl-android 0.023 0.022
cl-annot-prove 0.161 0.081
cl-annot 0.152 0.037
cl-anonfun 0.092 0.025
cl-ansi-term 0.116 0.033
cl-ansi-text 0.070 0.030
cl-apple-plist 0.056 0.024
cl-arff-parser 0.091 0.027
cl-arrows 0.050 0.026
cl-arxiv-api 0.234 0.079
cl-ascii-art 1.538 1.043
cl-ascii-table 0.079 0.035
cl-association-rules 0.100 0.019
cl-async-future 0.042 0.041
cl-async 0.559 0.100
cl-autorepo 0.062 0.040
cl-autowrap 0.691 0.077
cl-azure 0.491 0.178
cl-base32 0.089 0.025
cl-base58 0.032 0.047
cl-base64 0.133 0.021
cl-batis 0.040 0.044
cl-bayesnet 0.682 0.091
cl-beanstalk 0.127 0.034
cl-bip39 0.140 0.083
cl-bloom 0.079 0.040
cl-bnf 0.131 0.034
cl-bootstrap 0.277 0.045
cl-bplustree 0.217 0.046
cl-bson 0.237 0.166
cl-buchberger 0.213 0.046
cl-bunny 1.047 0.249
cl-ca 0.063 0.025
cl-cache-tables 0.088 0.026
cl-cairo2 1.848 0.252
cl-case-control 0.039 0.024
cl-cffi-gtk 14.323 1.617
cl-change-case 0.068 0.061
cl-cheshire-cat 0.303 0.174
cl-clblas 1.868 0.225
cl-cli 0.138 0.013
cl-cognito 0.173 0.198
cl-collider 2.053 0.320
cl-colors 0.156 0.037
cl-colors2 0.203 0.058
cl-conllu 0.635 0.124
cl-conspack 0.410 0.064
cl-cont 0.137 0.047
cl-containers 1.692 0.229
cl-cookie 0.913 0.112
cl-coroutine 0.029 0.033
cl-coveralls 0.243 0.156
cl-cpus 0.054 0.044
cl-crc64 0.058 0.037
cl-creditcard 0.024 0.042
cl-cron 0.110 0.030
cl-css 0.132 0.022
cl-csv 0.264 0.078
cl-cuda 0.795 0.764
cl-custom-hash-table 0.049 0.038
cl-cut 0.054 0.024
cl-darksky 0.106 0.138
cl-data-frame 0.196 0.051
cl-date-parser.time 0.132 0.063
cl-dbi-connection-pool 0.032 0.046
cl-dbi 0.028 0.039
cl-devil 0.300 0.061
cl-diceware 0.117 0.062
cl-difflib 0.193 0.033
cl-digraph 0.215 0.031
cl-diskspace 0.318 0.063
cl-disque 0.419 0.135
cl-dot 0.134 0.120
cl-dotenv 0.076 0.111
cl-drm 0.119 0.087
cl-dropbox 0.135 0.129
cl-dsl 0.028 0.025
cl-durian 0.074 0.034
cl-egl 0.104 0.055
cl-emacs-if 0.039 0.024
cl-emb 0.101 0.025
cl-emoji 0.076 0.079
cl-env 0.043 0.025
cl-environments 0.119 0.055
cl-epoch 0.032 0.013
cl-events 0.132 0.072
cl-ewkb 0.406 0.057
cl-factoring 0.775 0.568
cl-fad 0.120 0.030
cl-fam 0.404 0.073
cl-fastcgi 0.123 0.072
cl-fbclient 0.623 0.208
cl-feedparser 0.174 0.139
cl-fixtures 0.083 0.057
cl-flac 0.249 0.070
cl-flow 0.073 0.038
cl-flowd 0.092 0.056
cl-fluent-logger 0.065 0.068
cl-fluidinfo 0.064 0.060
cl-fond 0.236 0.106
cl-forms 0.529 0.224
cl-freeimage 1.319 0.495
cl-freetype2 3.258 0.339
cl-fsnotify 0.351 0.092
cl-ftp 0.215 0.039
cl-fuse-meta-fs 0.133 0.060
cl-fuse 1.053 0.170
cl-fuzz 0.038 0.026
cl-gamepad 0.379 0.130
cl-gap-buffer 0.115 0.027
cl-gbm 0.062 0.050
cl-gd 1.075 0.070
cl-gdata 0.658 0.233
cl-gearman 0.182 0.073
cl-gendoc 0.138 0.054
cl-gene-searcher 0.077 0.074
cl-generator 0.079 0.031
cl-generic-arithmetic 0.224 0.036
cl-geocode 4.874 0.291
cl-geoip 0.067 0.062
cl-geometry 0.256 0.045
cl-geos 0.631 0.233
cl-gimei 0.033 0.033
cl-gists 0.369 0.148
cl-github-v3 0.080 0.093
cl-glfw 0.546 0.074
cl-glfw3 0.430 0.059
cl-gobject-introspection 1.647 0.248
cl-gopher 0.204 0.126
cl-gpio 0.323 0.077
cl-grace 0.469 0.071
cl-graph 0.553 0.139
cl-grnm 0.232 0.040
cl-growl 0.220 0.087
cl-gss 1.264 0.267
cl-gtk2-gdk 2.990 0.350
cl-haml 0.140 0.034
cl-hamt 0.248 0.075
cl-hash-table-destructuring 0.066 0.023
cl-hash-util 0.121 0.025
cl-heap 0.223 0.026
cl-heredoc 0.081 0.028
cl-hooks 0.277 0.065
cl-html-diff 0.054 0.022
cl-html-parse 0.356 0.049
cl-html5-parser 1.554 0.115
cl-htmlprag 0.666 0.077
cl-httpsqs 0.079 0.127
cl-hue 0.083 0.103
cl-i18n 0.737 0.089
cl-inflector 0.044 0.037
cl-influxdb 0.218 0.132
cl-inotify 0.403 0.122
cl-intbytes 0.043 0.037
cl-interpol 0.149 0.041
cl-irc 0.913 0.124
cl-irregsexp 1.133 0.099
cl-isaac 0.313 0.021
cl-iterative 0.109 0.052
cl-itertools 0.690 0.037
cl-jpeg 1.338 0.039
cl-js 1.743 0.107
cl-json-helper 0.021 0.028
cl-json-pointer 0.016 0.025
cl-json 0.410 0.066
cl-jsx 0.075 0.055
cl-junit-xml 0.102 0.069
cl-k8055 0.248 0.152
cl-kanren 0.185 0.057
cl-ksuid 0.083 0.105
cl-kyoto-cabinet 0.597 0.136
cl-l10n-cldr 0.010 0.010
cl-l10n 1.547 0.425
cl-las 0.339 0.076
cl-lastfm 0.299 0.158
cl-launch 0.160 0.019
cl-lex 0.090 0.019
cl-liballegro 2.884 0.573
cl-libevent2 1.276 0.159
cl-libfarmhash 0.567 1.143
cl-libhoedown 0.221 0.088
cl-libpuzzle 0.294 0.137
cl-libsvm-format 0.201 0.041
cl-libsvm 0.503 0.116
cl-libusb 0.207 0.159
cl-libuv 2.183 0.334
cl-libxml2 1.327 0.472
cl-libyaml 0.535 0.275
cl-locale 0.079 0.096
cl-locatives 0.053 0.026
cl-log 0.130 0.038
cl-logic 0.140 0.037
cl-ltsv 0.049 0.025
cl-lzma 1.542 0.247
cl-m4 0.810 0.109
cl-markdown 0.743 0.230
cl-marklogic 0.304 0.130
cl-markup 0.068 0.036
cl-match 0.293 0.026
cl-mathstats 1.765 0.112
cl-mecab 0.285 0.080
cl-mechanize 0.099 0.132
cl-mediawiki 0.343 0.101
cl-memcached 0.190 0.047
cl-messagepack-rpc 0.166 0.132
cl-messagepack 0.251 0.066
cl-migrations 0.065 0.054
cl-mime 0.138 0.059
cl-mixed 1.258 0.276
cl-mock 0.026 0.040
cl-monad-macros 0.153 0.029
cl-moneris 0.076 0.115
cl-mongo-id 0.045 0.026
cl-mongo 1.016 0.204
cl-monitors 0.267 0.113
cl-mop 0.036 0.028
cl-moss 0.051 0.038
cl-mpg123 0.957 0.178
cl-mpi 1.979 0.373
cl-mtgnet 0.241 0.054
cl-murmurhash 0.378 0.031
cl-mustache 0.242 0.048
cl-muth 0.106 0.039
cl-mw 0.847 0.136
cl-mysql 0.737 0.204
cl-ncurses 1.190 0.069
cl-neo4j 0.354 0.113
cl-neovim 0.360 0.119
cl-netstring+ 0.058 0.039
cl-netstrings 0.034 0.059
cl-notebook 0.621 0.160
cl-ntp-client 0.065 0.028
cl-ntriples 0.046 0.046
cl-num-utils 1.179 0.118
cl-oauth 0.299 0.137
cl-oclapi 0.681 0.202
cl-octet-streams 0.098 0.032
cl-ode 1.294 0.232
cl-ohm 0.437 0.109
cl-olefs 2.174 0.087
cl-one-passwords.time 0.059 0.063
cl-oneliner 0.097 0.061
cl-online-learning 0.682 0.080
cl-openal 0.408 0.087
cl-opengl 4.308 0.348
cl-openstack-client 0.200 0.123
cl-opsresearch 0.060 0.075
cl-org-mode 0.116 0.033
cl-out123 0.302 0.087
cl-pack 0.334 0.024
cl-package-locks 0.050 0.024
cl-pango 1.231 0.137
cl-parallel 0.072 0.042
cl-pass 0.046 0.072
cl-password-store 0.156 0.084
cl-pattern 0.088 0.042
cl-patterns 0.858 0.164
cl-paymill 0.100 0.115
cl-paypal 0.096 0.092
cl-pcg 0.166 0.026
cl-pdf 0.974 0.166
cl-performance-tuning-helper 0.052 0.038
cl-permutation 0.760 0.057
cl-photo 0.150 0.044
cl-plplot 2.291 0.313
cl-plumbing 0.055 0.042
cl-ply 0.131 0.082
cl-poker-eval 0.179 0.036
cl-pop 0.064 0.041
cl-portaudio 0.578 0.165
cl-postgres-plus-uuid 0.066 0.067
cl-ppcre 1.983 0.178
cl-prevalence 0.346 0.068
cl-primality 0.028 0.021
cl-prime-maker 0.110 0.043
cl-progress-bar 0.061 0.107
cl-proj 0.993 0.117
cl-project 0.061 0.058
cl-prolog2 0.123 0.045
cl-protobufs 2.039 0.127
cl-pslib-barcode 0.105 0.064
cl-pslib 0.881 0.157
cl-punch 0.044 0.031
cl-qprint 0.051 0.028
cl-qrencode 0.472 0.085
cl-quickcheck 0.181 0.033
cl-rabbit 1.498 0.156
cl-randist 0.725 0.050
cl-random-forest 0.608 0.112
cl-random 0.788 0.223
cl-rdfxml 0.260 0.091
cl-readline 0.508 0.103
cl-recaptcha 0.068 0.066
cl-reddit 0.279 0.106
cl-redis 2.644 0.157
cl-reexport 0.022 0.027
cl-rethinkdb 0.974 0.156
cl-rfc2047 0.085 0.051
cl-riff 0.054 0.028
cl-rlimit 0.383 0.109
cl-rmath 0.571 0.070
cl-rrd 0.350 0.110
cl-rrt 0.182 0.088
cl-rsvg2 0.234 0.132
cl-rules 0.122 0.064
cl-s3 0.122 0.074
cl-sam 1.380 0.195
cl-sandbox 0.045 0.031
cl-sasl 0.102 0.057
cl-sat 0.135 0.058
cl-scram 0.126 0.107
cl-scribd 0.110 0.124
cl-scripting 0.017 0.024
cl-scrobbler 0.175 0.129
cl-scsu 0.198 0.032
cl-selenium 0.268 0.122
cl-sent.time 0.025 0.020
cl-server-manager 0.157 0.121
cl-shellwords 0.054 0.024
cl-simple-concurrent-jobs 0.035 0.051
cl-simple-table 0.086 0.019
cl-singleton-mixin 0.038 0.039
cl-skip-list 0.433 0.073
cl-slice 0.117 0.035
cl-slug 0.072 0.029
cl-smtp 0.454 0.103
cl-soil 0.185 0.112
cl-soloud 1.824 0.265
cl-sophia 0.283 0.067
cl-soup 0.129 0.089
cl-spark 0.134 0.015
cl-speedy-queue 0.081 0.026
cl-spidev 0.291 0.072
cl-splicing-macro 0.085 0.018
cl-ssdb 1.264 0.117
cl-statsd 0.211 0.116
cl-stomp 0.114 0.040
cl-stopwatch 0.071 0.027
cl-store 0.397 0.076
cl-str.time 0.166 0.088
cl-string-complete 0.106 0.028
cl-string-match 0.694 0.167
cl-strings 0.150 0.026
cl-svg 0.367 0.043
cl-svm 0.148 0.018
cl-swagger 0.109 0.094
cl-sxml 0.067 0.066
cl-syntax 0.040 0.027
cl-syslog 0.037 0.064
cl-table 0.117 0.031
cl-tasukete 0.156 0.170
cl-template 0.105 0.041
cl-tetris3d 0.306 0.105
cl-textmagic 0.105 0.123
cl-tga 0.024 0.029
cl-threadpool 0.082 0.081
cl-tidy 0.182 0.114
cl-tiled 0.687 0.105
cl-tk 0.204 0.051
cl-tld 0.063 0.049
cl-tokyo-cabinet 0.865 0.160
cl-toml 0.220 0.067
cl-trie 0.115 0.031
cl-tulip-graph 0.132 0.031
cl-tuples 2.126 0.094
cl-twitter 1.214 0.347
cl-typesetting 0.836 0.115
cl-uglify-js 0.713 0.076
cl-unicode 0.774 0.237
cl-unification 0.702 0.098
cl-utilities 0.149 0.043
cl-variates 0.150 0.047
cl-vectors 0.016 0.022
cl-vhdl 30.877 0.257
cl-video 0.040 0.040
cl-virtualbox 0.078 0.053
cl-voxelize 0.122 0.031
cl-wav 0.060 0.030
cl-wayland 1.505 0.183
cl-weather-jp 0.166 0.225
cl-webdav 0.319 0.133
cl-who 0.111 0.035
cl-why 0.191 0.030
cl-wordcut 0.099 0.040
cl-xdg 0.149 0.079
cl-xkb 0.122 0.039
cl-xkeysym 0.101 0.026
cl-xmlspam 0.186 0.056
cl-xmpp 0.281 0.100
cl-xul 1.448 0.282
cl-yaclyaml 6.894 0.124
cl-yahoo-finance 0.133 0.099
cl-yaml 0.147 0.080
cl-yesql 0.150 0.134
cl4store 0.234 0.143
clache 0.123 0.102
clack-errors 0.166 0.170
clack-pretend 0.138 0.133
clack-static-asset-middleware 0.079 0.089
clack 0.072 0.114
clad 0.052 0.025
classimp 0.930 0.455
clath 0.276 0.176
clavatar 0.172 0.153
clavier 0.143 0.067
claw 0.927 0.164
clawk 0.435 0.075
clazy 0.302 0.082
clem 27.870 0.620
cleric 0.204 0.079
clesh 0.034 0.025
cletris 0.184 0.085
clfswm 7.247 4.880
clhs 0.124 0.039
cli-parser 0.124 0.014
clickr 1.021 0.117
clim-widgets 0.682 0.363
climacs 2.710 0.499
climc 0.454 0.279
climon 0.154 0.090
clinch 1.537 0.126
clinenoise 0.469 0.051
clip 0.126 0.042
clipper 0.344 0.213
clite 0.127 0.039
clml 41.241 0.219
clnuplot 0.212 0.126
clobber 0.133 0.025
clod 1.005 0.036
clods-export 0.308 0.117
clon 0.072 0.035
clonsigna 0.282 0.113
clos-diff 0.031 0.021
clos-fixtures 0.052 0.028
closer-mop 0.141 0.093
closure-common 0.549 0.074
closure-html 1.439 0.379
closure-template 0.845 0.434
clouchdb 0.539 0.155
clpython 0.038 0.035
cls 2.045 0.395
clsql-fluid 0.189 0.106
clsql-helper 0.628 0.247
clsql-orm 0.190 0.103
clsql 1.887 0.274
clss 0.204 0.022
cltcl 0.144 0.043
clump 0.017 0.027
clunit 0.350 0.079
clunit2 0.331 0.057
clutz 0.078 0.065
clweb 1.135 0.132
clws 0.467 0.215
clx-cursor 0.182 0.072
clx-truetype 0.226 0.074
clx 8.858 0.404
cmake-parser 0.088 0.050
cmu-infix 0.101 0.029
cocoahelper 0.033 0.064
codata-recommended-values 1.160 0.102
codex 0.335 0.186
coleslaw 0.248 0.088
collectors 0.250 0.052
colleen 2.757 0.487
colliflower 0.073 0.123
colorize 0.633 0.108
com.clearly-useful.generic-collection-interface 0.710 0.167
com.clearly-useful.iterate+ 0.046 0.052
com.clearly-useful.iterator-protocol 0.108 0.043
com.clearly-useful.protocols 0.098 0.050
com.dvlsoft.rcfiles 0.050 0.036
com.elbeno.curve 0.156 0.048
com.elbeno.vector 0.029 0.030
com.gigamonkeys.binary-data 0.225 0.038
com.gigamonkeys.json 0.179 0.066
com.gigamonkeys.macro-utilities 0.028 0.042
com.gigamonkeys.markup 0.259 0.079
com.gigamonkeys.parser 0.179 0.058
com.gigamonkeys.pathnames 0.030 0.031
com.gigamonkeys.prose-diff 0.381 0.087
com.gigamonkeys.test-framework 0.214 0.052
com.gigamonkeys.utilities 0.237 0.041
com.google.base 0.064 0.037
com.google.flag 0.068 0.026
command-line-arguments 0.092 0.029
common-doc-plump 0.219 0.111
common-doc 0.291 0.096
common-html 0.191 0.097
computable-reals 0.183 0.021
concrete-syntax-tree 0.019 0.029
conduit-packages 0.071 0.024
configuration.options 1.133 0.297
conium 0.419 0.062
consix 0.773 0.128
contextl 0.785 0.220
copy-directory 0.025 0.032
corona 0.305 0.214
cover 0.234 0.028
cqlcl 0.241 0.117
crane 0.305 0.121
croatoan 2.468 0.264
crypt 0.148 0.025
crypto-shortcuts 0.221 0.088
cserial-port 0.533 0.115
css-lite 0.097 0.032
css-selectors 0.281 0.124
csv-parser 0.122 0.027
cue-parser 0.059 0.050
curly 0.040 0.024
curry-compose-reader-macros 0.024 0.028
cxml-rng 2.615 0.410
cxml-rpc 0.277 0.149
cxml-stp 0.547 0.119
cxml 0.030 0.044
daemon 0.158 0.021
darts.lib.email-address 0.190 0.059
darts.lib.message-pack 0.213 0.048
darts.lib.sequence-metrics 0.548 0.031
darts.lib.uuid 0.100 0.095
darts.lib.wbtree 0.287 0.035
data-format-validation 0.501 0.042
data-lens 0.108 0.036
data-sift 0.060 0.075
data-table 0.155 0.037
database-migrations 0.065 0.039
datafly 0.337 0.151
db3 0.090 0.030
dbd-oracle 0.864 0.131
dbus 0.125 0.151
dct 0.079 0.053
decimals 0.112 0.013
deeds 0.579 0.200
defclass-std 0.067 0.058
defenum 0.334 0.049
deferred 0.069 0.024
define-json-expander 0.086 0.025
definitions-systems 0.109 0.033
definitions 0.308 0.043
deflate 0.228 0.030
defmemo 0.026 0.032
defpackage-plus 0.077 0.050
defrec 0.051 0.026
defstar 0.470 0.028
defsystem-compatibility 0.118 0.044
defvariant 0.093 0.027
delorean 0.032 0.046
delta-debug 0.032 0.035
dendrite 0.045 0.082
deoxybyte-gzip 0.480 0.108
deoxybyte-io 0.584 0.099
deoxybyte-systems 0.026 0.031
deoxybyte-unix 0.272 0.101
deoxybyte-utilities 0.325 0.078
deploy 0.232 0.088
descriptions 0.254 0.094
destructuring-bind-star 0.066 0.017
dexador 0.623 0.110
diff-match-patch 4.364 0.112
diff 0.329 0.039
dirt 0.109 0.165
disposable 0.038 0.025
dissect 0.110 0.045
djula 0.594 0.228
dlist 0.188 0.048
dml 0.277 0.123
do-urlencode 0.050 0.029
docbrowser 0.433 0.179
docparser 0.302 0.059
documentation-template 0.120 0.036
documentation-utils-extensions 0.100 0.032
documentation-utils 0.057 0.026
docutils 2.490 0.237
donuts 0.228 0.043
doplus 0.293 0.057
doubly-linked-list 0.059 0.039
drakma-async 0.212 0.121
drakma 0.305 0.096
draw-cons-tree 0.064 0.015
dso-lex 0.035 0.023
dso-util 0.062 0.036
dufy 0.049 0.059
duologue 0.227 0.157
dweet 0.088 0.090
dyna 0.724 0.192
dynamic-classes 0.048 0.027
dynamic-collect 0.066 0.026
dynamic-mixins 0.053 0.041
eager-future 0.057 0.037
eager-future2 0.087 0.041
easing 0.194 0.041
easy-audio 0.854 0.118
easy-bind 0.131 0.017
easy-routes 0.228 0.110
eazy-gnuplot 0.092 0.062
eazy-process 0.474 0.093
eazy-project 0.512 0.224
ec2 0.496 0.201
eclecticse.iso-8601-date 0.102 0.029
eclecticse.omer 0.058 0.055
eclecticse.slk-581 0.049 0.041
eclector 0.539 0.122
eco 0.115 0.062
edit-distance 0.187 0.035
elb-log 0.354 0.172
electron-tools 0.085 0.127
elf 0.986 0.106
enchant 0.224 0.049
enhanced-eval-when 0.019 0.025
enhanced-multiple-value-bind 0.021 0.015
enumerations 0.257 0.052
envy 0.054 0.029
eos 0.293 0.039
epigraph 0.229 0.037
epmd 0.180 0.052
equals 0.127 0.028
erlang-term 0.376 0.102
ernestine 0.355 0.154
erudite 0.477 0.117
escalator 0.105 0.022
esrap-liquid 0.611 0.051
esrap-peg 0.222 0.058
esrap 0.710 0.070
ev 0.630 0.201
event-emitter 0.076 0.043
event-glue 0.042 0.028
eventfd 0.253 0.067
everblocking-stream 0.031 0.023
evol 0.232 0.104
exit-hooks 0.034 0.014
exponential-backoff 0.058 0.024
exscribe 0.700 0.113
ext-blog 0.312 0.232
extended-reals 0.057 0.028
external-program 0.053 0.027
external-symbol-not-found 0.023 0.025
f-underscore 0.022 0.013
f2cl 1.520 0.077
fact-base 0.268 0.045
fare-csv 0.103 0.032
fare-memoization 0.045 0.026
fare-mop 0.030 0.023
fare-quasiquote 0.198 0.029
fare-scripts 0.107 0.138
fare-utils 0.607 0.096
fast-http 1.795 0.075
fast-io 0.357 0.041
fast-websocket 0.188 0.071
femlisp 6.362 1.643
ffa 0.089 0.074
fft 0.149 0.042
fiasco 0.302 0.072
file-local-variable 0.068 0.047
file-types 0.052 0.026
filtered-functions 0.119 0.029
find-port 0.017 0.035
firephp 0.081 0.090
first-value.time 0.043 0.025
fiveam 0.317 0.066
fixed 0.216 0.042
flac-metadata 0.136 0.059
flac-parser 0.438 0.146
flare 0.545 0.109
flexi-streams 4.118 0.145
flexichain 0.184 0.056
float-features 0.029 0.025
floating-point-contractions 0.084 0.013
floating-point 0.094 0.041
flow 0.212 0.086
flute 0.192 0.047
fmarshal 0.056 0.021
fmt 0.154 0.056
fn 0.123 0.027
folio 0.020 0.033
folio2 0.090 0.046
fomus 5.416 0.265
for 0.336 0.067
form-fiddle 0.050 0.027
format-string-builder 0.134 0.120
formlets 0.500 0.104
fr.epita.lrde.quickref 0.042 0.059
fred 0.787 0.124
freebsd-sysctl 0.090 0.037
froute 0.127 0.073
frpc 1.106 0.123
fs-watcher 0.023 0.038
fset 3.730 0.290
fsvd 0.187 0.042
fucc-parser 0.185 0.058
function-cache 0.227 0.086
fxml 0.086 0.088
gambol 0.301 0.050
gamebox-dgen 0.207 0.101
gamebox-ecs 0.237 0.042
gamebox-frame-manager 0.042 0.056
gamebox-math 12.698 0.258
gamebox-sprite-packer 0.239 0.106
garbage-pools 0.027 0.023
gbbopen 0.011 0.013
gcm 0.097 0.092
gendl 0.130 0.128
general-accumulator 0.085 0.028
generators 0.150 0.038
generic-comparability 0.070 0.039
generic-sequences 0.206 0.055
geneva 0.168 0.029
genhash 0.128 0.027
genie 0.041 0.032
geowkt 0.647 0.090
getopt 0.037 0.027
gettext 0.145 0.050
git-file-history 0.061 0.061
glad-blob 0.025 0.031
glass 0.021 0.028
glaw 2.579 0.201
glfw-blob 0.026 0.033
glisph 0.183 0.108
glkit 0.365 0.114
global-vars 0.032 0.035
glop 0.872 0.297
glsl-packing 0.141 0.036
glsl-spec 0.147 0.064
glsl-toolkit 1.415 0.089
glu-tessellate 0.134 0.058
glyphs 0.125 0.043
golden-utils 0.249 0.125
gordon 0.528 0.083
graph 0.021 0.029
gravatar 0.077 0.096
graylex 0.087 0.049
graylog 0.054 0.075
green-threads 0.090 0.055
group-by 0.060 0.038
groupby 0.042 0.015
grovel-locally 0.122 0.081
gsll 15.806 1.377
gtk-cffi 0.116 0.145
gtk-ffi 4.016 0.912
gtk-tagged-streams 0.376 0.258
gzip-stream 0.194 0.037
hamcrest 0.025 0.029
harmony 0.454 0.118
hash-set 0.066 0.037
hdf5-cffi 5.150 0.445
heap 0.058 0.043
helambdap 1.587 0.308
hemlock.qt 2.658 2.907
hermetic 0.126 0.083
hh-aws 0.727 0.153
hh-redblack 0.367 0.062
hh-web 1.052 0.314
hl7-client 0.023 0.020
hl7-parser 0.094 0.048
horner 0.131 0.133
house 0.292 0.152
hspell 0.184 0.155
ht-simple-ajax 0.083 0.066
html-encode 0.038 0.049
html-entities 0.051 0.020
html-template 0.223 0.050
http-body 0.125 0.082
http-get-cache 0.081 0.114
http-parse 0.165 0.056
hu.dwim.asdf 0.128 0.047
hu.dwim.bluez 6.206 1.392
hu.dwim.common-lisp 0.017 0.023
hu.dwim.common 0.046 0.031
hu.dwim.computed-class 0.555 0.191
hu.dwim.debug 0.104 0.079
hu.dwim.def 0.390 0.041
hu.dwim.defclass-star 0.104 0.038
hu.dwim.delico 0.447 0.279
hu.dwim.graphviz 0.821 0.448
hu.dwim.logger 0.231 0.085
hu.dwim.partial-eval 0.779 0.175
hu.dwim.perec 6.005 1.165
hu.dwim.presentation 6.553 6.323
hu.dwim.quasi-quote 0.597 0.113
hu.dwim.rdbms 2.006 0.298
hu.dwim.reiterate 0.493 0.120
hu.dwim.sdl 5.549 2.841
hu.dwim.serializer 0.478 0.097
hu.dwim.stefil 0.321 0.044
hu.dwim.syntax-sugar 0.248 0.039
hu.dwim.uri 0.407 0.110
hu.dwim.util 0.511 0.074
hu.dwim.walker 1.425 0.177
hu.dwim.web-server 2.872 2.149
hu.dwim.zlib 3.021 0.335
huffman 0.080 0.037
humbler 0.943 0.173
hunchensocket 0.177 0.117
hunchentools 0.133 0.148
hunchentoot-auth 0.143 0.107
hunchentoot-cgi 0.101 0.081
hunchentoot-single-signon 0.101 0.134
hunchentoot 0.758 0.150
hyperluminal-mem 2.030 0.172
hyperobject 0.288 0.151
hyperspec 0.046 0.027
ia-hash-table 0.072 0.029
iclendar 0.558 0.153
iconv 0.308 0.037
id3v2 0.204 0.058
idna 0.072 0.025
ieee-floats 0.037 0.014
illogical-pathnames 0.080 0.039
illusion 0.072 0.027
image 0.297 0.066
imago 0.622 0.057
immutable-struct 0.072 0.043
incf-cl 0.168 0.054
incognito-keywords 0.022 0.025
incongruent-methods 0.126 0.026
inferior-shell 0.155 0.082
infix-dollar-reader 0.022 0.026
infix-math 0.061 0.119
injection 0.084 0.081
inkwell 0.304 0.147
inlined-generic-function 0.551 0.082
inner-conditional 0.205 0.054
inotify 0.411 0.106
inquisitor 0.709 0.133
integral-rest 0.198 0.157
integral 0.445 0.181
intel-hex 0.104 0.018
intercom 0.245 0.118
interface 0.085 0.032
introspect-environment 0.038 0.023
iolib 0.058 0.102
ip-interfaces 0.091 0.083
irc-logger 0.234 0.063
ironclad 95.874 0.579
iterate-clsql 0.049 0.036
iterate 0.637 0.048
its 0.177 0.059
ixf 0.233 0.054
jenkins.api 1.225 0.340
jonathan 0.472 0.053
jose 0.082 0.095
jp-numeral 0.213 0.051
jpl-queues 0.116 0.066
jpl-util 0.536 0.055
js-parser 8.496 0.567
json-mop 0.110 0.078
json-responses 0.121 0.099
json-streams 0.242 0.047
json-template 0.091 0.016
jsonrpc 0.034 0.040
jsown 0.305 0.052
kanren-trs 0.207 0.040
kebab 0.046 0.040
kenzo 2.521 0.228
kl-verify 0.052 0.059
km 3.734 0.153
kmrcl 1.039 0.088
l-math 0.850 0.118
l-system 0.023 0.021
laap 0.430 0.146
lack 0.057 0.103
lake 0.270 0.136
lambda-fiddle 0.052 0.033
lambda-reader 0.060 0.022
lambdalite 0.054 0.031
language-codes 0.093 0.101
langutils 1.705 0.143
lass-flexbox 0.043 0.028
lass 0.509 0.046
lassie 0.308 0.062
latex-table 0.238 0.052
lazy 0.033 0.025
leech 0.118 0.105
legion 0.019 0.030
legit 2.206 0.061
let-over-lambda 0.188 0.044
let-plus 0.175 0.050
letrec 0.031 0.037
lev 0.503 0.093
leveldb 0.671 0.116
levenshtein 0.059 0.025
lexer 0.051 0.024
lfarm-gss 0.089 0.085
lhstats 0.679 0.058
liblmdb 0.304 0.079
libssh2 1.128 0.256
lichat-ldap 0.176 0.123
lichat-protocol 0.209 0.086
lichat-serverlib 0.276 0.082
lichat-tcp-client 0.080 0.052
lichat-tcp-server 0.180 0.105
lichat-ws-server 0.187 0.186
lift 1.387 0.176
lime 0.054 0.052
linedit 0.442 0.098
linewise-template 0.240 0.047
lisa 1.048 0.170
lisp-binary 2.889 0.201
lisp-chat 0.122 0.077
lisp-critic 0.186 0.029
lisp-executable 0.260 0.054
lisp-interface-library 0.059 0.073
lisp-invocation 0.011 0.022
lisp-matrix 2.312 0.196
lisp-namespace 0.112 0.055
lisp-unit 0.413 0.073
lisp-unit2 0.693 0.076
listoflist 0.074 0.054
listopia 0.099 0.031
literate-lisp 0.074 0.026
livesupport 0.043 0.025
lla 2.274 0.162
lmdb 0.156 0.090
lml 0.311 0.131
lml2 0.397 0.063
local-package-aliases 0.097 0.025
local-duration.time 0.175 0.045
local.time 0.586 0.064
log4cl 1.145 0.125
log5 0.233 0.087
lorem-ipsum 0.039 0.014
lowlight 0.271 0.138
lparallel 1.317 0.126
lquery 0.262 0.063
lredis 0.538 0.065
ltk 1.238 0.258
lucerne 0.326 0.283
lw-compat 0.033 0.029
m2cl 0.203 0.134
macro-html 0.278 0.042
macro-level 0.035 0.025
macrodynamics 0.086 0.029
macroexpand-dammit 0.138 0.026
madeira-port 0.054 0.028
magicl 63.634 0.506
maiden 0.585 0.135
mailbox 0.029 0.028
make-hash 0.297 0.037
manifest 0.214 0.118
map-bind 0.020 0.021
map-set 0.035 0.031
marching-cubes 0.210 0.033
markdown.cl 0.141 0.039
marshal 0.109 0.026
mathkit 0.170 0.034
matlisp 9.770 1.000
maxpc 0.151 0.052
mcclim 0.188 0.171
md5 0.211 0.034
media-types 0.214 0.106
mel-base 1.437 0.444
memoize 0.072 0.035
message-oo 0.091 0.026
meta-sexp 0.152 0.039
meta 0.090 0.027
metabang-bind 0.228 0.057
metacopy 0.093 0.048
metap 0.032 0.021
metatilities-base 0.457 0.065
metatilities 0.696 0.098
metering 0.350 0.051
method-combination-utilities 0.043 0.024
method-versions 0.049 0.026
mexpr 0.123 0.048
mgl-pax 0.787 0.129
micmac 0.378 0.090
midi 0.361 0.061
minheap 0.469 0.067
mini-cas 0.260 0.031
misc-extensions 0.408 0.081
mito-attachment 0.239 0.192
mito-auth 0.170 0.146
mito 0.091 0.093
mixalot 0.414 0.057
mk-string-metrics 0.080 0.042
mlep 0.963 0.127
mmap 0.140 0.061
mockingbird 0.024 0.030
modest-config 0.057 0.028
modf-fset 0.035 0.039
modf 0.286 0.032
modlisp 0.083 0.029
modularize-hooks 0.094 0.029
modularize-interfaces 0.154 0.045
modularize 0.151 0.036
moira 0.173 0.147
monkeylib-html 0.182 0.051
monkeylib-markup-html 0.094 0.050
monkeylib-text-languages 0.099 0.044
monkeylib-text-output 0.073 0.056
montezuma 2.698 0.436
mop-utils 0.074 0.014
moptilities 0.118 0.028
more-conditions 0.184 0.047
mp3-duration 0.074 0.028
mpc 0.185 0.031
mra-wavelet-plot 0.075 0.025
mssql 0.477 0.234
mt19937 0.059 0.029
mtif 0.113 0.069
mtlisp 0.767 0.138
multilang-documentation 0.103 0.040
multiple-value-variants 0.102 0.031
multiposter 0.096 0.036
multival-plist 0.056 0.049
mw-equiv 0.074 0.030
mystic 0.045 0.060
myway 0.128 0.070
myweb 0.118 0.069
named-read-macros 0.052 0.025
named-readtables 0.168 0.040
nanovg-blob 0.040 0.075
napa-fft3 0.720 0.052
narrowed-types 0.039 0.024
neo4cl 0.090 0.094
net-telent-date 0.110 0.031
net.didierverna.asdf-flv 0.036 0.015
net.didierverna.clon 0.016 0.017
net.didierverna.declt 0.013 0.019
net.didierverna.focus 0.013 0.020
network-addresses 0.069 0.050
new-op 0.219 0.023
nibbles 0.582 0.128
nineveh 18.255 17.514
ningle 0.080 0.106
nodgui 2.606 0.424
north 0.085 0.101
nsort 0.091 0.038
nst 2.587 0.146
nuclblog 0.835 0.153
nuklear-blob 0.046 0.054
nxt 0.434 0.075
oclcl 0.851 0.155
ode-blob 0.093 0.098
odesk 0.197 0.092
oe-encode 0.053 0.047
ook 0.076 0.026
oook 0.372 0.199
open-vrp 0.324 0.196
openal-blob 0.066 0.074
openid-key 0.173 0.218
opticl-core 0.262 0.033
opticl 3.316 0.144
optima 0.391 0.067
org-davep-dict 0.164 0.125
org-davep-dictrepl 0.160 0.085
org-sampler 0.083 0.049
org.middleangle.cl-blapack 32.111 0.587
org.middleangle.foreign-numeric-vector 0.622 0.068
osc 0.066 0.032
osicat 2.928 0.229
overlord 0.109 0.172
oxenfurt 0.081 0.101
pack 0.155 0.028
package-renaming 0.045 0.029
packet 0.195 0.038
paiprolog 0.585 0.055
pal 0.840 0.128
pandocl 0.089 0.124
pango-markup 0.067 0.022
papyrus 0.018 0.025
parachute 0.479 0.152
parameterized-function 0.046 0.039
paren-files 0.158 0.049
paren-test 0.031 0.035
paren-util 0.042 0.061
parenml 0.066 0.098
parenscript-classic 0.578 0.108
parenscript 1.109 0.147
parse-declarations-1.0 0.157 0.024
parse-float 0.052 0.029
parse-front-matter 0.017 0.041
parse-js 0.178 0.044
parse-number-range 0.061 0.030
parse-number 0.072 0.031
parse 0.102 0.026
parseltongue 0.135 0.098
parseq 0.328 0.068
parser-combinators 0.520 0.086
parser.common-rules 0.115 0.057
parser.ini 0.088 0.058
parsley 0.070 0.072
path-parse 0.016 0.055
path-string 0.052 0.055
pathname-utils 0.083 0.018
patron 0.142 0.047
pcall 0.072 0.035
percent-encoding 0.109 0.069
periodic-table 0.063 0.025
periods 1.065 0.043
perlre 0.105 0.067
persistent-tables 0.047 0.021
persistent-variables 0.077 0.017
petalisp 0.066 0.078
petit.package-utils 0.040 0.041
petit.string-utils 0.059 0.039
petri 0.127 0.033
pettomato-deque 0.159 0.024
pettomato-indexed-priority-queue 0.097 0.027
pg 0.617 0.058
pgloader 4.357 0.779
phoe-toolbox 0.215 0.040
physical-quantities 0.592 0.064
pileup 0.121 0.031
pipes 0.056 0.035
piping 0.141 0.042
pithy-xml 0.217 0.027
pixman 0.501 0.131
pjlink 0.462 0.121
place-modifiers 0.113 0.031
place-utils 0.096 0.026
planks 0.481 0.198
plokami 0.551 0.156
pludeck 0.040 0.030
plump-bundle 0.173 0.086
plump-sexp 0.063 0.051
plump-tex 0.071 0.045
plump 0.660 0.073
png-read 0.357 0.064
pngload 0.743 0.162
poler 0.146 0.030
policy-cond 0.120 0.028
pooler 0.078 0.032
portable-threads 0.232 0.032
portmanteau 0.045 0.023
positional-lambda 0.055 0.022
postmodern 0.433 0.068
postmodernity 0.044 0.031
postoffice 0.426 0.122
pounds 0.481 0.074
pp-toml 0.072 0.046
ppath 0.150 0.121
practical-cl 0.091 0.112
prbs 0.536 0.051
prepl 0.360 0.053
pretty-function 0.057 0.039
print-html 0.051 0.039
print-licenses 0.029 0.026
printv 0.165 0.030
priority-queue 0.095 0.014
proc-parse 0.242 0.029
projectured.sdl 0.331 0.197
prometheus 0.292 0.088
protest 0.029 0.032
protobuf 0.056 0.033
prove 0.351 0.068
pseudonyms 0.059 0.023
psgraph 0.307 0.026
psychiq 0.554 0.190
ptester 0.160 0.026
puri 0.309 0.027
purl 0.156 0.062
py-configparser 0.107 0.030
pythonic-string-reader 0.021 0.023
pzmq 0.573 0.101
qbase64 0.399 0.039
qbook 0.263 0.126
ql-checkout 0.217 0.070
qlot 0.012 0.024
qmynd 0.782 0.181
qt 7.247 0.144
quadtree 0.097 0.052
quantile-estimator 0.041 0.018
quasiquote-2.0 0.082 0.038
queen 0.642 0.047
query-fs 0.093 0.069
queues 0.024 0.023
quickapp 0.118 0.017
quicklisp-slime-helper 0.023 0.046
quickproject 0.040 0.041
quicksearch 0.165 0.128
quickutil 0.097 0.138
quri 0.685 0.119
quux-hunchentoot 0.171 0.167
quux.time 0.916 0.168
racer 56.141 1.690
rail 0.085 0.049
random-access-lists 0.114 0.032
random-sample 0.168 0.123
random-state 0.283 0.041
random 0.034 0.022
rate-monotonic 0.064 0.045
ratify 0.383 0.089
rcl 1.099 0.273
re 0.120 0.026
read-csv 0.058 0.025
read-number 0.054 0.037
reader-interception 0.054 0.025
rectangle-packing 0.109 0.030
recur 0.054 0.048
recursive-regex 0.120 0.062
recursive-restart 0.086 0.029
redirect-stream 0.076 0.027
regex 0.659 0.071
remote-js 0.118 0.115
repl-utilities 0.212 0.041
restas-directory-publisher 0.145 0.171
restas.file-publisher 0.073 0.098
restas 0.376 0.112
restful 0.210 0.167
retrospectiff 1.007 0.106
reversi 1.708 0.107
rfc2109 0.105 0.033
rfc2388-binary 0.084 0.023
rfc2388 0.074 0.031
rfc3339stamp.time 0.093 0.034
rlc 0.050 0.032
roan 0.110 0.087
rock 0.192 0.126
romreader 0.086 0.038
routes 0.141 0.052
rove 0.031 0.041
rpc4cl 0.178 0.145
rpcq 0.302 0.067
rpm 0.088 0.064
rss 0.190 0.091
rt-events 0.051 0.038
rt 0.093 0.025
rte 0.304 0.042
rtg-math 2.226 0.211
rucksack 1.218 0.220
rutils 0.661 0.053
ryeboy 0.802 0.064
s-base64 0.030 0.031
s-dot2 0.107 0.023
s-http-client 0.115 0.059
s-http-server 0.230 0.055
s-protobuf 1.099 0.122
s-sysdeps 0.027 0.021
s-utils 0.047 0.034
s-xml-rpc 0.676 0.591
s-xml 0.145 0.046
safe-queue 0.030 0.025
safe-read 0.061 0.059
safety-params 0.196 0.050
salza2 0.204 0.085
sandalphon.lambda-list 0.228 0.039
sane 0.702 0.163
sanitize 0.092 0.066
sapaclisp 2.138 0.067
sb-cga 0.738 0.087
sb-fastcgi 0.146 0.027
sb-vector-io 0.055 0.028
sc-extensions 0.238 0.106
scalpl 1.530 0.268
screamer 1.980 0.057
scriba 0.159 0.095
scribble 0.230 0.038
scriptl 4.015 4.140
sdl2-game-controller-db 0.070 0.083
sdl2-image 0.536 0.094
sdl2-mixer 0.690 0.173
sdl2-ttf 0.725 0.101
sdl2 6.742 0.236
sdl2kit 0.320 0.106
secret-values 0.064 0.036
secure-random 0.054 0.063
selenium 0.373 0.149
semantic-spinneret 0.085 0.104
sequence-iterators 0.232 0.059
serapeum 3.073 0.289
series 2.602 0.083
session-token 0.032 0.025
sexml 0.239 0.069
sha1 0.062 0.022
sha3 0.271 0.045
shadchen 0.231 0.041
shadow 1.331 0.369
sheeple 0.700 0.102
shellpool 0.147 0.079
shelly 0.269 0.082
shorty 0.113 0.165
should-test 0.215 0.104
shuffletron 0.499 0.110
simple-blog 1.208 0.520
simple-currency 0.140 0.156
simple-date.time 0.145 0.030
simple-finalizer 0.045 0.051
simple-flow-dispatcher 0.060 0.039
simple-inferiors 0.071 0.056
simple-logger 0.027 0.029
simple-rgb 0.127 0.054
simple-routes 0.084 0.101
simple-tasks 0.139 0.044
simpsamp 0.401 0.043
single-threaded-ccl 0.020 0.020
sip-hash 0.183 0.023
sketch 0.725 0.157
skippy-renderer 0.031 0.023
skippy 0.322 0.056
skitter 0.654 0.100
slack-client 0.251 0.211
slynk 1.959 0.134
smackjack 0.191 0.141
smart-buffer 0.043 0.025
smug 0.016 0.021
snakes 0.771 0.099
snappy 0.096 0.025
snark 0.043 0.058
sndfile-blob 0.068 0.070
snmp 2.110 0.332
snooze 0.590 0.124
softdrink 0.088 0.063
soundex 0.046 0.025
south 0.224 0.119
spatial-trees 0.289 0.053
specialization-store 0.641 0.102
spellcheck 0.085 0.038
sphinx 0.268 0.145
spinneret 0.850 0.188
split-sequence 0.046 0.045
sqlite 0.268 0.073
st-json 0.084 0.019
staple 0.588 0.125
stars 0.065 0.087
static-dispatch 0.218 0.065
static-vectors 0.097 0.049
stdutils 1.556 0.129
stealth-mixin 0.021 0.020
stefil 0.477 0.062
stem 0.140 0.024
stl 0.087 0.036
stmx 19.483 0.306
str 0.075 0.018
string-case 0.061 0.046
string-escape 0.054 0.044
structy-defclass 0.066 0.015
studio-client 0.136 0.104
stumpwm 2.393 0.256
submarine 0.208 0.102
sucle 0.209 0.223
swank-client 0.094 0.040
swank-crew 0.138 0.052
swank-protocol 0.035 0.016
swank.live 0.015 0.018
swank 0.125 0.143
swap-bytes 0.072 0.028
sxql 1.534 0.134
sycamore 0.985 0.056
symbol-munger 0.061 0.035
symbol-namespaces 0.083 0.026
synonyms 0.040 0.025
system-locale 0.040 0.027
tagger 2.465 0.348
taglib 0.843 0.198
talcl 0.502 0.110
tap-unit-test 0.143 0.026
targa 0.184 0.044
tcod 2.553 0.186
teepeedee2 32.550 1.113
telnetlib 0.171 0.021
template-function 0.347 0.108
template 0.063 0.030
temporal-functions 0.202 0.029
temporary-file 0.047 0.044
terminfo 0.361 0.053
terrable 0.145 0.054
test-utils 0.087 0.049
testbild 0.126 0.071
texp 0.104 0.022
text-query 0.079 0.026
the-cost-of-nothing 2.328 2.070
thnappy 0.131 0.067
thorn 0.049 0.082
thread-pool 0.068 0.054
thread.comm.rendezvous 0.040 0.042
time-interval 0.051 0.027
timer-wheel 0.049 0.032
tinaa 0.988 0.220
tm 1.421 0.263
toadstool 0.408 0.058
toot 0.489 0.155
tooter 0.802 0.205
torta 0.112 0.036
towers 0.977 0.147
track-best 0.103 0.067
translate-client 0.178 0.137
translate 0.060 0.025
transparent-wrap 0.167 0.069
treedb 0.050 0.023
trees 0.277 0.055
trivia.balland2006 0.127 0.076
trivia 0.051 0.031
trivial-arguments 0.016 0.023
trivial-backtrace 0.112 0.038
trivial-battery 0.016 0.021
trivial-benchmark 0.184 0.057
trivial-bit-streams 0.229 0.032
trivial-build 0.046 0.055
trivial-channels 0.049 0.031
trivial-cltl2 0.033 0.020
trivial-compress 0.051 0.081
trivial-debug-console 0.054 0.038
trivial-documentation 0.036 0.034
trivial-download 0.084 0.084
trivial-dump-core 0.072 0.040
trivial-escapes 0.060 0.026
trivial-exe 0.030 0.051
trivial-extract 0.067 0.076
trivial-features 0.017 0.021
trivial-file-size 0.035 0.024
trivial-garbage 0.024 0.024
trivial-gray-streams 0.039 0.018
trivial-http 0.073 0.026
trivial-indent 0.020 0.032
trivial-irc 0.088 0.044
trivial-jumptables 0.064 0.027
trivial-lazy 0.023 0.027
trivial-ldap 0.395 0.161
trivial-macroexpand-all 0.016 0.036
trivial-main-thread 0.047 0.039
trivial-mimes 0.030 0.021
trivial-mmap 0.062 0.056
trivial-msi 0.043 0.032
trivial-nntp 0.094 0.091
trivial-octet-streams 0.113 0.028
trivial-open-browser 0.016 0.025
trivial-openstack 0.136 0.117
trivial-package-manager 0.068 0.042
trivial-project 0.049 0.026
trivial-raw-io 0.160 0.056
trivial-renamer 0.049 0.021
trivial-rfc-1123 0.058 0.022
trivial-shell 0.095 0.043
trivial-signal 0.356 0.049
trivial-sockets 0.066 0.036
trivial-ssh 0.075 0.080
trivial-string-template 0.183 0.077
trivial-swank 0.073 0.055
trivial-tco 0.037 0.051
trivial-thumbnail 0.069 0.024
trivialout.time 0.026 0.030
trivialrs.time 0.014 0.016
trivial-types 0.042 0.026
trivial-update 0.020 0.024
trivial-utf-8 0.113 0.028
trivial-utilities 0.183 0.114
trivial-wish 0.033 0.039
trivial-with 0.044 0.015
trivial-ws 0.108 0.117
trivial-yenc 0.071 0.022
trivialib.bdd 0.110 0.042
trivialib.type-unify 5.331 0.080
twfy 0.112 0.108
type-i 0.362 0.053
type-r 9.275 0.052
ubiquitous 0.011 0.010
ucw 0.647 0.187
uffi 0.172 0.042
ufo 0.050 0.027
ugly-tiny-infix-macro 0.033 0.018
uiop 0.010 0.009
umbra 0.833 0.460
umlisp-orf 0.835 0.099
unicly 0.861 0.158
unit-formulas 0.492 0.080
unit-test 0.079 0.022
universal-config 0.231 0.045
unix-options 0.092 0.019
unix-opts 0.085 0.034
uri-template 0.055 0.049
url-rewrite 0.074 0.021
userial 0.504 0.061
usocket 0.266 0.041
utilities.binary-dump 0.099 0.052
utilities.print-items 0.077 0.040
utilities.print-tree 0.042 0.029
utility-arguments 0.130 0.050
utility 0.097 0.029
utils-kt 0.293 0.056
utm 0.135 0.016
uuid 0.074 0.052
varjo 4.698 1.874
vas-string-metrics 0.044 0.043
vecto 0.261 0.052
vectors 0.096 0.025
verbose 0.229 0.093
vernacular 0.141 0.179
verrazano 0.471 0.117
vertex 0.067 0.063
vgplot 0.180 0.056
vom 0.051 0.030
water 0.039 0.055
weblocks-prototype-js 0.258 0.232
weblocks-stores 0.205 0.184
weblocks-tree-widget 0.480 0.312
weblocks 5.425 5.348
websocket-driver 0.090 0.137
weft 0.117 0.051
westbrook 0.084 0.075
what3words 0.111 0.113
which 0.023 0.031
whofields 0.015 0.024
wilbur 1.447 0.136
wild-package-inferred-system 0.109 0.032
winhttp 0.278 0.060
with-c-syntax 1.857 0.147
with-cached-reader-conditionals 0.033 0.029
with-setf 0.032 0.039
with-shadowed-bindings 0.042 0.024
woo 1.443 0.222
wookie 0.315 0.141
workoutr.time 0.035 0.087
wu-decimal 0.099 0.031
wu-sugar 0.030 0.020
wuwei 0.912 0.259
x.fdatatypes 0.938 0.076
x.let-star 0.240 0.105
xarray 0.384 0.080
xecto 0.897 0.057
xembed 0.239 0.084
xhtmlambda 0.773 0.070
xhtmlgen 0.261 0.062
xkeyboard 0.601 0.095
xlsx 0.086 0.066
xlunit 0.185 0.041
xml-emitter 0.075 0.027
xml-mop 0.113 0.067
xml.location 0.542 0.147
xmls 0.253 0.037
xpath 1.083 0.190
xptest 0.116 0.043
xsubseq 0.199 0.033
xuriella 1.473 0.192
yacc 0.355 0.044
yaclml 3.874 0.108
yason 0.150 0.053
zacl 0.489 0.126
zaserve 4.302 0.202
zaws 0.398 0.119
zcdb 0.113 0.036
zenekindarl 0.428 0.098
zeromq 0.739 0.136
zip 0.319 0.099
zlib 0.141 0.031
zmq 0.745 0.080
zpb-exif 0.209 0.039
zpb-ttf 0.353 0.078
zpng 0.115 0.038
zs3 0.908 0.284
zsort 0.501 0.032
