1am 0.033 0.056
3b-swf 0.762 14.296
3bgl-shader 0.293 2.427
3bmd 0.084 0.490
3d-matrices 0.074 3.087
3d-vectors 0.107 4.835
a-cl-logger 0.096 0.491
able 0.118 0.510
abnf 0.042 0.118
abstract-classes 0.048 0.048
access 0.072 0.265
acclimation 0.054 0.259
advanced-readtable 0.035 0.181
adw-charting 0.070 0.067
agnostic-lizard 0.085 0.389
agutil 0.041 0.140
alexa 0.046 0.182
alexandria 0.057 0.525
algebraic-data-library 0.033 0.109
also-alsa 0.052 0.236
amazon-ecs 0.257 0.505
anaphora 0.032 0.071
anaphoric-variants 0.028 0.101
antik 0.161 0.229
apply-argv 0.025 0.042
april 0.065 0.291
arc-compat 0.287 1.093
architecture.builder-protocol 0.055 0.193
architecture.service-provider 0.068 0.351
archive 0.058 0.391
arnesi 0.250 2.200
array-operations 0.065 0.265
array-utils 0.024 0.105
arrow-macros 0.055 0.087
arrows 0.024 0.079
asd-generator 0.036 0.070
asdf-dependency-grovel 0.071 0.511
asdf-encodings 0.019 0.103
asdf-finalizers 0.024 0.068
asdf-linguist 0.114 0.176
asdf-manager 0.136 0.096
asdf-package-system 0.013 0.015
asdf-system-connections 0.043 0.059
asdf-viz 0.059 0.121
asdf 0.010 0.007
aserve 0.185 2.176
assoc-utils 0.036 0.079
asteroids 0.155 0.377
atdoc 0.091 0.176
authenticated-encryption 0.071 0.084
avatar-api 0.109 0.118
aws-foundation 0.203 0.135
aws-sign4 0.082 0.149
ayah-captcha 0.069 0.078
babel 0.102 2.036
base-blobs 0.031 0.026
base64 0.031 0.056
basic-binary-ipc 0.140 1.463
beast 0.039 0.221
beirc 0.346 1.623
bencode 0.048 0.089
bert 0.053 0.070
bibtex 0.078 0.778
big-string 0.053 0.095
binary-io 0.038 0.422
binary-types 0.052 0.364
binascii 0.036 0.555
binfix 0.036 0.272
binomial-heap 0.043 0.101
birch 0.053 0.254
bit-ops 0.075 0.177
bit-smasher 0.040 0.470
bitfield-schema 0.045 0.229
bitio 0.054 0.191
bk-tree 0.030 0.130
bknr.xml 0.064 0.091
black-tie 0.037 0.381
blackbird 0.031 0.216
bodge-blobs-support 0.065 0.045
bodge-chipmunk 0.103 3.062
bodge-glad 0.045 0.030
bodge-glfw 0.088 0.831
bodge-nanovg 0.092 1.113
bodge-nuklear 0.135 5.675
bodge-ode 0.168 5.414
bodge-openal 0.093 0.849
bodge-sndfile 0.071 0.716
bordeaux-fft 0.038 0.139
bordeaux-threads 0.042 0.116
bourbaki 0.084 0.524
bst 0.015 0.084
bt-semaphore 0.041 0.050
btrie 0.093 0.092
bubble-operator-upwards 0.024 0.044
buildapp 0.036 0.187
buildnode 0.096 0.278
burgled-batteries.syntax 0.051 0.139
burgled-batteries 0.846 7.516
bytecurry.asdf-ext 0.022 0.016
bytecurry.mocks 0.028 0.038
cacle 0.054 0.266
calispel 0.052 0.091
cambl 0.086 1.049
can 0.043 0.053
caramel 0.135 0.110
carrier 0.132 0.156
cartesian-product-switch 0.026 0.087
caveman 0.226 0.414
caveman2-widgets-bootstrap 0.161 0.159
caveman2-widgets 0.192 0.451
ccl-compat 0.029 0.159
ccldoc 0.103 0.832
cells 0.115 1.135
cepl.camera 0.146 0.254
cepl.devil 0.144 0.153
cepl.drm-gbm 0.181 0.199
cepl.glop 0.159 0.146
cepl.sdl2-image 0.172 0.163
cepl.sdl2-ttf 0.171 0.165
cepl.sdl2 0.182 0.161
cepl.skitter.glop 0.162 0.136
cepl.spaces 0.190 0.510
cepl 1.200 6.973
ceramic 1.194 1.068
cerberus 0.131 1.679
cffi-objects 0.073 0.281
cffi 0.145 1.890
chancery 0.079 0.238
changed-stream 0.033 0.090
chanl 0.083 0.332
cheat-js 0.088 0.330
check-it 0.072 0.277
checkl 0.031 0.143
chemical-compounds 0.039 0.201
chillax 0.072 0.070
chipmunk-blob 0.069 0.041
chipz 0.127 0.714
chirp 0.133 0.086
chrome-native-messaging 0.023 0.027
chronicity 0.119 0.477
chtml-matcher 0.095 0.243
chunga 0.040 0.142
circular-streams 0.041 0.056
city-hash 0.047 0.187
cl+ssl 0.101 0.501
cl-6502 0.063 0.761
cl-acronyms 0.248 0.266
cl-actors 0.034 0.041
cl-algebraic-data-type 0.042 0.079
cl-amqp 0.187 0.823
cl-ana 0.262 0.258
cl-android 0.022 0.023
cl-annot-prove 0.081 0.161
cl-annot 0.037 0.152
cl-anonfun 0.025 0.092
cl-ansi-term 0.033 0.116
cl-ansi-text 0.030 0.070
cl-apple-plist 0.024 0.056
cl-arff-parser 0.027 0.091
cl-arrows 0.026 0.050
cl-arxiv-api 0.079 0.234
cl-ascii-art 1.043 1.538
cl-ascii-table 0.035 0.079
cl-association-rules 0.019 0.100
cl-async-future 0.041 0.042
cl-async 0.100 0.559
cl-autorepo 0.040 0.062
cl-autowrap 0.077 0.691
cl-azure 0.178 0.491
cl-base32 0.025 0.089
cl-base58 0.047 0.032
cl-base64 0.021 0.133
cl-batis 0.044 0.040
cl-bayesnet 0.091 0.682
cl-beanstalk 0.034 0.127
cl-bip39 0.083 0.140
cl-bloom 0.040 0.079
cl-bnf 0.034 0.131
cl-bootstrap 0.045 0.277
cl-bplustree 0.046 0.217
cl-bson 0.166 0.237
cl-buchberger 0.046 0.213
cl-bunny 0.249 1.047
cl-ca 0.025 0.063
cl-cache-tables 0.026 0.088
cl-cairo2 0.252 1.848
cl-case-control 0.024 0.039
cl-cffi-gtk 1.617 14.323
cl-change-case 0.061 0.068
cl-cheshire-cat 0.174 0.303
cl-clblas 0.225 1.868
cl-cli 0.013 0.138
cl-cognito 0.198 0.173
cl-collider 0.320 2.053
cl-colors 0.037 0.156
cl-colors2 0.058 0.203
cl-conllu 0.124 0.635
cl-conspack 0.064 0.410
cl-cont 0.047 0.137
cl-containers 0.229 1.692
cl-cookie 0.112 0.913
cl-coroutine 0.033 0.029
cl-coveralls 0.156 0.243
cl-cpus 0.044 0.054
cl-crc64 0.037 0.058
cl-creditcard 0.042 0.024
cl-cron 0.030 0.110
cl-css 0.022 0.132
cl-csv 0.078 0.264
cl-cuda 0.764 0.795
cl-custom-hash-table 0.038 0.049
cl-cut 0.024 0.054
cl-darksky 0.138 0.106
cl-data-frame 0.051 0.196
cl-date-parser.time 0.063 0.132
cl-dbi-connection-pool 0.046 0.032
cl-dbi 0.039 0.028
cl-devil 0.061 0.300
cl-diceware 0.062 0.117
cl-difflib 0.033 0.193
cl-digraph 0.031 0.215
cl-diskspace 0.063 0.318
cl-disque 0.135 0.419
cl-dot 0.120 0.134
cl-dotenv 0.111 0.076
cl-drm 0.087 0.119
cl-dropbox 0.129 0.135
cl-dsl 0.025 0.028
cl-durian 0.034 0.074
cl-egl 0.055 0.104
cl-emacs-if 0.024 0.039
cl-emb 0.025 0.101
cl-emoji 0.079 0.076
cl-env 0.025 0.043
cl-environments 0.055 0.119
cl-epoch 0.013 0.032
cl-events 0.072 0.132
cl-ewkb 0.057 0.406
cl-factoring 0.568 0.775
cl-fad 0.030 0.120
cl-fam 0.073 0.404
cl-fastcgi 0.072 0.123
cl-fbclient 0.208 0.623
cl-feedparser 0.139 0.174
cl-fixtures 0.057 0.083
cl-flac 0.070 0.249
cl-flow 0.038 0.073
cl-flowd 0.056 0.092
cl-fluent-logger 0.068 0.065
cl-fluidinfo 0.060 0.064
cl-fond 0.106 0.236
cl-forms 0.224 0.529
cl-freeimage 0.495 1.319
cl-freetype2 0.339 3.258
cl-fsnotify 0.092 0.351
cl-ftp 0.039 0.215
cl-fuse-meta-fs 0.060 0.133
cl-fuse 0.170 1.053
cl-fuzz 0.026 0.038
cl-gamepad 0.130 0.379
cl-gap-buffer 0.027 0.115
cl-gbm 0.050 0.062
cl-gd 0.070 1.075
cl-gdata 0.233 0.658
cl-gearman 0.073 0.182
cl-gendoc 0.054 0.138
cl-gene-searcher 0.074 0.077
cl-generator 0.031 0.079
cl-generic-arithmetic 0.036 0.224
cl-geocode 0.291 4.874
cl-geoip 0.062 0.067
cl-geometry 0.045 0.256
cl-geos 0.233 0.631
cl-gimei 0.033 0.033
cl-gists 0.148 0.369
cl-github-v3 0.093 0.080
cl-glfw 0.074 0.546
cl-glfw3 0.059 0.430
cl-gobject-introspection 0.248 1.647
cl-gopher 0.126 0.204
cl-gpio 0.077 0.323
cl-grace 0.071 0.469
cl-graph 0.139 0.553
cl-grnm 0.040 0.232
cl-growl 0.087 0.220
cl-gss 0.267 1.264
cl-gtk2-gdk 0.350 2.990
cl-haml 0.034 0.140
cl-hamt 0.075 0.248
cl-hash-table-destructuring 0.023 0.066
cl-hash-util 0.025 0.121
cl-heap 0.026 0.223
cl-heredoc 0.028 0.081
cl-hooks 0.065 0.277
cl-html-diff 0.022 0.054
cl-html-parse 0.049 0.356
cl-html5-parser 0.115 1.554
cl-htmlprag 0.077 0.666
cl-httpsqs 0.127 0.079
cl-hue 0.103 0.083
cl-i18n 0.089 0.737
cl-inflector 0.037 0.044
cl-influxdb 0.132 0.218
cl-inotify 0.122 0.403
cl-intbytes 0.037 0.043
cl-interpol 0.041 0.149
cl-irc 0.124 0.913
cl-irregsexp 0.099 1.133
cl-isaac 0.021 0.313
cl-iterative 0.052 0.109
cl-itertools 0.037 0.690
cl-jpeg 0.039 1.338
cl-js 0.107 1.743
cl-json-helper 0.028 0.021
cl-json-pointer 0.025 0.016
cl-json 0.066 0.410
cl-jsx 0.055 0.075
cl-junit-xml 0.069 0.102
cl-k8055 0.152 0.248
cl-kanren 0.057 0.185
cl-ksuid 0.105 0.083
cl-kyoto-cabinet 0.136 0.597
cl-l10n-cldr 0.010 0.010
cl-l10n 0.425 1.547
cl-las 0.076 0.339
cl-lastfm 0.158 0.299
cl-launch 0.019 0.160
cl-lex 0.019 0.090
cl-liballegro 0.573 2.884
cl-libevent2 0.159 1.276
cl-libfarmhash 1.143 0.567
cl-libhoedown 0.088 0.221
cl-libpuzzle 0.137 0.294
cl-libsvm-format 0.041 0.201
cl-libsvm 0.116 0.503
cl-libusb 0.159 0.207
cl-libuv 0.334 2.183
cl-libxml2 0.472 1.327
cl-libyaml 0.275 0.535
cl-locale 0.096 0.079
cl-locatives 0.026 0.053
cl-log 0.038 0.130
cl-logic 0.037 0.140
cl-ltsv 0.025 0.049
cl-lzma 0.247 1.542
cl-m4 0.109 0.810
cl-markdown 0.230 0.743
cl-marklogic 0.130 0.304
cl-markup 0.036 0.068
cl-match 0.026 0.293
cl-mathstats 0.112 1.765
cl-mecab 0.080 0.285
cl-mechanize 0.132 0.099
cl-mediawiki 0.101 0.343
cl-memcached 0.047 0.190
cl-messagepack-rpc 0.132 0.166
cl-messagepack 0.066 0.251
cl-migrations 0.054 0.065
cl-mime 0.059 0.138
cl-mixed 0.276 1.258
cl-mock 0.040 0.026
cl-monad-macros 0.029 0.153
cl-moneris 0.115 0.076
cl-mongo-id 0.026 0.045
cl-mongo 0.204 1.016
cl-monitors 0.113 0.267
cl-mop 0.028 0.036
cl-moss 0.038 0.051
cl-mpg123 0.178 0.957
cl-mpi 0.373 1.979
cl-mtgnet 0.054 0.241
cl-murmurhash 0.031 0.378
cl-mustache 0.048 0.242
cl-muth 0.039 0.106
cl-mw 0.136 0.847
cl-mysql 0.204 0.737
cl-ncurses 0.069 1.190
cl-neo4j 0.113 0.354
cl-neovim 0.119 0.360
cl-netstring+ 0.039 0.058
cl-netstrings 0.059 0.034
cl-notebook 0.160 0.621
cl-ntp-client 0.028 0.065
cl-ntriples 0.046 0.046
cl-num-utils 0.118 1.179
cl-oauth 0.137 0.299
cl-oclapi 0.202 0.681
cl-octet-streams 0.032 0.098
cl-ode 0.232 1.294
cl-ohm 0.109 0.437
cl-olefs 0.087 2.174
cl-one-passwords.time 0.063 0.059
cl-oneliner 0.061 0.097
cl-online-learning 0.080 0.682
cl-openal 0.087 0.408
cl-opengl 0.348 4.308
cl-openstack-client 0.123 0.200
cl-opsresearch 0.075 0.060
cl-org-mode 0.033 0.116
cl-out123 0.087 0.302
cl-pack 0.024 0.334
cl-package-locks 0.024 0.050
cl-pango 0.137 1.231
cl-parallel 0.042 0.072
cl-pass 0.072 0.046
cl-password-store 0.084 0.156
cl-pattern 0.042 0.088
cl-patterns 0.164 0.858
cl-paymill 0.115 0.100
cl-paypal 0.092 0.096
cl-pcg 0.026 0.166
cl-pdf 0.166 0.974
cl-performance-tuning-helper 0.038 0.052
cl-permutation 0.057 0.760
cl-photo 0.044 0.150
cl-plplot 0.313 2.291
cl-plumbing 0.042 0.055
cl-ply 0.082 0.131
cl-poker-eval 0.036 0.179
cl-pop 0.041 0.064
cl-portaudio 0.165 0.578
cl-postgres-plus-uuid 0.067 0.066
cl-ppcre 0.178 1.983
cl-prevalence 0.068 0.346
cl-primality 0.021 0.028
cl-prime-maker 0.043 0.110
cl-progress-bar 0.107 0.061
cl-proj 0.117 0.993
cl-project 0.058 0.061
cl-prolog2 0.045 0.123
cl-protobufs 0.127 2.039
cl-pslib-barcode 0.064 0.105
cl-pslib 0.157 0.881
cl-punch 0.031 0.044
cl-qprint 0.028 0.051
cl-qrencode 0.085 0.472
cl-quickcheck 0.033 0.181
cl-rabbit 0.156 1.498
cl-randist 0.050 0.725
cl-random-forest 0.112 0.608
cl-random 0.223 0.788
cl-rdfxml 0.091 0.260
cl-readline 0.103 0.508
cl-recaptcha 0.066 0.068
cl-reddit 0.106 0.279
cl-redis 0.157 2.644
cl-reexport 0.027 0.022
cl-rethinkdb 0.156 0.974
cl-rfc2047 0.051 0.085
cl-riff 0.028 0.054
cl-rlimit 0.109 0.383
cl-rmath 0.070 0.571
cl-rrd 0.110 0.350
cl-rrt 0.088 0.182
cl-rsvg2 0.132 0.234
cl-rules 0.064 0.122
cl-s3 0.074 0.122
cl-sam 0.195 1.380
cl-sandbox 0.031 0.045
cl-sasl 0.057 0.102
cl-sat 0.058 0.135
cl-scram 0.107 0.126
cl-scribd 0.124 0.110
cl-scripting 0.024 0.017
cl-scrobbler 0.129 0.175
cl-scsu 0.032 0.198
cl-selenium 0.122 0.268
cl-sent.time 0.020 0.025
cl-server-manager 0.121 0.157
cl-shellwords 0.024 0.054
cl-simple-concurrent-jobs 0.051 0.035
cl-simple-table 0.019 0.086
cl-singleton-mixin 0.039 0.038
cl-skip-list 0.073 0.433
cl-slice 0.035 0.117
cl-slug 0.029 0.072
cl-smtp 0.103 0.454
cl-soil 0.112 0.185
cl-soloud 0.265 1.824
cl-sophia 0.067 0.283
cl-soup 0.089 0.129
cl-spark 0.015 0.134
cl-speedy-queue 0.026 0.081
cl-spidev 0.072 0.291
cl-splicing-macro 0.018 0.085
cl-ssdb 0.117 1.264
cl-statsd 0.116 0.211
cl-stomp 0.040 0.114
cl-stopwatch 0.027 0.071
cl-store 0.076 0.397
cl-str.time 0.088 0.166
cl-string-complete 0.028 0.106
cl-string-match 0.167 0.694
cl-strings 0.026 0.150
cl-svg 0.043 0.367
cl-svm 0.018 0.148
cl-swagger 0.094 0.109
cl-sxml 0.066 0.067
cl-syntax 0.027 0.040
cl-syslog 0.064 0.037
cl-table 0.031 0.117
cl-tasukete 0.170 0.156
cl-template 0.041 0.105
cl-tetris3d 0.105 0.306
cl-textmagic 0.123 0.105
cl-tga 0.029 0.024
cl-threadpool 0.081 0.082
cl-tidy 0.114 0.182
cl-tiled 0.105 0.687
cl-tk 0.051 0.204
cl-tld 0.049 0.063
cl-tokyo-cabinet 0.160 0.865
cl-toml 0.067 0.220
cl-trie 0.031 0.115
cl-tulip-graph 0.031 0.132
cl-tuples 0.094 2.126
cl-twitter 0.347 1.214
cl-typesetting 0.115 0.836
cl-uglify-js 0.076 0.713
cl-unicode 0.237 0.774
cl-unification 0.098 0.702
cl-utilities 0.043 0.149
cl-variates 0.047 0.150
cl-vectors 0.022 0.016
cl-vhdl 0.257 30.877
cl-video 0.040 0.040
cl-virtualbox 0.053 0.078
cl-voxelize 0.031 0.122
cl-wav 0.030 0.060
cl-wayland 0.183 1.505
cl-weather-jp 0.225 0.166
cl-webdav 0.133 0.319
cl-who 0.035 0.111
cl-why 0.030 0.191
cl-wordcut 0.040 0.099
cl-xdg 0.079 0.149
cl-xkb 0.039 0.122
cl-xkeysym 0.026 0.101
cl-xmlspam 0.056 0.186
cl-xmpp 0.100 0.281
cl-xul 0.282 1.448
cl-yaclyaml 0.124 6.894
cl-yahoo-finance 0.099 0.133
cl-yaml 0.080 0.147
cl-yesql 0.134 0.150
cl4store 0.143 0.234
clache 0.102 0.123
clack-errors 0.170 0.166
clack-pretend 0.133 0.138
clack-static-asset-middleware 0.089 0.079
clack 0.114 0.072
clad 0.025 0.052
classimp 0.455 0.930
clath 0.176 0.276
clavatar 0.153 0.172
clavier 0.067 0.143
claw 0.164 0.927
clawk 0.075 0.435
clazy 0.082 0.302
clem 0.620 27.870
cleric 0.079 0.204
clesh 0.025 0.034
cletris 0.085 0.184
clfswm 4.880 7.247
clhs 0.039 0.124
cli-parser 0.014 0.124
clickr 0.117 1.021
clim-widgets 0.363 0.682
climacs 0.499 2.710
climc 0.279 0.454
climon 0.090 0.154
clinch 0.126 1.537
clinenoise 0.051 0.469
clip 0.042 0.126
clipper 0.213 0.344
clite 0.039 0.127
clml 0.219 41.241
clnuplot 0.126 0.212
clobber 0.025 0.133
clod 0.036 1.005
clods-export 0.117 0.308
clon 0.035 0.072
clonsigna 0.113 0.282
clos-diff 0.021 0.031
clos-fixtures 0.028 0.052
closer-mop 0.093 0.141
closure-common 0.074 0.549
closure-html 0.379 1.439
closure-template 0.434 0.845
clouchdb 0.155 0.539
clpython 0.035 0.038
cls 0.395 2.045
clsql-fluid 0.106 0.189
clsql-helper 0.247 0.628
clsql-orm 0.103 0.190
clsql 0.274 1.887
clss 0.022 0.204
cltcl 0.043 0.144
clump 0.027 0.017
clunit 0.079 0.350
clunit2 0.057 0.331
clutz 0.065 0.078
clweb 0.132 1.135
clws 0.215 0.467
clx-cursor 0.072 0.182
clx-truetype 0.074 0.226
clx 0.404 8.858
cmake-parser 0.050 0.088
cmu-infix 0.029 0.101
cocoahelper 0.064 0.033
codata-recommended-values 0.102 1.160
codex 0.186 0.335
coleslaw 0.088 0.248
collectors 0.052 0.250
colleen 0.487 2.757
colliflower 0.123 0.073
colorize 0.108 0.633
com.clearly-useful.generic-collection-interface 0.167 0.710
com.clearly-useful.iterate+ 0.052 0.046
com.clearly-useful.iterator-protocol 0.043 0.108
com.clearly-useful.protocols 0.050 0.098
com.dvlsoft.rcfiles 0.036 0.050
com.elbeno.curve 0.048 0.156
com.elbeno.vector 0.030 0.029
com.gigamonkeys.binary-data 0.038 0.225
com.gigamonkeys.json 0.066 0.179
com.gigamonkeys.macro-utilities 0.042 0.028
com.gigamonkeys.markup 0.079 0.259
com.gigamonkeys.parser 0.058 0.179
com.gigamonkeys.pathnames 0.031 0.030
com.gigamonkeys.prose-diff 0.087 0.381
com.gigamonkeys.test-framework 0.052 0.214
com.gigamonkeys.utilities 0.041 0.237
com.google.base 0.037 0.064
com.google.flag 0.026 0.068
command-line-arguments 0.029 0.092
common-doc-plump 0.111 0.219
common-doc 0.096 0.291
common-html 0.097 0.191
computable-reals 0.021 0.183
concrete-syntax-tree 0.029 0.019
conduit-packages 0.024 0.071
configuration.options 0.297 1.133
conium 0.062 0.419
consix 0.128 0.773
contextl 0.220 0.785
copy-directory 0.032 0.025
corona 0.214 0.305
cover 0.028 0.234
cqlcl 0.117 0.241
crane 0.121 0.305
croatoan 0.264 2.468
crypt 0.025 0.148
crypto-shortcuts 0.088 0.221
cserial-port 0.115 0.533
css-lite 0.032 0.097
css-selectors 0.124 0.281
csv-parser 0.027 0.122
cue-parser 0.050 0.059
curly 0.024 0.040
curry-compose-reader-macros 0.028 0.024
cxml-rng 0.410 2.615
cxml-rpc 0.149 0.277
cxml-stp 0.119 0.547
cxml 0.044 0.030
daemon 0.021 0.158
darts.lib.email-address 0.059 0.190
darts.lib.message-pack 0.048 0.213
darts.lib.sequence-metrics 0.031 0.548
darts.lib.uuid 0.095 0.100
darts.lib.wbtree 0.035 0.287
data-format-validation 0.042 0.501
data-lens 0.036 0.108
data-sift 0.075 0.060
data-table 0.037 0.155
database-migrations 0.039 0.065
datafly 0.151 0.337
db3 0.030 0.090
dbd-oracle 0.131 0.864
dbus 0.151 0.125
dct 0.053 0.079
decimals 0.013 0.112
deeds 0.200 0.579
defclass-std 0.058 0.067
defenum 0.049 0.334
deferred 0.024 0.069
define-json-expander 0.025 0.086
definitions-systems 0.033 0.109
definitions 0.043 0.308
deflate 0.030 0.228
defmemo 0.032 0.026
defpackage-plus 0.050 0.077
defrec 0.026 0.051
defstar 0.028 0.470
defsystem-compatibility 0.044 0.118
defvariant 0.027 0.093
delorean 0.046 0.032
delta-debug 0.035 0.032
dendrite 0.082 0.045
deoxybyte-gzip 0.108 0.480
deoxybyte-io 0.099 0.584
deoxybyte-systems 0.031 0.026
deoxybyte-unix 0.101 0.272
deoxybyte-utilities 0.078 0.325
deploy 0.088 0.232
descriptions 0.094 0.254
destructuring-bind-star 0.017 0.066
dexador 0.110 0.623
diff-match-patch 0.112 4.364
diff 0.039 0.329
dirt 0.165 0.109
disposable 0.025 0.038
dissect 0.045 0.110
djula 0.228 0.594
dlist 0.048 0.188
dml 0.123 0.277
do-urlencode 0.029 0.050
docbrowser 0.179 0.433
docparser 0.059 0.302
documentation-template 0.036 0.120
documentation-utils-extensions 0.032 0.100
documentation-utils 0.026 0.057
docutils 0.237 2.490
donuts 0.043 0.228
doplus 0.057 0.293
doubly-linked-list 0.039 0.059
drakma-async 0.121 0.212
drakma 0.096 0.305
draw-cons-tree 0.015 0.064
dso-lex 0.023 0.035
dso-util 0.036 0.062
dufy 0.059 0.049
duologue 0.157 0.227
dweet 0.090 0.088
dyna 0.192 0.724
dynamic-classes 0.027 0.048
dynamic-collect 0.026 0.066
dynamic-mixins 0.041 0.053
eager-future 0.037 0.057
eager-future2 0.041 0.087
easing 0.041 0.194
easy-audio 0.118 0.854
easy-bind 0.017 0.131
easy-routes 0.110 0.228
eazy-gnuplot 0.062 0.092
eazy-process 0.093 0.474
eazy-project 0.224 0.512
ec2 0.201 0.496
eclecticse.iso-8601-date 0.029 0.102
eclecticse.omer 0.055 0.058
eclecticse.slk-581 0.041 0.049
eclector 0.122 0.539
eco 0.062 0.115
edit-distance 0.035 0.187
elb-log 0.172 0.354
electron-tools 0.127 0.085
elf 0.106 0.986
enchant 0.049 0.224
enhanced-eval-when 0.025 0.019
enhanced-multiple-value-bind 0.015 0.021
enumerations 0.052 0.257
envy 0.029 0.054
eos 0.039 0.293
epigraph 0.037 0.229
epmd 0.052 0.180
equals 0.028 0.127
erlang-term 0.102 0.376
ernestine 0.154 0.355
erudite 0.117 0.477
escalator 0.022 0.105
esrap-liquid 0.051 0.611
esrap-peg 0.058 0.222
esrap 0.070 0.710
ev 0.201 0.630
event-emitter 0.043 0.076
event-glue 0.028 0.042
eventfd 0.067 0.253
everblocking-stream 0.023 0.031
evol 0.104 0.232
exit-hooks 0.014 0.034
exponential-backoff 0.024 0.058
exscribe 0.113 0.700
ext-blog 0.232 0.312
extended-reals 0.028 0.057
external-program 0.027 0.053
external-symbol-not-found 0.025 0.023
f-underscore 0.013 0.022
f2cl 0.077 1.520
fact-base 0.045 0.268
fare-csv 0.032 0.103
fare-memoization 0.026 0.045
fare-mop 0.023 0.030
fare-quasiquote 0.029 0.198
fare-scripts 0.138 0.107
fare-utils 0.096 0.607
fast-http 0.075 1.795
fast-io 0.041 0.357
fast-websocket 0.071 0.188
femlisp 1.643 6.362
ffa 0.074 0.089
fft 0.042 0.149
fiasco 0.072 0.302
file-local-variable 0.047 0.068
file-types 0.026 0.052
filtered-functions 0.029 0.119
find-port 0.035 0.017
firephp 0.090 0.081
first-value.time 0.025 0.043
fiveam 0.066 0.317
fixed 0.042 0.216
flac-metadata 0.059 0.136
flac-parser 0.146 0.438
flare 0.109 0.545
flexi-streams 0.145 4.118
flexichain 0.056 0.184
float-features 0.025 0.029
floating-point-contractions 0.013 0.084
floating-point 0.041 0.094
flow 0.086 0.212
flute 0.047 0.192
fmarshal 0.021 0.056
fmt 0.056 0.154
fn 0.027 0.123
folio 0.033 0.020
folio2 0.046 0.090
fomus 0.265 5.416
for 0.067 0.336
form-fiddle 0.027 0.050
format-string-builder 0.120 0.134
formlets 0.104 0.500
fr.epita.lrde.quickref 0.059 0.042
fred 0.124 0.787
freebsd-sysctl 0.037 0.090
froute 0.073 0.127
frpc 0.123 1.106
fs-watcher 0.038 0.023
fset 0.290 3.730
fsvd 0.042 0.187
fucc-parser 0.058 0.185
function-cache 0.086 0.227
fxml 0.088 0.086
gambol 0.050 0.301
gamebox-dgen 0.101 0.207
gamebox-ecs 0.042 0.237
gamebox-frame-manager 0.056 0.042
gamebox-math 0.258 12.698
gamebox-sprite-packer 0.106 0.239
garbage-pools 0.023 0.027
gbbopen 0.013 0.011
gcm 0.092 0.097
gendl 0.128 0.130
general-accumulator 0.028 0.085
generators 0.038 0.150
generic-comparability 0.039 0.070
generic-sequences 0.055 0.206
geneva 0.029 0.168
genhash 0.027 0.128
genie 0.032 0.041
geowkt 0.090 0.647
getopt 0.027 0.037
gettext 0.050 0.145
git-file-history 0.061 0.061
glad-blob 0.031 0.025
glass 0.028 0.021
glaw 0.201 2.579
glfw-blob 0.033 0.026
glisph 0.108 0.183
glkit 0.114 0.365
global-vars 0.035 0.032
glop 0.297 0.872
glsl-packing 0.036 0.141
glsl-spec 0.064 0.147
glsl-toolkit 0.089 1.415
glu-tessellate 0.058 0.134
glyphs 0.043 0.125
golden-utils 0.125 0.249
gordon 0.083 0.528
graph 0.029 0.021
gravatar 0.096 0.077
graylex 0.049 0.087
graylog 0.075 0.054
green-threads 0.055 0.090
group-by 0.038 0.060
groupby 0.015 0.042
grovel-locally 0.081 0.122
gsll 1.377 15.806
gtk-cffi 0.145 0.116
gtk-ffi 0.912 4.016
gtk-tagged-streams 0.258 0.376
gzip-stream 0.037 0.194
hamcrest 0.029 0.025
harmony 0.118 0.454
hash-set 0.037 0.066
hdf5-cffi 0.445 5.150
heap 0.043 0.058
helambdap 0.308 1.587
hemlock.qt 2.907 2.658
hermetic 0.083 0.126
hh-aws 0.153 0.727
hh-redblack 0.062 0.367
hh-web 0.314 1.052
hl7-client 0.020 0.023
hl7-parser 0.048 0.094
horner 0.133 0.131
house 0.152 0.292
hspell 0.155 0.184
ht-simple-ajax 0.066 0.083
html-encode 0.049 0.038
html-entities 0.020 0.051
html-template 0.050 0.223
http-body 0.082 0.125
http-get-cache 0.114 0.081
http-parse 0.056 0.165
hu.dwim.asdf 0.047 0.128
hu.dwim.bluez 1.392 6.206
hu.dwim.common-lisp 0.023 0.017
hu.dwim.common 0.031 0.046
hu.dwim.computed-class 0.191 0.555
hu.dwim.debug 0.079 0.104
hu.dwim.def 0.041 0.390
hu.dwim.defclass-star 0.038 0.104
hu.dwim.delico 0.279 0.447
hu.dwim.graphviz 0.448 0.821
hu.dwim.logger 0.085 0.231
hu.dwim.partial-eval 0.175 0.779
hu.dwim.perec 1.165 6.005
hu.dwim.presentation 6.323 6.553
hu.dwim.quasi-quote 0.113 0.597
hu.dwim.rdbms 0.298 2.006
hu.dwim.reiterate 0.120 0.493
hu.dwim.sdl 2.841 5.549
hu.dwim.serializer 0.097 0.478
hu.dwim.stefil 0.044 0.321
hu.dwim.syntax-sugar 0.039 0.248
hu.dwim.uri 0.110 0.407
hu.dwim.util 0.074 0.511
hu.dwim.walker 0.177 1.425
hu.dwim.web-server 2.149 2.872
hu.dwim.zlib 0.335 3.021
huffman 0.037 0.080
humbler 0.173 0.943
hunchensocket 0.117 0.177
hunchentools 0.148 0.133
hunchentoot-auth 0.107 0.143
hunchentoot-cgi 0.081 0.101
hunchentoot-single-signon 0.134 0.101
hunchentoot 0.150 0.758
hyperluminal-mem 0.172 2.030
hyperobject 0.151 0.288
hyperspec 0.027 0.046
ia-hash-table 0.029 0.072
iclendar 0.153 0.558
iconv 0.037 0.308
id3v2 0.058 0.204
idna 0.025 0.072
ieee-floats 0.014 0.037
illogical-pathnames 0.039 0.080
illusion 0.027 0.072
image 0.066 0.297
imago 0.057 0.622
immutable-struct 0.043 0.072
incf-cl 0.054 0.168
incognito-keywords 0.025 0.022
incongruent-methods 0.026 0.126
inferior-shell 0.082 0.155
infix-dollar-reader 0.026 0.022
infix-math 0.119 0.061
injection 0.081 0.084
inkwell 0.147 0.304
inlined-generic-function 0.082 0.551
inner-conditional 0.054 0.205
inotify 0.106 0.411
inquisitor 0.133 0.709
integral-rest 0.157 0.198
integral 0.181 0.445
intel-hex 0.018 0.104
intercom 0.118 0.245
interface 0.032 0.085
introspect-environment 0.023 0.038
iolib 0.102 0.058
ip-interfaces 0.083 0.091
irc-logger 0.063 0.234
ironclad 0.579 95.874
iterate-clsql 0.036 0.049
iterate 0.048 0.637
its 0.059 0.177
ixf 0.054 0.233
jenkins.api 0.340 1.225
jonathan 0.053 0.472
jose 0.095 0.082
jp-numeral 0.051 0.213
jpl-queues 0.066 0.116
jpl-util 0.055 0.536
js-parser 0.567 8.496
json-mop 0.078 0.110
json-responses 0.099 0.121
json-streams 0.047 0.242
json-template 0.016 0.091
jsonrpc 0.040 0.034
jsown 0.052 0.305
kanren-trs 0.040 0.207
kebab 0.040 0.046
kenzo 0.228 2.521
kl-verify 0.059 0.052
km 0.153 3.734
kmrcl 0.088 1.039
l-math 0.118 0.850
l-system 0.021 0.023
laap 0.146 0.430
lack 0.103 0.057
lake 0.136 0.270
lambda-fiddle 0.033 0.052
lambda-reader 0.022 0.060
lambdalite 0.031 0.054
language-codes 0.101 0.093
langutils 0.143 1.705
lass-flexbox 0.028 0.043
lass 0.046 0.509
lassie 0.062 0.308
latex-table 0.052 0.238
lazy 0.025 0.033
leech 0.105 0.118
legion 0.030 0.019
legit 0.061 2.206
let-over-lambda 0.044 0.188
let-plus 0.050 0.175
letrec 0.037 0.031
lev 0.093 0.503
leveldb 0.116 0.671
levenshtein 0.025 0.059
lexer 0.024 0.051
lfarm-gss 0.085 0.089
lhstats 0.058 0.679
liblmdb 0.079 0.304
libssh2 0.256 1.128
lichat-ldap 0.123 0.176
lichat-protocol 0.086 0.209
lichat-serverlib 0.082 0.276
lichat-tcp-client 0.052 0.080
lichat-tcp-server 0.105 0.180
lichat-ws-server 0.186 0.187
lift 0.176 1.387
lime 0.052 0.054
linedit 0.098 0.442
linewise-template 0.047 0.240
lisa 0.170 1.048
lisp-binary 0.201 2.889
lisp-chat 0.077 0.122
lisp-critic 0.029 0.186
lisp-executable 0.054 0.260
lisp-interface-library 0.073 0.059
lisp-invocation 0.022 0.011
lisp-matrix 0.196 2.312
lisp-namespace 0.055 0.112
lisp-unit 0.073 0.413
lisp-unit2 0.076 0.693
listoflist 0.054 0.074
listopia 0.031 0.099
literate-lisp 0.026 0.074
livesupport 0.025 0.043
lla 0.162 2.274
lmdb 0.090 0.156
lml 0.131 0.311
lml2 0.063 0.397
local-package-aliases 0.025 0.097
local-duration.time 0.045 0.175
local.time 0.064 0.586
log4cl 0.125 1.145
log5 0.087 0.233
lorem-ipsum 0.014 0.039
lowlight 0.138 0.271
lparallel 0.126 1.317
lquery 0.063 0.262
lredis 0.065 0.538
ltk 0.258 1.238
lucerne 0.283 0.326
lw-compat 0.029 0.033
m2cl 0.134 0.203
macro-html 0.042 0.278
macro-level 0.025 0.035
macrodynamics 0.029 0.086
macroexpand-dammit 0.026 0.138
madeira-port 0.028 0.054
magicl 0.506 63.634
maiden 0.135 0.585
mailbox 0.028 0.029
make-hash 0.037 0.297
manifest 0.118 0.214
map-bind 0.021 0.020
map-set 0.031 0.035
marching-cubes 0.033 0.210
markdown.cl 0.039 0.141
marshal 0.026 0.109
mathkit 0.034 0.170
matlisp 1.000 9.770
maxpc 0.052 0.151
mcclim 0.171 0.188
md5 0.034 0.211
media-types 0.106 0.214
mel-base 0.444 1.437
memoize 0.035 0.072
message-oo 0.026 0.091
meta-sexp 0.039 0.152
meta 0.027 0.090
metabang-bind 0.057 0.228
metacopy 0.048 0.093
metap 0.021 0.032
metatilities-base 0.065 0.457
metatilities 0.098 0.696
metering 0.051 0.350
method-combination-utilities 0.024 0.043
method-versions 0.026 0.049
mexpr 0.048 0.123
mgl-pax 0.129 0.787
micmac 0.090 0.378
midi 0.061 0.361
minheap 0.067 0.469
mini-cas 0.031 0.260
misc-extensions 0.081 0.408
mito-attachment 0.192 0.239
mito-auth 0.146 0.170
mito 0.093 0.091
mixalot 0.057 0.414
mk-string-metrics 0.042 0.080
mlep 0.127 0.963
mmap 0.061 0.140
mockingbird 0.030 0.024
modest-config 0.028 0.057
modf-fset 0.039 0.035
modf 0.032 0.286
modlisp 0.029 0.083
modularize-hooks 0.029 0.094
modularize-interfaces 0.045 0.154
modularize 0.036 0.151
moira 0.147 0.173
monkeylib-html 0.051 0.182
monkeylib-markup-html 0.050 0.094
monkeylib-text-languages 0.044 0.099
monkeylib-text-output 0.056 0.073
montezuma 0.436 2.698
mop-utils 0.014 0.074
moptilities 0.028 0.118
more-conditions 0.047 0.184
mp3-duration 0.028 0.074
mpc 0.031 0.185
mra-wavelet-plot 0.025 0.075
mssql 0.234 0.477
mt19937 0.029 0.059
mtif 0.069 0.113
mtlisp 0.138 0.767
multilang-documentation 0.040 0.103
multiple-value-variants 0.031 0.102
multiposter 0.036 0.096
multival-plist 0.049 0.056
mw-equiv 0.030 0.074
mystic 0.060 0.045
myway 0.070 0.128
myweb 0.069 0.118
named-read-macros 0.025 0.052
named-readtables 0.040 0.168
nanovg-blob 0.075 0.040
napa-fft3 0.052 0.720
narrowed-types 0.024 0.039
neo4cl 0.094 0.090
net-telent-date 0.031 0.110
net.didierverna.asdf-flv 0.015 0.036
net.didierverna.clon 0.017 0.016
net.didierverna.declt 0.019 0.013
net.didierverna.focus 0.020 0.013
network-addresses 0.050 0.069
new-op 0.023 0.219
nibbles 0.128 0.582
nineveh 17.514 18.255
ningle 0.106 0.080
nodgui 0.424 2.606
north 0.101 0.085
nsort 0.038 0.091
nst 0.146 2.587
nuclblog 0.153 0.835
nuklear-blob 0.054 0.046
nxt 0.075 0.434
oclcl 0.155 0.851
ode-blob 0.098 0.093
odesk 0.092 0.197
oe-encode 0.047 0.053
ook 0.026 0.076
oook 0.199 0.372
open-vrp 0.196 0.324
openal-blob 0.074 0.066
openid-key 0.218 0.173
opticl-core 0.033 0.262
opticl 0.144 3.316
optima 0.067 0.391
org-davep-dict 0.125 0.164
org-davep-dictrepl 0.085 0.160
org-sampler 0.049 0.083
org.middleangle.cl-blapack 0.587 32.111
org.middleangle.foreign-numeric-vector 0.068 0.622
osc 0.032 0.066
osicat 0.229 2.928
overlord 0.172 0.109
oxenfurt 0.101 0.081
pack 0.028 0.155
package-renaming 0.029 0.045
packet 0.038 0.195
paiprolog 0.055 0.585
pal 0.128 0.840
pandocl 0.124 0.089
pango-markup 0.022 0.067
papyrus 0.025 0.018
parachute 0.152 0.479
parameterized-function 0.039 0.046
paren-files 0.049 0.158
paren-test 0.035 0.031
paren-util 0.061 0.042
parenml 0.098 0.066
parenscript-classic 0.108 0.578
parenscript 0.147 1.109
parse-declarations-1.0 0.024 0.157
parse-float 0.029 0.052
parse-front-matter 0.041 0.017
parse-js 0.044 0.178
parse-number-range 0.030 0.061
parse-number 0.031 0.072
parse 0.026 0.102
parseltongue 0.098 0.135
parseq 0.068 0.328
parser-combinators 0.086 0.520
parser.common-rules 0.057 0.115
parser.ini 0.058 0.088
parsley 0.072 0.070
path-parse 0.055 0.016
path-string 0.055 0.052
pathname-utils 0.018 0.083
patron 0.047 0.142
pcall 0.035 0.072
percent-encoding 0.069 0.109
periodic-table 0.025 0.063
periods 0.043 1.065
perlre 0.067 0.105
persistent-tables 0.021 0.047
persistent-variables 0.017 0.077
petalisp 0.078 0.066
petit.package-utils 0.041 0.040
petit.string-utils 0.039 0.059
petri 0.033 0.127
pettomato-deque 0.024 0.159
pettomato-indexed-priority-queue 0.027 0.097
pg 0.058 0.617
pgloader 0.779 4.357
phoe-toolbox 0.040 0.215
physical-quantities 0.064 0.592
pileup 0.031 0.121
pipes 0.035 0.056
piping 0.042 0.141
pithy-xml 0.027 0.217
pixman 0.131 0.501
pjlink 0.121 0.462
place-modifiers 0.031 0.113
place-utils 0.026 0.096
planks 0.198 0.481
plokami 0.156 0.551
pludeck 0.030 0.040
plump-bundle 0.086 0.173
plump-sexp 0.051 0.063
plump-tex 0.045 0.071
plump 0.073 0.660
png-read 0.064 0.357
pngload 0.162 0.743
poler 0.030 0.146
policy-cond 0.028 0.120
pooler 0.032 0.078
portable-threads 0.032 0.232
portmanteau 0.023 0.045
positional-lambda 0.022 0.055
postmodern 0.068 0.433
postmodernity 0.031 0.044
postoffice 0.122 0.426
pounds 0.074 0.481
pp-toml 0.046 0.072
ppath 0.121 0.150
practical-cl 0.112 0.091
prbs 0.051 0.536
prepl 0.053 0.360
pretty-function 0.039 0.057
print-html 0.039 0.051
print-licenses 0.026 0.029
printv 0.030 0.165
priority-queue 0.014 0.095
proc-parse 0.029 0.242
projectured.sdl 0.197 0.331
prometheus 0.088 0.292
protest 0.032 0.029
protobuf 0.033 0.056
prove 0.068 0.351
pseudonyms 0.023 0.059
psgraph 0.026 0.307
psychiq 0.190 0.554
ptester 0.026 0.160
puri 0.027 0.309
purl 0.062 0.156
py-configparser 0.030 0.107
pythonic-string-reader 0.023 0.021
pzmq 0.101 0.573
qbase64 0.039 0.399
qbook 0.126 0.263
ql-checkout 0.070 0.217
qlot 0.024 0.012
qmynd 0.181 0.782
qt 0.144 7.247
quadtree 0.052 0.097
quantile-estimator 0.018 0.041
quasiquote-2.0 0.038 0.082
queen 0.047 0.642
query-fs 0.069 0.093
queues 0.023 0.024
quickapp 0.017 0.118
quicklisp-slime-helper 0.046 0.023
quickproject 0.041 0.040
quicksearch 0.128 0.165
quickutil 0.138 0.097
quri 0.119 0.685
quux-hunchentoot 0.167 0.171
quux.time 0.168 0.916
racer 1.690 56.141
rail 0.049 0.085
random-access-lists 0.032 0.114
random-sample 0.123 0.168
random-state 0.041 0.283
random 0.022 0.034
rate-monotonic 0.045 0.064
ratify 0.089 0.383
rcl 0.273 1.099
re 0.026 0.120
read-csv 0.025 0.058
read-number 0.037 0.054
reader-interception 0.025 0.054
rectangle-packing 0.030 0.109
recur 0.048 0.054
recursive-regex 0.062 0.120
recursive-restart 0.029 0.086
redirect-stream 0.027 0.076
regex 0.071 0.659
remote-js 0.115 0.118
repl-utilities 0.041 0.212
restas-directory-publisher 0.171 0.145
restas.file-publisher 0.098 0.073
restas 0.112 0.376
restful 0.167 0.210
retrospectiff 0.106 1.007
reversi 0.107 1.708
rfc2109 0.033 0.105
rfc2388-binary 0.023 0.084
rfc2388 0.031 0.074
rfc3339stamp.time 0.034 0.093
rlc 0.032 0.050
roan 0.087 0.110
rock 0.126 0.192
romreader 0.038 0.086
routes 0.052 0.141
rove 0.041 0.031
rpc4cl 0.145 0.178
rpcq 0.067 0.302
rpm 0.064 0.088
rss 0.091 0.190
rt-events 0.038 0.051
rt 0.025 0.093
rte 0.042 0.304
rtg-math 0.211 2.226
rucksack 0.220 1.218
rutils 0.053 0.661
ryeboy 0.064 0.802
s-base64 0.031 0.030
s-dot2 0.023 0.107
s-http-client 0.059 0.115
s-http-server 0.055 0.230
s-protobuf 0.122 1.099
s-sysdeps 0.021 0.027
s-utils 0.034 0.047
s-xml-rpc 0.591 0.676
s-xml 0.046 0.145
safe-queue 0.025 0.030
safe-read 0.059 0.061
safety-params 0.050 0.196
salza2 0.085 0.204
sandalphon.lambda-list 0.039 0.228
sane 0.163 0.702
sanitize 0.066 0.092
sapaclisp 0.067 2.138
sb-cga 0.087 0.738
sb-fastcgi 0.027 0.146
sb-vector-io 0.028 0.055
sc-extensions 0.106 0.238
scalpl 0.268 1.530
screamer 0.057 1.980
scriba 0.095 0.159
scribble 0.038 0.230
scriptl 4.140 4.015
sdl2-game-controller-db 0.083 0.070
sdl2-image 0.094 0.536
sdl2-mixer 0.173 0.690
sdl2-ttf 0.101 0.725
sdl2 0.236 6.742
sdl2kit 0.106 0.320
secret-values 0.036 0.064
secure-random 0.063 0.054
selenium 0.149 0.373
semantic-spinneret 0.104 0.085
sequence-iterators 0.059 0.232
serapeum 0.289 3.073
series 0.083 2.602
session-token 0.025 0.032
sexml 0.069 0.239
sha1 0.022 0.062
sha3 0.045 0.271
shadchen 0.041 0.231
shadow 0.369 1.331
sheeple 0.102 0.700
shellpool 0.079 0.147
shelly 0.082 0.269
shorty 0.165 0.113
should-test 0.104 0.215
shuffletron 0.110 0.499
simple-blog 0.520 1.208
simple-currency 0.156 0.140
simple-date.time 0.030 0.145
simple-finalizer 0.051 0.045
simple-flow-dispatcher 0.039 0.060
simple-inferiors 0.056 0.071
simple-logger 0.029 0.027
simple-rgb 0.054 0.127
simple-routes 0.101 0.084
simple-tasks 0.044 0.139
simpsamp 0.043 0.401
single-threaded-ccl 0.020 0.020
sip-hash 0.023 0.183
sketch 0.157 0.725
skippy-renderer 0.023 0.031
skippy 0.056 0.322
skitter 0.100 0.654
slack-client 0.211 0.251
slynk 0.134 1.959
smackjack 0.141 0.191
smart-buffer 0.025 0.043
smug 0.021 0.016
snakes 0.099 0.771
snappy 0.025 0.096
snark 0.058 0.043
sndfile-blob 0.070 0.068
snmp 0.332 2.110
snooze 0.124 0.590
softdrink 0.063 0.088
soundex 0.025 0.046
south 0.119 0.224
spatial-trees 0.053 0.289
specialization-store 0.102 0.641
spellcheck 0.038 0.085
sphinx 0.145 0.268
spinneret 0.188 0.850
split-sequence 0.045 0.046
sqlite 0.073 0.268
st-json 0.019 0.084
staple 0.125 0.588
stars 0.087 0.065
static-dispatch 0.065 0.218
static-vectors 0.049 0.097
stdutils 0.129 1.556
stealth-mixin 0.020 0.021
stefil 0.062 0.477
stem 0.024 0.140
stl 0.036 0.087
stmx 0.306 19.483
str 0.018 0.075
string-case 0.046 0.061
string-escape 0.044 0.054
structy-defclass 0.015 0.066
studio-client 0.104 0.136
stumpwm 0.256 2.393
submarine 0.102 0.208
sucle 0.223 0.209
swank-client 0.040 0.094
swank-crew 0.052 0.138
swank-protocol 0.016 0.035
swank.live 0.018 0.015
swank 0.143 0.125
swap-bytes 0.028 0.072
sxql 0.134 1.534
sycamore 0.056 0.985
symbol-munger 0.035 0.061
symbol-namespaces 0.026 0.083
synonyms 0.025 0.040
system-locale 0.027 0.040
tagger 0.348 2.465
taglib 0.198 0.843
talcl 0.110 0.502
tap-unit-test 0.026 0.143
targa 0.044 0.184
tcod 0.186 2.553
teepeedee2 1.113 32.550
telnetlib 0.021 0.171
template-function 0.108 0.347
template 0.030 0.063
temporal-functions 0.029 0.202
temporary-file 0.044 0.047
terminfo 0.053 0.361
terrable 0.054 0.145
test-utils 0.049 0.087
testbild 0.071 0.126
texp 0.022 0.104
text-query 0.026 0.079
the-cost-of-nothing 2.070 2.328
thnappy 0.067 0.131
thorn 0.082 0.049
thread-pool 0.054 0.068
thread.comm.rendezvous 0.042 0.040
time-interval 0.027 0.051
timer-wheel 0.032 0.049
tinaa 0.220 0.988
tm 0.263 1.421
toadstool 0.058 0.408
toot 0.155 0.489
tooter 0.205 0.802
torta 0.036 0.112
towers 0.147 0.977
track-best 0.067 0.103
translate-client 0.137 0.178
translate 0.025 0.060
transparent-wrap 0.069 0.167
treedb 0.023 0.050
trees 0.055 0.277
trivia.balland2006 0.076 0.127
trivia 0.031 0.051
trivial-arguments 0.023 0.016
trivial-backtrace 0.038 0.112
trivial-battery 0.021 0.016
trivial-benchmark 0.057 0.184
trivial-bit-streams 0.032 0.229
trivial-build 0.055 0.046
trivial-channels 0.031 0.049
trivial-cltl2 0.020 0.033
trivial-compress 0.081 0.051
trivial-debug-console 0.038 0.054
trivial-documentation 0.034 0.036
trivial-download 0.084 0.084
trivial-dump-core 0.040 0.072
trivial-escapes 0.026 0.060
trivial-exe 0.051 0.030
trivial-extract 0.076 0.067
trivial-features 0.021 0.017
trivial-file-size 0.024 0.035
trivial-garbage 0.024 0.024
trivial-gray-streams 0.018 0.039
trivial-http 0.026 0.073
trivial-indent 0.032 0.020
trivial-irc 0.044 0.088
trivial-jumptables 0.027 0.064
trivial-lazy 0.027 0.023
trivial-ldap 0.161 0.395
trivial-macroexpand-all 0.036 0.016
trivial-main-thread 0.039 0.047
trivial-mimes 0.021 0.030
trivial-mmap 0.056 0.062
trivial-msi 0.032 0.043
trivial-nntp 0.091 0.094
trivial-octet-streams 0.028 0.113
trivial-open-browser 0.025 0.016
trivial-openstack 0.117 0.136
trivial-package-manager 0.042 0.068
trivial-project 0.026 0.049
trivial-raw-io 0.056 0.160
trivial-renamer 0.021 0.049
trivial-rfc-1123 0.022 0.058
trivial-shell 0.043 0.095
trivial-signal 0.049 0.356
trivial-sockets 0.036 0.066
trivial-ssh 0.080 0.075
trivial-string-template 0.077 0.183
trivial-swank 0.055 0.073
trivial-tco 0.051 0.037
trivial-thumbnail 0.024 0.069
trivialout.time 0.030 0.026
trivialrs.time 0.016 0.014
trivial-types 0.026 0.042
trivial-update 0.024 0.020
trivial-utf-8 0.028 0.113
trivial-utilities 0.114 0.183
trivial-wish 0.039 0.033
trivial-with 0.015 0.044
trivial-ws 0.117 0.108
trivial-yenc 0.022 0.071
trivialib.bdd 0.042 0.110
trivialib.type-unify 0.080 5.331
twfy 0.108 0.112
type-i 0.053 0.362
type-r 0.052 9.275
ubiquitous 0.010 0.011
ucw 0.187 0.647
uffi 0.042 0.172
ufo 0.027 0.050
ugly-tiny-infix-macro 0.018 0.033
uiop 0.009 0.010
umbra 0.460 0.833
umlisp-orf 0.099 0.835
unicly 0.158 0.861
unit-formulas 0.080 0.492
unit-test 0.022 0.079
universal-config 0.045 0.231
unix-options 0.019 0.092
unix-opts 0.034 0.085
uri-template 0.049 0.055
url-rewrite 0.021 0.074
userial 0.061 0.504
usocket 0.041 0.266
utilities.binary-dump 0.052 0.099
utilities.print-items 0.040 0.077
utilities.print-tree 0.029 0.042
utility-arguments 0.050 0.130
utility 0.029 0.097
utils-kt 0.056 0.293
utm 0.016 0.135
uuid 0.052 0.074
varjo 1.874 4.698
vas-string-metrics 0.043 0.044
vecto 0.052 0.261
vectors 0.025 0.096
verbose 0.093 0.229
vernacular 0.179 0.141
verrazano 0.117 0.471
vertex 0.063 0.067
vgplot 0.056 0.180
vom 0.030 0.051
water 0.055 0.039
weblocks-prototype-js 0.232 0.258
weblocks-stores 0.184 0.205
weblocks-tree-widget 0.312 0.480
weblocks 5.348 5.425
websocket-driver 0.137 0.090
weft 0.051 0.117
westbrook 0.075 0.084
what3words 0.113 0.111
which 0.031 0.023
whofields 0.024 0.015
wilbur 0.136 1.447
wild-package-inferred-system 0.032 0.109
winhttp 0.060 0.278
with-c-syntax 0.147 1.857
with-cached-reader-conditionals 0.029 0.033
with-setf 0.039 0.032
with-shadowed-bindings 0.024 0.042
woo 0.222 1.443
wookie 0.141 0.315
workoutr.time 0.087 0.035
wu-decimal 0.031 0.099
wu-sugar 0.020 0.030
wuwei 0.259 0.912
x.fdatatypes 0.076 0.938
x.let-star 0.105 0.240
xarray 0.080 0.384
xecto 0.057 0.897
xembed 0.084 0.239
xhtmlambda 0.070 0.773
xhtmlgen 0.062 0.261
xkeyboard 0.095 0.601
xlsx 0.066 0.086
xlunit 0.041 0.185
xml-emitter 0.027 0.075
xml-mop 0.067 0.113
xml.location 0.147 0.542
xmls 0.037 0.253
xpath 0.190 1.083
xptest 0.043 0.116
xsubseq 0.033 0.199
xuriella 0.192 1.473
yacc 0.044 0.355
yaclml 0.108 3.874
yason 0.053 0.150
zacl 0.126 0.489
zaserve 0.202 4.302
zaws 0.119 0.398
zcdb 0.036 0.113
zenekindarl 0.098 0.428
zeromq 0.136 0.739
zip 0.099 0.319
zlib 0.031 0.141
zmq 0.080 0.745
zpb-exif 0.039 0.209
zpb-ttf 0.078 0.353
zpng 0.038 0.115
zs3 0.284 0.908
zsort 0.032 0.501
