1am 0.100 0.010
3b-swf 16.105 0.583
3bgl-shader 2.471 0.249
3bmd 0.430 0.032
3d-matrices 2.272 0.023
3d-vectors 4.623 0.052
a-cl-logger 0.381 0.061
able 0.464 0.057
abnf 0.074 0.022
abstract-classes 0.049 0.031
access 0.259 0.032
acclimation 0.309 0.024
advanced-readtable 0.141 0.015
adw-charting 0.114 0.014
agnostic-lizard 0.334 0.027
agutil 0.092 0.034
ahungry-fleece 0.672 0.062
alexa 0.122 0.019
alexandria 0.609 0.022
algebraic-data-library 0.109 0.016
also-alsa 0.131 0.031
amazon-ecs 0.404 0.133
anaphora 0.063 0.012
anaphoric-variants 0.109 0.013
antik 0.209 0.137
apply-argv 0.068 0.014
april 0.289 0.046
arc-compat 1.136 0.246
architecture.builder-protocol 0.213 0.021
architecture.service-provider 0.263 0.056
archive 0.340 0.033
arnesi 1.425 0.129
array-operations 0.194 0.024
array-utils 0.114 0.010
arrow-macros 0.091 0.047
arrows 0.066 0.011
asd-generator 0.064 0.025
asdf-dependency-grovel 0.525 0.023
asdf-encodings 0.096 0.009
asdf-finalizers 0.082 0.011
asdf-linguist 0.195 0.056
asdf-manager 0.137 0.067
asdf-package-system 0.016 0.008
asdf-system-connections 0.036 0.012
asdf-viz 0.098 0.025
asdf 0.015 0.007
aserve 1.932 0.111
assoc-utils 0.079 0.011
asteroids 0.377 0.074
atdoc 0.168 0.056
authenticated-encryption 0.072 0.033
avatar-api 0.113 0.079
aws-foundation 0.173 0.105
aws-sign4 0.124 0.079
ayah-captcha 0.076 0.077
babel 1.920 0.045
base-blobs 0.025 0.025
base64 0.043 0.011
basic-binary-ipc 1.380 0.073
beast 0.216 0.013
beirc 1.448 0.215
bencode 0.144 0.018
bert 0.081 0.026
bibtex 0.791 0.031
big-string 0.082 0.011
binary-io 0.381 0.021
binary-types 0.322 0.019
binascii 0.473 0.019
binfix 0.271 0.014
binomial-heap 0.070 0.013
birch 0.205 0.031
bit-ops 0.191 0.026
bit-smasher 0.444 0.015
bitfield-schema 0.145 0.016
bitio 0.206 0.034
bk-tree 0.099 0.013
bknr.xml 0.081 0.041
black-tie 0.316 0.015
blackbird 0.189 0.014
bodge-blobs-support 0.042 0.025
bodge-chipmunk 2.080 0.074
bodge-glad 0.033 0.025
bodge-glfw 0.662 0.057
bodge-nanovg 0.796 0.064
bodge-nuklear 4.096 0.093
bodge-ode 3.407 0.085
bodge-openal 0.537 0.054
bodge-sndfile 0.815 0.069
bordeaux-fft 0.126 0.013
bordeaux-threads 0.096 0.016
bourbaki 0.554 0.022
bst 0.083 0.011
bt-semaphore 0.036 0.016
btrie 0.140 0.032
bubble-operator-upwards 0.034 0.011
buildapp 0.190 0.017
buildnode 0.345 0.059
burgled-batteries.syntax 0.126 0.042
burgled-batteries 5.128 0.158
bytecurry.asdf-ext 0.018 0.011
bytecurry.mocks 0.034 0.016
cacle 0.201 0.024
calispel 0.107 0.024
cambl 0.916 0.059
can 0.047 0.011
caramel 0.154 0.056
carrier 0.149 0.066
cartesian-product-switch 0.093 0.013
caveman 0.314 0.215
caveman2-widgets-bootstrap 0.182 0.121
caveman2-widgets 0.556 0.117
ccl-compat 0.156 0.017
ccldoc 0.722 0.046
cells 1.086 0.046
cepl.camera 0.235 0.145
cepl.devil 0.142 0.092
cepl.drm-gbm 0.195 0.105
cepl.glop 0.171 0.121
cepl.sdl2-image 0.151 0.111
cepl.sdl2-ttf 0.168 0.128
cepl.sdl2 0.178 0.114
cepl.skitter.glop 0.144 0.118
cepl.spaces 0.540 0.173
cepl 6.513 0.813
ceramic 0.470 0.180
cerberus 1.428 0.080
cffi-objects 0.205 0.038
cffi 1.709 0.064
chancery 0.203 0.016
changed-stream 0.083 0.012
chanl 0.340 0.029
cheat-js 0.318 0.048
check-it 0.259 0.027
checkl 0.152 0.014
chemical-compounds 0.157 0.013
chillax 0.063 0.079
chipmunk-blob 0.065 0.024
chipz 0.606 0.029
chirp 0.085 0.085
chrome-native-messaging 0.027 0.011
chronicity 0.509 0.055
chtml-matcher 0.197 0.047
chunga 0.134 0.018
circular-streams 0.089 0.032
city-hash 0.163 0.019
cl+ssl 0.447 0.059
cl-6502 0.688 0.029
cl-acronyms 0.306 0.171
cl-actors 0.040 0.017
cl-algebraic-data-type 0.068 0.012
cl-amqp 0.899 0.103
cl-ana 0.232 0.217
cl-android 0.101 0.014
cl-annot-prove 0.230 0.041
cl-annot 0.125 0.018
cl-anonfun 0.083 0.011
cl-ansi-term 0.091 0.015
cl-ansi-text 0.064 0.018
cl-apple-plist 0.052 0.011
cl-arff-parser 0.080 0.012
cl-arrows 0.045 0.010
cl-arxiv-api 0.278 0.051
cl-ascii-art 1.466 0.848
cl-ascii-table 0.073 0.012
cl-association-rules 0.083 0.012
cl-async-future 0.041 0.012
cl-async 0.489 0.062
cl-autorepo 0.090 0.011
cl-autowrap 0.648 0.054
cl-azure 0.345 0.101
cl-base32 0.074 0.010
cl-base58 0.026 0.010
cl-base64 0.115 0.011
cl-batis 0.046 0.037
cl-bayesnet 0.604 0.045
cl-beanstalk 0.116 0.020
cl-bip39 0.144 0.062
cl-bloom 0.075 0.032
cl-bnf 0.132 0.011
cl-bootstrap 0.305 0.029
cl-bplustree 0.199 0.012
cl-bson 0.293 0.092
cl-buchberger 0.234 0.020
cl-bunny 1.127 0.150
cl-ca 0.056 0.011
cl-cache-tables 0.084 0.012
cl-cairo2 1.354 0.105
cl-case-control 0.039 0.012
cl-cffi-gtk 9.562 0.572
cl-change-case 0.066 0.028
cl-cheshire-cat 0.412 0.093
cl-clblas 1.212 0.036
cl-cli 0.179 0.013
cl-cognito 0.217 0.106
cl-collider 2.045 0.106
cl-colors 0.150 0.022
cl-colors2 0.247 0.024
cl-conllu 0.668 0.078
cl-conspack 0.446 0.045
cl-cont 0.125 0.018
cl-containers 1.571 0.096
cl-cookie 0.924 0.042
cl-coroutine 0.054 0.016
cl-coveralls 0.235 0.126
cl-cpus 0.050 0.025
cl-crc64 0.049 0.011
cl-creditcard 0.037 0.013
cl-cron 0.060 0.016
cl-css 0.121 0.014
cl-csv 0.174 0.032
cl-cuda 0.833 0.632
cl-custom-hash-table 0.045 0.011
cl-cut 0.048 0.010
cl-darksky 0.126 0.087
cl-data-frame 0.178 0.031
cl-date-parser.time 0.088 0.027
cl-dbi-connection-pool 0.030 0.031
cl-dbi 0.027 0.026
cl-devil 0.166 0.034
cl-diceware 0.148 0.013
cl-difflib 0.175 0.015
cl-digraph 0.255 0.013
cl-diskspace 0.304 0.039
cl-disque 0.387 0.040
cl-dot 0.134 0.058
cl-dotenv 0.098 0.056
cl-drm 0.096 0.043
cl-dropbox 0.139 0.094
cl-dsl 0.034 0.011
cl-durian 0.097 0.011
cl-egl 0.082 0.035
cl-emacs-if 0.034 0.010
cl-emb 0.079 0.025
cl-emoji 0.057 0.011
cl-env 0.040 0.011
cl-environments 0.175 0.029
cl-epoch 0.016 0.010
cl-events 0.088 0.038
cl-ewkb 0.359 0.024
cl-factoring 0.751 0.494
cl-fad 0.112 0.017
cl-fam 0.361 0.036
cl-fastcgi 0.092 0.033
cl-fbclient 0.483 0.055
cl-feedparser 0.144 0.129
cl-fixtures 0.084 0.016
cl-flac 0.186 0.034
cl-flow 0.075 0.019
cl-flowd 0.085 0.022
cl-fluent-logger 0.063 0.062
cl-fluidinfo 0.063 0.055
cl-fond 0.421 0.047
cl-forms 0.485 0.118
cl-freeimage 0.834 0.086
cl-freetype2 3.110 0.244
cl-fsnotify 0.420 0.034
cl-ftp 0.210 0.016
cl-fuse-meta-fs 0.123 0.041
cl-fuse 0.930 0.072
cl-fuzz 0.057 0.013
cl-gamepad 0.198 0.041
cl-gap-buffer 0.066 0.012
cl-gbm 0.049 0.029
cl-gd 0.795 0.048
cl-gdata 0.660 0.120
cl-gearman 0.240 0.027
cl-gendoc 0.164 0.027
cl-gene-searcher 0.109 0.027
cl-generator 0.085 0.019
cl-generic-arithmetic 0.192 0.019
cl-geocode 1.568 0.221
cl-geoip 0.066 0.025
cl-geometry 0.255 0.027
cl-geos 0.575 0.060
cl-gimei 0.045 0.039
cl-gists 0.336 0.095
cl-github-v3 0.076 0.075
cl-glfw 0.450 0.042
cl-glfw3 0.246 0.042
cl-gobject-introspection 1.212 0.104
cl-gopher 0.222 0.088
cl-gpio 0.174 0.030
cl-grace 0.385 0.023
cl-graph 0.665 0.049
cl-grnm 0.223 0.014
cl-growl 0.190 0.054
cl-gss 1.105 0.058
cl-gtk2-gdk 2.150 0.254
cl-haml 0.134 0.015
cl-hamt 0.148 0.025
cl-hash-table-destructuring 0.059 0.011
cl-hash-util 0.110 0.011
cl-heap 0.207 0.019
cl-heredoc 0.100 0.012
cl-hooks 0.174 0.027
cl-html-diff 0.076 0.011
cl-html-parse 0.267 0.014
cl-html5-parser 1.383 0.072
cl-htmlprag 0.539 0.023
cl-httpsqs 0.120 0.076
cl-hue 0.079 0.078
cl-i18n 0.709 0.048
cl-inflector 0.042 0.019
cl-influxdb 0.200 0.066
cl-inotify 0.386 0.064
cl-intbytes 0.075 0.031
cl-interpol 0.120 0.022
cl-irc 0.741 0.088
cl-irregsexp 1.088 0.026
cl-isaac 0.366 0.013
cl-iterative 0.104 0.023
cl-itertools 5.514 0.022
cl-jpeg 1.092 0.016
cl-js 1.479 0.057
cl-json-helper 0.020 0.012
cl-json-pointer 0.017 0.016
cl-json 0.361 0.033
cl-jsx 0.111 0.022
cl-junit-xml 0.061 0.033
cl-k8055 0.153 0.033
cl-kanren 0.158 0.019
cl-ksuid 0.127 0.054
cl-kyoto-cabinet 0.383 0.039
cl-l10n-cldr 0.009 0.009
cl-l10n 1.764 0.333
cl-las 0.304 0.040
cl-lastfm 0.287 0.078
cl-launch 0.123 0.012
cl-lex 0.086 0.014
cl-liballegro 2.122 0.165
cl-libevent2 0.914 0.066
cl-libfarmhash 0.621 0.188
cl-libhoedown 0.148 0.034
cl-libpuzzle 0.193 0.038
cl-libsvm-format 0.154 0.015
cl-libsvm 0.345 0.048
cl-libusb 0.165 0.157
cl-libuv 1.819 0.141
cl-libxml2 1.150 0.112
cl-libyaml 0.411 0.153
cl-locale 0.077 0.038
cl-locatives 0.050 0.012
cl-log 0.116 0.017
cl-logic 0.105 0.020
cl-ltsv 0.044 0.010
cl-lzma 1.351 0.134
cl-m4 0.735 0.058
cl-markdown 0.786 0.099
cl-marklogic 0.344 0.095
cl-markup 0.059 0.013
cl-match 0.236 0.013
cl-mathstats 1.433 0.047
cl-mecab 0.076 0.027
cl-mechanize 0.138 0.078
cl-mediawiki 0.310 0.066
cl-memcached 0.178 0.025
cl-messagepack-rpc 0.172 0.059
cl-messagepack 0.245 0.027
cl-migrations 0.067 0.022
cl-mime 0.127 0.030
cl-mixed 0.960 0.091
cl-mock 0.026 0.018
cl-monad-macros 0.148 0.011
cl-moneris 0.076 0.078
cl-mongo-id 0.039 0.018
cl-mongo 0.947 0.096
cl-monitors 0.184 0.038
cl-mop 0.060 0.012
cl-moss 0.047 0.014
cl-mpg123 0.632 0.071
cl-mpi 1.561 0.048
cl-mtgnet 0.288 0.030
cl-murmurhash 0.355 0.021
cl-mustache 0.261 0.016
cl-muth 0.099 0.021
cl-mw 0.822 0.094
cl-mysql 0.439 0.046
cl-ncurses 0.792 0.042
cl-neo4j 0.324 0.066
cl-neovim 0.435 0.067
cl-netstring+ 0.060 0.017
cl-netstrings 0.034 0.027
cl-notebook 0.633 0.110
cl-ntp-client 0.099 0.018
cl-ntriples 0.043 0.015
cl-num-utils 1.050 0.052
cl-oauth 0.279 0.098
cl-oclapi 0.525 0.112
cl-octet-streams 0.093 0.014
cl-ode 1.176 0.082
cl-ohm 0.254 0.059
cl-olefs 2.023 0.037
cl-one-passwords.time 0.048 0.033
cl-oneliner 0.054 0.021
cl-online-learning 0.716 0.031
cl-openal 0.219 0.036
cl-opengl 3.319 0.165
cl-openstack-client 0.185 0.065
cl-opsresearch 0.053 0.026
cl-org-mode 0.111 0.020
cl-out123 0.327 0.048
cl-pack 0.349 0.011
cl-package-locks 0.053 0.010
cl-pango 0.826 0.108
cl-parallel 0.124 0.016
cl-pass 0.044 0.034
cl-password-store 0.157 0.052
cl-pattern 0.077 0.027
cl-patterns 0.948 0.064
cl-paymill 0.106 0.078
cl-paypal 0.093 0.063
cl-pcg 0.169 0.012
cl-pdf 0.858 0.151
cl-performance-tuning-helper 0.048 0.010
cl-permutation 0.775 0.036
cl-photo 0.118 0.018
cl-plplot 1.652 0.087
cl-plumbing 0.078 0.019
cl-ply 0.124 0.033
cl-poker-eval 0.211 0.015
cl-pop 0.064 0.017
cl-portaudio 0.482 0.071
cl-postgres-plus-uuid 0.067 0.042
cl-ppcre 1.465 0.086
cl-prevalence 0.349 0.026
cl-primality 0.024 0.011
cl-prime-maker 0.149 0.013
cl-progress-bar 0.080 0.022
cl-proj 0.883 0.046
cl-project 0.059 0.033
cl-prolog2 0.101 0.035
cl-protobufs 1.773 0.057
cl-pslib-barcode 0.101 0.041
cl-pslib 0.681 0.083
cl-punch 0.035 0.014
cl-qprint 0.052 0.017
cl-qrencode 0.416 0.032
cl-quickcheck 0.163 0.012
cl-rabbit 1.293 0.098
cl-randist 0.557 0.020
cl-random-forest 0.489 0.035
cl-random 0.730 0.157
cl-rdfxml 0.341 0.041
cl-readline 0.360 0.041
cl-recaptcha 0.062 0.076
cl-reddit 0.219 0.087
cl-redis 2.591 0.055
cl-reexport 0.021 0.013
cl-rethinkdb 0.757 0.082
cl-rfc2047 0.069 0.021
cl-riff 0.051 0.015
cl-rlimit 0.393 0.037
cl-rmath 0.271 0.029
cl-rrd 0.279 0.035
cl-rrt 0.148 0.031
cl-rsvg2 0.204 0.062
cl-rules 0.162 0.035
cl-s3 0.089 0.046
cl-sam 1.204 0.069
cl-sandbox 0.040 0.011
cl-sasl 0.084 0.036
cl-sat.glucose 0.323 0.120
cl-sat.minisat 0.090 0.036
cl-sat 0.119 0.025
cl-scram 0.122 0.064
cl-scribd 0.134 0.085
cl-scripting 0.017 0.029
cl-scrobbler 0.187 0.072
cl-scsu 0.213 0.018
cl-selenium 0.220 0.084
cl-sent.time 0.035 0.015
cl-server-manager 0.225 0.065
cl-shellwords 0.038 0.016
cl-simple-concurrent-jobs 0.035 0.019
cl-simple-table 0.079 0.012
cl-singleton-mixin 0.042 0.026
cl-skip-list 0.324 0.038
cl-slice 0.115 0.019
cl-slug 0.091 0.014
cl-smtp 0.265 0.044
cl-soil 0.186 0.035
cl-soloud 1.730 0.090
cl-sophia 0.233 0.030
cl-soup 0.108 0.033
cl-spark 0.144 0.011
cl-speedy-queue 0.072 0.011
cl-spidev 0.135 0.034
cl-splicing-macro 0.072 0.011
cl-ssdb 1.152 0.045
cl-statsd 0.225 0.045
cl-stomp 0.105 0.025
cl-stopwatch 0.064 0.011
cl-store 0.359 0.029
cl-str.time 0.144 0.064
cl-string-complete 0.099 0.012
cl-string-match 0.713 0.088
cl-strings 0.142 0.011
cl-svg 0.314 0.019
cl-svm 0.107 0.011
cl-swagger 0.093 0.063
cl-sxml 0.053 0.034
cl-syntax 0.042 0.014
cl-syslog 0.035 0.033
cl-table 0.105 0.014
cl-tasukete 0.218 0.093
cl-template 0.090 0.011
cl-tetris3d 0.204 0.062
cl-textmagic 0.107 0.078
cl-tga 0.022 0.012
cl-threadpool 0.084 0.031
cl-tidy 0.109 0.033
cl-tiled 0.620 0.046
cl-tk 0.137 0.026
cl-tld 0.090 0.014
cl-tokyo-cabinet 0.709 0.043
cl-toml 0.156 0.027
cl-trie 0.112 0.014
cl-tulip-graph 0.150 0.015
cl-tuples 1.912 0.043
cl-twitter 1.098 0.215
cl-typesetting 0.747 0.056
cl-uglify-js 0.549 0.034
cl-unicode 0.793 0.093
cl-unification 0.625 0.033
cl-utilities 0.132 0.016
cl-variates 0.176 0.019
cl-vectors 0.015 0.012
cl-vhdl 31.159 0.088
cl-video 0.035 0.017
cl-virtualbox 0.067 0.023
cl-voxelize 0.089 0.014
cl-wav 0.036 0.015
cl-wayland 1.161 0.121
cl-weather-jp 0.149 0.109
cl-webdav 0.407 0.077
cl-who 0.097 0.013
cl-why 0.175 0.014
cl-wordcut 0.085 0.012
cl-xdg 0.162 0.043
cl-xkb 0.091 0.029
cl-xkeysym 0.105 0.011
cl-xmlspam 0.186 0.037
cl-xmpp 0.399 0.094
cl-xul 1.484 0.186
cl-yaclyaml 6.094 0.090
cl-yahoo-finance 0.157 0.065
cl-yaml 0.148 0.041
cl-yesql 0.114 0.113
cl4store 0.260 0.075
clache 0.192 0.060
clack-errors 0.188 0.165
clack-pretend 0.151 0.098
clack-static-asset-middleware 0.121 0.048
clack 0.070 0.044
clad 0.046 0.010
classimp 0.698 0.123
clath 0.264 0.187
clavatar 0.167 0.140
clavier 0.130 0.041
claw 0.847 0.057
clawk 0.335 0.020
clazy 0.257 0.021
clem 21.014 0.233
cleric 0.280 0.043
clesh 0.033 0.014
cletris 0.132 0.033
clfswm 5.198 0.687
clhs 0.104 0.012
cli-parser 0.112 0.012
clickr 0.911 0.048
clim-widgets 0.792 0.323
climacs 2.497 0.365
climc 0.517 0.226
climon 0.105 0.028
clinch 1.301 0.098
clinenoise 0.458 0.041
clip 0.144 0.023
clipper 0.302 0.165
clite 0.116 0.011
clml 29.668 0.147
clnuplot 0.183 0.046
clobber 0.121 0.015
clod 0.640 0.021
clods-export 0.362 0.049
clon 0.058 0.017
clonsigna 0.278 0.076
clos-diff 0.030 0.012
clos-fixtures 0.046 0.011
closer-mop 0.126 0.032
closure-common 0.428 0.038
closure-html 3.439 0.204
closure-template 0.781 0.299
clouchdb 0.359 0.068
clpython 0.035 0.034
cls 1.792 0.257
clsql-fluid 0.169 0.059
clsql-helper 0.654 0.100
clsql-orm 0.145 0.045
clsql 1.697 0.111
clss 0.188 0.019
cltcl 0.175 0.012
clump 0.018 0.017
clunit 0.314 0.024
clunit2 0.375 0.024
clutz 0.084 0.043
clweb 1.042 0.056
clws 0.409 0.095
clx-cursor 0.162 0.028
clx-truetype 0.263 0.040
clx 7.560 0.105
cmake-parser 0.132 0.020
cmu-infix 0.082 0.013
cocoahelper 0.029 0.025
codata-recommended-values 1.261 0.037
codex 0.291 0.177
coleslaw 0.202 0.101
collectors 0.181 0.021
colleen 2.482 0.316
colliflower 0.076 0.072
colorize 0.665 0.096
com.clearly-useful.generic-collection-interface 0.538 0.088
com.clearly-useful.iterate+ 0.093 0.033
com.clearly-useful.iterator-protocol 0.099 0.034
com.clearly-useful.protocols 0.087 0.016
com.dvlsoft.rcfiles 0.116 0.010
com.elbeno.curve 0.144 0.033
com.elbeno.vector 0.024 0.010
com.gigamonkeys.binary-data 0.191 0.017
com.gigamonkeys.json 0.157 0.041
com.gigamonkeys.macro-utilities 0.024 0.010
com.gigamonkeys.markup 0.153 0.029
com.gigamonkeys.parser 0.132 0.024
com.gigamonkeys.pathnames 0.028 0.011
com.gigamonkeys.prose-diff 0.163 0.038
com.gigamonkeys.test-framework 0.187 0.031
com.gigamonkeys.utilities 0.199 0.022
com.google.base 0.058 0.013
com.google.flag 0.091 0.013
command-line-arguments 0.172 0.012
common-doc-plump 0.211 0.054
common-doc 0.257 0.050
common-html 0.172 0.049
computable-reals 0.186 0.013
concrete-syntax-tree 0.020 0.019
conduit-packages 0.063 0.012
configuration.options 1.202 0.106
conium 0.389 0.026
consix 0.675 0.050
contextl 0.763 0.164
copy-directory 0.033 0.019
corona 0.273 0.105
cover 0.219 0.013
cqlcl 0.308 0.073
crane 0.350 0.062
croatoan 1.824 0.116
crypt 0.190 0.011
crypto-shortcuts 0.224 0.044
cserial-port 0.504 0.047
css-lite 0.089 0.012
css-selectors 0.257 0.070
csv-parser 0.144 0.011
cue-parser 0.070 0.023
curly 0.036 0.010
curry-compose-reader-macros 0.023 0.015
cxml-rng 2.465 0.290
cxml-rpc 0.306 0.081
cxml-stp 0.508 0.063
cxml 0.029 0.029
daemon 0.075 0.010
darts.lib.email-address 0.192 0.014
darts.lib.message-pack 0.123 0.020
darts.lib.sequence-metrics 0.420 0.013
darts.lib.uuid 0.112 0.042
darts.lib.wbtree 0.303 0.013
data-format-validation 0.463 0.030
data-sift 0.056 0.022
data-table 0.194 0.029
database-migrations 0.094 0.028
datafly 0.318 0.084
db3 0.081 0.012
dbd-oracle 0.575 0.064
dbus 0.136 0.122
dct 0.043 0.014
decimals 0.098 0.011
deeds 0.501 0.132
defclass-std 0.092 0.016
defenum 0.283 0.015
deferred 0.047 0.013
define-json-expander 0.122 0.010
definitions-systems 0.143 0.017
definitions 0.273 0.022
deflate 0.171 0.012
defmemo 0.025 0.015
defpackage-plus 0.070 0.041
defrec 0.042 0.014
defstar 0.360 0.012
defsystem-compatibility 0.182 0.018
defvariant 0.130 0.011
delorean 0.030 0.017
delta-debug 0.030 0.016
dendrite 0.045 0.043
deoxybyte-gzip 0.389 0.049
deoxybyte-io 0.468 0.038
deoxybyte-systems 0.025 0.017
deoxybyte-unix 0.271 0.050
deoxybyte-utilities 0.292 0.025
deploy 0.149 0.040
descriptions 0.264 0.061
destructuring-bind-star 0.060 0.012
dexador 0.480 0.092
diff-match-patch 4.173 0.023
diff 0.351 0.029
dirt 0.118 0.093
disposable 0.024 0.010
dissect 0.100 0.016
djula 0.534 0.102
dlist 0.229 0.016
dml 0.305 0.083
do-urlencode 0.123 0.019
docbrowser 0.341 0.084
docparser 0.205 0.038
documentation-template 0.082 0.013
documentation-utils-extensions 0.090 0.016
documentation-utils 0.056 0.012
docutils 2.529 0.120
donuts 0.270 0.031
doplus 0.336 0.015
doubly-linked-list 0.056 0.016
drakma-async 0.267 0.080
drakma 0.285 0.080
draw-cons-tree 0.056 0.011
dso-lex 0.033 0.014
dso-util 0.044 0.018
dufy 0.028 0.023
duologue 0.222 0.077
dweet 0.085 0.057
dyna 0.673 0.149
dynamic-classes 0.045 0.014
dynamic-collect 0.039 0.011
dynamic-mixins 0.051 0.029
eager-future 0.052 0.019
eager-future2 0.079 0.021
easing 0.245 0.015
easy-audio 0.932 0.048
easy-bind 0.226 0.013
easy-routes 0.181 0.085
eazy-gnuplot 0.116 0.034
eazy-process 0.375 0.054
eazy-project 0.592 0.104
ec2 0.570 0.101
eclecticse.omer 0.051 0.017
eclector 0.536 0.056
eco 0.162 0.023
edit-distance 0.181 0.012
elb-log 0.414 0.121
electron-tools 0.084 0.071
elf 1.100 0.073
enchant 0.175 0.027
enhanced-eval-when 0.017 0.011
enhanced-multiple-value-bind 0.019 0.011
enumerations 0.261 0.022
envy 0.058 0.011
eos 0.329 0.020
epigraph 0.174 0.020
epmd 0.172 0.028
equals 0.118 0.012
erlang-term 0.302 0.052
ernestine 0.313 0.092
erudite 0.549 0.053
escalator 0.094 0.012
esrap-liquid 0.436 0.037
esrap-peg 0.176 0.027
esrap 0.780 0.029
ev 0.443 0.111
event-emitter 0.065 0.011
event-glue 0.038 0.012
eventfd 0.245 0.052
everblocking-stream 0.031 0.011
evol 0.408 0.038
exit-hooks 0.031 0.010
exponential-backoff 0.048 0.010
exscribe 0.686 0.071
ext-blog 0.359 0.115
extended-reals 0.052 0.014
external-program 0.048 0.012
external-symbol-not-found 0.041 0.010
f-underscore 0.019 0.010
f2cl 1.258 0.024
fact-base 0.251 0.028
fare-csv 0.089 0.011
fare-memoization 0.041 0.011
fare-mop 0.028 0.016
fare-quasiquote 0.256 0.016
fare-scripts 0.095 0.088
fare-utils 0.540 0.027
fast-http 1.651 0.040
fast-io 0.342 0.033
fast-websocket 0.319 0.036
femlisp 6.226 1.090
ffa 0.083 0.031
fft 0.133 0.011
fiasco 0.292 0.027
file-local-variable 0.109 0.030
file-types 0.046 0.012
filtered-functions 0.093 0.017
find-port 0.016 0.011
firephp 0.093 0.056
first-value.time 0.038 0.011
fiveam 0.297 0.029
fixed 0.204 0.014
flac-metadata 0.147 0.046
flac-parser 0.468 0.062
flare 0.474 0.044
flexi-streams 3.410 0.044
flexichain 0.166 0.020
float-features 0.028 0.012
floating-point-contractions 0.090 0.010
floating-point 0.089 0.016
flow 0.194 0.059
flute 0.352 0.026
fmarshal 0.052 0.012
fmt 0.128 0.016
fn 0.096 0.013
folio 0.018 0.017
folio2 0.085 0.037
fomus 4.930 0.055
for 0.291 0.025
form-fiddle 0.045 0.012
format-string-builder 0.125 0.058
formlets 0.437 0.092
fr.epita.lrde.quickref 0.038 0.039
fred 0.698 0.094
freebsd-sysctl 0.122 0.026
froute 0.169 0.028
frpc 0.947 0.061
fs-watcher 0.038 0.015
fset 3.381 0.161
fsvd 0.164 0.013
fucc-parser 0.165 0.014
function-cache 0.225 0.039
fxml 0.093 0.106
gambol 0.293 0.012
gamebox-dgen 0.188 0.041
gamebox-ecs 0.169 0.026
gamebox-frame-manager 0.040 0.020
gamebox-math 9.857 0.150
gamebox-sprite-packer 0.170 0.069
garbage-pools 0.024 0.010
gbbopen 0.010 0.010
gcm 0.093 0.059
gendl 0.131 0.249
general-accumulator 0.078 0.012
generators 0.687 0.019
generic-comparability 0.063 0.016
generic-sequences 0.208 0.014
geneva 0.087 0.015
genhash 0.126 0.016
genie 0.036 0.021
geowkt 0.490 0.020
getopt 0.033 0.011
gettext 0.141 0.020
git-file-history 0.069 0.026
glad-blob 0.025 0.025
glass 0.019 0.011
glaw 2.170 0.080
glfw-blob 0.025 0.026
glisph 0.223 0.041
glkit 0.353 0.049
global-vars 0.028 0.013
glop 0.630 0.137
glsl-packing 0.126 0.017
glsl-spec 0.141 0.015
glsl-toolkit 1.185 0.034
glu-tessellate 0.102 0.028
glyphs 0.113 0.020
golden-utils 0.219 0.094
gordon 0.557 0.034
graph 0.020 0.020
gravatar 0.076 0.058
graylex 0.087 0.022
graylog 0.066 0.033
green-threads 0.132 0.023
group-by 0.054 0.016
groupby 0.075 0.011
grovel-locally 0.101 0.036
gsll 11.746 0.727
gtk-cffi 0.119 0.105
gtk-ffi 2.985 0.135
gtk-tagged-streams 0.372 0.126
gzip-stream 0.156 0.025
hamcrest 0.022 0.022
harmony 0.340 0.061
hash-set 0.101 0.018
hdf5-cffi 4.451 0.107
heap 0.030 0.011
helambdap 1.806 0.124
hemlock.qt 2.486 2.528
hermetic 0.095 0.047
hh-aws 0.675 0.100
hh-redblack 0.369 0.026
hh-web 0.865 0.161
hl7-client 0.034 0.011
hl7-parser 0.090 0.012
horner 0.135 0.063
house 0.282 0.056
hspell 0.229 0.046
ht-simple-ajax 0.079 0.078
html-encode 0.032 0.010
html-entities 0.043 0.015
html-template 0.259 0.015
http-body 0.084 0.064
http-get-cache 0.079 0.078
http-parse 0.136 0.029
hu.dwim.asdf 0.130 0.018
hu.dwim.bluez 5.460 1.082
hu.dwim.common-lisp 0.016 0.013
hu.dwim.common 0.044 0.023
hu.dwim.computed-class 0.626 0.121
hu.dwim.debug 0.135 0.052
hu.dwim.def 0.438 0.028
hu.dwim.defclass-star 0.065 0.013
hu.dwim.delico 0.474 0.176
hu.dwim.graphviz 0.696 0.207
hu.dwim.logger 0.219 0.055
hu.dwim.partial-eval 0.797 0.082
hu.dwim.perec 5.736 0.873
hu.dwim.presentation 6.522 5.708
hu.dwim.quasi-quote 0.608 0.071
hu.dwim.rdbms 1.897 0.172
hu.dwim.reiterate 0.403 0.097
hu.dwim.sdl 4.223 1.791
hu.dwim.serializer 0.401 0.047
hu.dwim.stefil 0.305 0.027
hu.dwim.syntax-sugar 0.213 0.028
hu.dwim.uri 0.391 0.078
hu.dwim.util 0.455 0.046
hu.dwim.walker 1.237 0.097
hu.dwim.web-server 2.554 1.653
hu.dwim.zlib 2.360 0.184
huffman 0.075 0.011
humbler 0.685 0.090
hunchensocket 0.165 0.084
hunchentools 0.158 0.081
hunchentoot-auth 0.150 0.063
hunchentoot-cgi 0.081 0.080
hunchentoot-single-signon 0.083 0.058
hunchentoot 0.696 0.106
hyperluminal-mem 2.201 0.096
hyperobject 0.249 0.049
hyperspec 0.026 0.014
ia-hash-table 0.088 0.031
iclendar 0.586 0.100
iconv 0.294 0.025
id3v2 0.116 0.023
idna 0.061 0.011
ieee-floats 0.034 0.010
illogical-pathnames 0.076 0.012
illusion 0.043 0.038
image 0.265 0.033
imago 0.519 0.026
immutable-struct 0.038 0.022
incf-cl 0.184 0.021
incognito-keywords 0.021 0.012
incongruent-methods 0.098 0.014
inferior-shell 0.168 0.036
infix-dollar-reader 0.022 0.015
infix-math 0.071 0.060
injection 0.082 0.037
inkwell 0.266 0.099
inlined-generic-function 0.629 0.036
inner-conditional 0.213 0.035
inotify 0.410 0.057
inquisitor 0.628 0.055
integral-rest 0.250 0.098
integral 0.419 0.074
intel-hex 0.094 0.011
intercom 0.238 0.082
interface 0.062 0.015
introspect-environment 0.033 0.011
iolib 0.068 0.049
ip-interfaces 0.085 0.036
irc-logger 0.153 0.027
ironclad 31.044 0.214
iterate-clsql 0.026 0.021
iterate 0.553 0.016
its 0.150 0.025
ixf 0.245 0.037
jenkins.api 1.151 0.176
jonathan 0.518 0.050
jose 0.080 0.074
jp-numeral 0.193 0.021
jpl-queues 0.122 0.024
jpl-util 0.476 0.019
js-parser 7.543 0.392
json-mop 0.106 0.055
json-responses 0.138 0.058
json-streams 0.236 0.017
json-template 0.078 0.011
jsonrpc 0.032 0.030
jsown 0.281 0.014
kanren-trs 0.206 0.013
kebab 0.044 0.025
kenzo 2.618 0.059
kl-verify 0.049 0.028
km 3.355 0.045
kmrcl 0.944 0.035
l-math 0.903 0.036
l-system 0.021 0.011
laap 0.361 0.063
lack 0.046 0.034
lake 0.260 0.044
lambda-fiddle 0.046 0.010
lambda-reader 0.040 0.012
lambdalite 0.051 0.016
language-codes 0.135 0.037
langutils 1.521 0.050
lass-flexbox 0.040 0.016
lass 0.390 0.024
lassie 0.332 0.020
latex-table 0.186 0.026
lazy 0.038 0.011
leech 0.118 0.055
legion 0.018 0.018
legit 1.949 0.040
let-over-lambda 0.155 0.020
let-plus 0.144 0.019
letrec 0.027 0.014
lev 0.322 0.064
leveldb 0.528 0.036
levenshtein 0.051 0.011
lexer 0.042 0.013
lfarm-gss 0.084 0.048
lhstats 0.561 0.014
liblmdb 0.144 0.036
libssh2 0.955 0.111
lichat-ldap 0.106 0.078
lichat-protocol 0.191 0.053
lichat-serverlib 0.251 0.059
lichat-tcp-client 0.094 0.034
lichat-tcp-server 0.250 0.071
lichat-ws-server 0.263 0.103
lift 1.195 0.061
lime 0.093 0.018
linedit 0.473 0.044
linewise-template 0.132 0.031
lisa 1.063 0.072
lisp-binary 2.0000 0.052
lisp-chat 0.166 0.030
lisp-critic 0.175 0.014
lisp-executable 0.316 0.026
lisp-interface-library 0.068 0.058
lisp-invocation 0.011 0.011
lisp-matrix 2.029 0.140
lisp-namespace 0.090 0.017
lisp-unit 0.366 0.025
lisp-unit2 0.793 0.050
listoflist 0.095 0.029
listopia 0.090 0.011
livesupport 0.081 0.010
lla 1.643 0.060
llvm 2.297 0.119
lmdb 0.139 0.029
lml 0.267 0.065
lml2 0.358 0.022
local-package-aliases 0.079 0.011
local-duration.time 0.150 0.025
local.time 0.490 0.022
log4cl 1.097 0.071
log5 0.193 0.036
lorem-ipsum 0.021 0.010
lowlight 0.305 0.107
lparallel 1.209 0.050
lquery 0.231 0.038
lredis 0.479 0.026
ltk 1.080 0.175
lucerne 0.313 0.220
lw-compat 0.029 0.010
m2cl 0.148 0.067
macro-html 0.320 0.015
macro-level 0.032 0.010
macrodynamics 0.113 0.015
macroexpand-dammit 0.134 0.011
madeira-port 0.089 0.012
maiden 0.570 0.092
mailbox 0.027 0.016
make-hash 0.260 0.018
manifest 0.219 0.091
map-bind 0.018 0.011
map-set 0.031 0.011
marching-cubes 0.139 0.013
markdown.cl 0.143 0.022
marshal 0.104 0.015
mathkit 0.168 0.018
matlisp 9.236 0.590
maxpc 0.203 0.018
mcclim 0.166 0.165
md5 0.153 0.011
media-types 0.150 0.068
mel-base 1.243 0.086
memoize 0.065 0.010
message-oo 0.045 0.011
meta-sexp 0.189 0.015
meta 0.069 0.013
metabang-bind 0.182 0.018
metacopy 0.084 0.017
metap 0.037 0.012
metatilities-base 0.402 0.024
metatilities 0.494 0.037
metering 0.281 0.017
method-combination-utilities 0.042 0.012
method-versions 0.043 0.011
mexpr 0.130 0.020
mgl-pax 0.695 0.084
micmac 0.401 0.064
midi 0.311 0.028
minheap 0.425 0.023
mini-cas 0.227 0.016
misc-extensions 0.347 0.016
mito-attachment 0.236 0.134
mito-auth 0.129 0.082
mito 0.084 0.076
mixalot 0.313 0.043
mk-string-metrics 0.076 0.010
mlep 1.169 0.035
mmap 0.080 0.032
mockingbird 0.023 0.023
modest-config 0.051 0.011
modf-fset 0.032 0.024
modf 0.161 0.019
modlisp 0.127 0.017
modularize-hooks 0.086 0.020
modularize-interfaces 0.218 0.022
modularize 0.139 0.017
moira 0.214 0.073
monkeylib-html 0.175 0.028
monkeylib-markup-html 0.087 0.031
monkeylib-text-languages 0.088 0.026
monkeylib-text-output 0.065 0.024
montezuma 2.820 0.205
mop-utils 0.062 0.010
moptilities 0.082 0.014
more-conditions 0.171 0.021
mp3-duration 0.112 0.011
mpc 0.173 0.015
mra-wavelet-plot 0.058 0.011
mssql 0.542 0.043
mt19937 0.053 0.011
mtif 0.168 0.040
mtlisp 0.691 0.080
multilang-documentation 0.143 0.027
multiple-value-variants 0.100 0.016
multiposter 0.206 0.019
multival-plist 0.058 0.023
mw-equiv 0.077 0.014
mystic 0.041 0.022
myway 0.111 0.037
myweb 0.088 0.030
named-read-macros 0.052 0.012
named-readtables 0.153 0.015
nanovg-blob 0.032 0.022
napa-fft3 0.612 0.020
narrowed-types 0.036 0.010
neo4cl 0.115 0.079
net-telent-date 0.099 0.012
net.didierverna.asdf-flv 0.031 0.012
net.didierverna.clon 0.016 0.015
net.didierverna.declt 0.012 0.011
net.didierverna.focus 0.013 0.012
network-addresses 0.102 0.018
new-op 0.204 0.014
nibbles 0.522 0.037
nineveh 19.052 17.056
ningle 0.073 0.072
north 0.083 0.082
nsort 0.068 0.025
nst 2.364 0.062
nuclblog 0.906 0.097
nuklear-blob 0.037 0.022
nxt 0.363 0.043
oclcl 0.753 0.077
ode-blob 0.091 0.022
odesk 0.269 0.081
oe-encode 0.108 0.018
ook 0.060 0.011
oook 0.427 0.106
open-vrp 0.365 0.097
openal-blob 0.047 0.025
openid-key 0.235 0.113
opticl-core 0.217 0.017
opticl 2.216 0.078
optima 0.353 0.025
org-davep-dict 0.224 0.076
org-davep-dictrepl 0.133 0.071
org-sampler 0.074 0.011
org.middleangle.cl-blapack 18.721 0.205
org.middleangle.foreign-numeric-vector 0.503 0.039
osc 0.057 0.010
osicat 2.588 0.116
overlord 0.092 0.090
oxenfurt 0.080 0.081
pack 0.128 0.030
package-renaming 0.041 0.013
packet 0.180 0.012
paiprolog 0.445 0.019
pal 0.651 0.074
pandocl 0.086 0.071
pango-markup 0.078 0.015
papyrus 0.017 0.012
parachute 0.375 0.062
parameterized-function 0.084 0.016
paren-files 0.132 0.024
paren-test 0.031 0.025
paren-util 0.040 0.023
parenml 0.063 0.054
parenscript-classic 0.521 0.032
parenscript 0.959 0.046
parse-declarations-1.0 0.135 0.014
parse-float 0.074 0.027
parse-front-matter 0.017 0.013
parse-js 0.159 0.014
parse-number-range 0.061 0.014
parse-number 0.064 0.011
parse 0.088 0.020
parseltongue 0.190 0.054
parseq 0.225 0.014
parser-combinators 0.579 0.030
parser.common-rules 0.174 0.026
parser.ini 0.085 0.033
parsley 0.069 0.039
path-parse 0.016 0.010
path-string 0.050 0.016
pathname-utils 0.077 0.012
patron 0.133 0.026
pcall 0.066 0.020
percent-encoding 0.107 0.023
periodic-table 0.058 0.011
periods 0.913 0.024
perlre 0.106 0.043
persistent-tables 0.043 0.013
persistent-variables 0.068 0.011
petalisp 0.056 0.055
petit.package-utils 0.057 0.010
petit.string-utils 0.057 0.012
pettomato-deque 0.134 0.014
pettomato-indexed-priority-queue 0.085 0.011
pg 0.514 0.023
pgloader 4.666 0.501
physical-quantities 0.441 0.023
pileup 0.091 0.016
pipes 0.052 0.011
piping 0.116 0.015
pithy-xml 0.198 0.012
pixman 0.328 0.066
pjlink 0.534 0.046
place-modifiers 0.099 0.016
place-utils 0.141 0.011
planks 0.578 0.133
plokami 0.298 0.054
pludeck 0.037 0.014
plump-bundle 0.169 0.042
plump-sexp 0.051 0.015
plump-tex 0.062 0.019
plump 0.563 0.027
png-read 0.326 0.030
pngload 0.576 0.051
poler 0.082 0.012
policy-cond 0.149 0.012
pooler 0.071 0.013
portable-threads 0.152 0.015
portmanteau 0.044 0.010
positional-lambda 0.050 0.011
postmodern 0.375 0.048
postmodernity 0.076 0.030
postoffice 0.400 0.076
pounds 0.447 0.041
pp-toml 0.068 0.034
ppath 0.150 0.055
practical-cl 0.065 0.064
prbs 0.134 0.012
prepl 0.348 0.028
pretty-function 0.070 0.011
print-html 0.082 0.012
print-licenses 0.040 0.014
printv 0.152 0.012
priority-queue 0.085 0.012
proc-parse 0.211 0.020
projectured.sdl 0.372 0.106
prometheus 0.257 0.038
protest 0.029 0.024
protobuf 0.063 0.018
prove 0.317 0.039
pseudonyms 0.037 0.013
psgraph 0.340 0.011
psychiq 0.566 0.081
ptester 0.150 0.012
puri 0.264 0.015
purl 0.086 0.027
py-configparser 0.099 0.013
pythonic-string-reader 0.019 0.012
pzmq 0.481 0.041
qbase64 0.333 0.017
qbook 0.359 0.046
qlot 0.012 0.011
qmynd 0.719 0.101
qt-libs 0.098 0.037
qt 5.257 0.091
qtools-ui 0.089 0.089
qtools 1.145 0.127
quadtree 0.094 0.011
quantile-estimator 0.036 0.016
quasiquote-2.0 0.075 0.012
queen 0.535 0.033
query-fs 0.131 0.046
queues 0.024 0.010
quickapp 0.109 0.011
quicklisp-slime-helper 0.016 0.011
quickproject 0.039 0.018
quicksearch 0.158 0.090
quickutil 0.092 0.087
quri 0.620 0.036
quux-hunchentoot 0.217 0.114
quux.time 0.959 0.078
racer 49.518 0.866
rail 0.078 0.013
random-access-lists 0.102 0.013
random-sample 0.221 0.063
random-state 0.269 0.020
random 0.028 0.012
rate-monotonic 0.111 0.020
ratify 0.452 0.035
rcl 0.918 0.082
re 0.114 0.013
read-csv 0.026 0.010
read-number 0.051 0.016
reader-interception 0.050 0.011
rectangle-packing 0.088 0.013
recur 0.047 0.011
recursive-regex 0.121 0.030
recursive-restart 0.045 0.013
redirect-stream 0.071 0.013
regex 0.563 0.019
remote-js 0.114 0.086
repair 4.039 4.016
repl-utilities 0.253 0.013
restas-directory-publisher 0.191 0.088
restas.file-publisher 0.071 0.063
restas 0.411 0.074
restful 0.275 0.091
retrospectiff 0.788 0.042
reversi 0.921 0.040
rfc2109 0.099 0.013
rfc2388-binary 0.083 0.014
rfc2388 0.066 0.012
rfc3339stamp.time 0.090 0.014
rlc 0.074 0.015
roan 0.124 0.064
rock 0.200 0.075
romreader 0.081 0.013
routes 0.214 0.018
rove 0.023 0.022
rpc4cl 0.256 0.072
rpcq 0.824 0.105
rpm 0.117 0.039
rss 0.157 0.058
rt-events 0.092 0.017
rt 0.081 0.015
rte 0.256 0.027
rtg-math 1.934 0.095
rucksack 1.052 0.100
rutils 0.565 0.025
ryeboy 0.911 0.041
s-base64 0.026 0.011
s-dot2 0.051 0.011
s-http-client 0.106 0.022
s-http-server 0.270 0.026
s-protobuf 0.995 0.041
s-sysdeps 0.025 0.011
s-utils 0.040 0.011
s-xml-rpc 0.677 0.549
s-xml 0.132 0.017
safe-queue 0.028 0.012
safe-read 0.058 0.019
safety-params 0.154 0.020
salza2 0.315 0.029
sandalphon.lambda-list 0.215 0.017
sane 0.649 0.054
sanitize 0.139 0.042
sapaclisp 1.721 0.025
sb-cga 0.619 0.041
sb-fastcgi 0.070 0.011
sb-vector-io 0.084 0.012
sc-extensions 0.197 0.051
scalpl 1.522 0.217
screamer 1.825 0.022
scriba 0.162 0.059
scribble 0.293 0.023
scriptl 3.970 2.977
sdl2-game-controller-db 0.067 0.069
sdl2-image 0.428 0.077
sdl2-mixer 0.513 0.083
sdl2-ttf 0.592 0.062
sdl2 4.790 0.152
sdl2kit 0.308 0.057
secret-values 0.026 0.011
secure-random 0.043 0.035
selenium 0.252 0.076
semantic-spinneret 0.083 0.069
sequence-iterators 0.199 0.014
serapeum 2.777 0.108
series 2.312 0.025
session-token 0.030 0.012
sexml 0.155 0.052
sha1 0.059 0.011
sha3 0.213 0.012
shadchen 0.249 0.012
shadow 1.514 0.247
sheeple 0.622 0.035
shellpool 0.144 0.021
shelly 0.249 0.036
shorty 0.151 0.123
should-test 0.306 0.048
shuffletron 1.140 0.065
simple-blog 1.307 0.281
simple-currency 0.201 0.089
simple-date.time 0.158 0.019
simple-finalizer 0.046 0.026
simple-flow-dispatcher 0.038 0.020
simple-inferiors 0.066 0.019
simple-logger 0.026 0.017
simple-rgb 0.119 0.011
simple-routes 0.099 0.078
simple-tasks 0.138 0.025
simpsamp 0.363 0.020
single-threaded-ccl 0.009 0.009
sip-hash 0.174 0.015
sketch 0.657 0.108
skippy-renderer 0.029 0.012
skippy 0.315 0.022
skitter 0.638 0.046
slack-client 0.250 0.131
slynk 1.838 0.056
smackjack 0.272 0.089
smart-buffer 0.055 0.017
smug 0.016 0.011
snakes 3.598 0.032
snappy 0.100 0.016
snark 0.034 0.033
sndfile-blob 0.083 0.025
snmp 2.084 0.136
snooze 0.582 0.051
softdrink 0.075 0.025
soundex 0.032 0.011
south 0.167 0.081
spatial-trees 0.246 0.022
specialization-store 0.526 0.054
spellcheck 0.040 0.018
sphinx 0.205 0.063
spinneret 0.545 0.079
split-sequence 0.102 0.011
sqlite 0.285 0.043
st-json 0.078 0.012
staple 0.503 0.084
stars 0.068 0.054
static-dispatch 0.182 0.043
static-vectors 0.103 0.029
stdutils 1.337 0.057
stealth-mixin 0.023 0.011
stefil 0.462 0.024
stem 0.134 0.010
stl 0.083 0.015
stmx 17.573 0.130
str 0.056 0.014
string-case 0.063 0.011
string-escape 0.098 0.010
structy-defclass 0.051 0.010
studio-client 0.167 0.063
stumpwm 2.499 0.094
submarine 0.189 0.043
swank-client 0.085 0.019
swank-crew 0.188 0.062
swank-protocol 0.032 0.012
swank.live 0.015 0.007
swank 0.114 0.080
swap-bytes 0.039 0.013
sxql 1.399 0.061
sycamore 0.916 0.034
symbol-munger 0.059 0.015
symbol-namespaces 0.094 0.012
synonyms 0.035 0.010
system-locale 0.039 0.013
tagger 2.131 0.206
taglib 0.829 0.074
talcl 0.518 0.063
tap-unit-test 0.127 0.012
targa 0.175 0.013
tcod 1.621 0.075
teepeedee2 77.880 0.690
telnetlib 0.086 0.015
template-function 0.367 0.034
template 0.059 0.017
temporal-functions 0.135 0.016
temporary-file 0.045 0.021
terminfo 0.295 0.022
terrable 0.209 0.039
test-utils 0.087 0.026
testbild 0.131 0.022
texp 0.035 0.013
text-query 0.069 0.011
the-cost-of-nothing 2.350 2.223
thnappy 0.175 0.031
thorn 0.044 0.037
thread-pool 0.049 0.031
thread.comm.rendezvous 0.037 0.018
time-interval 0.049 0.022
timer-wheel 0.045 0.018
tinaa 0.781 0.077
tm 1.584 0.086
toadstool 0.448 0.026
toot 0.439 0.096
tooter 0.675 0.110
torta 0.204 0.016
towers 0.667 0.061
trace-db 0.436 0.466
track-best 0.103 0.014
translate-client 0.145 0.101
translate 0.054 0.010
transparent-wrap 0.238 0.030
treedb 0.091 0.013
trees 0.223 0.018
trivia.balland2006 0.130 0.027
trivia 0.021 0.019
trivial-arguments 0.014 0.011
trivial-backtrace 0.099 0.014
trivial-battery 0.017 0.011
trivial-benchmark 0.146 0.021
trivial-bit-streams 0.187 0.015
trivial-build 0.045 0.032
trivial-channels 0.047 0.018
trivial-clipboard 0.062 0.011
trivial-cltl2 0.056 0.012
trivial-compress 0.050 0.034
trivial-debug-console 0.049 0.027
trivial-documentation 0.075 0.011
trivial-download 0.080 0.075
trivial-dump-core 0.052 0.010
trivial-escapes 0.042 0.013
trivial-exe 0.032 0.027
trivial-extract 0.055 0.036
trivial-features 0.014 0.010
trivial-file-size 0.029 0.010
trivial-garbage 0.022 0.011
trivial-gray-streams 0.039 0.012
trivial-http 0.078 0.014
trivial-indent 0.018 0.010
trivial-irc 0.078 0.020
trivial-jumptables 0.054 0.011
trivial-lazy 0.022 0.015
trivial-ldap 0.399 0.051
trivial-macroexpand-all 0.015 0.011
trivial-main-thread 0.045 0.021
trivial-mimes 0.027 0.013
trivial-mmap 0.085 0.029
trivial-msi 0.044 0.010
trivial-nntp 0.140 0.040
trivial-octet-streams 0.064 0.012
trivial-open-browser 0.013 0.010
trivial-openstack 0.226 0.081
trivial-package-manager 0.062 0.025
trivial-project 0.087 0.024
trivial-raw-io 0.159 0.013
trivial-renamer 0.032 0.016
trivial-rfc-1123 0.039 0.014
trivial-shell 0.086 0.016
trivial-signal 0.388 0.028
trivial-sockets 0.055 0.010
trivial-ssh 0.076 0.032
trivial-string-template 0.159 0.030
trivial-swank 0.075 0.030
trivial-tco 0.033 0.011
trivial-thumbnail 0.032 0.011
trivialout.time 0.023 0.012
trivialrs.time 0.014 0.010
trivial-types 0.038 0.013
trivial-update 0.035 0.011
trivial-utf-8 0.064 0.011
trivial-utilities 0.171 0.059
trivial-wish 0.037 0.011
trivial-with 0.030 0.010
trivial-ws 0.093 0.080
trivial-yenc 0.054 0.011
trivialib.bdd 0.158 0.026
trivialib.type-unify 5.129 0.025
twfy 0.146 0.077
type-i 0.350 0.026
type-r 8.666 0.026
ubiquitous 0.010 0.009
ucw 0.624 0.104
uffi 0.154 0.015
ufo 0.049 0.011
ugly-tiny-infix-macro 0.058 0.012
uiop 0.009 0.009
umbra 0.687 0.293
umlisp-orf 0.820 0.054
unicly 0.703 0.056
unit-formulas 0.452 0.032
unit-test 0.069 0.013
universal-config 0.194 0.025
unix-options 0.082 0.012
unix-opts 0.075 0.012
uri-template 0.050 0.021
url-rewrite 0.067 0.012
userial 0.473 0.027
usocket 0.223 0.019
utilities.binary-dump 0.116 0.021
utilities.print-items 0.039 0.019
utilities.print-tree 0.040 0.015
utility-arguments 0.133 0.018
utility 0.194 0.012
utils-kt 0.247 0.024
utm 0.097 0.011
uuid 0.071 0.037
varjo 4.203 1.301
vas-string-metrics 0.038 0.011
vecto 0.241 0.034
vectors 0.123 0.011
verbose 0.232 0.044
vernacular 0.103 0.102
verrazano 0.372 0.087
vertex 0.065 0.053
vgplot 0.226 0.026
vom 0.045 0.011
weblocks-prototype-js 0.239 0.214
weblocks-stores 0.197 0.185
weblocks-tree-widget 1.371 0.187
weblocks 13.687 0.404
websocket-driver 0.088 0.087
weft 0.126 0.026
westbrook 0.069 0.034
what3words 0.095 0.078
which 0.021 0.018
whofields 0.015 0.014
wilbur 1.372 0.074
wild-package-inferred-system 0.111 0.014
with-c-syntax 1.991 0.072
with-cached-reader-conditionals 0.030 0.011
with-setf 0.026 0.010
with-shadowed-bindings 0.071 0.012
woo 1.357 0.118
wookie 0.314 0.080
workoutr.time 0.035 0.033
wu-decimal 0.086 0.011
wu-sugar 0.027 0.011
wuwei 0.933 0.117
x.fdatatypes 0.778 0.027
x.let-star 0.183 0.029
xarray 0.329 0.030
xecto 0.789 0.027
xembed 0.316 0.022
xhtmlambda 0.740 0.029
xhtmlgen 0.247 0.033
xkeyboard 0.668 0.029
xlsx 0.085 0.033
xlunit 0.175 0.018
xml-emitter 0.089 0.015
xml-mop 0.128 0.035
xml.location 0.534 0.080
xmls 0.210 0.014
xpath 1.046 0.143
xptest 0.105 0.012
xsubseq 0.112 0.012
xuriella 1.130 0.082
yacc 0.319 0.017
yaclml 3.132 0.050
yason 0.118 0.018
zacl 0.439 0.079
zaserve 3.404 0.135
zaws 0.339 0.084
zcdb 0.120 0.014
zenekindarl 0.453 0.065
zeromq 0.696 0.045
zip 0.298 0.032
zlib 0.127 0.012
zmq 0.685 0.045
zpb-exif 0.181 0.015
zpb-ttf 0.293 0.030
zpng 0.091 0.020
zs3 0.806 0.144
zsort 0.432 0.017
