0.265 <= 1690 libraries <= 98.601
Average: 1.548112
Median: 0.66550004
Standard deviation: 4.184302

1421 libraries < 2s (84%)
1525 libraries < 3s (90%)
1603 libraries < 5s (94%)

Only 28 libraries > 10s:
((3D-VECTORS 10.004) (LISP-INTERFACE-LIBRARY 10.477) (ASDF 10.518)
 (MONTEZUMA 10.858) (TEEPEEDEE2 11.099) (CL-ANA 11.378) (CLEM 11.917)
 (WEBLOCKS 12.165) (NODGUI 12.926) (CLPYTHON 13.63) (IRONCLAD 16.115)
 (SDL2 16.954) (HU.DWIM.PEREC 17.124) (CL-OPENGL 17.507) (GSLL 17.892)
 (CLX 19.633) (FEMLISP 20.349) (GTK-CFFI 20.414) (HU.DWIM.PRESENTATION 20.628)
 (PROJECTURED.SDL 20.921) (HEMLOCK.QT 20.976) (MAGICL 21.95) (SNARK 23.677)
 (3B-SWF 24.12) (CLML 29.097) (CL-CFFI-GTK 39.406) (MCCLIM 63.795)
 (GENDL 98.601))
