1am 0.407
3b-swf 24.120
3bgl-shader 5.185
3bmd 0.974
3d-matrices 1.334
3d-vectors 10.004
a-cl-logger 1.631
able 2.154
abnf 0.407
abstract-classes 0.369
access 0.826
acclimation 1.064
advanced-readtable 0.650
adw-charting 0.898
agnostic-lizard 1.882
agutil 0.521
alexa 0.526
alexandria 1.714
algebraic-data-library 0.517
also-alsa 0.624
amazon-ecs 5.598
anaphora 0.501
anaphoric-variants 0.502
antik 6.462
apply-argv 0.434
april 1.085
arc-compat 2.504
architecture.builder-protocol 0.988
architecture.service-provider 1.053
archive 3.273
arnesi 5.296
array-operations 0.768
array-utils 0.370
arrow-macros 0.401
arrows 0.433
asd-generator 0.394
asdf-dependency-grovel 1.457
asdf-encodings 0.416
asdf-finalizers 0.476
asdf-linguist 0.643
asdf-manager 0.405
asdf-package-system 0.298
asdf-system-connections 0.392
asdf-viz 0.411
asdf 10.518
aserve 6.758
assoc-utils 0.421
asteroids 1.848
atdoc 0.652
authenticated-encryption 0.392
avatar-api 0.413
aws-foundation 0.475
aws-sign4 0.424
ayah-captcha 0.374
babel 1.656
base-blobs 0.290
base64 0.362
basic-binary-ipc 1.957
beast 0.635
beirc 2.780
bencode 0.552
bert 0.520
bibtex 2.434
big-string 0.436
binary-io 0.969
binary-types 1.033
binascii 1.834
binfix 0.599
binomial-heap 0.605
birch 1.420
bit-ops 0.550
bit-smasher 0.591
bitfield-schema 0.932
bitio 0.609
bk-tree 0.509
bknr.xml 0.375
black-tie 0.778
blackbird 0.740
bodge-blobs-support 0.443
bodge-chipmunk 3.158
bodge-glad 0.342
bodge-glfw 2.045
bodge-nanovg 1.403
bodge-nuklear 7.076
bodge-ode 5.962
bodge-openal 1.428
bodge-sndfile 2.011
bordeaux-fft 0.516
bordeaux-threads 0.687
bourbaki 1.493
bst 0.517
bt-semaphore 0.435
btrie 0.689
bubble-operator-upwards 0.335
buildapp 1.102
buildnode 0.915
burgled-batteries.syntax 0.503
burgled-batteries 6.476
bytecurry.asdf-ext 0.444
bytecurry.mocks 0.363
cacle 1.107
calispel 0.712
cambl 2.208
can 0.370
caramel 0.500
cari3s 2.096
carrier 0.366
cartesian-product-switch 0.471
caveman 1.029
caveman2-widgets-bootstrap 0.537
caveman2-widgets 2.348
ccl-compat 0.580
ccldoc 2.447
cells 4.265
cepl.camera 0.703
cepl.devil 0.336
cepl.drm-gbm 0.792
cepl.glop 0.442
cepl.sdl2-image 0.347
cepl.sdl2-ttf 0.359
cepl.sdl2 0.507
cepl.skitter.glop 0.331
ceramic 1.208
cerberus 4.973
cffi-objects 0.900
cffi 2.796
chancery 0.778
changed-stream 0.440
chanl 1.606
cheat-js 0.919
check-it 1.548
checkl 0.583
chemical-compounds 0.513
chillax 1.093
chipmunk-blob 0.312
chipz 2.879
chirp 6.992
chrome-native-messaging 0.373
chronicity 2.018
chtml-matcher 0.895
chunga 0.871
circular-streams 0.417
city-hash 0.537
cl+ssl 2.081
cl-6502 1.242
cl-acronyms 0.450
cl-actors 0.508
cl-algebraic-data-type 0.486
cl-all 0.579
cl-amqp 6.346
cl-ana 11.378
cl-android 0.397
cl-annot-prove 0.744
cl-annot 0.814
cl-anonfun 0.393
cl-ansi-term 0.486
cl-ansi-text 0.496
cl-apple-plist 0.371
cl-arff-parser 0.454
cl-arrows 0.296
cl-arxiv-api 0.698
cl-ascii-art 1.281
cl-ascii-table 0.508
cl-association-rules 0.427
cl-async-future 0.464
cl-async 3.136
cl-autorepo 0.371
cl-autowrap 0.382
cl-azure 1.718
cl-base32 0.382
cl-base58 0.352
cl-base64 0.375
cl-batis 0.699
cl-bayesnet 2.207
cl-beanstalk 0.732
cl-bip39 0.470
cl-bloom 0.562
cl-bnf 0.465
cl-bootstrap 0.834
cl-bplustree 0.701
cl-bson 1.080
cl-buchberger 1.022
cl-bunny 3.923
cl-ca 0.385
cl-cache-tables 0.469
cl-cairo2 4.541
cl-case-control 0.401
cl-cffi-gtk 39.406
cl-change-case 0.439
cl-cheshire-cat 1.313
cl-clblas 1.233
cl-cli 0.678
cl-cognito 0.567
cl-collider 7.669
cl-colors 3.514
cl-colors2 3.925
cl-conllu 1.883
cl-conspack 1.726
cl-cont 0.609
cl-containers 7.003
cl-cookie 0.546
cl-coroutine 0.364
cl-coveralls 0.522
cl-cpus 0.381
cl-crc64 0.349
cl-creditcard 0.540
cl-cron 0.595
cl-css 0.548
cl-csv 1.189
cl-custom-hash-table 0.360
cl-cut 0.387
cl-darksky 0.366
cl-data-frame 0.822
cl-date-parser.time 0.422
cl-dbi-connection-pool 0.589
cl-dbi 0.870
cl-devil 0.956
cl-diceware 0.464
cl-difflib 0.765
cl-digraph 0.747
cl-diskspace 0.478
cl-disque 0.870
cl-dot 0.943
cl-dotenv 0.406
cl-drm 0.513
cl-dropbox 0.515
cl-dsl 0.335
cl-durian 0.369
cl-egl 0.328
cl-emacs-if 0.327
cl-emb 0.648
cl-emoji 0.424
cl-env 0.358
cl-environments 0.462
cl-epoch 0.339
cl-events 0.686
cl-ewkb 1.697
cl-factoring 0.903
cl-fad 0.701
cl-fam 0.648
cl-fastcgi 0.478
cl-fbclient 1.307
cl-feedparser 1.412
cl-fixtures 0.454
cl-flac 0.553
cl-flow 0.482
cl-flowd 1.903
cl-fluent-logger 0.994
cl-fluidinfo 0.744
cl-fond 0.979
cl-forms 2.427
cl-freeimage 2.074
cl-freetype2 6.837
cl-fsnotify 0.677
cl-ftp 0.861
cl-fuse-meta-fs 0.589
cl-fuse 1.169
cl-fuzz 0.411
cl-gamepad 0.889
cl-gap-buffer 0.465
cl-gbm 0.363
cl-gd 1.749
cl-gdata 3.053
cl-gearman 1.076
cl-gendoc 0.443
cl-gene-searcher 0.655
cl-generator 0.559
cl-generic-arithmetic 1.145
cl-geocode 0.511
cl-geoip 0.367
cl-geometry 1.481
cl-geos 1.536
cl-gimei 0.702
cl-gists 1.379
cl-github-v3 0.427
cl-glfw 1.803
cl-glfw3 1.052
cl-gobject-introspection 3.806
cl-gopher 1.057
cl-gpio 0.718
cl-grace 1.030
cl-graph 2.781
cl-grnm 0.798
cl-growl 0.883
cl-gss 1.106
cl-gtk2-gdk 8.838
cl-haml 0.789
cl-hamt 0.925
cl-hash-table-destructuring 0.402
cl-hash-util 0.464
cl-heap 0.950
cl-heredoc 0.496
cl-hooks 0.808
cl-html-diff 0.372
cl-html-parse 0.716
cl-html5-parser 3.415
cl-htmlprag 1.309
cl-httpsqs 0.456
cl-hue 0.705
cl-i18n 3.071
cl-inflector 0.576
cl-influxdb 1.511
cl-inotify 0.771
cl-intbytes 0.394
cl-interpol 0.585
cl-irc 5.626
cl-irregsexp 1.671
cl-isaac 0.637
cl-iterative 1.102
cl-itertools 0.530
cl-jpeg 1.679
cl-js 3.867
cl-json-helper 0.392
cl-json-pointer 0.826
cl-json 1.434
cl-jsx 0.431
cl-junit-xml 0.530
cl-k8055 0.596
cl-kanren 0.907
cl-ksuid 0.403
cl-kyoto-cabinet 1.367
cl-l10n-cldr 0.299
cl-l10n 3.405
cl-las 3.220
cl-lastfm 1.143
cl-launch 0.504
cl-ledger 2.629
cl-lex 0.358
cl-liballegro 4.421
cl-libevent2 2.968
cl-libfarmhash 0.432
cl-libhoedown 0.486
cl-libpuzzle 0.527
cl-libsvm-format 0.608
cl-libsvm 0.959
cl-libusb 0.843
cl-libuv 2.779
cl-libxml2 2.351
cl-libyaml 1.101
cl-locale 0.486
cl-locatives 0.392
cl-log 1.135
cl-logic 0.929
cl-ltsv 0.371
cl-lzma 2.723
cl-m4 1.230
cl-markdown 2.667
cl-markless 3.538
cl-marklogic 0.979
cl-markup 0.510
cl-match 1.618
cl-mathstats 2.040
cl-mecab 0.389
cl-mechanize 0.790
cl-mediawiki 0.916
cl-memcached 0.723
cl-messagepack-rpc 0.939
cl-messagepack 0.764
cl-migrations 0.611
cl-mime 0.899
cl-mixed 3.605
cl-mock 0.485
cl-monad-macros 0.769
cl-moneris 0.624
cl-mongo-id 0.400
cl-mongo 3.002
cl-monitors 0.761
cl-mop 0.407
cl-moss 0.580
cl-mpg123 2.582
cl-mpi 2.054
cl-mtgnet 1.412
cl-murmurhash 0.639
cl-mustache 1.189
cl-muth 0.902
cl-mw 2.194
cl-mysql 2.108
cl-ncurses 2.276
cl-neo4j 1.396
cl-neovim 1.485
cl-netstring+ 0.544
cl-netstrings 0.368
cl-notebook 0.984
cl-ntp-client 0.709
cl-ntriples 0.433
cl-num-utils 3.049
cl-oauth 1.265
cl-oclapi 2.842
cl-octet-streams 0.502
cl-ode 2.555
cl-ohm 1.196
cl-olefs 8.358
cl-one-passwords.time 0.394
cl-oneliner 0.433
cl-online-learning 2.932
cl-openal 0.924
cl-opengl 17.507
cl-openstack-client 1.065
cl-opsresearch 0.418
cl-org-mode 0.937
cl-out123 1.109
cl-pack 0.544
cl-package-locks 0.393
cl-pango 2.610
cl-parallel 0.416
cl-pass 0.421
cl-password-store 1.045
cl-pattern 0.483
cl-patterns 3.628
cl-paymill 0.524
cl-paypal 0.523
cl-pcg 0.587
cl-pdf 5.281
cl-performance-tuning-helper 0.359
cl-permutation 2.304
cl-photo 0.717
cl-plplot 5.657
cl-plumbing 0.450
cl-ply 0.863
cl-poker-eval 0.564
cl-pop 0.554
cl-portaudio 1.352
cl-postgres-plus-uuid 0.329
cl-ppcre 2.888
cl-prevalence 1.475
cl-primality 0.370
cl-prime-maker 0.444
cl-progress-bar 0.723
cl-proj 0.928
cl-project 0.549
cl-prolog2 0.459
cl-protobufs 3.715
cl-pslib-barcode 0.724
cl-pslib 3.182
cl-punch 0.357
cl-qprint 0.470
cl-qrencode 1.473
cl-quickcheck 0.724
cl-rabbit 1.826
cl-randist 0.989
cl-random-forest 1.480
cl-random 2.128
cl-rdfxml 1.334
cl-readline 1.481
cl-recaptcha 0.379
cl-reddit 2.517
cl-redis 2.290
cl-reexport 0.363
cl-rethinkdb 2.141
cl-rfc2047 0.549
cl-riff 0.456
cl-rlimit 0.698
cl-rmath 1.135
cl-rrd 0.700
cl-rrt 0.749
cl-rsvg2 0.544
cl-rules 0.618
cl-s3 0.447
cl-sam 3.269
cl-sandbox 0.375
cl-sasl 0.658
cl-sat 0.474
cl-scram 0.398
cl-scribd 0.352
cl-scripting 0.593
cl-scrobbler 0.670
cl-scsu 1.092
cl-selenium 0.795
cl-sent.time 0.363
cl-server-manager 0.729
cl-shellwords 0.365
cl-simple-concurrent-jobs 0.539
cl-simple-table 0.492
cl-singleton-mixin 0.393
cl-skip-list 1.369
cl-slice 0.604
cl-slug 0.414
cl-smtp 0.771
cl-soil 0.573
cl-soloud 4.192
cl-sophia 0.719
cl-soup 0.353
cl-spark 0.413
cl-speedy-queue 0.498
cl-spidev 0.849
cl-splicing-macro 0.422
cl-ssdb 1.143
cl-statsd 0.920
cl-stomp 0.811
cl-stopwatch 0.412
cl-store 1.891
cl-str.time 0.826
cl-string-complete 0.508
cl-string-match 2.416
cl-strings 0.460
cl-svg 1.159
cl-svm 0.372
cl-swagger 0.428
cl-sxml 0.359
cl-syntax 0.407
cl-syslog 1.084
cl-table 0.788
cl-tasukete 0.550
cl-template 0.434
cl-tetris3d 0.633
cl-textmagic 0.361
cl-tga 0.468
cl-threadpool 0.510
cl-tidy 0.433
cl-tiled 4.168
cl-tk 0.786
cl-tld 0.390
cl-tokyo-cabinet 2.223
cl-toml 0.606
cl-trie 0.594
cl-tulip-graph 0.894
cl-tuples 3.813
cl-twitter 9.753
cl-typesetting 3.847
cl-uglify-js 0.788
cl-unicode 1.028
cl-unification 2.215
cl-utilities 0.697
cl-variates 0.700
cl-vectors 1.578
cl-vhdl 0.726
cl-video 0.842
cl-virtualbox 0.571
cl-voxelize 0.579
cl-wav 0.463
cl-wayland 2.255
cl-weather-jp 0.458
cl-webdav 1.247
cl-who 0.549
cl-why 0.633
cl-wordcut 0.698
cl-xdg 0.553
cl-xkb 0.442
cl-xkeysym 0.356
cl-xmlspam 0.899
cl-xmpp 1.717
cl-xul 4.373
cl-yaclyaml 1.019
cl-yahoo-finance 0.500
cl-yaml 0.820
cl-yesql 0.681
cl4store 0.834
clache 0.564
clack-errors 0.410
clack-pretend 0.418
clack-static-asset-middleware 0.412
clack 0.457
clad 0.358
classimp 1.877
clath 0.958
clavatar 0.547
clavier 1.231
claw 2.658
clawk 1.712
clazy 0.771
clem 11.917
cleric 1.661
cletris 0.736
clfswm 9.159
clhs 0.445
cli-parser 0.568
clickr 4.149
clim-widgets 1.607
climacs 9.106
climc 0.937
climon 0.594
clinch 3.399
clinenoise 0.769
clip 0.651
clipper 0.976
clite 0.518
clml 29.097
clnuplot 0.758
clobber 0.948
clod 0.834
clods-export 1.083
clon 0.470
clonsigna 1.461
clos-diff 0.368
clos-fixtures 0.386
closer-mop 0.560
closure-common 1.955
closure-html 3.215
closure-template 1.992
clouchdb 1.438
clpython 13.630
cls 3.540
clsql-fluid 0.445
clsql-helper 2.051
clsql-orm 0.891
clsql 6.687
clss 0.680
cltcl 0.581
clump 1.320
clunit 1.000
clunit2 0.997
clutz 0.505
clweb 3.881
clws 2.008
clx-cursor 1.426
clx-truetype 0.935
clx 19.633
cmake-parser 0.481
cmu-infix 0.517
cocoahelper 0.388
codata-recommended-values 7.202
codex 1.111
coleslaw 1.348
collectors 0.997
colleen 9.789
colliflower 1.464
colorize 1.017
com.clearly-useful.generic-collection-interface 1.765
com.clearly-useful.iterate+ 0.351
com.clearly-useful.iterator-protocol 0.661
com.clearly-useful.protocols 0.875
com.dvlsoft.rcfiles 0.403
com.elbeno.curve 1.019
com.elbeno.vector 0.424
com.gigamonkeys.binary-data 0.662
com.gigamonkeys.json 0.510
com.gigamonkeys.macro-utilities 0.351
com.gigamonkeys.markup 0.932
com.gigamonkeys.parser 1.008
com.gigamonkeys.pathnames 0.385
com.gigamonkeys.prose-diff 0.905
com.gigamonkeys.test-framework 0.603
com.gigamonkeys.utilities 0.990
com.google.base 0.482
com.google.flag 0.483
command-line-arguments 0.489
common-doc-plump 0.527
common-doc 1.903
common-html 0.657
computable-reals 0.635
concrete-syntax-tree 2.369
conduit-packages 0.416
configuration.options 2.840
conium 1.659
consix 2.560
contextl 1.814
copy-directory 0.350
corona 0.937
cover 0.763
cqlcl 1.616
crane 1.434
croatoan 5.389
crypt 0.409
crypto-shortcuts 0.954
cserial-port 1.172
css-lite 0.459
css-selectors 0.810
csv-parser 0.605
cue-parser 0.411
curly 0.371
curry-compose-reader-macros 0.355
cxml-rng 7.689
cxml-rpc 1.216
cxml-stp 2.279
cxml 8.392
daemon 0.481
darts.lib.email-address 0.652
darts.lib.message-pack 0.519
darts.lib.sequence-metrics 0.495
darts.lib.uuid 0.483
darts.lib.wbtree 0.701
data-format-validation 1.109
data-lens 0.510
data-sift 0.492
data-table 0.699
database-migrations 0.471
datafly 0.649
db3 0.633
dbd-oracle 3.419
dbus 2.723
dct 0.345
decimals 0.389
deeds 1.953
defclass-std 0.459
defenum 1.323
deferred 0.396
define-json-expander 0.301
definitions-systems 0.517
definitions 1.184
deflate 0.719
defmemo 0.356
defpackage-plus 0.568
defrec 0.338
defstar 0.509
defsystem-compatibility 0.769
defvariant 0.460
delorean 0.469
delta-debug 0.265
dendrite 0.546
deoxybyte-gzip 1.315
deoxybyte-io 1.843
deoxybyte-systems 0.390
deoxybyte-unix 0.891
deoxybyte-utilities 1.141
deploy 0.876
descriptions 0.855
destructuring-bind-star 0.392
dexador 1.295
diff-match-patch 0.869
diff 1.714
dirt 0.356
disposable 0.335
dissect 0.871
djula 1.678
dlist 0.654
dml 1.524
do-urlencode 0.387
docbrowser 0.998
docparser 1.318
documentation-template 0.520
documentation-utils-extensions 0.524
documentation-utils 0.494
docutils 7.459
donuts 1.128
doplus 1.229
doubly-linked-list 0.510
drakma-async 0.431
drakma 1.054
draw-cons-tree 0.413
dso-lex 0.290
dso-util 0.436
dufy 2.905
duologue 0.443
dweet 0.454
dyna 2.004
dynamic-classes 0.463
dynamic-collect 0.401
dynamic-mixins 0.434
eager-future 0.593
eager-future2 0.671
easing 0.640
easy-audio 4.691
easy-bind 0.583
easy-routes 0.540
eazy-gnuplot 0.480
eazy-process 0.688
eazy-project 0.953
ec2 2.470
eclecticse.iso-8601-date 0.434
eclecticse.omer 0.470
eclecticse.slk-581 0.442
eclector 2.146
eco 0.555
edit-distance 0.407
elb-log 0.949
electron-tools 0.369
elf 3.474
enchant 0.598
enhanced-eval-when 0.351
enhanced-multiple-value-bind 0.331
enumerations 1.277
envy 0.380
eos 1.072
epigraph 1.054
epmd 1.592
equals 0.447
erlang-term 1.779
ernestine 1.405
erudite 1.556
escalator 0.437
esrap-liquid 1.156
esrap-peg 0.665
esrap 1.906
ev 1.528
event-emitter 0.440
event-glue 0.525
eventfd 0.405
everblocking-stream 0.327
evol 1.504
exit-hooks 0.338
exponential-backoff 0.366
exscribe 1.725
ext-blog 1.824
extended-reals 0.414
external-program 0.493
external-symbol-not-found 0.358
f-underscore 0.348
f2cl 2.984
fact-base 1.166
fare-csv 0.543
fare-memoization 0.463
fare-mop 0.359
fare-quasiquote 0.770
fare-scripts 1.712
fare-utils 2.157
fast-http 1.642
fast-io 0.893
fast-websocket 0.770
femlisp 20.349
ffa 0.440
fft 0.531
fiasco 1.453
file-local-variable 0.351
file-types 0.401
filtered-functions 0.430
find-port 0.337
firephp 0.374
first-value.time 0.334
fiveam 1.421
fixed 0.669
flac-metadata 0.834
flac-parser 1.899
flare 2.739
flexi-streams 2.474
flexichain 1.075
float-features 0.333
floating-point-contractions 0.415
floating-point 0.425
flow 0.934
flute 1.334
fmarshal 0.457
fmt 0.607
fn 0.630
folio 1.857
folio2 3.473
fomus 6.353
for 1.086
form-fiddle 0.405
format-string-builder 0.644
formlets 0.836
fr.epita.lrde.quickref 0.866
fred 2.416
freebsd-sysctl 0.450
froute 0.549
frpc 4.113
fs-watcher 0.362
fset 7.374
fsvd 0.682
fucc-parser 0.769
function-cache 1.372
fxml 9.663
gambol 1.015
gamebox-dgen 1.446
gamebox-ecs 1.181
gamebox-frame-manager 0.444
gamebox-math 0.385
gamebox-sprite-packer 0.575
garbage-pools 0.398
gbbopen 0.319
gcm 0.622
gendl 98.601
general-accumulator 0.434
generators 0.624
generic-comparability 0.530
generic-sequences 0.789
geneva 0.675
genhash 0.675
genie 0.359
geowkt 0.342
getopt 0.401
gettext 0.582
git-file-history 0.373
glad-blob 0.312
glass 0.434
glaw 9.581
glfw-blob 0.317
glisph 0.870
glkit 0.405
global-vars 0.374
glop 2.582
glsl-packing 0.538
glsl-spec 0.401
glsl-toolkit 1.755
glu-tessellate 0.735
glyphs 0.434
golden-utils 0.413
gordon 4.548
graph 1.176
gravatar 0.381
graylex 0.639
graylog 0.381
green-threads 0.636
group-by 0.575
groupby 0.330
grovel-locally 0.537
gsll 17.892
gtk-cffi 20.414
gtk-ffi 5.859
gtk-tagged-streams 0.796
gzip-stream 0.856
hamcrest 0.600
harmony 1.767
hash-set 0.550
hdf5-cffi 4.146
heap 0.403
helambdap 6.062
hemlock.qt 20.976
hermetic 0.415
hh-aws 2.950
hh-redblack 2.078
hh-web 3.793
hl7-client 0.333
hl7-parser 0.439
horner 0.400
house 1.473
hspell 0.539
ht-simple-ajax 0.428
html-encode 0.348
html-entities 0.436
html-template 0.837
http-body 0.430
http-get-cache 0.505
http-parse 0.633
hu.dwim.asdf 0.765
hu.dwim.bluez 0.624
hu.dwim.common-lisp 0.336
hu.dwim.common 0.379
hu.dwim.computed-class 1.185
hu.dwim.debug 0.426
hu.dwim.def 0.890
hu.dwim.defclass-star 0.542
hu.dwim.delico 1.011
hu.dwim.graphviz 1.146
hu.dwim.logger 1.242
hu.dwim.partial-eval 1.820
hu.dwim.perec 17.124
hu.dwim.presentation 20.628
hu.dwim.quasi-quote 1.857
hu.dwim.rdbms 6.768
hu.dwim.reiterate 1.369
hu.dwim.sdl 0.467
hu.dwim.serializer 1.569
hu.dwim.stefil 1.696
hu.dwim.syntax-sugar 0.702
hu.dwim.uri 0.706
hu.dwim.util 1.496
hu.dwim.walker 4.046
hu.dwim.web-server 5.859
hu.dwim.zlib 0.502
huffman 0.496
humbler 3.278
hunchensocket 0.735
hunchentools 0.479
hunchentoot-auth 0.743
hunchentoot-cgi 0.366
hunchentoot-single-signon 0.344
hunchentoot 3.681
hyperluminal-mem 3.654
hyperobject 3.034
hyperspec 0.348
ia-hash-table 0.465
iclendar 4.602
iconv 0.493
id3v2 0.776
idna 0.429
ieee-floats 0.337
illogical-pathnames 0.476
illusion 0.489
image 1.688
imago 1.518
immutable-struct 0.362
incf-cl 0.769
incognito-keywords 0.369
incongruent-methods 0.644
inferior-shell 0.941
infix-dollar-reader 0.356
infix-math 0.669
injection 0.587
inkwell 2.185
inlined-generic-function 0.516
inner-conditional 0.986
inotify 0.713
inquisitor 1.181
integral-rest 0.565
integral 1.576
intel-hex 0.445
intercom 1.040
interface 0.432
introspect-environment 0.316
iolib 0.329
ip-interfaces 0.489
irc-logger 1.053
ironclad 16.115
iterate-clsql 0.324
iterate 1.719
its 0.493
ixf 1.177
jenkins.api 3.087
jonathan 0.741
jose 0.617
jp-numeral 0.554
jpl-queues 0.622
jpl-util 1.260
js-parser 4.901
json-mop 0.621
json-responses 0.547
json-streams 0.832
json-template 0.446
jsonrpc 1.295
jsown 0.883
jwacs 7.399
kanren-trs 0.697
kebab 0.421
kenzo 5.453
kl-verify 0.421
km 6.735
kmrcl 3.512
l-math 2.143
l-system 0.363
laap 1.937
lack 0.504
lake 0.855
lambda-fiddle 0.495
lambda-reader 0.410
lambdalite 0.360
language-codes 0.399
langutils 2.398
lass-flexbox 0.330
lass 0.995
lassie 1.236
latex-table 0.760
lazy 0.361
leech 0.838
legion 0.766
legit 1.307
let-over-lambda 0.616
let-plus 0.636
letrec 0.340
lev 1.251
leveldb 0.950
levenshtein 0.328
lexer 0.395
lfarm-gss 1.030
lhstats 1.004
liblmdb 0.866
libssh2 2.134
lichat-ldap 0.572
lichat-protocol 2.070
lichat-serverlib 1.396
lichat-tcp-client 0.604
lichat-tcp-server 0.830
lichat-ws-server 0.656
lift 4.271
lime 0.629
linedit 1.818
linewise-template 0.633
lisa 4.939
lisp-binary 2.289
lisp-chat 0.775
lisp-critic 0.976
lisp-executable 1.397
lisp-interface-library 10.477
lisp-invocation 0.692
lisp-matrix 4.337
lisp-namespace 0.529
lisp-unit 1.612
lisp-unit2 2.598
listoflist 0.448
listopia 0.665
literate-lisp 0.381
livesupport 0.374
lla 1.755
lmdb 0.709
lml 1.145
lml2 1.453
local-package-aliases 0.463
local-duration.time 0.655
local.time 1.421
log4cl 4.304
log5 1.266
lorem-ipsum 0.369
lowlight 0.615
lparallel 5.082
lquery 0.995
lredis 1.140
ltk 4.893
lucerne 0.664
lw-compat 0.377
m2cl 0.827
macro-html 1.108
macro-level 0.316
macrodynamics 0.512
macroexpand-dammit 0.557
madeira-port 0.476
magicl 21.950
maiden 1.518
mailbox 0.388
make-hash 0.700
manifest 0.550
map-bind 0.339
map-set 0.457
marching-cubes 0.766
markdown.cl 0.717
marshal 0.702
mathkit 0.615
maxpc 1.150
mcclim 63.795
md5 0.605
media-types 0.637
mel-base 5.216
memoize 0.372
message-oo 0.344
meta-sexp 0.760
meta 0.445
metabang-bind 0.994
metacopy 0.644
metap 0.357
metatilities-base 1.592
metatilities 0.405
metering 0.735
method-combination-utilities 0.401
method-versions 0.357
mexpr 0.530
mgl-pax 2.474
micmac 1.030
midi 2.197
minheap 1.999
mini-cas 0.720
misc-extensions 0.703
mito-attachment 0.747
mito-auth 0.392
mito 2.256
mixalot 1.120
mk-string-metrics 0.399
mlep 1.749
mmap 0.507
mockingbird 0.617
modest-config 0.384
modf-fset 0.313
modf 0.590
modlisp 0.564
modularize-hooks 0.546
modularize-interfaces 0.696
modularize 0.777
moira 0.547
monkeylib-html 0.642
monkeylib-markup-html 0.488
monkeylib-text-languages 0.686
monkeylib-text-output 0.700
montezuma 10.858
mop-utils 0.356
moptilities 0.639
more-conditions 0.775
mp3-duration 0.421
mpc 0.910
mra-wavelet-plot 0.372
mssql 0.708
mt19937 0.461
mtif 0.666
mtlisp 2.107
multilang-documentation 0.561
multiple-value-variants 0.574
multiposter 0.611
multival-plist 0.356
mw-equiv 0.422
mystic 0.556
myway 0.755
myweb 0.604
named-read-macros 0.380
named-readtables 0.805
nanovg-blob 0.310
napa-fft3 1.512
narrowed-types 0.325
neo4cl 0.619
net-telent-date 0.715
net.didierverna.asdf-flv 0.282
net.didierverna.clon 3.238
net.didierverna.declt 3.968
net.didierverna.focus 1.065
network-addresses 0.597
new-op 0.618
nibbles 1.281
nineveh 2.213
ningle 0.642
nodgui 12.926
north 1.526
nsort 0.379
nst 4.172
nuclblog 1.457
nuklear-blob 0.303
nxt 1.950
oclcl 3.293
ode-blob 0.314
odesk 0.738
oe-encode 0.366
ook 0.407
oook 0.620
open-vrp 2.958
openal-blob 0.320
openid-key 0.499
opticl-core 0.738
opticl 4.726
optima 1.673
org-davep-dict 1.016
org-davep-dictrepl 0.319
org-sampler 0.450
org.middleangle.cl-blapack 7.870
org.middleangle.foreign-numeric-vector 1.527
osc 0.468
osicat 4.879
overlord 4.994
oxenfurt 1.870
pack 0.588
package-renaming 0.368
packet 0.558
paiprolog 1.806
pal 2.462
pandocl 0.450
pango-markup 0.839
papyrus 0.333
parachute 1.597
parameterized-function 0.397
paren-files 0.493
paren-test 0.358
paren-util 0.354
parenml 0.350
parenscript-classic 2.666
parenscript 1.943
parse-declarations-1.0 0.740
parse-float 0.384
parse-front-matter 0.350
parse-js 0.623
parse-number-range 0.402
parse-number 0.432
parse 0.583
parseltongue 0.645
parseq 0.970
parser-combinators 1.927
parser.common-rules 0.454
parser.ini 0.474
parsley 0.483
path-parse 0.361
path-string 0.447
pathname-utils 0.561
patron 1.297
pcall 0.795
percent-encoding 0.568
periodic-table 0.535
periods 1.800
perlre 0.378
persistent-tables 0.496
persistent-variables 0.429
petalisp 5.310
petit.package-utils 0.362
petit.string-utils 0.411
petri 0.737
pettomato-deque 0.645
pettomato-indexed-priority-queue 0.504
pg 1.873
pgloader 9.491
phoe-toolbox 0.591
physical-quantities 1.364
pileup 0.581
pipes 0.401
piping 0.733
pithy-xml 0.527
pixman 1.152
pjlink 1.349
place-modifiers 0.512
place-utils 0.418
planks 1.771
plokami 1.170
pludeck 0.399
plump-bundle 0.795
plump-sexp 0.389
plump-tex 0.430
plump 1.601
png-read 1.115
pngload 1.399
poler 0.555
policy-cond 0.414
pooler 0.713
portable-threads 0.337
portmanteau 0.404
positional-lambda 0.424
postmodern 5.026
postmodernity 0.408
postoffice 1.236
pounds 1.690
pp-toml 0.407
ppath 0.881
practical-cl 4.119
prbs 0.474
prepl 1.544
pretty-function 0.408
print-html 0.477
print-licenses 0.375
printv 0.586
priority-queue 0.477
proc-parse 0.464
projectured.sdl 20.921
prometheus 1.558
protest 1.947
prove 1.277
pseudonyms 0.401
psgraph 0.561
psychiq 1.735
ptester 0.444
puri 0.998
purl 0.632
py-configparser 0.778
pythonic-string-reader 0.336
pzmq 0.896
qbase64 0.706
qbook 1.458
ql-checkout 0.862
qlot 0.448
qmynd 5.086
qt 3.332
quadtree 0.537
quantile-estimator 0.567
quasiquote-2.0 0.636
queen 1.177
query-fs 0.477
queues 0.415
quickapp 0.504
quicklisp-slime-helper 0.325
quickproject 0.343
quicksearch 0.602
quickutil 0.521
quri 1.711
quux-hunchentoot 0.585
quux.time 1.447
racer 1.248
rail 0.562
random-access-lists 0.852
random-sample 0.396
random-state 1.093
random 0.381
rate-monotonic 0.688
ratify 1.434
rcl 2.558
re 0.605
read-csv 0.419
read-number 0.338
reader-interception 0.398
rectangle-packing 0.648
recur 0.328
recursive-regex 0.719
recursive-restart 0.348
redirect-stream 0.397
regex 1.939
remote-js 0.597
repl-utilities 0.638
replic 0.771
restas-directory-publisher 0.399
restas.file-publisher 0.370
restas 1.410
restful 0.749
retrospectiff 1.833
reversi 1.303
rfc2109 0.730
rfc2388-binary 0.635
rfc2388 0.500
rfc3339stamp.time 0.570
rlc 0.371
roan 3.541
rock 0.810
romreader 0.550
routes 0.789
rove 1.521
rpc4cl 0.773
rpcq 1.278
rpm 0.474
rss 0.640
rt-events 0.820
rt 0.612
rte 0.710
rtg-math 4.927
rucksack 5.538
rutils 1.810
ryeboy 0.601
s-base64 0.385
s-dot2 0.375
s-http-client 0.740
s-http-server 1.503
s-protobuf 1.761
s-sysdeps 0.401
s-utils 0.402
s-xml-rpc 0.805
s-xml 1.027
safe-queue 0.364
safe-read 0.423
safety-params 0.733
salza2 1.570
sandalphon.lambda-list 1.050
sane 1.225
sanitize 0.517
sapaclisp 2.335
sb-cga 1.027
sb-fastcgi 0.458
sb-vector-io 0.419
sc-extensions 0.624
scalpl 3.381
screamer 2.652
scriba 0.542
scribble 0.794
scriptl 0.389
sdl2-game-controller-db 0.349
sdl2-image 0.360
sdl2-mixer 0.363
sdl2-ttf 0.735
sdl2 16.954
sdl2kit 0.308
secret-values 0.396
secure-random 0.364
selenium 1.227
semantic-spinneret 0.352
sequence-iterators 0.565
serapeum 5.105
series 2.948
session-token 0.378
sexml 0.697
sha1 0.382
sha3 0.574
shadchen 0.591
shadow 0.406
sheeple 2.744
shellpool 0.621
shelly 0.847
shorty 0.448
should-test 0.477
shuffletron 1.445
simple-blog 0.925
simple-currency 0.550
simple-date.time 0.778
simple-finalizer 0.413
simple-flow-dispatcher 0.396
simple-inferiors 0.570
simple-logger 0.370
simple-rgb 0.467
simple-routes 0.393
simple-tasks 1.057
simpsamp 0.834
single-threaded-ccl 0.308
sip-hash 0.404
sketch 2.076
skippy-renderer 0.326
skippy 1.691
skitter 2.441
slack-client 0.544
slynk 5.531
smackjack 1.049
smart-buffer 0.475
smug 0.520
snakes 0.682
snappy 0.446
snark 23.677
sndfile-blob 0.313
snmp 7.305
snooze 3.230
softdrink 0.455
soundex 0.338
south 0.656
spatial-trees 1.203
specialization-store 2.678
spellcheck 0.395
sphinx 0.746
spinneret 1.636
split-sequence 0.375
sqlite 1.042
st-json 0.572
staple 2.183
stars 0.382
static-dispatch 0.581
static-vectors 0.510
stdutils 5.064
stealth-mixin 0.352
stefil 1.631
stem 0.393
stl 0.456
stmx 6.763
str 0.600
string-case 0.383
string-escape 0.343
structy-defclass 0.336
studio-client 0.815
stumpwm 9.861
submarine 0.985
sucle 0.624
swank-client 0.631
swank-crew 1.021
swank-protocol 0.623
swank.live 0.350
swank 0.498
swap-bytes 0.377
sxql 6.097
sycamore 2.615
symbol-munger 0.478
symbol-namespaces 0.504
synonyms 0.400
system-locale 0.472
tagger 6.002
taglib 6.954
talcl 1.450
tap-unit-test 0.610
targa 0.815
tcod 3.633
teepeedee2 11.099
telnetlib 1.043
template-function 1.680
template 0.452
temporal-functions 0.771
temporary-file 0.417
terminfo 0.311
terrable 0.676
test-utils 0.434
testbild 0.562
texp 0.433
text-query 0.413
the-cost-of-nothing 0.809
thnappy 0.492
thorn 0.374
thread-pool 0.583
thread.comm.rendezvous 0.423
time-interval 0.573
timer-wheel 0.754
tinaa 2.496
tm 4.884
toadstool 1.857
toot 2.862
tooter 4.418
torta 0.618
towers 3.039
track-best 0.602
translate-client 0.436
translate 0.388
transparent-wrap 0.809
treedb 0.501
trees 0.931
trivia.balland2006 0.508
trivia 1.379
trivial-arguments 0.334
trivial-backtrace 0.639
trivial-battery 0.381
trivial-benchmark 1.151
trivial-bit-streams 0.807
trivial-build 0.366
trivial-channels 0.510
trivial-cltl2 0.311
trivial-compress 0.324
trivial-debug-console 0.382
trivial-documentation 0.411
trivial-download 0.417
trivial-dump-core 0.386
trivial-escapes 0.426
trivial-exe 0.339
trivial-extract 0.424
trivial-features 0.315
trivial-file-size 0.350
trivial-garbage 0.407
trivial-gray-streams 0.467
trivial-http 0.594
trivial-indent 0.370
trivial-irc 0.600
trivial-jumptables 0.407
trivial-lazy 0.373
trivial-ldap 2.011
trivial-macroexpand-all 0.338
trivial-main-thread 0.420
trivial-mimes 0.380
trivial-mmap 0.446
trivial-msi 0.349
trivial-nntp 0.595
trivial-octet-streams 0.528
trivial-open-browser 0.358
trivial-openstack 0.637
trivial-package-manager 0.398
trivial-project 0.418
trivial-raw-io 0.353
trivial-renamer 0.574
trivial-rfc-1123 0.394
trivial-shell 0.701
trivial-signal 0.791
trivial-sockets 0.433
trivial-ssh 1.884
trivial-string-template 0.775
trivial-swank 0.649
trivial-tco 0.332
trivial-thumbnail 0.373
trivialout.time 0.396
trivialrs.time 0.340
trivial-types 0.540
trivial-update 0.321
trivial-utf-8 0.349
trivial-utilities 0.495
trivial-wish 0.374
trivial-with 0.334
trivial-ws 0.429
trivial-yenc 0.408
trivialib.bdd 0.603
trivialib.type-unify 0.398
twfy 0.516
type-i 0.471
type-r 1.208
ubiquitous 0.780
ucw 8.182
uffi 0.783
ufo 0.394
ugly-tiny-infix-macro 0.425
uiop 3.485
umbra 0.431
umlisp-orf 4.537
unicly 2.120
unit-formulas 0.858
unit-test 0.646
universal-config 0.877
unix-options 0.606
unix-opts 0.610
uri-template 0.446
url-rewrite 0.454
userial 0.886
usocket 1.497
utilities.binary-dump 0.467
utilities.print-items 0.389
utilities.print-tree 0.471
utility-arguments 0.750
utility 0.527
utils-kt 1.196
utm 0.392
uuid 0.561
vas-string-metrics 0.396
vecto 1.973
vectors 0.464
verbose 1.196
vernacular 2.402
verrazano 2.252
vertex 0.419
vgplot 0.692
vom 0.503
water 0.321
weblocks-prototype-js 0.355
weblocks-stores 0.652
weblocks-tree-widget 0.491
weblocks-utils 0.772
weblocks 12.165
websocket-driver 1.017
weft 0.820
westbrook 0.669
what3words 0.447
which 0.350
whofields 0.478
wilbur 6.807
wild-package-inferred-system 0.496
winhttp 0.644
with-c-syntax 2.384
with-cached-reader-conditionals 0.412
with-setf 0.348
with-shadowed-bindings 0.390
woo 1.981
wookie 1.549
workoutr.time 0.483
wu-decimal 0.456
wu-sugar 0.314
wuwei 1.589
x.fdatatypes 2.134
x.let-star 0.631
xarray 1.377
xecto 2.032
xembed 0.871
xhtmlambda 2.404
xhtmlgen 1.057
xkeyboard 0.328
xlsx 0.392
xlunit 1.036
xml-emitter 0.455
xml-mop 0.978
xml.location 1.642
xmls 1.023
xpath 2.809
xptest 0.647
xsubseq 0.785
xuriella 4.210
yacc 1.383
yaclml 2.573
yason 0.872
zacl 2.382
zaserve 8.147
zaws 1.109
zcdb 0.618
zenekindarl 2.153
zeromq 0.764
zip 1.513
zlib 0.672
zmq 1.012
zpb-exif 0.976
zpb-ttf 2.346
zpng 1.068
zs3 4.649
zsort 0.461
