1am 0.407 0.016000
3b-swf 24.120 0.008000
3bgl-shader 5.185 0.120000
3bmd 0.974 0.032000
3d-matrices 1.334 0.032000
3d-vectors 10.004 0.168000
a-cl-logger 1.631 0.044000
able 2.154 0.020000
abnf 0.407 0.012000
abstract-classes 0.369 0.016000
access 0.826 0.024000
acclimation 1.064 0.032000
advanced-readtable 0.650 0.024000
adw-charting 0.898 0.012000
agnostic-lizard 1.882 0.060000
agutil 0.521 0.012000
alexa 0.526 0.020000
alexandria 1.714 0.048000
algebraic-data-library 0.517 0.012000
also-alsa 0.624 0.020000
amazon-ecs 5.598 0.008000
anaphora 0.501 0.012000
anaphoric-variants 0.502 0.016000
antik 6.462 0.140000
apply-argv 0.434 0.012000
april 1.085 0.036000
arc-compat 2.504 0.060000
architecture.builder-protocol 0.988 0.036000
architecture.service-provider 1.053 0.036000
archive 3.273 0.084000
arnesi 5.296 0.172000
array-operations 0.768 0.020000
array-utils 0.370 0.008000
arrow-macros 0.401 0.012000
arrows 0.433 0.012000
asd-generator 0.394 0.012000
asdf-dependency-grovel 1.457 0.044000
asdf-encodings 0.416 0.012000
asdf-finalizers 0.476 0.012000
asdf-linguist 0.643 0.020000
asdf-manager 0.405 0.012000
asdf-package-system 0.298 0.008000
asdf-system-connections 0.392 0.008000
asdf-viz 0.411 0.012000
asdf 10.518 0.264000
aserve 6.758 0.148000
assoc-utils 0.421 0.012000
asteroids 1.848 0.048000
atdoc 0.652 0.020000
authenticated-encryption 0.392 0.012000
avatar-api 0.413 0.016000
aws-foundation 0.475 0.012000
aws-sign4 0.424 0.012000
ayah-captcha 0.374 0.012000
babel 1.656 0.044000
base-blobs 0.290 0.012000
base64 0.362 0.012000
basic-binary-ipc 1.957 0.052000
beast 0.635 0.016000
beirc 2.780 0.008000
bencode 0.552 0.016000
bert 0.520 0.016000
bibtex 2.434 0.064000
big-string 0.436 0.012000
binary-io 0.969 0.028000
binary-types 1.033 0.032000
binascii 1.834 0.052000
binfix 0.599 0.024000
binomial-heap 0.605 0.016000
birch 1.420 0.040000
bit-ops 0.550 0.016000
bit-smasher 0.591 0.016000
bitfield-schema 0.932 0.008000
bitio 0.609 0.020000
bk-tree 0.509 0.020000
bknr.xml 0.375 0.012000
black-tie 0.778 0.020000
blackbird 0.740 0.020000
bodge-blobs-support 0.443 0.016000
bodge-chipmunk 3.158 0.076000
bodge-glad 0.342 0.012000
bodge-glfw 2.045 0.052000
bodge-nanovg 1.403 0.036000
bodge-nuklear 7.076 0.148000
bodge-ode 5.962 0.128000
bodge-openal 1.428 0.036000
bodge-sndfile 2.011 0.052000
bordeaux-fft 0.516 0.016000
bordeaux-threads 0.687 0.020000
bourbaki 1.493 0.012000
bst 0.517 0.016000
bt-semaphore 0.435 0.016000
btrie 0.689 0.020000
bubble-operator-upwards 0.335 0.012000
buildapp 1.102 0.036000
buildnode 0.915 0.028000
burgled-batteries.syntax 0.503 0.016000
burgled-batteries 6.476 0.136000
bytecurry.asdf-ext 0.444 0.016000
bytecurry.mocks 0.363 0.012000
cacle 1.107 0.032000
calispel 0.712 0.028000
cambl 2.208 0.060000
can 0.370 0.012000
caramel 0.500 0.016000
cari3s 2.096 0.052000
carrier 0.366 0.012000
cartesian-product-switch 0.471 0.016000
caveman 1.029 0.040000
caveman2-widgets-bootstrap 0.537 0.020000
caveman2-widgets 2.348 0.068000
ccl-compat 0.580 0.020000
ccldoc 2.447 0.060000
cells 4.265 0.092000
cepl.camera 0.703 0.024000
cepl.devil 0.336 0.012000
cepl.drm-gbm 0.792 0.024000
cepl.glop 0.442 0.024000
cepl.sdl2-image 0.347 0.012000
cepl.sdl2-ttf 0.359 0.012000
cepl.sdl2 0.507 0.016000
cepl.skitter.glop 0.331 0.012000
ceramic 1.208 0.036000
cerberus 4.973 0.116000
cffi-objects 0.900 0.028000
cffi 2.796 0.068000
chancery 0.778 0.024000
changed-stream 0.440 0.020000
chanl 1.606 0.048000
cheat-js 0.919 0.032000
check-it 1.548 0.044000
checkl 0.583 0.016000
chemical-compounds 0.513 0.020000
chillax 1.093 0.036000
chipmunk-blob 0.312 0.012000
chipz 2.879 0.008000
chirp 6.992 0.160000
chrome-native-messaging 0.373 0.012000
chronicity 2.018 0.052000
chtml-matcher 0.895 0.024000
chunga 0.871 0.012000
circular-streams 0.417 0.016000
city-hash 0.537 0.016000
cl+ssl 2.081 0.056000
cl-6502 1.242 0.032000
cl-acronyms 0.450 0.016000
cl-actors 0.508 0.016000
cl-algebraic-data-type 0.486 0.020000
cl-all 0.579 0.016000
cl-amqp 6.346 0.140000
cl-ana 11.378 0.256000
cl-android 0.397 0.012000
cl-annot-prove 0.744 0.020000
cl-annot 0.814 0.024000
cl-anonfun 0.393 0.012000
cl-ansi-term 0.486 0.016000
cl-ansi-text 0.496 0.012000
cl-apple-plist 0.371 0.012000
cl-arff-parser 0.454 0.012000
cl-arrows 0.296 0.008000
cl-arxiv-api 0.698 0.020000
cl-ascii-art 1.281 0.064000
cl-ascii-table 0.508 0.016000
cl-association-rules 0.427 0.012000
cl-async-future 0.464 0.012000
cl-async 3.136 0.080000
cl-autorepo 0.371 0.012000
cl-autowrap 0.382 0.016000
cl-azure 1.718 0.044000
cl-base32 0.382 0.012000
cl-base58 0.352 0.012000
cl-base64 0.375 0.008000
cl-batis 0.699 0.020000
cl-bayesnet 2.207 0.056000
cl-beanstalk 0.732 0.020000
cl-bip39 0.470 0.012000
cl-bloom 0.562 0.016000
cl-bnf 0.465 0.008000
cl-bootstrap 0.834 0.024000
cl-bplustree 0.701 0.020000
cl-bson 1.080 0.036000
cl-buchberger 1.022 0.032000
cl-bunny 3.923 0.100000
cl-ca 0.385 0.012000
cl-cache-tables 0.469 0.016000
cl-cairo2 4.541 0.096000
cl-case-control 0.401 0.016000
cl-cffi-gtk 39.406 0.596000
cl-change-case 0.439 0.012000
cl-cheshire-cat 1.313 0.048000
cl-clblas 1.233 0.036000
cl-cli 0.678 0.024000
cl-cognito 0.567 0.020000
cl-collider 7.669 0.152000
cl-colors 3.514 0.072000
cl-colors2 3.925 0.088000
cl-conllu 1.883 0.052000
cl-conspack 1.726 0.084000
cl-cont 0.609 0.008000
cl-containers 7.003 0.008000
cl-cookie 0.546 0.012000
cl-coroutine 0.364 0.008000
cl-coveralls 0.522 0.012000
cl-cpus 0.381 0.008000
cl-crc64 0.349 0.012000
cl-creditcard 0.540 0.016000
cl-cron 0.595 0.008000
cl-css 0.548 0.016000
cl-csv 1.189 0.032000
cl-custom-hash-table 0.360 0.012000
cl-cut 0.387 0.012000
cl-darksky 0.366 0.012000
cl-data-frame 0.822 0.024000
cl-date-parser.time 0.422 0.016000
cl-dbi-connection-pool 0.589 0.020000
cl-dbi 0.870 0.024000
cl-devil 0.956 0.024000
cl-diceware 0.464 0.016000
cl-difflib 0.765 0.024000
cl-digraph 0.747 0.024000
cl-diskspace 0.478 0.012000
cl-disque 0.870 0.024000
cl-dot 0.943 0.028000
cl-dotenv 0.406 0.012000
cl-drm 0.513 0.016000
cl-dropbox 0.515 0.016000
cl-dsl 0.335 0.012000
cl-durian 0.369 0.012000
cl-egl 0.328 0.016000
cl-emacs-if 0.327 0.012000
cl-emb 0.648 0.032000
cl-emoji 0.424 0.016000
cl-env 0.358 0.012000
cl-environments 0.462 0.020000
cl-epoch 0.339 0.012000
cl-events 0.686 0.024000
cl-ewkb 1.697 0.044000
cl-factoring 0.903 0.028000
cl-fad 0.701 0.020000
cl-fam 0.648 0.020000
cl-fastcgi 0.478 0.016000
cl-fbclient 1.307 0.040000
cl-feedparser 1.412 0.044000
cl-fixtures 0.454 0.016000
cl-flac 0.553 0.016000
cl-flow 0.482 0.020000
cl-flowd 1.903 0.052000
cl-fluent-logger 0.994 0.032000
cl-fluidinfo 0.744 0.028000
cl-fond 0.979 0.028000
cl-forms 2.427 0.068000
cl-freeimage 2.074 0.052000
cl-freetype2 6.837 0.144000
cl-fsnotify 0.677 0.020000
cl-ftp 0.861 0.028000
cl-fuse-meta-fs 0.589 0.020000
cl-fuse 1.169 0.036000
cl-fuzz 0.411 0.012000
cl-gamepad 0.889 0.028000
cl-gap-buffer 0.465 0.016000
cl-gbm 0.363 0.012000
cl-gd 1.749 0.044000
cl-gdata 3.053 0.080000
cl-gearman 1.076 0.032000
cl-gendoc 0.443 0.016000
cl-gene-searcher 0.655 0.024000
cl-generator 0.559 0.020000
cl-generic-arithmetic 1.145 0.020000
cl-geocode 0.511 0.016000
cl-geoip 0.367 0.016000
cl-geometry 1.481 0.040000
cl-geos 1.536 0.048000
cl-gimei 0.702 0.024000
cl-gists 1.379 0.040000
cl-github-v3 0.427 0.016000
cl-glfw 1.803 0.048000
cl-glfw3 1.052 0.028000
cl-gobject-introspection 3.806 0.088000
cl-gopher 1.057 0.032000
cl-gpio 0.718 0.020000
cl-grace 1.030 0.032000
cl-graph 2.781 0.008000
cl-grnm 0.798 0.028000
cl-growl 0.883 0.032000
cl-gss 1.106 0.036000
cl-gtk2-gdk 8.838 0.012000
cl-haml 0.789 0.024000
cl-hamt 0.925 0.032000
cl-hash-table-destructuring 0.402 0.016000
cl-hash-util 0.464 0.016000
cl-heap 0.950 0.036000
cl-heredoc 0.496 0.016000
cl-hooks 0.808 0.024000
cl-html-diff 0.372 0.012000
cl-html-parse 0.716 0.024000
cl-html5-parser 3.415 0.092000
cl-htmlprag 1.309 0.032000
cl-httpsqs 0.456 0.020000
cl-hue 0.705 0.032000
cl-i18n 3.071 0.076000
cl-inflector 0.576 0.020000
cl-influxdb 1.511 0.048000
cl-inotify 0.771 0.024000
cl-intbytes 0.394 0.020000
cl-interpol 0.585 0.020000
cl-irc 5.626 0.128000
cl-irregsexp 1.671 0.008000
cl-isaac 0.637 0.020000
cl-iterative 1.102 0.036000
cl-itertools 0.530 0.020000
cl-jpeg 1.679 0.044000
cl-js 3.867 0.088000
cl-json-helper 0.392 0.016000
cl-json-pointer 0.826 0.032000
cl-json 1.434 0.040000
cl-jsx 0.431 0.016000
cl-junit-xml 0.530 0.020000
cl-k8055 0.596 0.020000
cl-kanren 0.907 0.028000
cl-ksuid 0.403 0.016000
cl-kyoto-cabinet 1.367 0.036000
cl-l10n-cldr 0.299 0.008000
cl-l10n 3.405 0.084000
cl-las 3.220 0.084000
cl-lastfm 1.143 0.028000
cl-launch 0.504 0.008000
cl-ledger 2.629 0.072000
cl-lex 0.358 0.016000
cl-liballegro 4.421 0.108000
cl-libevent2 2.968 0.068000
cl-libfarmhash 0.432 0.016000
cl-libhoedown 0.486 0.020000
cl-libpuzzle 0.527 0.020000
cl-libsvm-format 0.608 0.020000
cl-libsvm 0.959 0.028000
cl-libusb 0.843 0.024000
cl-libuv 2.779 0.068000
cl-libxml2 2.351 0.012000
cl-libyaml 1.101 0.040000
cl-locale 0.486 0.020000
cl-locatives 0.392 0.016000
cl-log 1.135 0.012000
cl-logic 0.929 0.012000
cl-ltsv 0.371 0.012000
cl-lzma 2.723 0.072000
cl-m4 1.230 0.036000
cl-markdown 2.667 0.012000
cl-markless 3.538 0.092000
cl-marklogic 0.979 0.032000
cl-markup 0.510 0.020000
cl-match 1.618 0.044000
cl-mathstats 2.040 0.012000
cl-mecab 0.389 0.016000
cl-mechanize 0.790 0.028000
cl-mediawiki 0.916 0.032000
cl-memcached 0.723 0.020000
cl-messagepack-rpc 0.939 0.032000
cl-messagepack 0.764 0.024000
cl-migrations 0.611 0.008000
cl-mime 0.899 0.028000
cl-mixed 3.605 0.096000
cl-mock 0.485 0.016000
cl-monad-macros 0.769 0.008000
cl-moneris 0.624 0.020000
cl-mongo-id 0.400 0.012000
cl-mongo 3.002 0.088000
cl-monitors 0.761 0.024000
cl-mop 0.407 0.016000
cl-moss 0.580 0.020000
cl-mpg123 2.582 0.064000
cl-mpi 2.054 0.052000
cl-mtgnet 1.412 0.044000
cl-murmurhash 0.639 0.020000
cl-mustache 1.189 0.036000
cl-muth 0.902 0.028000
cl-mw 2.194 0.012000
cl-mysql 2.108 0.012000
cl-ncurses 2.276 0.056000
cl-neo4j 1.396 0.044000
cl-neovim 1.485 0.044000
cl-netstring+ 0.544 0.020000
cl-netstrings 0.368 0.012000
cl-notebook 0.984 0.032000
cl-ntp-client 0.709 0.024000
cl-ntriples 0.433 0.016000
cl-num-utils 3.049 0.076000
cl-oauth 1.265 0.040000
cl-oclapi 2.842 0.080000
cl-octet-streams 0.502 0.020000
cl-ode 2.555 0.068000
cl-ohm 1.196 0.032000
cl-olefs 8.358 0.180000
cl-one-passwords.time 0.394 0.016000
cl-oneliner 0.433 0.020000
cl-online-learning 2.932 0.076000
cl-openal 0.924 0.024000
cl-opengl 17.507 0.288000
cl-openstack-client 1.065 0.032000
cl-opsresearch 0.418 0.016000
cl-org-mode 0.937 0.012000
cl-out123 1.109 0.036000
cl-pack 0.544 0.020000
cl-package-locks 0.393 0.016000
cl-pango 2.610 0.012000
cl-parallel 0.416 0.012000
cl-pass 0.421 0.016000
cl-password-store 1.045 0.036000
cl-pattern 0.483 0.020000
cl-patterns 3.628 0.092000
cl-paymill 0.524 0.016000
cl-paypal 0.523 0.020000
cl-pcg 0.587 0.020000
cl-pdf 5.281 0.012000
cl-performance-tuning-helper 0.359 0.016000
cl-permutation 2.304 0.064000
cl-photo 0.717 0.020000
cl-plplot 5.657 0.132000
cl-plumbing 0.450 0.016000
cl-ply 0.863 0.028000
cl-poker-eval 0.564 0.024000
cl-pop 0.554 0.012000
cl-portaudio 1.352 0.044000
cl-postgres-plus-uuid 0.329 0.016000
cl-ppcre 2.888 0.080000
cl-prevalence 1.475 0.016000
cl-primality 0.370 0.016000
cl-prime-maker 0.444 0.020000
cl-progress-bar 0.723 0.028000
cl-proj 0.928 0.032000
cl-project 0.549 0.020000
cl-prolog2 0.459 0.020000
cl-protobufs 3.715 0.016000
cl-pslib-barcode 0.724 0.024000
cl-pslib 3.182 0.076000
cl-punch 0.357 0.016000
cl-qprint 0.470 0.016000
cl-qrencode 1.473 0.044000
cl-quickcheck 0.724 0.028000
cl-rabbit 1.826 0.052000
cl-randist 0.989 0.032000
cl-random-forest 1.480 0.044000
cl-random 2.128 0.056000
cl-rdfxml 1.334 0.040000
cl-readline 1.481 0.044000
cl-recaptcha 0.379 0.016000
cl-reddit 2.517 0.072000
cl-redis 2.290 0.056000
cl-reexport 0.363 0.016000
cl-rethinkdb 2.141 0.132000
cl-rfc2047 0.549 0.012000
cl-riff 0.456 0.012000
cl-rlimit 0.698 0.016000
cl-rmath 1.135 0.028000
cl-rrd 0.700 0.004000
cl-rrt 0.749 0.016000
cl-rsvg2 0.544 0.016000
cl-rules 0.618 0.020000
cl-s3 0.447 0.012000
cl-sam 3.269 0.080000
cl-sandbox 0.375 0.012000
cl-sasl 0.658 0.020000
cl-sat 0.474 0.016000
cl-scram 0.398 0.016000
cl-scribd 0.352 0.012000
cl-scripting 0.593 0.016000
cl-scrobbler 0.670 0.020000
cl-scsu 1.092 0.032000
cl-selenium 0.795 0.024000
cl-sent.time 0.363 0.012000
cl-server-manager 0.729 0.020000
cl-shellwords 0.365 0.012000
cl-simple-concurrent-jobs 0.539 0.020000
cl-simple-table 0.492 0.020000
cl-singleton-mixin 0.393 0.012000
cl-skip-list 1.369 0.044000
cl-slice 0.604 0.024000
cl-slug 0.414 0.016000
cl-smtp 0.771 0.024000
cl-soil 0.573 0.020000
cl-soloud 4.192 0.096000
cl-sophia 0.719 0.020000
cl-soup 0.353 0.012000
cl-spark 0.413 0.012000
cl-speedy-queue 0.498 0.016000
cl-spidev 0.849 0.028000
cl-splicing-macro 0.422 0.016000
cl-ssdb 1.143 0.028000
cl-statsd 0.920 0.028000
cl-stomp 0.811 0.024000
cl-stopwatch 0.412 0.016000
cl-store 1.891 0.012000
cl-str.time 0.826 0.024000
cl-string-complete 0.508 0.020000
cl-string-match 2.416 0.068000
cl-strings 0.460 0.016000
cl-svg 1.159 0.032000
cl-svm 0.372 0.012000
cl-swagger 0.428 0.016000
cl-sxml 0.359 0.016000
cl-syntax 0.407 0.016000
cl-syslog 1.084 0.036000
cl-table 0.788 0.024000
cl-tasukete 0.550 0.020000
cl-template 0.434 0.012000
cl-tetris3d 0.633 0.020000
cl-textmagic 0.361 0.016000
cl-tga 0.468 0.016000
cl-threadpool 0.510 0.020000
cl-tidy 0.433 0.016000
cl-tiled 4.168 0.096000
cl-tk 0.786 0.008000
cl-tld 0.390 0.016000
cl-tokyo-cabinet 2.223 0.056000
cl-toml 0.606 0.020000
cl-trie 0.594 0.024000
cl-tulip-graph 0.894 0.028000
cl-tuples 3.813 0.088000
cl-twitter 9.753 0.200000
cl-typesetting 3.847 0.008000
cl-uglify-js 0.788 0.024000
cl-unicode 1.028 0.012000
cl-unification 2.215 0.072000
cl-utilities 0.697 0.024000
cl-variates 0.700 0.008000
cl-vectors 1.578 0.044000
cl-vhdl 0.726 0.024000
cl-video 0.842 0.028000
cl-virtualbox 0.571 0.020000
cl-voxelize 0.579 0.020000
cl-wav 0.463 0.016000
cl-wayland 2.255 0.064000
cl-weather-jp 0.458 0.016000
cl-webdav 1.247 0.008000
cl-who 0.549 0.008000
cl-why 0.633 0.020000
cl-wordcut 0.698 0.024000
cl-xdg 0.553 0.020000
cl-xkb 0.442 0.016000
cl-xkeysym 0.356 0.012000
cl-xmlspam 0.899 0.012000
cl-xmpp 1.717 0.056000
cl-xul 4.373 0.096000
cl-yaclyaml 1.019 0.028000
cl-yahoo-finance 0.500 0.020000
cl-yaml 0.820 0.028000
cl-yesql 0.681 0.024000
cl4store 0.834 0.024000
clache 0.564 0.020000
clack-errors 0.410 0.016000
clack-pretend 0.418 0.016000
clack-static-asset-middleware 0.412 0.020000
clack 0.457 0.016000
clad 0.358 0.012000
classimp 1.877 0.052000
clath 0.958 0.024000
clavatar 0.547 0.020000
clavier 1.231 0.036000
claw 2.658 0.064000
clawk 1.712 0.044000
clazy 0.771 0.024000
clem 11.917 0.252000
cleric 1.661 0.048000
cletris 0.736 0.024000
clfswm 9.159 0.180000
clhs 0.445 0.012000
cli-parser 0.568 0.016000
clickr 4.149 0.088000
clim-widgets 1.607 0.040000
climacs 9.106 0.188000
climc 0.937 0.028000
climon 0.594 0.020000
clinch 3.399 0.084000
clinenoise 0.769 0.024000
clip 0.651 0.024000
clipper 0.976 0.036000
clite 0.518 0.012000
clml 29.097 0.500000
clnuplot 0.758 0.012000
clobber 0.948 0.032000
clod 0.834 0.012000
clods-export 1.083 0.040000
clon 0.470 0.020000
clonsigna 1.461 0.044000
clos-diff 0.368 0.016000
clos-fixtures 0.386 0.020000
closer-mop 0.560 0.024000
closure-common 1.955 0.052000
closure-html 3.215 0.076000
closure-template 1.992 0.056000
clouchdb 1.438 0.016000
clpython 13.630 0.276000
cls 3.540 0.092000
clsql-fluid 0.445 0.012000
clsql-helper 2.051 0.056000
clsql-orm 0.891 0.028000
clsql 6.687 0.152000
clss 0.680 0.024000
cltcl 0.581 0.024000
clump 1.320 0.044000
clunit 1.000 0.036000
clunit2 0.997 0.036000
clutz 0.505 0.020000
clweb 3.881 0.104000
clws 2.008 0.056000
clx-cursor 1.426 0.040000
clx-truetype 0.935 0.032000
clx 19.633 0.304000
cmake-parser 0.481 0.020000
cmu-infix 0.517 0.020000
cocoahelper 0.388 0.020000
codata-recommended-values 7.202 0.168000
codex 1.111 0.064000
coleslaw 1.348 0.036000
collectors 0.997 0.028000
colleen 9.789 0.168000
colliflower 1.464 0.040000
colorize 1.017 0.028000
com.clearly-useful.generic-collection-interface 1.765 0.056000
com.clearly-useful.iterate+ 0.351 0.008000
com.clearly-useful.iterator-protocol 0.661 0.016000
com.clearly-useful.protocols 0.875 0.028000
com.dvlsoft.rcfiles 0.403 0.012000
com.elbeno.curve 1.019 0.032000
com.elbeno.vector 0.424 0.016000
com.gigamonkeys.binary-data 0.662 0.008000
com.gigamonkeys.json 0.510 0.012000
com.gigamonkeys.macro-utilities 0.351 0.012000
com.gigamonkeys.markup 0.932 0.012000
com.gigamonkeys.parser 1.008 0.012000
com.gigamonkeys.pathnames 0.385 0.012000
com.gigamonkeys.prose-diff 0.905 0.032000
com.gigamonkeys.test-framework 0.603 0.008000
com.gigamonkeys.utilities 0.990 0.012000
com.google.base 0.482 0.016000
com.google.flag 0.483 0.016000
command-line-arguments 0.489 0.020000
common-doc-plump 0.527 0.016000
common-doc 1.903 0.052000
common-html 0.657 0.020000
computable-reals 0.635 0.020000
concrete-syntax-tree 2.369 0.068000
conduit-packages 0.416 0.008000
configuration.options 2.840 0.084000
conium 1.659 0.048000
consix 2.560 0.060000
contextl 1.814 0.052000
copy-directory 0.350 0.012000
corona 0.937 0.028000
cover 0.763 0.020000
cqlcl 1.616 0.040000
crane 1.434 0.044000
croatoan 5.389 0.124000
crypt 0.409 0.012000
crypto-shortcuts 0.954 0.032000
cserial-port 1.172 0.032000
css-lite 0.459 0.016000
css-selectors 0.810 0.024000
csv-parser 0.605 0.016000
cue-parser 0.411 0.016000
curly 0.371 0.012000
curry-compose-reader-macros 0.355 0.016000
cxml-rng 7.689 0.152000
cxml-rpc 1.216 0.032000
cxml-stp 2.279 0.060000
cxml 8.392 0.152000
daemon 0.481 0.020000
darts.lib.email-address 0.652 0.028000
darts.lib.message-pack 0.519 0.020000
darts.lib.sequence-metrics 0.495 0.020000
darts.lib.uuid 0.483 0.020000
darts.lib.wbtree 0.701 0.024000
data-format-validation 1.109 0.032000
data-lens 0.510 0.016000
data-sift 0.492 0.016000
data-table 0.699 0.024000
database-migrations 0.471 0.016000
datafly 0.649 0.020000
db3 0.633 0.020000
dbd-oracle 3.419 0.080000
dbus 2.723 0.068000
dct 0.345 0.012000
decimals 0.389 0.012000
deeds 1.953 0.060000
defclass-std 0.459 0.020000
defenum 1.323 0.044000
deferred 0.396 0.016000
define-json-expander 0.301 0.012000
definitions-systems 0.517 0.020000
definitions 1.184 0.032000
deflate 0.719 0.020000
defmemo 0.356 0.012000
defpackage-plus 0.568 0.020000
defrec 0.338 0.016000
defstar 0.509 0.020000
defsystem-compatibility 0.769 0.008000
defvariant 0.460 0.012000
delorean 0.469 0.016000
delta-debug 0.265 0.012000
dendrite 0.546 0.020000
deoxybyte-gzip 1.315 0.036000
deoxybyte-io 1.843 0.052000
deoxybyte-systems 0.390 0.016000
deoxybyte-unix 0.891 0.028000
deoxybyte-utilities 1.141 0.040000
deploy 0.876 0.028000
descriptions 0.855 0.028000
destructuring-bind-star 0.392 0.012000
dexador 1.295 0.044000
diff-match-patch 0.869 0.024000
diff 1.714 0.044000
dirt 0.356 0.012000
disposable 0.335 0.012000
dissect 0.871 0.024000
djula 1.678 0.044000
dlist 0.654 0.020000
dml 1.524 0.044000
do-urlencode 0.387 0.012000
docbrowser 0.998 0.032000
docparser 1.318 0.044000
documentation-template 0.520 0.012000
documentation-utils-extensions 0.524 0.020000
documentation-utils 0.494 0.040000
docutils 7.459 0.164000
donuts 1.128 0.032000
doplus 1.229 0.032000
doubly-linked-list 0.510 0.020000
drakma-async 0.431 0.020000
drakma 1.054 0.032000
draw-cons-tree 0.413 0.012000
dso-lex 0.290 0.008000
dso-util 0.436 0.012000
dufy 2.905 0.072000
duologue 0.443 0.016000
dweet 0.454 0.016000
dyna 2.004 0.056000
dynamic-classes 0.463 0.008000
dynamic-collect 0.401 0.016000
dynamic-mixins 0.434 0.016000
eager-future 0.593 0.008000
eager-future2 0.671 0.024000
easing 0.640 0.020000
easy-audio 4.691 0.116000
easy-bind 0.583 0.020000
easy-routes 0.540 0.020000
eazy-gnuplot 0.480 0.016000
eazy-process 0.688 0.024000
eazy-project 0.953 0.032000
ec2 2.470 0.012000
eclecticse.iso-8601-date 0.434 0.016000
eclecticse.omer 0.470 0.016000
eclecticse.slk-581 0.442 0.020000
eclector 2.146 0.068000
eco 0.555 0.016000
edit-distance 0.407 0.012000
elb-log 0.949 0.032000
electron-tools 0.369 0.016000
elf 3.474 0.084000
enchant 0.598 0.024000
enhanced-eval-when 0.351 0.012000
enhanced-multiple-value-bind 0.331 0.012000
enumerations 1.277 0.044000
envy 0.380 0.016000
eos 1.072 0.028000
epigraph 1.054 0.028000
epmd 1.592 0.044000
equals 0.447 0.012000
erlang-term 1.779 0.052000
ernestine 1.405 0.044000
erudite 1.556 0.048000
escalator 0.437 0.012000
esrap-liquid 1.156 0.032000
esrap-peg 0.665 0.024000
esrap 1.906 0.052000
ev 1.528 0.036000
event-emitter 0.440 0.016000
event-glue 0.525 0.024000
eventfd 0.405 0.016000
everblocking-stream 0.327 0.012000
evol 1.504 0.044000
exit-hooks 0.338 0.012000
exponential-backoff 0.366 0.012000
exscribe 1.725 0.044000
ext-blog 1.824 0.048000
extended-reals 0.414 0.016000
external-program 0.493 0.016000
external-symbol-not-found 0.358 0.016000
f-underscore 0.348 0.012000
f2cl 2.984 0.068000
fact-base 1.166 0.040000
fare-csv 0.543 0.020000
fare-memoization 0.463 0.016000
fare-mop 0.359 0.012000
fare-quasiquote 0.770 0.024000
fare-scripts 1.712 0.048000
fare-utils 2.157 0.056000
fast-http 1.642 0.048000
fast-io 0.893 0.024000
fast-websocket 0.770 0.024000
femlisp 20.349 0.336000
ffa 0.440 0.012000
fft 0.531 0.004000
fiasco 1.453 0.036000
file-local-variable 0.351 0.008000
file-types 0.401 0.008000
filtered-functions 0.430 0.012000
find-port 0.337 0.012000
firephp 0.374 0.012000
first-value.time 0.334 0.008000
fiveam 1.421 0.036000
fixed 0.669 0.024000
flac-metadata 0.834 0.024000
flac-parser 1.899 0.052000
flare 2.739 0.068000
flexi-streams 2.474 0.072000
flexichain 1.075 0.008000
float-features 0.333 0.016000
floating-point-contractions 0.415 0.012000
floating-point 0.425 0.020000
flow 0.934 0.028000
flute 1.334 0.036000
fmarshal 0.457 0.016000
fmt 0.607 0.024000
fn 0.630 0.020000
folio 1.857 0.052000
folio2 3.473 0.100000
fomus 6.353 0.128000
for 1.086 0.032000
form-fiddle 0.405 0.012000
format-string-builder 0.644 0.024000
formlets 0.836 0.028000
fr.epita.lrde.quickref 0.866 0.028000
fred 2.416 0.056000
freebsd-sysctl 0.450 0.012000
froute 0.549 0.008000
frpc 4.113 0.100000
fs-watcher 0.362 0.012000
fset 7.374 0.156000
fsvd 0.682 0.028000
fucc-parser 0.769 0.024000
function-cache 1.372 0.048000
fxml 9.663 0.168000
gambol 1.015 0.028000
gamebox-dgen 1.446 0.040000
gamebox-ecs 1.181 0.036000
gamebox-frame-manager 0.444 0.020000
gamebox-math 0.385 0.016000
gamebox-sprite-packer 0.575 0.020000
garbage-pools 0.398 0.008000
gbbopen 0.319 0.012000
gcm 0.622 0.020000
gendl 98.601 1.316000
general-accumulator 0.434 0.020000
generators 0.624 0.024000
generic-comparability 0.530 0.028000
generic-sequences 0.789 0.032000
geneva 0.675 0.028000
genhash 0.675 0.032000
genie 0.359 0.020000
geowkt 0.342 0.024000
getopt 0.401 0.020000
gettext 0.582 0.028000
git-file-history 0.373 0.024000
glad-blob 0.312 0.020000
glass 0.434 0.024000
glaw 9.581 0.188000
glfw-blob 0.317 0.016000
glisph 0.870 0.036000
glkit 0.405 0.020000
global-vars 0.374 0.020000
glop 2.582 0.072000
glsl-packing 0.538 0.016000
glsl-spec 0.401 0.024000
glsl-toolkit 1.755 0.052000
glu-tessellate 0.735 0.028000
glyphs 0.434 0.024000
golden-utils 0.413 0.024000
gordon 4.548 0.120000
graph 1.176 0.080000
gravatar 0.381 0.016000
graylex 0.639 0.020000
graylog 0.381 0.016000
green-threads 0.636 0.024000
group-by 0.575 0.016000
groupby 0.330 0.012000
grovel-locally 0.537 0.016000
gsll 17.892 0.008000
gtk-cffi 20.414 0.340000
gtk-ffi 5.859 0.124000
gtk-tagged-streams 0.796 0.024000
gzip-stream 0.856 0.012000
hamcrest 0.600 0.020000
harmony 1.767 0.052000
hash-set 0.550 0.020000
hdf5-cffi 4.146 0.100000
heap 0.403 0.016000
helambdap 6.062 0.152000
hemlock.qt 20.976 0.008000
hermetic 0.415 0.020000
hh-aws 2.950 0.076000
hh-redblack 2.078 0.060000
hh-web 3.793 0.096000
hl7-client 0.333 0.016000
hl7-parser 0.439 0.016000
horner 0.400 0.016000
house 1.473 0.044000
hspell 0.539 0.020000
ht-simple-ajax 0.428 0.016000
html-encode 0.348 0.016000
html-entities 0.436 0.016000
html-template 0.837 0.032000
http-body 0.430 0.016000
http-get-cache 0.505 0.020000
http-parse 0.633 0.024000
hu.dwim.asdf 0.765 0.028000
hu.dwim.bluez 0.624 0.020000
hu.dwim.common-lisp 0.336 0.012000
hu.dwim.common 0.379 0.012000
hu.dwim.computed-class 1.185 0.044000
hu.dwim.debug 0.426 0.016000
hu.dwim.def 0.890 0.032000
hu.dwim.defclass-star 0.542 0.024000
hu.dwim.delico 1.011 0.036000
hu.dwim.graphviz 1.146 0.032000
hu.dwim.logger 1.242 0.040000
hu.dwim.partial-eval 1.820 0.064000
hu.dwim.perec 17.124 0.320000
hu.dwim.presentation 20.628 0.376000
hu.dwim.quasi-quote 1.857 0.056000
hu.dwim.rdbms 6.768 0.160000
hu.dwim.reiterate 1.369 0.044000
hu.dwim.sdl 0.467 0.028000
hu.dwim.serializer 1.569 0.048000
hu.dwim.stefil 1.696 0.052000
hu.dwim.syntax-sugar 0.702 0.028000
hu.dwim.uri 0.706 0.024000
hu.dwim.util 1.496 0.048000
hu.dwim.walker 4.046 0.112000
hu.dwim.web-server 5.859 0.148000
hu.dwim.zlib 0.502 0.020000
huffman 0.496 0.020000
humbler 3.278 0.080000
hunchensocket 0.735 0.028000
hunchentools 0.479 0.020000
hunchentoot-auth 0.743 0.020000
hunchentoot-cgi 0.366 0.012000
hunchentoot-single-signon 0.344 0.012000
hunchentoot 3.681 0.168000
hyperluminal-mem 3.654 0.092000
hyperobject 3.034 0.076000
hyperspec 0.348 0.012000
ia-hash-table 0.465 0.016000
iclendar 4.602 0.108000
iconv 0.493 0.012000
id3v2 0.776 0.020000
idna 0.429 0.012000
ieee-floats 0.337 0.012000
illogical-pathnames 0.476 0.016000
illusion 0.489 0.016000
image 1.688 0.048000
imago 1.518 0.008000
immutable-struct 0.362 0.012000
incf-cl 0.769 0.024000
incognito-keywords 0.369 0.012000
incongruent-methods 0.644 0.024000
inferior-shell 0.941 0.028000
infix-dollar-reader 0.356 0.012000
infix-math 0.669 0.020000
injection 0.587 0.020000
inkwell 2.185 0.052000
inlined-generic-function 0.516 0.020000
inner-conditional 0.986 0.032000
inotify 0.713 0.020000
inquisitor 1.181 0.036000
integral-rest 0.565 0.016000
integral 1.576 0.044000
intel-hex 0.445 0.016000
intercom 1.040 0.032000
interface 0.432 0.016000
introspect-environment 0.316 0.012000
iolib 0.329 0.012000
ip-interfaces 0.489 0.016000
irc-logger 1.053 0.008000
ironclad 16.115 0.276000
iterate-clsql 0.324 0.008000
iterate 1.719 0.008000
its 0.493 0.016000
ixf 1.177 0.032000
jenkins.api 3.087 0.076000
jonathan 0.741 0.024000
jose 0.617 0.020000
jp-numeral 0.554 0.020000
jpl-queues 0.622 0.008000
jpl-util 1.260 0.008000
js-parser 4.901 0.012000
json-mop 0.621 0.024000
json-responses 0.547 0.020000
json-streams 0.832 0.028000
json-template 0.446 0.012000
jsonrpc 1.295 0.040000
jsown 0.883 0.024000
jwacs 7.399 0.168000
kanren-trs 0.697 0.012000
kebab 0.421 0.016000
kenzo 5.453 0.120000
kl-verify 0.421 0.016000
km 6.735 0.140000
kmrcl 3.512 0.084000
l-math 2.143 0.060000
l-system 0.363 0.016000
laap 1.937 0.052000
lack 0.504 0.020000
lake 0.855 0.028000
lambda-fiddle 0.495 0.016000
lambda-reader 0.410 0.012000
lambdalite 0.360 0.020000
language-codes 0.399 0.016000
langutils 2.398 0.068000
lass-flexbox 0.330 0.012000
lass 0.995 0.036000
lassie 1.236 0.040000
latex-table 0.760 0.024000
lazy 0.361 0.016000
leech 0.838 0.028000
legion 0.766 0.024000
legit 1.307 0.036000
let-over-lambda 0.616 0.024000
let-plus 0.636 0.024000
letrec 0.340 0.012000
lev 1.251 0.036000
leveldb 0.950 0.028000
levenshtein 0.328 0.012000
lexer 0.395 0.016000
lfarm-gss 1.030 0.036000
lhstats 1.004 0.028000
liblmdb 0.866 0.028000
libssh2 2.134 0.012000
lichat-ldap 0.572 0.020000
lichat-protocol 2.070 0.060000
lichat-serverlib 1.396 0.044000
lichat-tcp-client 0.604 0.020000
lichat-tcp-server 0.830 0.028000
lichat-ws-server 0.656 0.024000
lift 4.271 0.100000
lime 0.629 0.024000
linedit 1.818 0.052000
linewise-template 0.633 0.024000
lisa 4.939 0.112000
lisp-binary 2.289 0.060000
lisp-chat 0.775 0.020000
lisp-critic 0.976 0.028000
lisp-executable 1.397 0.052000
lisp-interface-library 10.477 0.212000
lisp-invocation 0.692 0.024000
lisp-matrix 4.337 0.112000
lisp-namespace 0.529 0.020000
lisp-unit 1.612 0.048000
lisp-unit2 2.598 0.072000
listoflist 0.448 0.016000
listopia 0.665 0.028000
literate-lisp 0.381 0.012000
livesupport 0.374 0.020000
lla 1.755 0.052000
lmdb 0.709 0.024000
lml 1.145 0.012000
lml2 1.453 0.040000
local-package-aliases 0.463 0.020000
local-duration.time 0.655 0.012000
local.time 1.421 0.040000
log4cl 4.304 0.108000
log5 1.266 0.008000
lorem-ipsum 0.369 0.012000
lowlight 0.615 0.024000
lparallel 5.082 0.120000
lquery 0.995 0.028000
lredis 1.140 0.032000
ltk 4.893 0.108000
lucerne 0.664 0.024000
lw-compat 0.377 0.016000
m2cl 0.827 0.028000
macro-html 1.108 0.028000
macro-level 0.316 0.008000
macrodynamics 0.512 0.020000
macroexpand-dammit 0.557 0.008000
madeira-port 0.476 0.016000
magicl 21.950 0.304000
maiden 1.518 0.044000
mailbox 0.388 0.012000
make-hash 0.700 0.032000
manifest 0.550 0.020000
map-bind 0.339 0.012000
map-set 0.457 0.016000
marching-cubes 0.766 0.024000
markdown.cl 0.717 0.032000
marshal 0.702 0.024000
mathkit 0.615 0.024000
maxpc 1.150 0.036000
mcclim 63.795 0.940000
md5 0.605 0.016000
media-types 0.637 0.020000
mel-base 5.216 0.124000
memoize 0.372 0.008000
message-oo 0.344 0.012000
meta-sexp 0.760 0.024000
meta 0.445 0.008000
metabang-bind 0.994 0.028000
metacopy 0.644 0.012000
metap 0.357 0.012000
metatilities-base 1.592 0.012000
metatilities 0.405 0.008000
metering 0.735 0.024000
method-combination-utilities 0.401 0.016000
method-versions 0.357 0.016000
mexpr 0.530 0.016000
mgl-pax 2.474 0.072000
micmac 1.030 0.036000
midi 2.197 0.060000
minheap 1.999 0.052000
mini-cas 0.720 0.024000
misc-extensions 0.703 0.012000
mito-attachment 0.747 0.024000
mito-auth 0.392 0.016000
mito 2.256 0.068000
mixalot 1.120 0.012000
mk-string-metrics 0.399 0.016000
mlep 1.749 0.052000
mmap 0.507 0.020000
mockingbird 0.617 0.024000
modest-config 0.384 0.020000
modf-fset 0.313 0.008000
modf 0.590 0.024000
modlisp 0.564 0.012000
modularize-hooks 0.546 0.020000
modularize-interfaces 0.696 0.024000
modularize 0.777 0.028000
moira 0.547 0.016000
monkeylib-html 0.642 0.012000
monkeylib-markup-html 0.488 0.020000
monkeylib-text-languages 0.686 0.008000
monkeylib-text-output 0.700 0.008000
montezuma 10.858 0.208000
mop-utils 0.356 0.012000
moptilities 0.639 0.012000
more-conditions 0.775 0.028000
mp3-duration 0.421 0.016000
mpc 0.910 0.028000
mra-wavelet-plot 0.372 0.016000
mssql 0.708 0.024000
mt19937 0.461 0.016000
mtif 0.666 0.020000
mtlisp 2.107 0.052000
multilang-documentation 0.561 0.020000
multiple-value-variants 0.574 0.020000
multiposter 0.611 0.024000
multival-plist 0.356 0.016000
mw-equiv 0.422 0.016000
mystic 0.556 0.020000
myway 0.755 0.028000
myweb 0.604 0.020000
named-read-macros 0.380 0.016000
named-readtables 0.805 0.028000
nanovg-blob 0.310 0.016000
napa-fft3 1.512 0.056000
narrowed-types 0.325 0.012000
neo4cl 0.619 0.024000
net-telent-date 0.715 0.024000
net.didierverna.asdf-flv 0.282 0.012000
net.didierverna.clon 3.238 0.100000
net.didierverna.declt 3.968 0.100000
net.didierverna.focus 1.065 0.032000
network-addresses 0.597 0.024000
new-op 0.618 0.024000
nibbles 1.281 0.036000
nineveh 2.213 0.068000
ningle 0.642 0.020000
nodgui 12.926 0.228000
north 1.526 0.044000
nsort 0.379 0.012000
nst 4.172 0.120000
nuclblog 1.457 0.044000
nuklear-blob 0.303 0.012000
nxt 1.950 0.008000
oclcl 3.293 0.084000
ode-blob 0.314 0.012000
odesk 0.738 0.024000
oe-encode 0.366 0.012000
ook 0.407 0.016000
oook 0.620 0.024000
open-vrp 2.958 0.072000
openal-blob 0.320 0.012000
openid-key 0.499 0.020000
opticl-core 0.738 0.008000
opticl 4.726 0.108000
optima 1.673 0.052000
org-davep-dict 1.016 0.012000
org-davep-dictrepl 0.319 0.012000
org-sampler 0.450 0.020000
org.middleangle.cl-blapack 7.870 0.160000
org.middleangle.foreign-numeric-vector 1.527 0.044000
osc 0.468 0.020000
osicat 4.879 0.108000
overlord 4.994 0.120000
oxenfurt 1.870 0.052000
pack 0.588 0.020000
package-renaming 0.368 0.016000
packet 0.558 0.020000
paiprolog 1.806 0.044000
pal 2.462 0.016000
pandocl 0.450 0.016000
pango-markup 0.839 0.028000
papyrus 0.333 0.016000
parachute 1.597 0.044000
parameterized-function 0.397 0.012000
paren-files 0.493 0.008000
paren-test 0.358 0.016000
paren-util 0.354 0.012000
parenml 0.350 0.016000
parenscript-classic 2.666 0.012000
parenscript 1.943 0.056000
parse-declarations-1.0 0.740 0.012000
parse-float 0.384 0.016000
parse-front-matter 0.350 0.016000
parse-js 0.623 0.012000
parse-number-range 0.402 0.016000
parse-number 0.432 0.020000
parse 0.583 0.024000
parseltongue 0.645 0.024000
parseq 0.970 0.032000
parser-combinators 1.927 0.056000
parser.common-rules 0.454 0.020000
parser.ini 0.474 0.020000
parsley 0.483 0.016000
path-parse 0.361 0.016000
path-string 0.447 0.020000
pathname-utils 0.561 0.020000
patron 1.297 0.040000
pcall 0.795 0.012000
percent-encoding 0.568 0.044000
periodic-table 0.535 0.020000
periods 1.800 0.048000
perlre 0.378 0.016000
persistent-tables 0.496 0.020000
persistent-variables 0.429 0.016000
petalisp 5.310 0.136000
petit.package-utils 0.362 0.012000
petit.string-utils 0.411 0.020000
petri 0.737 0.024000
pettomato-deque 0.645 0.024000
pettomato-indexed-priority-queue 0.504 0.020000
pg 1.873 0.052000
pgloader 9.491 0.200000
phoe-toolbox 0.591 0.016000
physical-quantities 1.364 0.044000
pileup 0.581 0.020000
pipes 0.401 0.012000
piping 0.733 0.028000
pithy-xml 0.527 0.020000
pixman 1.152 0.036000
pjlink 1.349 0.040000
place-modifiers 0.512 0.020000
place-utils 0.418 0.016000
planks 1.771 0.012000
plokami 1.170 0.040000
pludeck 0.399 0.016000
plump-bundle 0.795 0.028000
plump-sexp 0.389 0.016000
plump-tex 0.430 0.016000
plump 1.601 0.044000
png-read 1.115 0.036000
pngload 1.399 0.040000
poler 0.555 0.020000
policy-cond 0.414 0.016000
pooler 0.713 0.024000
portable-threads 0.337 0.012000
portmanteau 0.404 0.016000
positional-lambda 0.424 0.016000
postmodern 5.026 0.120000
postmodernity 0.408 0.016000
postoffice 1.236 0.012000
pounds 1.690 0.048000
pp-toml 0.407 0.016000
ppath 0.881 0.032000
practical-cl 4.119 0.112000
prbs 0.474 0.020000
prepl 1.544 0.044000
pretty-function 0.408 0.016000
print-html 0.477 0.020000
print-licenses 0.375 0.016000
printv 0.586 0.028000
priority-queue 0.477 0.020000
proc-parse 0.464 0.020000
projectured.sdl 20.921 0.348000
prometheus 1.558 0.036000
protest 1.947 0.052000
prove 1.277 0.036000
pseudonyms 0.401 0.012000
psgraph 0.561 0.008000
psychiq 1.735 0.048000
ptester 0.444 0.008000
puri 0.998 0.028000
purl 0.632 0.016000
py-configparser 0.778 0.024000
pythonic-string-reader 0.336 0.012000
pzmq 0.896 0.024000
qbase64 0.706 0.024000
qbook 1.458 0.044000
ql-checkout 0.862 0.028000
qlot 0.448 0.016000
qmynd 5.086 0.128000
qt 3.332 0.012000
quadtree 0.537 0.020000
quantile-estimator 0.567 0.020000
quasiquote-2.0 0.636 0.024000
queen 1.177 0.032000
query-fs 0.477 0.016000
queues 0.415 0.016000
quickapp 0.504 0.020000
quicklisp-slime-helper 0.325 0.012000
quickproject 0.343 0.016000
quicksearch 0.602 0.024000
quickutil 0.521 0.020000
quri 1.711 0.048000
quux-hunchentoot 0.585 0.028000
quux.time 1.447 0.040000
racer 1.248 0.052000
rail 0.562 0.008000
random-access-lists 0.852 0.028000
random-sample 0.396 0.016000
random-state 1.093 0.032000
random 0.381 0.012000
rate-monotonic 0.688 0.024000
ratify 1.434 0.040000
rcl 2.558 0.012000
re 0.605 0.020000
read-csv 0.419 0.016000
read-number 0.338 0.016000
reader-interception 0.398 0.016000
rectangle-packing 0.648 0.024000
recur 0.328 0.012000
recursive-regex 0.719 0.028000
recursive-restart 0.348 0.012000
redirect-stream 0.397 0.016000
regex 1.939 0.012000
remote-js 0.597 0.020000
repl-utilities 0.638 0.024000
replic 0.771 0.024000
restas-directory-publisher 0.399 0.012000
restas.file-publisher 0.370 0.012000
restas 1.410 0.040000
restful 0.749 0.028000
retrospectiff 1.833 0.052000
reversi 1.303 0.028000
rfc2109 0.730 0.012000
rfc2388-binary 0.635 0.008000
rfc2388 0.500 0.020000
rfc3339stamp.time 0.570 0.016000
rlc 0.371 0.012000
roan 3.541 0.080000
rock 0.810 0.024000
romreader 0.550 0.016000
routes 0.789 0.008000
rove 1.521 0.044000
rpc4cl 0.773 0.032000
rpcq 1.278 0.040000
rpm 0.474 0.016000
rss 0.640 0.004000
rt-events 0.820 0.024000
rt 0.612 0.012000
rte 0.710 0.028000
rtg-math 4.927 0.116000
rucksack 5.538 0.012000
rutils 1.810 0.048000
ryeboy 0.601 0.016000
s-base64 0.385 0.012000
s-dot2 0.375 0.012000
s-http-client 0.740 0.028000
s-http-server 1.503 0.044000
s-protobuf 1.761 0.048000
s-sysdeps 0.401 0.016000
s-utils 0.402 0.016000
s-xml-rpc 0.805 0.012000
s-xml 1.027 0.012000
safe-queue 0.364 0.016000
safe-read 0.423 0.016000
safety-params 0.733 0.028000
salza2 1.570 0.044000
sandalphon.lambda-list 1.050 0.040000
sane 1.225 0.004000
sanitize 0.517 0.012000
sapaclisp 2.335 0.008000
sb-cga 1.027 0.032000
sb-fastcgi 0.458 0.016000
sb-vector-io 0.419 0.016000
sc-extensions 0.624 0.024000
scalpl 3.381 0.076000
screamer 2.652 0.072000
scriba 0.542 0.020000
scribble 0.794 0.028000
scriptl 0.389 0.016000
sdl2-game-controller-db 0.349 0.016000
sdl2-image 0.360 0.012000
sdl2-mixer 0.363 0.012000
sdl2-ttf 0.735 0.020000
sdl2 16.954 0.272000
sdl2kit 0.308 0.012000
secret-values 0.396 0.016000
secure-random 0.364 0.012000
selenium 1.227 0.036000
semantic-spinneret 0.352 0.012000
sequence-iterators 0.565 0.012000
serapeum 5.105 0.116000
series 2.948 0.008000
session-token 0.378 0.016000
sexml 0.697 0.012000
sha1 0.382 0.012000
sha3 0.574 0.024000
shadchen 0.591 0.020000
shadow 0.406 0.016000
sheeple 2.744 0.072000
shellpool 0.621 0.020000
shelly 0.847 0.028000
shorty 0.448 0.016000
should-test 0.477 0.020000
shuffletron 1.445 0.044000
simple-blog 0.925 0.032000
simple-currency 0.550 0.020000
simple-date.time 0.778 0.024000
simple-finalizer 0.413 0.016000
simple-flow-dispatcher 0.396 0.016000
simple-inferiors 0.570 0.020000
simple-logger 0.370 0.012000
simple-rgb 0.467 0.020000
simple-routes 0.393 0.016000
simple-tasks 1.057 0.032000
simpsamp 0.834 0.024000
single-threaded-ccl 0.308 0.012000
sip-hash 0.404 0.012000
sketch 2.076 0.056000
skippy-renderer 0.326 0.016000
skippy 1.691 0.044000
skitter 2.441 0.064000
slack-client 0.544 0.020000
slynk 5.531 0.124000
smackjack 1.049 0.032000
smart-buffer 0.475 0.020000
smug 0.520 0.016000
snakes 0.682 0.024000
snappy 0.446 0.016000
snark 23.677 0.372000
sndfile-blob 0.313 0.008000
snmp 7.305 0.156000
snooze 3.230 0.080000
softdrink 0.455 0.016000
soundex 0.338 0.012000
south 0.656 0.024000
spatial-trees 1.203 0.040000
specialization-store 2.678 0.076000
spellcheck 0.395 0.012000
sphinx 0.746 0.008000
spinneret 1.636 0.044000
split-sequence 0.375 0.016000
sqlite 1.042 0.008000
st-json 0.572 0.012000
staple 2.183 0.064000
stars 0.382 0.012000
static-dispatch 0.581 0.024000
static-vectors 0.510 0.020000
stdutils 5.064 0.112000
stealth-mixin 0.352 0.012000
stefil 1.631 0.048000
stem 0.393 0.012000
stl 0.456 0.016000
stmx 6.763 0.152000
str 0.600 0.024000
string-case 0.383 0.008000
string-escape 0.343 0.016000
structy-defclass 0.336 0.016000
studio-client 0.815 0.028000
stumpwm 9.861 0.192000
submarine 0.985 0.012000
sucle 0.624 0.024000
swank-client 0.631 0.024000
swank-crew 1.021 0.036000
swank-protocol 0.623 0.024000
swank.live 0.350 0.016000
swank 0.498 0.016000
swap-bytes 0.377 0.020000
sxql 6.097 0.136000
sycamore 2.615 0.068000
symbol-munger 0.478 0.020000
symbol-namespaces 0.504 0.020000
synonyms 0.400 0.020000
system-locale 0.472 0.020000
tagger 6.002 0.132000
taglib 6.954 0.144000
talcl 1.450 0.044000
tap-unit-test 0.610 0.020000
targa 0.815 0.028000
tcod 3.633 0.084000
teepeedee2 11.099 0.208000
telnetlib 1.043 0.032000
template-function 1.680 0.056000
template 0.452 0.016000
temporal-functions 0.771 0.024000
temporary-file 0.417 0.020000
terminfo 0.311 0.012000
terrable 0.676 0.024000
test-utils 0.434 0.016000
testbild 0.562 0.024000
texp 0.433 0.016000
text-query 0.413 0.016000
the-cost-of-nothing 0.809 0.032000
thnappy 0.492 0.020000
thorn 0.374 0.020000
thread-pool 0.583 0.020000
thread.comm.rendezvous 0.423 0.016000
time-interval 0.573 0.024000
timer-wheel 0.754 0.028000
tinaa 2.496 0.012000
tm 4.884 0.116000
toadstool 1.857 0.052000
toot 2.862 0.072000
tooter 4.418 0.104000
torta 0.618 0.020000
towers 3.039 0.084000
track-best 0.602 0.020000
translate-client 0.436 0.016000
translate 0.388 0.020000
transparent-wrap 0.809 0.028000
treedb 0.501 0.020000
trees 0.931 0.032000
trivia.balland2006 0.508 0.016000
trivia 1.379 0.044000
trivial-arguments 0.334 0.012000
trivial-backtrace 0.639 0.020000
trivial-battery 0.381 0.016000
trivial-benchmark 1.151 0.036000
trivial-bit-streams 0.807 0.032000
trivial-build 0.366 0.016000
trivial-channels 0.510 0.020000
trivial-cltl2 0.311 0.012000
trivial-compress 0.324 0.016000
trivial-debug-console 0.382 0.016000
trivial-documentation 0.411 0.016000
trivial-download 0.417 0.016000
trivial-dump-core 0.386 0.020000
trivial-escapes 0.426 0.020000
trivial-exe 0.339 0.012000
trivial-extract 0.424 0.016000
trivial-features 0.315 0.016000
trivial-file-size 0.350 0.016000
trivial-garbage 0.407 0.016000
trivial-gray-streams 0.467 0.016000
trivial-http 0.594 0.012000
trivial-indent 0.370 0.016000
trivial-irc 0.600 0.020000
trivial-jumptables 0.407 0.016000
trivial-lazy 0.373 0.016000
trivial-ldap 2.011 0.056000
trivial-macroexpand-all 0.338 0.012000
trivial-main-thread 0.420 0.016000
trivial-mimes 0.380 0.016000
trivial-mmap 0.446 0.016000
trivial-msi 0.349 0.016000
trivial-nntp 0.595 0.020000
trivial-octet-streams 0.528 0.024000
trivial-open-browser 0.358 0.016000
trivial-openstack 0.637 0.024000
trivial-package-manager 0.398 0.016000
trivial-project 0.418 0.020000
trivial-raw-io 0.353 0.016000
trivial-renamer 0.574 0.024000
trivial-rfc-1123 0.394 0.020000
trivial-shell 0.701 0.012000
trivial-signal 0.791 0.032000
trivial-sockets 0.433 0.016000
trivial-ssh 1.884 0.052000
trivial-string-template 0.775 0.032000
trivial-swank 0.649 0.024000
trivial-tco 0.332 0.016000
trivial-thumbnail 0.373 0.016000
trivialout.time 0.396 0.020000
trivialrs.time 0.340 0.016000
trivial-types 0.540 0.056000
trivial-update 0.321 0.008000
trivial-utf-8 0.349 0.008000
trivial-utilities 0.495 0.012000
trivial-wish 0.374 0.012000
trivial-with 0.334 0.008000
trivial-ws 0.429 0.016000
trivial-yenc 0.408 0.012000
trivialib.bdd 0.603 0.020000
trivialib.type-unify 0.398 0.012000
twfy 0.516 0.016000
type-i 0.471 0.016000
type-r 1.208 0.032000
ubiquitous 0.780 0.024000
ucw 8.182 0.188000
uffi 0.783 0.020000
ufo 0.394 0.012000
ugly-tiny-infix-macro 0.425 0.016000
uiop 3.485 0.084000
umbra 0.431 0.012000
umlisp-orf 4.537 0.008000
unicly 2.120 0.064000
unit-formulas 0.858 0.028000
unit-test 0.646 0.008000
universal-config 0.877 0.032000
unix-options 0.606 0.028000
unix-opts 0.610 0.024000
uri-template 0.446 0.016000
url-rewrite 0.454 0.016000
userial 0.886 0.036000
usocket 1.497 0.044000
utilities.binary-dump 0.467 0.016000
utilities.print-items 0.389 0.012000
utilities.print-tree 0.471 0.020000
utility-arguments 0.750 0.028000
utility 0.527 0.020000
utils-kt 1.196 0.032000
utm 0.392 0.016000
uuid 0.561 0.012000
vas-string-metrics 0.396 0.016000
vecto 1.973 0.056000
vectors 0.464 0.016000
verbose 1.196 0.040000
vernacular 2.402 0.064000
verrazano 2.252 0.060000
vertex 0.419 0.016000
vgplot 0.692 0.024000
vom 0.503 0.020000
water 0.321 0.012000
weblocks-prototype-js 0.355 0.012000
weblocks-stores 0.652 0.008000
weblocks-tree-widget 0.491 0.020000
weblocks-utils 0.772 0.028000
weblocks 12.165 0.256000
websocket-driver 1.017 0.036000
weft 0.820 0.028000
westbrook 0.669 0.020000
what3words 0.447 0.016000
which 0.350 0.016000
whofields 0.478 0.016000
wilbur 6.807 0.144000
wild-package-inferred-system 0.496 0.020000
winhttp 0.644 0.020000
with-c-syntax 2.384 0.068000
with-cached-reader-conditionals 0.412 0.016000
with-setf 0.348 0.016000
with-shadowed-bindings 0.390 0.016000
woo 1.981 0.056000
wookie 1.549 0.044000
workoutr.time 0.483 0.020000
wu-decimal 0.456 0.012000
wu-sugar 0.314 0.016000
wuwei 1.589 0.044000
x.fdatatypes 2.134 0.056000
x.let-star 0.631 0.024000
xarray 1.377 0.048000
xecto 2.032 0.052000
xembed 0.871 0.012000
xhtmlambda 2.404 0.064000
xhtmlgen 1.057 0.012000
xkeyboard 0.328 0.016000
xlsx 0.392 0.016000
xlunit 1.036 0.036000
xml-emitter 0.455 0.016000
xml-mop 0.978 0.012000
xml.location 1.642 0.052000
xmls 1.023 0.032000
xpath 2.809 0.012000
xptest 0.647 0.020000
xsubseq 0.785 0.028000
xuriella 4.210 0.012000
yacc 1.383 0.032000
yaclml 2.573 0.068000
yason 0.872 0.028000
zacl 2.382 0.060000
zaserve 8.147 0.168000
zaws 1.109 0.032000
zcdb 0.618 0.020000
zenekindarl 2.153 0.060000
zeromq 0.764 0.024000
zip 1.513 0.044000
zlib 0.672 0.024000
zmq 1.012 0.028000
zpb-exif 0.976 0.028000
zpb-ttf 2.346 0.016000
zpng 1.068 0.032000
zs3 4.649 0.112000
zsort 0.461 0.016000
