Sequential build of 1690/1719 libraries, already compiled, local cache:
6043.780 seconds of real time.
85.268 seconds of total run time (53.000 user, 33.268 system).

Parallel-1 build of 1682/1719 libraries, already compiled, local cache:
2863.556 seconds of real time.
56.472 seconds of total run time (29.400 user, 27.072 system).

Parallel-2 build of 1674/1719 libraries, already compiled, local cache:
3 Declt threads, 1 Makeinfo threads.
2686.673 seconds of real time.
79.032 seconds of total run time (42.164 user, 36.868 system).

Parallel-2 build of 1680/1719 libraries, already compiled, local cache:
2 Declt threads, 2 Makeinfo threads.
1401.308 seconds of real time.
73.056 seconds of total run time (38.632 user, 34.424 system).

Parallel-2 build of 1680/1719 libraries, already compiled, local cache:
3 Declt threads, 3 Makeinfo threads.
1284.724 seconds of real time.
81.620 seconds of total run time (45.108 user, 36.512 system).

Parallel-2 build of 1680/1719 libraries, already compiled, local cache:
4 Declt threads, 4 Makeinfo threads.
1242.445 seconds of real time.
89.568 seconds of total run time (48.892 user, 40.676 system).

Parallel-2 build of 1680/1719 libraries, already compiled, local cache:
5 Declt threads, 5 Makeinfo threads.
1281.589 seconds of real time.
88.040 seconds of total run time (49.076 user, 38.964 system).

---
Sequential build of 1687/1719 libraries, uncompiled, local cache:
25283.417 seconds of real time.
92.600 seconds of total run time (50.692 user, 41.908 system).
