Sequential build of 1690/1719 libraries, already compiled, local cache:
6043.780 seconds of real time.
85.268 seconds of total run time (53.000 user, 33.268 system).

Parallel-1 build of 1682/1719 libraries, already compiled, local cache:
2863.556 seconds of real time.
56.472 seconds of total run time (29.400 user, 27.072 system).

Parallel-2 build of 1674/1719 libraries, already compiled, local cache:
3 Declt threads, 1 Makeinfo threads.
2686.673 seconds of real time.
79.032 seconds of total run time (42.164 user, 36.868 system).

Parallel-2 build of 1680/1719 libraries, already compiled, local cache:
2 Declt threads, 2 Makeinfo threads.
1401.308 seconds of real time.
73.056 seconds of total run time (38.632 user, 34.424 system).

Parallel-2 build of 1677/1706 libraries, already compiled, local cache:
3 Declt threads, 3 Makeinfo threads.
1220.475 seconds of real time.
80.712 seconds of total run time (41.552 user, xx.xxx system).

Parallel-2 build of 1677/1706 libraries, already compiled, local cache:
4 Declt threads, 4 Makeinfo threads.
1128.273 seconds of real time.
88.12 seconds of total run time (46.564 user, 41.556 system).
