1am 0.033 0.024000
3b-swf 0.762 0.660000
3bgl-shader 0.293 0.252000
3bmd 0.084 0.060000
3d-matrices 0.074 0.048000
3d-vectors 0.107 0.096000
a-cl-logger 0.096 0.068000
able 0.118 0.092000
abnf 0.042 0.028000
abstract-classes 0.048 0.048000
access 0.072 0.052000
acclimation 0.054 0.052000
advanced-readtable 0.035 0.028000
adw-charting 0.070 0.024000
agnostic-lizard 0.085 0.060000
agutil 0.041 0.036000
alexa 0.046 0.028000
alexandria 0.057 0.040000
algebraic-data-library 0.033 0.032000
also-alsa 0.052 0.044000
amazon-ecs 0.257 0.236000
anaphora 0.032 0.016000
anaphoric-variants 0.028 0.028000
antik 0.161 0.140000
apply-argv 0.025 0.028000
april 0.065 0.052000
arc-compat 0.287 0.256000
architecture.builder-protocol 0.055 0.036000
architecture.service-provider 0.068 0.048000
archive 0.058 0.056000
arnesi 0.250 0.180000
array-operations 0.065 0.052000
array-utils 0.024 0.024000
arrow-macros 0.055 0.048000
arrows 0.024 0.024000
asd-generator 0.036 0.036000
asdf-dependency-grovel 0.071 0.044000
asdf-encodings 0.019 0.020000
asdf-finalizers 0.024 0.024000
asdf-linguist 0.114 0.088000
asdf-manager 0.136 0.120000
asdf-package-system 0.013 0.012000
asdf-system-connections 0.043 0.024000
asdf-viz 0.059 0.036000
asdf 0.010 0.008000
aserve 0.185 0.140000
assoc-utils 0.036 0.020000
asteroids 0.155 0.132000
atdoc 0.091 0.072000
authenticated-encryption 0.071 0.052000
avatar-api 0.109 0.092000
aws-foundation 0.203 0.184000
aws-sign4 0.082 0.068000
ayah-captcha 0.069 0.060000
babel 0.102 0.080000
base-blobs 0.031 0.028000
base64 0.031 0.020000
basic-binary-ipc 0.140 0.112000
beast 0.039 0.028000
beirc 0.346 0.300000
bencode 0.048 0.032000
bert 0.053 0.040000
bibtex 0.078 0.060000
big-string 0.053 0.024000
binary-io 0.038 0.036000
binary-types 0.052 0.040000
binascii 0.036 0.032000
binfix 0.036 0.028000
binomial-heap 0.043 0.028000
birch 0.053 0.044000
bit-ops 0.075 0.048000
bit-smasher 0.040 0.024000
bitfield-schema 0.045 0.028000
bitio 0.054 0.044000
bk-tree 0.030 0.028000
bknr.xml 0.064 0.044000
black-tie 0.037 0.024000
blackbird 0.031 0.028000
bodge-blobs-support 0.065 0.052000
bodge-chipmunk 0.103 0.080000
bodge-glad 0.045 0.032000
bodge-glfw 0.088 0.072000
bodge-nanovg 0.092 0.080000
bodge-nuklear 0.135 0.108000
bodge-ode 0.168 0.140000
bodge-openal 0.093 0.076000
bodge-sndfile 0.071 0.068000
bordeaux-fft 0.038 0.028000
bordeaux-threads 0.042 0.028000
bourbaki 0.084 0.048000
bst 0.015 0.016000
bt-semaphore 0.041 0.028000
btrie 0.093 0.076000
bubble-operator-upwards 0.024 0.024000
buildapp 0.036 0.032000
buildnode 0.096 0.068000
burgled-batteries.syntax 0.051 0.044000
burgled-batteries 0.846 0.312000
bytecurry.asdf-ext 0.022 0.020000
bytecurry.mocks 0.028 0.028000
cacle 0.054 0.044000
calispel 0.052 0.040000
cambl 0.086 0.084000
can 0.043 0.020000
caramel 0.135 0.116000
cari3s 0.146 0.128000
carrier 0.132 0.096000
cartesian-product-switch 0.026 0.024000
caveman 0.226 0.200000
caveman2-widgets-bootstrap 0.161 0.140000
caveman2-widgets 0.192 0.168000
ccl-compat 0.029 0.028000
ccldoc 0.103 0.084000
cells 0.115 0.080000
cepl.camera 0.146 0.140000
cepl.devil 0.144 0.136000
cepl.drm-gbm 0.181 0.160000
cepl.glop 0.159 0.144000
cepl.sdl2-image 0.172 0.156000
cepl.sdl2-ttf 0.171 0.164000
cepl.sdl2 0.182 0.176000
cepl.skitter.glop 0.162 0.152000
cepl.spaces 0.190 0.172000
cepl 1.200 0.968000
ceramic 1.194 1.140000
cerberus 0.131 0.092000
cffi-objects 0.073 0.056000
cffi 0.145 0.116000
chancery 0.079 0.032000
changed-stream 0.033 0.024000
chanl 0.083 0.056000
cheat-js 0.088 0.072000
check-it 0.072 0.056000
checkl 0.031 0.032000
chemical-compounds 0.039 0.028000
chillax 0.072 0.072000
chipmunk-blob 0.069 0.048000
chipz 0.127 0.052000
chirp 0.133 0.132000
chrome-native-messaging 0.023 0.024000
chronicity 0.119 0.080000
chtml-matcher 0.095 0.076000
chunga 0.040 0.036000
circular-streams 0.041 0.040000
city-hash 0.047 0.032000
cl+ssl 0.101 0.080000
cl-6502 0.063 0.036000
cl-acronyms 0.248 0.240000
cl-actors 0.034 0.032000
cl-algebraic-data-type 0.042 0.016000
cl-all 0.027 0.024000
cl-amqp 0.187 0.136000
cl-ana 0.262 0.264000
cl-android 0.022 0.020000
cl-annot-prove 0.081 0.056000
cl-annot 0.037 0.036000
cl-anonfun 0.025 0.024000
cl-ansi-term 0.033 0.032000
cl-ansi-text 0.030 0.032000
cl-apple-plist 0.024 0.024000
cl-arff-parser 0.027 0.024000
cl-arrows 0.026 0.024000
cl-arxiv-api 0.079 0.068000
cl-ascii-art 1.043 0.980000
cl-ascii-table 0.035 0.024000
cl-association-rules 0.019 0.016000
cl-async-future 0.041 0.028000
cl-async 0.100 0.084000
cl-autorepo 0.040 0.024000
cl-autowrap 0.077 0.060000
cl-azure 0.178 0.164000
cl-base32 0.025 0.024000
cl-base58 0.047 0.012000
cl-base64 0.021 0.012000
cl-batis 0.044 0.044000
cl-bayesnet 0.091 0.060000
cl-beanstalk 0.034 0.036000
cl-bip39 0.083 0.080000
cl-bloom 0.040 0.040000
cl-bnf 0.034 0.024000
cl-bootstrap 0.045 0.040000
cl-bplustree 0.046 0.028000
cl-bson 0.166 0.140000
cl-buchberger 0.046 0.044000
cl-bunny 0.249 0.192000
cl-ca 0.025 0.024000
cl-cache-tables 0.026 0.024000
cl-cairo2 0.252 0.204000
cl-case-control 0.024 0.024000
cl-cffi-gtk 1.617 0.940000
cl-change-case 0.061 0.044000
cl-cheshire-cat 0.174 0.148000
cl-clblas 0.225 0.064000
cl-cli 0.013 0.016000
cl-cognito 0.198 0.188000
cl-collider 0.320 0.208000
cl-colors 0.037 0.036000
cl-colors2 0.058 0.040000
cl-conllu 0.124 0.092000
cl-conspack 0.064 0.052000
cl-cont 0.047 0.032000
cl-containers 0.229 0.152000
cl-cookie 0.112 0.092000
cl-coroutine 0.033 0.024000
cl-coveralls 0.156 0.136000
cl-cpus 0.044 0.036000
cl-crc64 0.037 0.024000
cl-creditcard 0.042 0.024000
cl-cron 0.030 0.028000
cl-css 0.022 0.020000
cl-csv 0.078 0.060000
cl-cuda 0.764 0.724000
cl-custom-hash-table 0.038 0.024000
cl-cut 0.024 0.024000
cl-darksky 0.138 0.112000
cl-data-frame 0.051 0.040000
cl-date-parser.time 0.063 0.044000
cl-dbi-connection-pool 0.046 0.048000
cl-dbi 0.039 0.036000
cl-devil 0.061 0.048000
cl-diceware 0.062 0.032000
cl-difflib 0.033 0.032000
cl-digraph 0.031 0.020000
cl-diskspace 0.063 0.040000
cl-disque 0.135 0.100000
cl-dot 0.120 0.072000
cl-dotenv 0.111 0.096000
cl-drm 0.087 0.072000
cl-dropbox 0.129 0.120000
cl-dsl 0.025 0.024000
cl-durian 0.034 0.024000
cl-egl 0.055 0.044000
cl-emacs-if 0.024 0.024000
cl-emb 0.025 0.028000
cl-emoji 0.079 0.024000
cl-env 0.025 0.024000
cl-environments 0.055 0.040000
cl-epoch 0.013 0.012000
cl-events 0.072 0.064000
cl-ewkb 0.057 0.040000
cl-factoring 0.568 0.544000
cl-fad 0.030 0.028000
cl-fam 0.073 0.044000
cl-fastcgi 0.072 0.040000
cl-fbclient 0.208 0.092000
cl-feedparser 0.139 0.136000
cl-fixtures 0.057 0.028000
cl-flac 0.070 0.048000
cl-flow 0.038 0.040000
cl-flowd 0.056 0.044000
cl-fluent-logger 0.068 0.068000
cl-fluidinfo 0.060 0.060000
cl-fond 0.106 0.068000
cl-forms 0.224 0.196000
cl-freeimage 0.495 0.120000
cl-freetype2 0.339 0.272000
cl-fsnotify 0.092 0.064000
cl-ftp 0.039 0.028000
cl-fuse-meta-fs 0.060 0.060000
cl-fuse 0.170 0.132000
cl-fuzz 0.026 0.028000
cl-gamepad 0.130 0.076000
cl-gap-buffer 0.027 0.024000
cl-gbm 0.050 0.036000
cl-gd 0.070 0.048000
cl-gdata 0.233 0.188000
cl-gearman 0.073 0.040000
cl-gendoc 0.054 0.036000
cl-gene-searcher 0.074 0.052000
cl-generator 0.031 0.028000
cl-generic-arithmetic 0.036 0.036000
cl-geocode 0.291 0.260000
cl-geoip 0.062 0.032000
cl-geometry 0.045 0.040000
cl-geos 0.233 0.124000
cl-gimei 0.033 0.032000
cl-gists 0.148 0.116000
cl-github-v3 0.093 0.080000
cl-glfw 0.074 0.056000
cl-glfw3 0.059 0.060000
cl-gobject-introspection 0.248 0.196000
cl-gopher 0.126 0.116000
cl-gpio 0.077 0.056000
cl-grace 0.071 0.044000
cl-graph 0.139 0.096000
cl-grnm 0.040 0.028000
cl-growl 0.087 0.060000
cl-gss 0.267 0.076000
cl-gtk2-gdk 0.350 0.296000
cl-haml 0.034 0.032000
cl-hamt 0.075 0.040000
cl-hash-table-destructuring 0.023 0.024000
cl-hash-util 0.025 0.012000
cl-heap 0.026 0.024000
cl-heredoc 0.028 0.028000
cl-hooks 0.065 0.040000
cl-html-diff 0.022 0.020000
cl-html-parse 0.049 0.028000
cl-html5-parser 0.115 0.092000
cl-htmlprag 0.077 0.048000
cl-httpsqs 0.127 0.096000
cl-hue 0.103 0.100000
cl-i18n 0.089 0.068000
cl-inflector 0.037 0.040000
cl-influxdb 0.132 0.116000
cl-inotify 0.122 0.076000
cl-intbytes 0.037 0.036000
cl-interpol 0.041 0.036000
cl-irc 0.124 0.116000
cl-irregsexp 0.099 0.044000
cl-isaac 0.021 0.016000
cl-iterative 0.052 0.036000
cl-itertools 0.037 0.036000
cl-jpeg 0.039 0.024000
cl-js 0.107 0.100000
cl-json-helper 0.028 0.028000
cl-json-pointer 0.025 0.028000
cl-json 0.066 0.036000
cl-jsx 0.055 0.040000
cl-junit-xml 0.069 0.052000
cl-k8055 0.152 0.076000
cl-kanren 0.057 0.040000
cl-ksuid 0.105 0.096000
cl-kyoto-cabinet 0.136 0.064000
cl-l10n-cldr 0.010 0.008000
cl-l10n 0.425 0.328000
cl-las 0.076 0.076000
cl-lastfm 0.158 0.112000
cl-launch 0.019 0.020000
cl-ledger 0.208 0.132000
cl-lex 0.019 0.020000
cl-liballegro 0.573 0.308000
cl-libevent2 0.159 0.104000
cl-libfarmhash 1.143 0.072000
cl-libhoedown 0.088 0.048000
cl-libpuzzle 0.137 0.060000
cl-libsvm-format 0.041 0.024000
cl-libsvm 0.116 0.084000
cl-libusb 0.159 0.160000
cl-libuv 0.334 0.260000
cl-libxml2 0.472 0.240000
cl-libyaml 0.275 0.260000
cl-locale 0.096 0.072000
cl-locatives 0.026 0.024000
cl-log 0.038 0.024000
cl-logic 0.037 0.036000
cl-ltsv 0.025 0.024000
cl-lzma 0.247 0.188000
cl-m4 0.109 0.064000
cl-markdown 0.230 0.192000
cl-markless 0.807 0.580000
cl-marklogic 0.130 0.100000
cl-markup 0.036 0.020000
cl-match 0.026 0.024000
cl-mathstats 0.112 0.064000
cl-mecab 0.080 0.040000
cl-mechanize 0.132 0.124000
cl-mediawiki 0.101 0.072000
cl-memcached 0.047 0.040000
cl-messagepack-rpc 0.132 0.104000
cl-messagepack 0.066 0.032000
cl-migrations 0.054 0.028000
cl-mime 0.059 0.040000
cl-mixed 0.276 0.152000
cl-mock 0.040 0.040000
cl-monad-macros 0.029 0.016000
cl-moneris 0.115 0.096000
cl-mongo-id 0.026 0.028000
cl-mongo 0.204 0.140000
cl-monitors 0.113 0.052000
cl-mop 0.028 0.024000
cl-moss 0.038 0.024000
cl-mpg123 0.178 0.120000
cl-mpi 0.373 0.072000
cl-mtgnet 0.054 0.040000
cl-murmurhash 0.031 0.032000
cl-mustache 0.048 0.036000
cl-muth 0.039 0.036000
cl-mw 0.136 0.108000
cl-mysql 0.204 0.080000
cl-ncurses 0.069 0.048000
cl-neo4j 0.113 0.088000
cl-neovim 0.119 0.072000
cl-netstring+ 0.039 0.032000
cl-netstrings 0.059 0.032000
cl-notebook 0.160 0.116000
cl-ntp-client 0.028 0.024000
cl-ntriples 0.046 0.028000
cl-num-utils 0.118 0.088000
cl-oauth 0.137 0.120000
cl-oclapi 0.202 0.168000
cl-octet-streams 0.032 0.028000
cl-ode 0.232 0.144000
cl-ohm 0.109 0.092000
cl-olefs 0.087 0.072000
cl-one-passwords.time 0.063 0.048000
cl-oneliner 0.061 0.036000
cl-online-learning 0.080 0.056000
cl-openal 0.087 0.060000
cl-opengl 0.348 0.280000
cl-openstack-client 0.123 0.104000
cl-opsresearch 0.075 0.040000
cl-org-mode 0.033 0.032000
cl-out123 0.087 0.068000
cl-pack 0.024 0.024000
cl-package-locks 0.024 0.024000
cl-pango 0.137 0.108000
cl-parallel 0.042 0.028000
cl-pass 0.072 0.048000
cl-password-store 0.084 0.076000
cl-pattern 0.042 0.044000
cl-patterns 0.164 0.108000
cl-paymill 0.115 0.100000
cl-paypal 0.092 0.084000
cl-pcg 0.026 0.012000
cl-pdf 0.166 0.152000
cl-performance-tuning-helper 0.038 0.024000
cl-permutation 0.057 0.052000
cl-photo 0.044 0.040000
cl-plplot 0.313 0.144000
cl-plumbing 0.042 0.040000
cl-ply 0.082 0.052000
cl-poker-eval 0.036 0.032000
cl-pop 0.041 0.020000
cl-portaudio 0.165 0.124000
cl-postgres-plus-uuid 0.067 0.060000
cl-ppcre 0.178 0.140000
cl-prevalence 0.068 0.048000
cl-primality 0.021 0.020000
cl-prime-maker 0.043 0.028000
cl-progress-bar 0.107 0.048000
cl-proj 0.117 0.068000
cl-project 0.058 0.052000
cl-prolog2 0.045 0.044000
cl-protobufs 0.127 0.096000
cl-pslib-barcode 0.064 0.060000
cl-pslib 0.157 0.112000
cl-punch 0.031 0.024000
cl-qprint 0.028 0.028000
cl-qrencode 0.085 0.052000
cl-quickcheck 0.033 0.024000
cl-rabbit 0.156 0.116000
cl-randist 0.050 0.044000
cl-random-forest 0.112 0.068000
cl-random 0.223 0.208000
cl-rdfxml 0.091 0.064000
cl-readline 0.103 0.052000
cl-recaptcha 0.066 0.056000
cl-reddit 0.106 0.088000
cl-redis 0.157 0.132000
cl-reexport 0.027 0.028000
cl-rethinkdb 0.156 0.096000
cl-rfc2047 0.051 0.032000
cl-riff 0.028 0.024000
cl-rlimit 0.109 0.072000
cl-rmath 0.070 0.036000
cl-rrd 0.110 0.048000
cl-rrt 0.088 0.056000
cl-rsvg2 0.132 0.092000
cl-rules 0.064 0.040000
cl-s3 0.074 0.064000
cl-sam 0.195 0.140000
cl-sandbox 0.031 0.012000
cl-sasl 0.057 0.048000
cl-sat 0.058 0.044000
cl-scram 0.107 0.088000
cl-scribd 0.124 0.116000
cl-scripting 0.024 0.024000
cl-scrobbler 0.129 0.100000
cl-scsu 0.032 0.032000
cl-selenium 0.122 0.096000
cl-sent.time 0.020 0.020000
cl-server-manager 0.121 0.092000
cl-shellwords 0.024 0.020000
cl-simple-concurrent-jobs 0.051 0.032000
cl-simple-table 0.019 0.020000
cl-singleton-mixin 0.039 0.040000
cl-skip-list 0.073 0.052000
cl-slice 0.035 0.032000
cl-slug 0.029 0.020000
cl-smtp 0.103 0.084000
cl-soil 0.112 0.052000
cl-soloud 0.265 0.188000
cl-sophia 0.067 0.040000
cl-soup 0.089 0.044000
cl-spark 0.015 0.012000
cl-speedy-queue 0.026 0.024000
cl-spidev 0.072 0.052000
cl-splicing-macro 0.018 0.016000
cl-ssdb 0.117 0.084000
cl-statsd 0.116 0.080000
cl-stomp 0.040 0.040000
cl-stopwatch 0.027 0.024000
cl-store 0.076 0.056000
cl-str.time 0.088 0.076000
cl-string-complete 0.028 0.028000
cl-string-match 0.167 0.132000
cl-strings 0.026 0.024000
cl-svg 0.043 0.040000
cl-svm 0.018 0.016000
cl-swagger 0.094 0.072000
cl-sxml 0.066 0.052000
cl-syntax 0.027 0.024000
cl-syslog 0.064 0.064000
cl-table 0.031 0.032000
cl-tasukete 0.170 0.148000
cl-template 0.041 0.016000
cl-tetris3d 0.105 0.084000
cl-textmagic 0.123 0.104000
cl-tga 0.029 0.016000
cl-threadpool 0.081 0.052000
cl-tidy 0.114 0.048000
cl-tiled 0.105 0.076000
cl-tk 0.051 0.048000
cl-tld 0.049 0.032000
cl-tokyo-cabinet 0.160 0.076000
cl-toml 0.067 0.048000
cl-trie 0.031 0.028000
cl-tulip-graph 0.031 0.032000
cl-tuples 0.094 0.076000
cl-twitter 0.347 0.308000
cl-typesetting 0.115 0.076000
cl-uglify-js 0.076 0.060000
cl-unicode 0.237 0.168000
cl-unification 0.098 0.064000
cl-utilities 0.043 0.028000
cl-variates 0.047 0.036000
cl-vectors 0.022 0.024000
cl-vhdl 0.257 0.116000
cl-video 0.040 0.032000
cl-virtualbox 0.053 0.028000
cl-voxelize 0.031 0.032000
cl-wav 0.030 0.028000
cl-wayland 0.183 0.152000
cl-weather-jp 0.225 0.196000
cl-webdav 0.133 0.124000
cl-who 0.035 0.016000
cl-why 0.030 0.032000
cl-wordcut 0.040 0.024000
cl-xdg 0.079 0.060000
cl-xkb 0.039 0.040000
cl-xkeysym 0.026 0.024000
cl-xmlspam 0.056 0.044000
cl-xmpp 0.100 0.092000
cl-xul 0.282 0.224000
cl-yaclyaml 0.124 0.080000
cl-yahoo-finance 0.099 0.092000
cl-yaml 0.080 0.072000
cl-yesql 0.134 0.132000
cl4store 0.143 0.124000
clache 0.102 0.076000
clack-errors 0.170 0.136000
clack-pretend 0.133 0.120000
clack-static-asset-middleware 0.089 0.064000
clack 0.114 0.108000
clad 0.025 0.024000
classimp 0.455 0.224000
clath 0.176 0.176000
clavatar 0.153 0.144000
clavier 0.067 0.060000
claw 0.164 0.108000
clawk 0.075 0.044000
clazy 0.082 0.040000
clem 0.620 0.396000
cleric 0.079 0.056000
clesh 0.025 0.028000
cletris 0.085 0.036000
clfswm 4.880 1.084000
clhs 0.039 0.024000
cli-parser 0.014 0.012000
clickr 0.117 0.072000
clim-widgets 0.363 0.324000
climacs 0.499 0.452000
climc 0.279 0.236000
climon 0.090 0.056000
clinch 0.126 0.104000
clinenoise 0.051 0.052000
clip 0.042 0.040000
clipper 0.213 0.192000
clite 0.039 0.028000
clml 0.219 0.220000
clnuplot 0.126 0.072000
clobber 0.025 0.024000
clod 0.036 0.032000
clods-export 0.117 0.072000
clon 0.035 0.032000
clonsigna 0.113 0.088000
clos-diff 0.021 0.020000
clos-fixtures 0.028 0.028000
closer-mop 0.093 0.060000
closure-common 0.074 0.056000
closure-html 0.379 0.316000
closure-template 0.434 0.384000
clouchdb 0.155 0.108000
clpython 0.035 0.036000
cls 0.395 0.320000
clsql-fluid 0.106 0.080000
clsql-helper 0.247 0.184000
clsql-orm 0.103 0.076000
clsql 0.274 0.216000
clss 0.022 0.020000
cltcl 0.043 0.016000
clump 0.027 0.028000
clunit 0.079 0.052000
clunit2 0.057 0.052000
clutz 0.065 0.052000
clweb 0.132 0.104000
clws 0.215 0.184000
clx-cursor 0.072 0.048000
clx-truetype 0.074 0.056000
clx 0.404 0.196000
cmake-parser 0.050 0.032000
cmu-infix 0.029 0.024000
cocoahelper 0.064 0.036000
codata-recommended-values 0.102 0.064000
codex 0.186 0.152000
coleslaw 0.088 0.088000
collectors 0.052 0.040000
colleen 0.487 0.412000
colliflower 0.123 0.124000
colorize 0.108 0.092000
com.clearly-useful.generic-collection-interface 0.167 0.136000
com.clearly-useful.iterate+ 0.052 0.040000
com.clearly-useful.iterator-protocol 0.043 0.044000
com.clearly-useful.protocols 0.050 0.036000
com.dvlsoft.rcfiles 0.036 0.012000
com.elbeno.curve 0.048 0.048000
com.elbeno.vector 0.030 0.016000
com.gigamonkeys.binary-data 0.038 0.036000
com.gigamonkeys.json 0.066 0.068000
com.gigamonkeys.macro-utilities 0.042 0.016000
com.gigamonkeys.markup 0.079 0.052000
com.gigamonkeys.parser 0.058 0.040000
com.gigamonkeys.pathnames 0.031 0.016000
com.gigamonkeys.prose-diff 0.087 0.076000
com.gigamonkeys.test-framework 0.052 0.036000
com.gigamonkeys.utilities 0.041 0.036000
com.google.base 0.037 0.020000
com.google.flag 0.026 0.028000
command-line-arguments 0.029 0.016000
common-doc-plump 0.111 0.092000
common-doc 0.096 0.084000
common-html 0.097 0.088000
computable-reals 0.021 0.020000
concrete-syntax-tree 0.029 0.028000
conduit-packages 0.024 0.016000
configuration.options 0.297 0.236000
conium 0.062 0.052000
consix 0.128 0.096000
contextl 0.220 0.216000
copy-directory 0.032 0.032000
corona 0.214 0.180000
cover 0.028 0.028000
cqlcl 0.117 0.112000
crane 0.121 0.088000
croatoan 0.264 0.196000
crypt 0.025 0.024000
crypto-shortcuts 0.088 0.072000
cserial-port 0.115 0.088000
css-lite 0.032 0.020000
css-selectors 0.124 0.116000
csv-parser 0.027 0.012000
cue-parser 0.050 0.036000
curly 0.024 0.024000
curry-compose-reader-macros 0.028 0.028000
cxml-rng 0.410 0.376000
cxml-rpc 0.149 0.120000
cxml-stp 0.119 0.104000
cxml 0.044 0.044000
daemon 0.021 0.020000
darts.lib.email-address 0.059 0.032000
darts.lib.message-pack 0.048 0.036000
darts.lib.sequence-metrics 0.031 0.020000
darts.lib.uuid 0.095 0.064000
darts.lib.wbtree 0.035 0.016000
data-format-validation 0.042 0.040000
data-lens 0.036 0.036000
data-sift 0.075 0.044000
data-table 0.037 0.028000
database-migrations 0.039 0.036000
datafly 0.151 0.112000
db3 0.030 0.024000
dbd-oracle 0.131 0.116000
dbus 0.151 0.152000
dct 0.053 0.024000
decimals 0.013 0.012000
deeds 0.200 0.172000
defclass-std 0.058 0.028000
defenum 0.049 0.036000
deferred 0.024 0.024000
define-json-expander 0.025 0.024000
definitions-systems 0.033 0.032000
definitions 0.043 0.040000
deflate 0.030 0.016000
defmemo 0.032 0.032000
defpackage-plus 0.050 0.040000
defrec 0.026 0.028000
defstar 0.028 0.016000
defsystem-compatibility 0.044 0.028000
defvariant 0.027 0.028000
delorean 0.046 0.028000
delta-debug 0.035 0.036000
dendrite 0.082 0.052000
deoxybyte-gzip 0.108 0.092000
deoxybyte-io 0.099 0.068000
deoxybyte-systems 0.031 0.028000
deoxybyte-unix 0.101 0.088000
deoxybyte-utilities 0.078 0.044000
deploy 0.088 0.068000
descriptions 0.094 0.080000
destructuring-bind-star 0.017 0.016000
dexador 0.110 0.096000
diff-match-patch 0.112 0.040000
diff 0.039 0.036000
dirt 0.165 0.144000
disposable 0.025 0.024000
dissect 0.045 0.028000
djula 0.228 0.184000
dlist 0.048 0.032000
dml 0.123 0.096000
do-urlencode 0.029 0.028000
docbrowser 0.179 0.132000
docparser 0.059 0.048000
documentation-template 0.036 0.028000
documentation-utils-extensions 0.032 0.032000
documentation-utils 0.026 0.024000
docutils 0.237 0.192000
donuts 0.043 0.040000
doplus 0.057 0.028000
doubly-linked-list 0.039 0.032000
drakma-async 0.121 0.112000
drakma 0.096 0.076000
draw-cons-tree 0.015 0.016000
dso-lex 0.023 0.020000
dso-util 0.036 0.020000
dufy 0.059 0.048000
duologue 0.157 0.132000
dweet 0.090 0.084000
dyna 0.192 0.156000
dynamic-classes 0.027 0.024000
dynamic-collect 0.026 0.024000
dynamic-mixins 0.041 0.040000
eager-future 0.037 0.032000
eager-future2 0.041 0.040000
easing 0.041 0.024000
easy-audio 0.118 0.076000
easy-bind 0.017 0.016000
easy-routes 0.110 0.084000
eazy-gnuplot 0.062 0.040000
eazy-process 0.093 0.056000
eazy-project 0.224 0.096000
ec2 0.201 0.184000
eclecticse.iso-8601-date 0.029 0.028000
eclecticse.omer 0.055 0.036000
eclecticse.slk-581 0.041 0.020000
eclector 0.122 0.092000
eco 0.062 0.048000
edit-distance 0.035 0.024000
elb-log 0.172 0.140000
electron-tools 0.127 0.112000
elf 0.106 0.084000
enchant 0.049 0.036000
enhanced-eval-when 0.025 0.016000
enhanced-multiple-value-bind 0.015 0.012000
enumerations 0.052 0.048000
envy 0.029 0.024000
eos 0.039 0.032000
epigraph 0.037 0.036000
epmd 0.052 0.044000
equals 0.028 0.028000
erlang-term 0.102 0.084000
ernestine 0.154 0.096000
erudite 0.117 0.072000
escalator 0.022 0.020000
esrap-liquid 0.051 0.040000
esrap-peg 0.058 0.036000
esrap 0.070 0.052000
ev 0.201 0.160000
event-emitter 0.043 0.024000
event-glue 0.028 0.016000
eventfd 0.067 0.064000
everblocking-stream 0.023 0.024000
evol 0.104 0.064000
exit-hooks 0.014 0.012000
exponential-backoff 0.024 0.024000
exscribe 0.113 0.096000
ext-blog 0.232 0.192000
extended-reals 0.028 0.028000
external-program 0.027 0.028000
external-symbol-not-found 0.025 0.024000
f-underscore 0.013 0.012000
f2cl 0.077 0.052000
fact-base 0.045 0.044000
fare-csv 0.032 0.016000
fare-memoization 0.026 0.016000
fare-mop 0.023 0.024000
fare-quasiquote 0.029 0.028000
fare-scripts 0.138 0.136000
fare-utils 0.096 0.052000
fast-http 0.075 0.060000
fast-io 0.041 0.040000
fast-websocket 0.071 0.056000
femlisp 1.643 1.488000
ffa 0.074 0.056000
fft 0.042 0.028000
fiasco 0.072 0.056000
file-local-variable 0.047 0.048000
file-types 0.026 0.024000
filtered-functions 0.029 0.032000
find-port 0.035 0.020000
firephp 0.090 0.080000
first-value.time 0.025 0.024000
fiveam 0.066 0.052000
fixed 0.042 0.028000
flac-metadata 0.059 0.060000
flac-parser 0.146 0.108000
flare 0.109 0.080000
flexi-streams 0.145 0.088000
flexichain 0.056 0.032000
float-features 0.025 0.028000
floating-point-contractions 0.013 0.012000
floating-point 0.041 0.028000
flow 0.086 0.084000
flute 0.047 0.032000
fmarshal 0.021 0.020000
fmt 0.056 0.032000
fn 0.027 0.028000
folio 0.033 0.032000
folio2 0.046 0.040000
fomus 0.265 0.124000
for 0.067 0.048000
form-fiddle 0.027 0.028000
format-string-builder 0.120 0.108000
formlets 0.104 0.096000
fr.epita.lrde.quickref 0.059 0.060000
fred 0.124 0.088000
freebsd-sysctl 0.037 0.036000
froute 0.073 0.044000
frpc 0.123 0.096000
fs-watcher 0.038 0.024000
fset 0.290 0.256000
fsvd 0.042 0.028000
fucc-parser 0.058 0.032000
function-cache 0.086 0.068000
fxml 0.088 0.088000
gambol 0.050 0.024000
gamebox-dgen 0.101 0.084000
gamebox-ecs 0.042 0.040000
gamebox-frame-manager 0.056 0.040000
gamebox-math 0.258 0.212000
gamebox-sprite-packer 0.106 0.088000
garbage-pools 0.023 0.016000
gbbopen 0.013 0.016000
gcm 0.092 0.084000
gendl 0.128 0.128000
general-accumulator 0.028 0.028000
generators 0.038 0.032000
generic-comparability 0.039 0.036000
generic-sequences 0.055 0.028000
geneva 0.029 0.024000
genhash 0.027 0.024000
genie 0.032 0.032000
geowkt 0.090 0.048000
getopt 0.027 0.012000
gettext 0.050 0.032000
git-file-history 0.061 0.032000
glad-blob 0.031 0.028000
glass 0.028 0.016000
glaw 0.201 0.128000
glfw-blob 0.033 0.036000
glisph 0.108 0.060000
glkit 0.114 0.080000
global-vars 0.035 0.020000
glop 0.297 0.268000
glsl-packing 0.036 0.036000
glsl-spec 0.064 0.024000
glsl-toolkit 0.089 0.048000
glu-tessellate 0.058 0.040000
glyphs 0.043 0.044000
golden-utils 0.125 0.108000
gordon 0.083 0.072000
graph 0.029 0.028000
gravatar 0.096 0.080000
graylex 0.049 0.044000
graylog 0.075 0.060000
green-threads 0.055 0.040000
group-by 0.038 0.036000
groupby 0.015 0.016000
grovel-locally 0.081 0.056000
gsll 1.377 1.020000
gtk-cffi 0.145 0.144000
gtk-ffi 0.912 0.256000
gtk-tagged-streams 0.258 0.228000
gzip-stream 0.037 0.036000
hamcrest 0.029 0.028000
harmony 0.118 0.080000
hash-set 0.037 0.036000
hdf5-cffi 0.445 0.252000
heap 0.043 0.024000
helambdap 0.308 0.184000
hemlock.qt 2.907 2.780000
hermetic 0.083 0.056000
hh-aws 0.153 0.124000
hh-redblack 0.062 0.052000
hh-web 0.314 0.248000
hl7-client 0.020 0.020000
hl7-parser 0.048 0.028000
horner 0.133 0.124000
house 0.152 0.132000
hspell 0.155 0.092000
ht-simple-ajax 0.066 0.056000
html-encode 0.049 0.008000
html-entities 0.020 0.020000
html-template 0.050 0.032000
http-body 0.082 0.068000
http-get-cache 0.114 0.100000
http-parse 0.056 0.032000
hu.dwim.asdf 0.047 0.032000
hu.dwim.bluez 1.392 1.260000
hu.dwim.common-lisp 0.023 0.024000
hu.dwim.common 0.031 0.032000
hu.dwim.computed-class 0.191 0.140000
hu.dwim.debug 0.079 0.052000
hu.dwim.def 0.041 0.040000
hu.dwim.defclass-star 0.038 0.028000
hu.dwim.delico 0.279 0.248000
hu.dwim.graphviz 0.448 0.304000
hu.dwim.logger 0.085 0.084000
hu.dwim.partial-eval 0.175 0.140000
hu.dwim.perec 1.165 1.012000
hu.dwim.presentation 6.323 6.144000
hu.dwim.quasi-quote 0.113 0.092000
hu.dwim.rdbms 0.298 0.260000
hu.dwim.reiterate 0.120 0.088000
hu.dwim.sdl 2.841 2.724000
hu.dwim.serializer 0.097 0.072000
hu.dwim.stefil 0.044 0.044000
hu.dwim.syntax-sugar 0.039 0.040000
hu.dwim.uri 0.110 0.092000
hu.dwim.util 0.074 0.056000
hu.dwim.walker 0.177 0.156000
hu.dwim.web-server 2.149 2.128000
hu.dwim.zlib 0.335 0.264000
huffman 0.037 0.024000
humbler 0.173 0.140000
hunchensocket 0.117 0.112000
hunchentools 0.148 0.136000
hunchentoot-auth 0.107 0.100000
hunchentoot-cgi 0.081 0.072000
hunchentoot-single-signon 0.134 0.100000
hunchentoot 0.150 0.100000
hyperluminal-mem 0.172 0.128000
hyperobject 0.151 0.104000
hyperspec 0.027 0.024000
ia-hash-table 0.029 0.028000
iclendar 0.153 0.132000
iconv 0.037 0.028000
id3v2 0.058 0.044000
idna 0.025 0.024000
ieee-floats 0.014 0.012000
illogical-pathnames 0.039 0.024000
illusion 0.027 0.028000
image 0.066 0.056000
imago 0.057 0.052000
immutable-struct 0.043 0.044000
incf-cl 0.054 0.036000
incognito-keywords 0.025 0.024000
incongruent-methods 0.026 0.028000
inferior-shell 0.082 0.064000
infix-dollar-reader 0.026 0.028000
infix-math 0.119 0.120000
injection 0.081 0.056000
inkwell 0.147 0.124000
inlined-generic-function 0.082 0.068000
inner-conditional 0.054 0.048000
inotify 0.106 0.100000
inquisitor 0.133 0.104000
integral-rest 0.157 0.132000
integral 0.181 0.148000
intel-hex 0.018 0.016000
intercom 0.118 0.100000
interface 0.032 0.032000
introspect-environment 0.023 0.012000
iolib 0.102 0.084000
ip-interfaces 0.083 0.068000
irc-logger 0.063 0.036000
ironclad 0.579 0.396000
iterate-clsql 0.036 0.024000
iterate 0.048 0.028000
its 0.059 0.044000
ixf 0.054 0.044000
jenkins.api 0.340 0.284000
jonathan 0.053 0.052000
jose 0.095 0.096000
jp-numeral 0.051 0.036000
jpl-queues 0.066 0.048000
jpl-util 0.055 0.024000
js-parser 0.567 0.512000
json-mop 0.078 0.060000
json-responses 0.099 0.080000
json-streams 0.047 0.032000
json-template 0.016 0.016000
jsonrpc 0.040 0.040000
jsown 0.052 0.020000
jwacs 0.584 0.496000
kanren-trs 0.040 0.028000
kebab 0.040 0.032000
kenzo 0.228 0.124000
kl-verify 0.059 0.040000
km 0.153 0.096000
kmrcl 0.088 0.068000
l-math 0.118 0.076000
l-system 0.021 0.020000
laap 0.146 0.116000
lack 0.103 0.104000
lake 0.136 0.072000
lambda-fiddle 0.033 0.012000
lambda-reader 0.022 0.024000
lambdalite 0.031 0.028000
language-codes 0.101 0.072000
langutils 0.143 0.092000
lass-flexbox 0.028 0.028000
lass 0.046 0.048000
lassie 0.062 0.044000
latex-table 0.052 0.052000
lazy 0.025 0.024000
leech 0.105 0.100000
legion 0.030 0.032000
legit 0.061 0.052000
let-over-lambda 0.044 0.024000
let-plus 0.050 0.032000
letrec 0.037 0.032000
lev 0.093 0.080000
leveldb 0.116 0.068000
levenshtein 0.025 0.024000
lexer 0.024 0.024000
lfarm-gss 0.085 0.056000
lhstats 0.058 0.020000
liblmdb 0.079 0.044000
libssh2 0.256 0.192000
lichat-ldap 0.123 0.108000
lichat-protocol 0.086 0.072000
lichat-serverlib 0.082 0.064000
lichat-tcp-client 0.052 0.052000
lichat-tcp-server 0.105 0.096000
lichat-ws-server 0.186 0.180000
lift 0.176 0.128000
lime 0.052 0.036000
linedit 0.098 0.068000
linewise-template 0.047 0.036000
lisa 0.170 0.128000
lisp-binary 0.201 0.128000
lisp-chat 0.077 0.040000
lisp-critic 0.029 0.028000
lisp-executable 0.054 0.048000
lisp-interface-library 0.073 0.072000
lisp-invocation 0.022 0.024000
lisp-matrix 0.196 0.120000
lisp-namespace 0.055 0.032000
lisp-unit 0.073 0.044000
lisp-unit2 0.076 0.060000
listoflist 0.054 0.052000
listopia 0.031 0.024000
literate-lisp 0.026 0.028000
livesupport 0.025 0.024000
lla 0.162 0.116000
lmdb 0.090 0.040000
lml 0.131 0.116000
lml2 0.063 0.044000
local-package-aliases 0.025 0.024000
local-duration.time 0.045 0.044000
local.time 0.064 0.036000
log4cl 0.125 0.080000
log5 0.087 0.032000
lorem-ipsum 0.014 0.016000
lowlight 0.138 0.120000
lparallel 0.126 0.084000
lquery 0.063 0.044000
lredis 0.065 0.044000
ltk 0.258 0.240000
lucerne 0.283 0.248000
lw-compat 0.029 0.012000
m2cl 0.134 0.076000
macro-html 0.042 0.028000
macro-level 0.025 0.024000
macrodynamics 0.029 0.028000
macroexpand-dammit 0.026 0.028000
madeira-port 0.028 0.028000
magicl 0.506 0.416000
maiden 0.135 0.112000
mailbox 0.028 0.028000
make-hash 0.037 0.036000
manifest 0.118 0.108000
map-bind 0.021 0.012000
map-set 0.031 0.012000
marching-cubes 0.033 0.028000
markdown.cl 0.039 0.032000
marshal 0.026 0.024000
mathkit 0.034 0.032000
matlisp 1.000 0.784000
maxpc 0.052 0.032000
mcclim 0.171 0.172000
md5 0.034 0.016000
media-types 0.106 0.080000
mel-base 0.444 0.208000
memoize 0.035 0.024000
message-oo 0.026 0.024000
meta-sexp 0.039 0.024000
meta 0.027 0.024000
metabang-bind 0.057 0.028000
metacopy 0.048 0.032000
metap 0.021 0.020000
metatilities-base 0.065 0.044000
metatilities 0.098 0.056000
metering 0.051 0.036000
method-combination-utilities 0.024 0.024000
method-versions 0.026 0.028000
mexpr 0.048 0.032000
mgl-pax 0.129 0.092000
micmac 0.090 0.068000
midi 0.061 0.040000
minheap 0.067 0.048000
mini-cas 0.031 0.028000
misc-extensions 0.081 0.028000
mito-attachment 0.192 0.160000
mito-auth 0.146 0.116000
mito 0.093 0.092000
mixalot 0.057 0.056000
mk-string-metrics 0.042 0.024000
mlep 0.127 0.072000
mmap 0.061 0.060000
mockingbird 0.030 0.028000
modest-config 0.028 0.016000
modf-fset 0.039 0.032000
modf 0.032 0.032000
modlisp 0.029 0.024000
modularize-hooks 0.029 0.028000
modularize-interfaces 0.045 0.036000
modularize 0.036 0.036000
moira 0.147 0.124000
monkeylib-html 0.051 0.052000
monkeylib-markup-html 0.050 0.044000
monkeylib-text-languages 0.044 0.044000
monkeylib-text-output 0.056 0.044000
montezuma 0.436 0.344000
mop-utils 0.014 0.012000
moptilities 0.028 0.024000
more-conditions 0.047 0.036000
mp3-duration 0.028 0.024000
mpc 0.031 0.028000
mra-wavelet-plot 0.025 0.024000
mssql 0.234 0.068000
mt19937 0.029 0.016000
mtif 0.069 0.052000
mtlisp 0.138 0.088000
multilang-documentation 0.040 0.040000
multiple-value-variants 0.031 0.032000
multiposter 0.036 0.028000
multival-plist 0.049 0.036000
mw-equiv 0.030 0.032000
mystic 0.060 0.044000
myway 0.070 0.056000
myweb 0.069 0.056000
named-read-macros 0.025 0.024000
named-readtables 0.040 0.028000
nanovg-blob 0.075 0.028000
napa-fft3 0.052 0.036000
narrowed-types 0.024 0.024000
neo4cl 0.094 0.076000
net-telent-date 0.031 0.020000
net.didierverna.asdf-flv 0.015 0.016000
net.didierverna.clon 0.017 0.016000
net.didierverna.declt 0.019 0.020000
net.didierverna.focus 0.020 0.020000
network-addresses 0.050 0.020000
new-op 0.023 0.024000
nibbles 0.128 0.060000
nineveh 17.514 17.392000
ningle 0.106 0.104000
nodgui 0.424 0.348000
north 0.101 0.100000
nsort 0.038 0.040000
nst 0.146 0.100000
nuclblog 0.153 0.116000
nuklear-blob 0.054 0.024000
nxt 0.075 0.072000
oclcl 0.155 0.120000
ode-blob 0.098 0.032000
odesk 0.092 0.072000
oe-encode 0.047 0.028000
ook 0.026 0.024000
oook 0.199 0.168000
open-vrp 0.196 0.168000
openal-blob 0.074 0.036000
openid-key 0.218 0.188000
opticl-core 0.033 0.032000
opticl 0.144 0.112000
optima 0.067 0.044000
org-davep-dict 0.125 0.084000
org-davep-dictrepl 0.085 0.064000
org-sampler 0.049 0.024000
org.middleangle.cl-blapack 0.587 0.328000
org.middleangle.foreign-numeric-vector 0.068 0.052000
osc 0.032 0.016000
osicat 0.229 0.172000
overlord 0.172 0.172000
oxenfurt 0.101 0.104000
pack 0.028 0.028000
package-renaming 0.029 0.028000
packet 0.038 0.024000
paiprolog 0.055 0.040000
pal 0.128 0.092000
pandocl 0.124 0.108000
pango-markup 0.022 0.024000
papyrus 0.025 0.024000
parachute 0.152 0.128000
parameterized-function 0.039 0.020000
paren-files 0.049 0.040000
paren-test 0.035 0.032000
paren-util 0.061 0.044000
parenml 0.098 0.088000
parenscript-classic 0.108 0.060000
parenscript 0.147 0.080000
parse-declarations-1.0 0.024 0.020000
parse-float 0.029 0.028000
parse-front-matter 0.041 0.020000
parse-js 0.044 0.020000
parse-number-range 0.030 0.032000
parse-number 0.031 0.016000
parse 0.026 0.024000
parseltongue 0.098 0.100000
parseq 0.068 0.032000
parser-combinators 0.086 0.056000
parser.common-rules 0.057 0.040000
parser.ini 0.058 0.052000
parsley 0.072 0.072000
path-parse 0.055 0.024000
path-string 0.055 0.028000
pathname-utils 0.018 0.016000
patron 0.047 0.044000
pcall 0.035 0.036000
percent-encoding 0.069 0.040000
periodic-table 0.025 0.016000
periods 0.043 0.040000
perlre 0.067 0.060000
persistent-tables 0.021 0.020000
persistent-variables 0.017 0.012000
petalisp 0.078 0.076000
petit.package-utils 0.041 0.012000
petit.string-utils 0.039 0.024000
petri 0.033 0.032000
pettomato-deque 0.024 0.020000
pettomato-indexed-priority-queue 0.027 0.028000
pg 0.058 0.044000
pgloader 0.779 0.620000
phoe-toolbox 0.040 0.028000
physical-quantities 0.064 0.044000
pileup 0.031 0.032000
pipes 0.035 0.024000
piping 0.042 0.028000
pithy-xml 0.027 0.024000
pixman 0.131 0.120000
pjlink 0.121 0.088000
place-modifiers 0.031 0.032000
place-utils 0.026 0.024000
planks 0.198 0.164000
plokami 0.156 0.100000
pludeck 0.030 0.028000
plump-bundle 0.086 0.068000
plump-sexp 0.051 0.036000
plump-tex 0.045 0.028000
plump 0.073 0.052000
png-read 0.064 0.044000
pngload 0.162 0.132000
poler 0.030 0.024000
policy-cond 0.028 0.028000
pooler 0.032 0.016000
portable-threads 0.032 0.028000
portmanteau 0.023 0.024000
positional-lambda 0.022 0.024000
postmodern 0.068 0.068000
postmodernity 0.031 0.032000
postoffice 0.122 0.092000
pounds 0.074 0.056000
pp-toml 0.046 0.044000
ppath 0.121 0.052000
practical-cl 0.112 0.112000
prbs 0.051 0.028000
prepl 0.053 0.044000
pretty-function 0.039 0.024000
print-html 0.039 0.024000
print-licenses 0.026 0.024000
printv 0.030 0.028000
priority-queue 0.014 0.016000
proc-parse 0.029 0.028000
projectured.sdl 0.197 0.132000
prometheus 0.088 0.052000
protest 0.032 0.032000
protobuf 0.033 0.032000
prove 0.068 0.056000
pseudonyms 0.023 0.020000
psgraph 0.026 0.024000
psychiq 0.190 0.124000
ptester 0.026 0.024000
puri 0.027 0.024000
purl 0.062 0.040000
py-configparser 0.030 0.028000
pythonic-string-reader 0.023 0.024000
pzmq 0.101 0.060000
qbase64 0.039 0.028000
qbook 0.126 0.064000
ql-checkout 0.070 0.048000
qlot 0.024 0.024000
qmynd 0.181 0.152000
qt 0.144 0.108000
quadtree 0.052 0.024000
quantile-estimator 0.018 0.020000
quasiquote-2.0 0.038 0.024000
queen 0.047 0.036000
query-fs 0.069 0.060000
queues 0.023 0.016000
quickapp 0.017 0.016000
quicklisp-slime-helper 0.046 0.012000
quickproject 0.041 0.032000
quicksearch 0.128 0.104000
quickutil 0.138 0.140000
quri 0.119 0.064000
quux-hunchentoot 0.167 0.156000
quux.time 0.168 0.128000
racer 1.690 1.212000
rail 0.049 0.028000
random-access-lists 0.032 0.028000
random-sample 0.123 0.112000
random-state 0.041 0.040000
random 0.022 0.024000
rate-monotonic 0.045 0.036000
ratify 0.089 0.068000
rcl 0.273 0.188000
re 0.026 0.024000
read-csv 0.025 0.024000
read-number 0.037 0.036000
reader-interception 0.025 0.020000
rectangle-packing 0.030 0.020000
recur 0.048 0.024000
recursive-regex 0.062 0.052000
recursive-restart 0.029 0.028000
redirect-stream 0.027 0.028000
regex 0.071 0.036000
remote-js 0.115 0.108000
repl-utilities 0.041 0.028000
replic 0.085 0.060000
restas-directory-publisher 0.171 0.144000
restas.file-publisher 0.098 0.088000
restas 0.112 0.104000
restful 0.167 0.132000
retrospectiff 0.106 0.088000
reversi 0.107 0.076000
rfc2109 0.033 0.024000
rfc2388-binary 0.023 0.020000
rfc2388 0.031 0.016000
rfc3339stamp.time 0.034 0.024000
rlc 0.032 0.028000
roan 0.087 0.088000
rock 0.126 0.096000
romreader 0.038 0.028000
routes 0.052 0.036000
rove 0.041 0.044000
rpc4cl 0.145 0.104000
rpcq 0.067 0.060000
rpm 0.064 0.048000
rss 0.091 0.088000
rt-events 0.038 0.032000
rt 0.025 0.024000
rte 0.042 0.040000
rtg-math 0.211 0.156000
rucksack 0.220 0.176000
rutils 0.053 0.048000
ryeboy 0.064 0.064000
s-base64 0.031 0.016000
s-dot2 0.023 0.012000
s-http-client 0.059 0.044000
s-http-server 0.055 0.040000
s-protobuf 0.122 0.072000
s-sysdeps 0.021 0.016000
s-utils 0.034 0.012000
s-xml-rpc 0.591 0.592000
s-xml 0.046 0.024000
safe-queue 0.025 0.024000
safe-read 0.059 0.036000
safety-params 0.050 0.036000
salza2 0.085 0.056000
sandalphon.lambda-list 0.039 0.040000
sane 0.163 0.096000
sanitize 0.066 0.048000
sapaclisp 0.067 0.044000
sb-cga 0.087 0.064000
sb-fastcgi 0.027 0.024000
sb-vector-io 0.028 0.028000
sc-extensions 0.106 0.096000
scalpl 0.268 0.232000
screamer 0.057 0.048000
scriba 0.095 0.072000
scribble 0.038 0.036000
scriptl 4.140 0.160000
sdl2-game-controller-db 0.083 0.056000
sdl2-image 0.094 0.068000
sdl2-mixer 0.173 0.108000
sdl2-ttf 0.101 0.072000
sdl2 0.236 0.188000
sdl2kit 0.106 0.092000
secret-values 0.036 0.012000
secure-random 0.063 0.044000
selenium 0.149 0.116000
semantic-spinneret 0.104 0.092000
sequence-iterators 0.059 0.028000
serapeum 0.289 0.204000
series 0.083 0.052000
session-token 0.025 0.024000
sexml 0.069 0.052000
sha1 0.022 0.024000
sha3 0.045 0.028000
shadchen 0.041 0.024000
shadow 0.369 0.316000
sheeple 0.102 0.060000
shellpool 0.079 0.044000
shelly 0.082 0.060000
shorty 0.165 0.140000
should-test 0.104 0.052000
shuffletron 0.110 0.064000
simple-blog 0.520 0.448000
simple-currency 0.156 0.128000
simple-date.time 0.030 0.032000
simple-finalizer 0.051 0.040000
simple-flow-dispatcher 0.039 0.040000
simple-inferiors 0.056 0.040000
simple-logger 0.029 0.028000
simple-rgb 0.054 0.024000
simple-routes 0.101 0.088000
simple-tasks 0.044 0.044000
simpsamp 0.043 0.040000
single-threaded-ccl 0.020 0.020000
sip-hash 0.023 0.024000
sketch 0.157 0.128000
skippy-renderer 0.023 0.024000
skippy 0.056 0.040000
skitter 0.100 0.076000
slack-client 0.211 0.192000
slynk 0.134 0.100000
smackjack 0.141 0.112000
smart-buffer 0.025 0.024000
smug 0.021 0.020000
snakes 0.099 0.056000
snappy 0.025 0.024000
snark 0.058 0.056000
sndfile-blob 0.070 0.032000
snmp 0.332 0.248000
snooze 0.124 0.096000
softdrink 0.063 0.044000
soundex 0.025 0.024000
south 0.119 0.112000
spatial-trees 0.053 0.040000
specialization-store 0.102 0.096000
spellcheck 0.038 0.020000
sphinx 0.145 0.088000
spinneret 0.188 0.124000
split-sequence 0.045 0.016000
sqlite 0.073 0.056000
st-json 0.019 0.016000
staple 0.125 0.092000
stars 0.087 0.072000
static-dispatch 0.065 0.064000
static-vectors 0.049 0.036000
stdutils 0.129 0.080000
stealth-mixin 0.020 0.020000
stefil 0.062 0.044000
stem 0.024 0.024000
stl 0.036 0.024000
stmx 0.306 0.216000
str 0.018 0.020000
string-case 0.046 0.012000
string-escape 0.044 0.024000
structy-defclass 0.015 0.016000
studio-client 0.104 0.088000
stumpwm 0.256 0.180000
submarine 0.102 0.084000
sucle 0.223 0.204000
swank-client 0.040 0.024000
swank-crew 0.052 0.044000
swank-protocol 0.016 0.016000
swank.live 0.018 0.008000
swank 0.143 0.140000
swap-bytes 0.028 0.028000
sxql 0.134 0.116000
sycamore 0.056 0.056000
symbol-munger 0.035 0.024000
symbol-namespaces 0.026 0.024000
synonyms 0.025 0.024000
system-locale 0.027 0.024000
tagger 0.348 0.288000
taglib 0.198 0.136000
talcl 0.110 0.072000
tap-unit-test 0.026 0.024000
targa 0.044 0.028000
tcod 0.186 0.156000
teepeedee2 1.113 0.908000
telnetlib 0.021 0.020000
template-function 0.108 0.060000
template 0.030 0.028000
temporal-functions 0.029 0.028000
temporary-file 0.044 0.024000
terminfo 0.053 0.040000
terrable 0.054 0.048000
test-utils 0.049 0.048000
testbild 0.071 0.032000
texp 0.022 0.020000
text-query 0.026 0.024000
the-cost-of-nothing 2.070 2.068000
thnappy 0.067 0.036000
thorn 0.082 0.068000
thread-pool 0.054 0.040000
thread.comm.rendezvous 0.042 0.028000
time-interval 0.027 0.028000
timer-wheel 0.032 0.032000
tinaa 0.220 0.160000
tm 0.263 0.156000
toadstool 0.058 0.044000
toot 0.155 0.116000
tooter 0.205 0.164000
torta 0.036 0.032000
towers 0.147 0.080000
track-best 0.067 0.028000
translate-client 0.137 0.116000
translate 0.025 0.024000
transparent-wrap 0.069 0.056000
treedb 0.023 0.020000
trees 0.055 0.028000
trivia.balland2006 0.076 0.056000
trivia 0.031 0.028000
trivial-arguments 0.023 0.012000
trivial-backtrace 0.038 0.020000
trivial-battery 0.021 0.020000
trivial-benchmark 0.057 0.044000
trivial-bit-streams 0.032 0.032000
trivial-build 0.055 0.052000
trivial-channels 0.031 0.028000
trivial-cltl2 0.020 0.020000
trivial-compress 0.081 0.068000
trivial-debug-console 0.038 0.040000
trivial-documentation 0.034 0.024000
trivial-download 0.084 0.064000
trivial-dump-core 0.040 0.024000
trivial-escapes 0.026 0.028000
trivial-exe 0.051 0.052000
trivial-extract 0.076 0.056000
trivial-features 0.021 0.016000
trivial-file-size 0.024 0.012000
trivial-garbage 0.024 0.012000
trivial-gray-streams 0.018 0.016000
trivial-http 0.026 0.024000
trivial-indent 0.032 0.012000
trivial-irc 0.044 0.040000
trivial-jumptables 0.027 0.024000
trivial-lazy 0.027 0.028000
trivial-ldap 0.161 0.140000
trivial-macroexpand-all 0.036 0.012000
trivial-main-thread 0.039 0.036000
trivial-mimes 0.021 0.020000
trivial-mmap 0.056 0.052000
trivial-msi 0.032 0.024000
trivial-nntp 0.091 0.088000
trivial-octet-streams 0.028 0.024000
trivial-open-browser 0.025 0.012000
trivial-openstack 0.117 0.096000
trivial-package-manager 0.042 0.036000
trivial-project 0.026 0.024000
trivial-raw-io 0.056 0.024000
trivial-renamer 0.021 0.020000
trivial-rfc-1123 0.022 0.024000
trivial-shell 0.043 0.024000
trivial-signal 0.049 0.048000
trivial-sockets 0.036 0.024000
trivial-ssh 0.080 0.072000
trivial-string-template 0.077 0.048000
trivial-swank 0.055 0.056000
trivial-tco 0.051 0.024000
trivial-thumbnail 0.024 0.024000
trivialout.time 0.030 0.016000
trivialrs.time 0.016 0.012000
trivial-types 0.026 0.020000
trivial-update 0.024 0.024000
trivial-utf-8 0.028 0.012000
trivial-utilities 0.114 0.088000
trivial-wish 0.039 0.016000
trivial-with 0.015 0.012000
trivial-ws 0.117 0.108000
trivial-yenc 0.022 0.020000
trivialib.bdd 0.042 0.044000
trivialib.type-unify 0.080 0.036000
twfy 0.108 0.088000
type-i 0.053 0.052000
type-r 0.052 0.040000
ubiquitous 0.010 0.012000
ucw 0.187 0.144000
uffi 0.042 0.024000
ufo 0.027 0.028000
ugly-tiny-infix-macro 0.018 0.016000
uiop 0.009 0.008000
umbra 0.460 0.424000
umlisp-orf 0.099 0.064000
unicly 0.158 0.108000
unit-formulas 0.080 0.064000
unit-test 0.022 0.020000
universal-config 0.045 0.040000
unix-options 0.019 0.016000
unix-opts 0.034 0.020000
uri-template 0.049 0.040000
url-rewrite 0.021 0.016000
userial 0.061 0.044000
usocket 0.041 0.040000
utilities.binary-dump 0.052 0.036000
utilities.print-items 0.040 0.036000
utilities.print-tree 0.029 0.028000
utility-arguments 0.050 0.036000
utility 0.029 0.016000
utils-kt 0.056 0.044000
utm 0.016 0.016000
uuid 0.052 0.048000
varjo 1.874 1.648000
vas-string-metrics 0.043 0.012000
vecto 0.052 0.048000
vectors 0.025 0.020000
verbose 0.093 0.068000
vernacular 0.179 0.176000
verrazano 0.117 0.088000
vertex 0.063 0.060000
vgplot 0.056 0.040000
vom 0.030 0.016000
water 0.055 0.040000
weblocks-prototype-js 0.232 0.216000
weblocks-stores 0.184 0.176000
weblocks-tree-widget 0.312 0.276000
weblocks 5.348 5.204000
websocket-driver 0.137 0.136000
weft 0.051 0.052000
westbrook 0.075 0.056000
what3words 0.113 0.096000
which 0.031 0.032000
whofields 0.024 0.024000
wilbur 0.136 0.128000
wild-package-inferred-system 0.032 0.028000
winhttp 0.060 0.048000
with-c-syntax 0.147 0.120000
with-cached-reader-conditionals 0.029 0.012000
with-setf 0.039 0.012000
with-shadowed-bindings 0.024 0.020000
woo 0.222 0.148000
wookie 0.141 0.124000
workoutr.time 0.087 0.088000
wu-decimal 0.031 0.012000
wu-sugar 0.020 0.012000
wuwei 0.259 0.208000
x.fdatatypes 0.076 0.052000
x.let-star 0.105 0.072000
xarray 0.080 0.056000
xecto 0.057 0.064000
xembed 0.084 0.036000
xhtmlambda 0.070 0.048000
xhtmlgen 0.062 0.048000
xkeyboard 0.095 0.060000
xlsx 0.066 0.048000
xlunit 0.041 0.040000
xml-emitter 0.027 0.024000
xml-mop 0.067 0.052000
xml.location 0.147 0.136000
xmls 0.037 0.020000
xpath 0.190 0.144000
xptest 0.043 0.024000
xsubseq 0.033 0.016000
xuriella 0.192 0.148000
yacc 0.044 0.028000
yaclml 0.108 0.072000
yason 0.053 0.036000
zacl 0.126 0.100000
zaserve 0.202 0.156000
zaws 0.119 0.112000
zcdb 0.036 0.016000
zenekindarl 0.098 0.084000
zeromq 0.136 0.092000
zip 0.099 0.060000
zlib 0.031 0.016000
zmq 0.080 0.056000
zpb-exif 0.039 0.024000
zpb-ttf 0.078 0.056000
zpng 0.038 0.036000
zs3 0.284 0.244000
zsort 0.032 0.028000
