1.004 <= 1690 libraries <= 319.262
Average: 1.671122
Median: 1.2285
Standard deviation: 7.9892063

1271 libraries < 1.5s (75%)
1558 libraries < 2.0s (92%)
1625 libraries < 2.5s (96%)

Only 20 libraries > 5s:
((OVERLORD 5.004) (ASDF 5.011) (PGLOADER 5.023) (HU.DWIM.PEREC 5.137)
 (HEMLOCK.QT 5.405) (PROJECTURED.SDL 5.434) (DBUS 5.453) (GTK-CFFI 5.759)
 (FEMLISP 7.676) (SCRIPTL 7.7) (WEBLOCKS-UTILS 8.949)
 (HU.DWIM.PRESENTATION 10.613) (CL-CFFI-GTK 10.628) (GSLL 11.081) (CLML 12.969)
 (MCCLIM 20.796) (NINEVEH 21.219) (CL-ANA 22.599) (GENDL 29.892)
 (LISP-INTERFACE-LIBRARY 319.262))
