0.833s <= 1688 libraries <= 312.735s
Average: 1.726066
Standard deviation: 7.7372327

Only 32 libraries > 5s:
(BEIRC 6.269 CEPL.DRM-GBM 5.352 CEPL.SDL2-IMAGE 5.071 CEPL.SDL2-TTF 5.082
 CEPL.SDL2 5.12 CEPL.SKITTER.GLOP 5.023 CL-ANA 23.753 CL-CFFI-GTK 12.533
 CL-LIBUSB 5.057 CL-SKKSERV 5.623 CLIM-WIDGETS 5.285 CLIMC 5.488 CLML 13.983
 CLS 5.39 DBUS 5.993 FEMLISP 8.753 GENDL 36.811 GSLL 11.3 GTK-CFFI 6.303
 HEMLOCK.QT 6.317 HU.DWIM.PEREC 6.072 HU.DWIM.PRESENTATION 12.151
 HU.DWIM.WEB-SERVER 5.55 LIONCHAT 7.142 LISP-INTERFACE-LIBRARY 312.735 MCCLIM
 22.591 NINEVEH 20.486 PGLOADER 5.985 PROJECTURED.SDL 5.728 QTOOLS-UI 9.488
 REPAIR 12.308 SCRIPTL 9.208)
