1am 1.075
3b-swf 3.210
3bgl-shader 1.804
3bmd 1.176
3d-matrices 1.179
3d-vectors 1.475
a-cl-logger 1.825
able 1.413
abnf 1.157
abstract-classes 1.131
access 1.415
acclimation 1.138
advanced-readtable 1.111
adw-charting 1.119
agnostic-lizard 1.186
agutil 1.163
alexa 1.190
alexandria 1.181
algebraic-data-library 1.100
also-alsa 1.245
amazon-ecs 2.199
anaphora 1.088
anaphoric-variants 1.021
antik 3.534
apply-argv 1.079
april 1.425
arc-compat 1.974
architecture.builder-protocol 1.142
architecture.service-provider 1.244
archive 1.260
arnesi 1.657
array-operations 1.192
array-utils 1.076
arrow-macros 1.519
arrows 1.078
asd-generator 1.186
asdf-dependency-grovel 1.147
asdf-encodings 1.045
asdf-finalizers 1.088
asdf-linguist 1.415
asdf-manager 1.603
asdf-package-system 1.062
asdf-system-connections 1.076
asdf-viz 1.342
asdf 5.011
aserve 1.885
assoc-utils 1.079
asteroids 1.556
atdoc 2.030
authenticated-encryption 1.397
avatar-api 1.883
aws-foundation 2.069
aws-sign4 1.587
ayah-captcha 1.532
babel 1.230
base-blobs 1.254
base64 1.068
basic-binary-ipc 1.430
beast 1.096
beirc 3.873
bencode 1.154
bert 1.206
bibtex 1.217
big-string 1.083
binary-io 1.127
binary-types 1.107
binascii 1.154
binfix 1.091
binomial-heap 1.088
birch 1.258
bit-ops 1.189
bit-smasher 1.116
bitfield-schema 1.047
bitio 1.307
bk-tree 1.094
bknr.xml 1.548
black-tie 1.111
blackbird 1.097
bodge-blobs-support 1.247
bodge-chipmunk 1.553
bodge-glad 1.229
bodge-glfw 1.436
bodge-nanovg 1.473
bodge-nuklear 1.695
bodge-ode 1.627
bodge-openal 1.463
bodge-sndfile 1.500
bordeaux-fft 1.086
bordeaux-threads 1.126
bourbaki 1.163
bst 1.088
bt-semaphore 1.122
btrie 1.398
bubble-operator-upwards 1.084
buildapp 1.103
buildnode 2.017
burgled-batteries.syntax 1.531
burgled-batteries 1.696
bytecurry.asdf-ext 1.263
bytecurry.mocks 1.122
cacle 1.145
calispel 1.158
cambl 1.376
can 1.083
caramel 2.032
cari3s 1.677
carrier 1.739
cartesian-product-switch 1.097
caveman 2.429
caveman2-widgets-bootstrap 1.833
caveman2-widgets 1.934
ccl-compat 1.153
ccldoc 1.291
cells 1.327
cepl.camera 3.906
cepl.devil 3.729
cepl.drm-gbm 3.930
cepl.glop 3.839
cepl.sdl2-image 3.906
cepl.sdl2-ttf 4.091
cepl.sdl2 3.907
cepl.skitter.glop 3.964
ceramic 4.085
cerberus 1.765
cffi-objects 1.355
cffi 1.325
chancery 1.122
changed-stream 1.085
chanl 1.196
cheat-js 1.440
check-it 1.232
checkl 1.097
chemical-compounds 1.101
chillax 1.534
chipmunk-blob 1.179
chipz 1.226
chirp 2.270
chrome-native-messaging 1.085
chronicity 1.440
chtml-matcher 1.629
chunga 1.130
circular-streams 1.299
city-hash 1.166
cl+ssl 1.412
cl-6502 1.246
cl-acronyms 1.302
cl-actors 1.120
cl-algebraic-data-type 1.014
cl-all 1.090
cl-amqp 2.005
cl-ana 22.599
cl-android 1.134
cl-annot-prove 1.342
cl-annot 1.131
cl-anonfun 1.081
cl-ansi-term 1.108
cl-ansi-text 1.128
cl-apple-plist 1.085
cl-arff-parser 1.086
cl-arrows 1.080
cl-arxiv-api 1.597
cl-ascii-art 2.318
cl-ascii-table 1.089
cl-association-rules 1.087
cl-async-future 1.098
cl-async 1.884
cl-autorepo 1.080
cl-autowrap 1.390
cl-azure 2.123
cl-base32 1.081
cl-base58 1.077
cl-base64 1.095
cl-batis 1.354
cl-bayesnet 1.346
cl-beanstalk 1.169
cl-bip39 1.646
cl-bloom 1.327
cl-bnf 1.084
cl-bootstrap 1.280
cl-bplustree 1.097
cl-bson 1.927
cl-buchberger 1.125
cl-bunny 2.682
cl-ca 1.047
cl-cache-tables 1.087
cl-cairo2 1.553
cl-case-control 1.088
cl-cffi-gtk 10.628
cl-change-case 1.343
cl-cheshire-cat 1.655
cl-clblas 1.268
cl-cli 1.146
cl-cognito 2.067
cl-collider 2.012
cl-colors 1.216
cl-colors2 1.285
cl-conllu 1.836
cl-conspack 1.398
cl-cont 1.074
cl-containers 1.590
cl-cookie 1.341
cl-coroutine 1.145
cl-coveralls 2.154
cl-cpus 1.230
cl-crc64 1.075
cl-creditcard 1.104
cl-cron 1.122
cl-css 1.026
cl-csv 1.397
cl-custom-hash-table 1.093
cl-cut 1.077
cl-darksky 1.722
cl-data-frame 1.251
cl-date-parser.time 1.250
cl-dbi-connection-pool 1.163
cl-dbi 1.225
cl-devil 1.264
cl-diceware 1.088
cl-difflib 1.104
cl-digraph 1.109
cl-diskspace 1.358
cl-disque 1.392
cl-dot 1.150
cl-dotenv 1.413
cl-drm 1.258
cl-dropbox 1.994
cl-dsl 1.084
cl-durian 1.078
cl-egl 1.245
cl-emacs-if 1.075
cl-emb 1.182
cl-emoji 1.085
cl-env 1.075
cl-environments 1.207
cl-epoch 1.076
cl-events 1.335
cl-ewkb 1.211
cl-factoring 1.557
cl-fad 1.133
cl-fam 1.333
cl-fastcgi 1.270
cl-fbclient 1.303
cl-feedparser 2.852
cl-fixtures 1.144
cl-flac 1.269
cl-flow 1.136
cl-flowd 1.155
cl-fluent-logger 1.759
cl-fluidinfo 1.570
cl-fond 1.375
cl-forms 2.253
cl-freeimage 1.326
cl-freetype2 1.868
cl-fsnotify 1.334
cl-ftp 1.130
cl-fuse-meta-fs 1.425
cl-fuse 1.444
cl-fuzz 1.102
cl-gamepad 1.285
cl-gap-buffer 1.085
cl-gbm 1.236
cl-gd 1.174
cl-gdata 2.195
cl-gearman 1.234
cl-gendoc 1.256
cl-gene-searcher 1.284
cl-generator 1.154
cl-generic-arithmetic 1.120
cl-geocode 1.799
cl-geoip 1.234
cl-geometry 1.205
cl-geos 1.401
cl-gimei 2.039
cl-gists 1.851
cl-github-v3 1.525
cl-glfw 1.321
cl-glfw3 1.274
cl-gobject-introspection 1.484
cl-gopher 1.573
cl-gpio 1.260
cl-grace 1.151
cl-graph 1.370
cl-grnm 1.149
cl-growl 1.531
cl-gss 1.393
cl-gtk2-gdk 2.248
cl-haml 1.113
cl-hamt 1.209
cl-hash-table-destructuring 1.082
cl-hash-util 1.088
cl-heap 1.119
cl-heredoc 1.095
cl-hooks 1.187
cl-html-diff 1.081
cl-html-parse 1.100
cl-html5-parser 1.491
cl-htmlprag 1.174
cl-httpsqs 1.517
cl-hue 1.533
cl-i18n 1.505
cl-inflector 1.187
cl-influxdb 1.597
cl-inotify 1.881
cl-intbytes 1.283
cl-interpol 1.339
cl-irc 1.405
cl-irregsexp 1.203
cl-isaac 1.098
cl-iterative 1.179
cl-itertools 1.173
cl-jpeg 1.110
cl-js 1.390
cl-json-helper 1.116
cl-json-pointer 1.190
cl-json 1.155
cl-jsx 1.161
cl-junit-xml 1.348
cl-k8055 1.333
cl-kanren 1.127
cl-ksuid 1.634
cl-kyoto-cabinet 1.286
cl-l10n-cldr 1.062
cl-l10n 1.971
cl-las 1.230
cl-lastfm 1.873
cl-launch 1.086
cl-ledger 1.605
cl-lex 1.157
cl-liballegro 1.961
cl-libevent2 1.343
cl-libfarmhash 1.602
cl-libhoedown 1.248
cl-libpuzzle 1.255
cl-libsvm-format 1.113
cl-libsvm 1.282
cl-libusb 3.171
cl-libuv 1.496
cl-libxml2 1.527
cl-libyaml 1.405
cl-locale 1.386
cl-locatives 1.158
cl-log 1.069
cl-logic 1.147
cl-ltsv 1.004
cl-lzma 1.629
cl-m4 1.491
cl-markdown 1.525
cl-markless 1.256
cl-marklogic 1.623
cl-markup 1.098
cl-match 1.134
cl-mathstats 1.359
cl-mecab 1.240
cl-mechanize 2.069
cl-mediawiki 1.686
cl-memcached 1.117
cl-messagepack-rpc 1.720
cl-messagepack 1.270
cl-migrations 1.258
cl-mime 1.275
cl-mixed 1.490
cl-mock 1.126
cl-monad-macros 1.087
cl-moneris 1.455
cl-mongo-id 1.134
cl-mongo 1.910
cl-monitors 1.276
cl-mop 1.082
cl-moss 1.108
cl-mpg123 1.362
cl-mpi 1.527
cl-mtgnet 1.249
cl-murmurhash 1.155
cl-mustache 1.113
cl-muth 1.183
cl-mw 1.986
cl-mysql 1.324
cl-ncurses 1.343
cl-neo4j 1.602
cl-neovim 1.758
cl-netstring+ 1.148
cl-netstrings 1.316
cl-notebook 1.646
cl-ntp-client 1.067
cl-ntriples 1.110
cl-num-utils 1.364
cl-oauth 2.022
cl-oclapi 1.429
cl-octet-streams 1.103
cl-ode 1.372
cl-ohm 1.497
cl-olefs 1.310
cl-one-passwords.time 1.406
cl-oneliner 1.198
cl-online-learning 1.258
cl-openal 1.263
cl-opengl 2.335
cl-openstack-client 1.609
cl-opsresearch 1.246
cl-org-mode 1.122
cl-out123 1.311
cl-pack 1.096
cl-package-locks 1.082
cl-pango 1.522
cl-parallel 1.118
cl-pass 1.408
cl-password-store 1.567
cl-pattern 1.144
cl-patterns 1.405
cl-paymill 1.528
cl-paypal 1.595
cl-pcg 1.098
cl-pdf 1.433
cl-performance-tuning-helper 1.068
cl-permutation 1.296
cl-photo 1.137
cl-plplot 1.559
cl-plumbing 1.065
cl-ply 1.269
cl-poker-eval 1.101
cl-pop 1.254
cl-portaudio 1.375
cl-postgres-plus-uuid 1.455
cl-ppcre 1.279
cl-prevalence 1.165
cl-primality 1.092
cl-prime-maker 1.087
cl-progress-bar 1.145
cl-proj 1.375
cl-project 1.309
cl-prolog2 1.252
cl-protobufs 1.409
cl-pslib-barcode 1.512
cl-pslib 1.555
cl-punch 1.112
cl-qprint 1.142
cl-qrencode 1.215
cl-quickcheck 1.094
cl-rabbit 1.572
cl-randist 1.153
cl-random-forest 1.307
cl-random 2.651
cl-rdfxml 1.387
cl-readline 1.291
cl-recaptcha 1.519
cl-reddit 1.586
cl-redis 1.453
cl-reexport 1.105
cl-rethinkdb 1.784
cl-rfc2047 1.168
cl-riff 1.104
cl-rlimit 1.333
cl-rmath 1.238
cl-rrd 1.268
cl-rrt 1.191
cl-rsvg2 1.771
cl-rules 1.481
cl-s3 1.480
cl-sam 1.584
cl-sandbox 1.085
cl-sasl 1.424
cl-sat 1.186
cl-scram 1.604
cl-scribd 1.992
cl-scripting 1.164
cl-scrobbler 1.817
cl-scsu 1.125
cl-selenium 1.753
cl-sent.time 1.170
cl-server-manager 1.711
cl-shellwords 1.162
cl-simple-concurrent-jobs 1.143
cl-simple-table 1.096
cl-singleton-mixin 1.180
cl-skip-list 1.285
cl-slice 1.135
cl-slug 1.160
cl-smtp 1.400
cl-soil 1.338
cl-soloud 1.480
cl-sophia 1.273
cl-soup 1.242
cl-spark 1.081
cl-speedy-queue 1.085
cl-spidev 1.279
cl-splicing-macro 1.086
cl-ssdb 1.413
cl-statsd 1.523
cl-stomp 1.184
cl-stopwatch 1.093
cl-store 1.197
cl-str.time 1.533
cl-string-complete 1.093
cl-string-match 1.944
cl-strings 1.085
cl-svg 1.116
cl-svm 1.092
cl-swagger 1.521
cl-sxml 1.344
cl-syntax 1.110
cl-syslog 1.372
cl-table 1.111
cl-tasukete 1.770
cl-template 1.088
cl-tetris3d 1.715
cl-textmagic 1.710
cl-tga 1.080
cl-threadpool 1.213
cl-tidy 1.242
cl-tiled 1.368
cl-tk 1.265
cl-tld 1.083
cl-tokyo-cabinet 1.354
cl-toml 1.184
cl-trie 1.098
cl-tulip-graph 1.104
cl-tuples 1.221
cl-twitter 2.615
cl-typesetting 1.447
cl-uglify-js 1.336
cl-unicode 1.356
cl-unification 1.203
cl-utilities 1.126
cl-variates 1.116
cl-vectors 1.145
cl-vhdl 1.533
cl-video 1.128
cl-virtualbox 1.231
cl-voxelize 1.114
cl-wav 1.107
cl-wayland 1.426
cl-weather-jp 2.049
cl-webdav 1.743
cl-who 1.094
cl-why 1.107
cl-wordcut 1.101
cl-xdg 1.496
cl-xkb 1.239
cl-xkeysym 1.078
cl-xmlspam 1.429
cl-xmpp 1.699
cl-xul 2.725
cl-yaclyaml 1.536
cl-yahoo-finance 1.685
cl-yaml 1.480
cl-yesql 2.492
cl4store 1.737
clache 1.589
clack-errors 2.212
clack-pretend 1.991
clack-static-asset-middleware 1.540
clack 1.460
clad 1.085
classimp 1.388
clath 2.300
clavatar 2.208
clavier 1.473
claw 1.473
clawk 1.133
clazy 1.113
clem 2.140
cleric 1.355
cletris 1.386
clfswm 2.771
clhs 1.085
cli-parser 1.088
clickr 1.809
clim-widgets 4.067
climacs 4.260
climc 4.266
climon 1.299
clinch 2.101
clinenoise 1.344
clip 1.156
clipper 2.602
clite 1.086
clml 12.969
clnuplot 1.321
clobber 1.101
clod 1.246
clods-export 1.533
clon 1.123
clonsigna 1.883
clos-diff 1.111
clos-fixtures 1.088
closer-mop 1.128
closure-common 1.260
closure-html 1.565
closure-template 1.620
clouchdb 1.654
clpython 3.103
cls 3.800
clsql-fluid 1.339
clsql-helper 1.709
clsql-orm 1.541
clsql 1.585
clss 1.133
cltcl 1.093
clump 1.207
clunit 1.157
clunit2 1.146
clutz 1.531
clweb 1.170
clws 2.104
clx-cursor 1.306
clx-truetype 1.405
clx 2.253
cmake-parser 1.200
cmu-infix 1.031
cocoahelper 1.247
codata-recommended-values 1.268
codex 2.238
coleslaw 2.051
collectors 1.173
colleen 2.337
colliflower 1.942
colorize 1.133
com.clearly-useful.generic-collection-interface 1.439
com.clearly-useful.iterate+ 1.295
com.clearly-useful.iterator-protocol 1.227
com.clearly-useful.protocols 1.131
com.dvlsoft.rcfiles 1.084
com.elbeno.curve 1.239
com.elbeno.vector 1.086
com.gigamonkeys.binary-data 1.117
com.gigamonkeys.json 1.155
com.gigamonkeys.macro-utilities 1.086
com.gigamonkeys.markup 1.253
com.gigamonkeys.parser 1.213
com.gigamonkeys.pathnames 1.083
com.gigamonkeys.prose-diff 1.303
com.gigamonkeys.test-framework 1.104
com.gigamonkeys.utilities 1.150
com.google.base 1.106
com.google.flag 1.107
command-line-arguments 1.092
common-doc-plump 1.377
common-doc 1.404
common-html 1.371
computable-reals 1.095
concrete-syntax-tree 1.287
conduit-packages 1.078
configuration.options 1.603
conium 1.164
consix 1.501
contextl 1.370
copy-directory 1.130
corona 2.068
cover 1.097
cqlcl 1.696
crane 1.423
croatoan 2.002
crypt 1.127
crypto-shortcuts 1.489
cserial-port 1.504
css-lite 1.091
css-selectors 1.988
csv-parser 1.081
cue-parser 1.187
curly 1.074
curry-compose-reader-macros 1.109
cxml-rng 1.945
cxml-rpc 1.773
cxml-stp 1.657
cxml 1.776
daemon 1.093
darts.lib.email-address 1.141
darts.lib.message-pack 1.161
darts.lib.sequence-metrics 1.096
darts.lib.uuid 1.498
darts.lib.wbtree 1.097
data-format-validation 1.222
data-lens 1.184
data-sift 1.230
data-table 1.383
database-migrations 1.304
datafly 1.901
db3 1.090
dbd-oracle 1.460
dbus 5.453
dct 1.098
decimals 1.072
deeds 1.366
defclass-std 1.118
defenum 1.108
deferred 1.028
define-json-expander 1.069
definitions-systems 1.113
definitions 1.140
deflate 1.095
defmemo 1.111
defpackage-plus 1.126
defrec 1.104
defstar 1.017
defsystem-compatibility 1.129
defvariant 1.081
delorean 1.138
delta-debug 1.123
dendrite 1.389
deoxybyte-gzip 1.446
deoxybyte-io 1.304
deoxybyte-systems 1.124
deoxybyte-unix 1.319
deoxybyte-utilities 1.221
deploy 1.284
descriptions 1.258
destructuring-bind-star 1.061
dexador 1.747
diff-match-patch 1.228
diff 1.243
dirt 3.705
disposable 1.079
dissect 1.108
djula 1.943
dlist 1.103
dml 1.535
do-urlencode 1.149
docbrowser 1.838
docparser 1.299
documentation-template 1.102
documentation-utils-extensions 1.108
documentation-utils 1.092
docutils 1.667
donuts 1.239
doplus 1.121
doubly-linked-list 1.112
drakma-async 1.854
drakma 1.548
draw-cons-tree 1.082
dso-lex 1.165
dso-util 1.168
dufy 1.474
duologue 1.851
dweet 1.557
dyna 2.325
dynamic-classes 1.120
dynamic-collect 1.044
dynamic-mixins 1.150
eager-future 1.127
eager-future2 1.143
easing 1.102
easy-audio 1.351
easy-bind 1.087
easy-routes 1.570
eazy-gnuplot 1.204
eazy-process 1.708
eazy-project 1.471
ec2 2.003
eclecticse.iso-8601-date 1.134
eclecticse.omer 1.127
eclecticse.slk-581 1.159
eclector 1.320
eco 1.161
edit-distance 1.090
elb-log 2.320
electron-tools 1.773
elf 1.419
enchant 1.245
enhanced-eval-when 1.074
enhanced-multiple-value-bind 1.080
enumerations 1.168
envy 1.087
eos 1.129
epigraph 1.135
epmd 1.200
equals 1.162
erlang-term 1.301
ernestine 1.619
erudite 1.386
escalator 1.088
esrap-liquid 1.423
esrap-peg 1.201
esrap 1.210
ev 1.342
event-emitter 1.073
event-glue 1.091
eventfd 1.598
everblocking-stream 1.092
evol 1.324
exit-hooks 1.080
exponential-backoff 1.076
exscribe 1.432
ext-blog 2.796
extended-reals 1.105
external-program 1.101
external-symbol-not-found 1.085
f-underscore 1.082
f2cl 1.216
fact-base 1.215
fare-csv 1.074
fare-memoization 1.097
fare-mop 1.148
fare-quasiquote 1.128
fare-scripts 2.081
fare-utils 1.221
fast-http 1.326
fast-io 1.323
fast-websocket 1.331
femlisp 7.676
ffa 1.280
fft 1.096
fiasco 1.163
file-local-variable 1.185
file-types 1.087
filtered-functions 1.121
find-port 1.105
firephp 1.547
first-value.time 1.084
fiveam 1.201
fixed 1.100
flac-metadata 1.367
flac-parser 1.414
flare 1.248
flexi-streams 1.258
flexichain 1.126
float-features 1.090
floating-point-contractions 1.088
floating-point 1.097
flow 1.196
flute 1.263
fmarshal 1.112
fmt 1.038
fn 1.108
folio 1.393
folio2 1.818
fomus 1.426
for 1.149
form-fiddle 1.092
format-string-builder 1.352
formlets 1.622
fr.epita.lrde.quickref 1.659
fred 1.593
freebsd-sysctl 1.245
froute 1.229
frpc 1.535
fs-watcher 1.104
fset 1.530
fsvd 1.097
fucc-parser 1.108
function-cache 1.417
fxml 2.238
gambol 1.100
gamebox-dgen 1.320
gamebox-ecs 1.178
gamebox-frame-manager 1.135
gamebox-math 1.865
gamebox-sprite-packer 1.556
garbage-pools 1.093
gbbopen 1.230
gcm 1.560
gendl 29.892
general-accumulator 1.090
generators 1.163
generic-comparability 1.180
generic-sequences 1.148
geneva 1.118
genhash 1.102
genie 1.217
geowkt 1.092
getopt 1.088
gettext 1.159
git-file-history 1.266
glad-blob 1.182
glass 1.090
glaw 1.897
glfw-blob 1.261
glisph 1.473
glkit 1.545
global-vars 1.012
glop 1.449
glsl-packing 1.112
glsl-spec 1.091
glsl-toolkit 1.284
glu-tessellate 1.246
glyphs 1.247
golden-utils 1.814
gordon 1.271
graph 1.266
gravatar 1.554
graylex 1.229
graylog 1.279
green-threads 1.168
group-by 1.051
groupby 1.083
grovel-locally 1.380
gsll 11.081
gtk-cffi 5.759
gtk-ffi 1.686
gtk-tagged-streams 2.580
gzip-stream 1.193
hamcrest 1.270
harmony 1.501
hash-set 1.159
hdf5-cffi 1.663
heap 1.083
helambdap 1.768
hemlock.qt 5.405
hermetic 1.468
hh-aws 1.983
hh-redblack 1.239
hh-web 2.385
hl7-client 1.093
hl7-parser 1.086
horner 1.442
house 1.475
hspell 1.274
ht-simple-ajax 1.539
html-encode 1.073
html-entities 1.170
html-template 1.112
http-body 1.579
http-get-cache 1.646
http-parse 1.274
hu.dwim.asdf 1.115
hu.dwim.bluez 2.514
hu.dwim.common-lisp 1.103
hu.dwim.common 1.216
hu.dwim.computed-class 1.468
hu.dwim.debug 1.655
hu.dwim.def 1.210
hu.dwim.defclass-star 1.117
hu.dwim.delico 1.706
hu.dwim.graphviz 1.470
hu.dwim.logger 1.432
hu.dwim.partial-eval 1.879
hu.dwim.perec 5.137
hu.dwim.presentation 10.613
hu.dwim.quasi-quote 1.734
hu.dwim.rdbms 2.484
hu.dwim.reiterate 1.666
hu.dwim.sdl 1.977
hu.dwim.serializer 1.439
hu.dwim.stefil 1.220
hu.dwim.syntax-sugar 1.245
hu.dwim.uri 1.917
hu.dwim.util 1.380
hu.dwim.walker 1.740
hu.dwim.web-server 4.316
hu.dwim.zlib 1.555
huffman 1.079
humbler 1.847
hunchensocket 1.886
hunchentools 1.835
hunchentoot-auth 1.597
hunchentoot-cgi 1.539
hunchentoot-single-signon 1.562
hunchentoot 1.737
hyperluminal-mem 2.078
hyperobject 1.402
hyperspec 1.110
ia-hash-table 1.111
iclendar 1.383
iconv 1.312
id3v2 1.183
idna 1.090
ieee-floats 1.084
illogical-pathnames 1.092
illusion 1.232
image 1.283
imago 1.168
immutable-struct 1.164
incf-cl 1.217
incognito-keywords 1.016
incongruent-methods 1.127
inferior-shell 1.271
infix-dollar-reader 1.115
infix-math 1.509
injection 1.483
inkwell 1.617
inlined-generic-function 1.208
inner-conditional 1.267
inotify 1.690
inquisitor 1.214
integral-rest 1.884
integral 1.512
intel-hex 1.091
intercom 1.565
interface 1.120
introspect-environment 1.094
iolib 1.752
ip-interfaces 1.257
irc-logger 1.294
ironclad 3.400
iterate-clsql 1.232
iterate 1.194
its 1.120
ixf 1.334
jenkins.api 2.185
jonathan 1.460
jose 1.846
jp-numeral 1.156
jpl-queues 1.152
jpl-util 1.148
js-parser 1.681
json-mop 1.181
json-responses 1.549
json-streams 1.111
json-template 1.091
jsonrpc 1.391
jsown 1.105
jwacs 1.972
kanren-trs 1.097
kebab 1.361
kenzo 1.480
kl-verify 1.209
km 1.441
kmrcl 1.242
l-math 1.206
l-system 1.093
laap 1.423
lack 1.426
lake 1.461
lambda-fiddle 1.080
lambda-reader 1.099
lambdalite 1.114
language-codes 1.121
langutils 1.922
lass-flexbox 1.117
lass 1.146
lassie 1.134
latex-table 1.191
lazy 1.082
leech 1.643
legion 1.202
legit 1.298
let-over-lambda 1.195
let-plus 1.123
letrec 1.105
lev 1.226
leveldb 1.345
levenshtein 1.083
lexer 1.097
lfarm-gss 1.565
lhstats 1.106
liblmdb 1.260
libssh2 1.674
lichat-ldap 1.813
lichat-protocol 1.240
lichat-serverlib 1.600
lichat-tcp-client 1.326
lichat-tcp-server 1.713
lichat-ws-server 2.074
lift 1.335
lime 1.252
linedit 1.523
linewise-template 1.231
lisa 1.487
lisp-binary 1.443
lisp-chat 1.215
lisp-critic 1.111
lisp-executable 1.171
lisp-interface-library 319.262
lisp-invocation 1.123
lisp-matrix 1.937
lisp-namespace 1.113
lisp-unit 1.151
lisp-unit2 1.446
listoflist 1.182
listopia 1.091
literate-lisp 1.085
livesupport 1.083
lla 1.456
lmdb 1.272
lml 1.192
lml2 1.174
local-package-aliases 1.081
local-duration.time 1.194
local.time 1.158
log4cl 1.399
log5 1.195
lorem-ipsum 1.081
lowlight 1.619
lparallel 1.532
lquery 1.153
lredis 1.230
ltk 1.366
lucerne 2.933
lw-compat 1.080
m2cl 1.553
macro-html 1.117
macro-level 1.085
macrodynamics 1.102
macroexpand-dammit 1.033
madeira-port 1.094
magicl 2.447
maiden 1.741
mailbox 1.119
make-hash 1.092
manifest 1.608
map-bind 1.081
map-set 1.086
marching-cubes 1.102
markdown.cl 1.217
marshal 1.058
mathkit 1.136
maxpc 1.053
mcclim 20.796
md5 1.093
media-types 1.512
mel-base 1.709
memoize 1.079
message-oo 1.085
meta-sexp 1.101
meta 1.105
metabang-bind 1.112
metacopy 1.136
metap 1.107
metatilities-base 1.185
metatilities 1.277
metering 1.098
method-combination-utilities 1.128
method-versions 1.083
mexpr 1.065
mgl-pax 1.822
micmac 1.757
midi 1.060
minheap 1.076
mini-cas 1.104
misc-extensions 1.110
mito-attachment 2.396
mito-auth 1.838
mito 2.021
mixalot 1.282
mk-string-metrics 1.079
mlep 1.216
mmap 1.430
mockingbird 1.245
modest-config 1.081
modf-fset 1.330
modf 1.082
modlisp 1.137
modularize-hooks 1.160
modularize-interfaces 1.134
modularize 1.118
moira 1.705
monkeylib-html 1.175
monkeylib-markup-html 1.277
monkeylib-text-languages 1.160
monkeylib-text-output 1.160
montezuma 2.694
mop-utils 1.080
moptilities 1.198
more-conditions 1.151
mp3-duration 1.076
mpc 1.106
mra-wavelet-plot 1.078
mssql 1.294
mt19937 1.082
mtif 1.209
mtlisp 1.543
multilang-documentation 1.153
multiple-value-variants 1.106
multiposter 1.182
multival-plist 1.144
mw-equiv 1.081
mystic 1.087
myway 1.330
myweb 1.175
named-read-macros 1.098
named-readtables 1.110
nanovg-blob 1.292
napa-fft3 1.144
narrowed-types 1.072
neo4cl 1.545
net-telent-date 1.093
net.didierverna.asdf-flv 1.078
net.didierverna.clon 1.436
net.didierverna.declt 1.260
net.didierverna.focus 1.160
network-addresses 1.175
new-op 1.017
nibbles 1.144
nineveh 21.219
ningle 1.698
nodgui 2.821
north 1.938
nsort 1.253
nst 1.405
nuclblog 1.976
nuklear-blob 1.294
nxt 1.390
oclcl 1.776
ode-blob 1.281
odesk 1.476
oe-encode 1.147
ook 1.081
oook 1.985
open-vrp 1.536
openal-blob 1.254
openid-key 2.096
opticl-core 1.103
opticl 1.755
optima 1.212
org-davep-dict 1.583
org-davep-dictrepl 1.575
org-sampler 1.095
org.middleangle.cl-blapack 1.843
org.middleangle.foreign-numeric-vector 1.304
osc 1.081
osicat 1.639
overlord 5.004
oxenfurt 1.825
pack 1.113
package-renaming 1.098
packet 1.098
paiprolog 1.139
pal 1.339
pandocl 1.544
pango-markup 1.114
papyrus 1.093
parachute 1.217
parameterized-function 1.112
paren-files 1.272
paren-test 1.231
paren-util 1.267
parenml 1.472
parenscript-classic 1.125
parenscript 1.330
parse-declarations-1.0 1.083
parse-float 1.025
parse-front-matter 1.153
parse-js 1.021
parse-number-range 1.099
parse-number 1.087
parse 1.087
parseltongue 1.166
parseq 1.033
parser-combinators 1.223
parser.common-rules 1.180
parser.ini 1.239
parsley 1.343
path-parse 1.087
path-string 1.176
pathname-utils 1.015
patron 1.161
pcall 1.143
percent-encoding 1.181
periodic-table 1.088
periods 1.171
perlre 1.465
persistent-tables 1.114
persistent-variables 1.088
petalisp 1.989
petit.package-utils 1.078
petit.string-utils 1.090
petri 1.155
pettomato-deque 1.099
pettomato-indexed-priority-queue 1.090
pg 1.156
pgloader 5.023
phoe-toolbox 1.137
physical-quantities 1.142
pileup 1.115
pipes 1.010
piping 1.101
pithy-xml 1.005
pixman 1.248
pjlink 1.321
place-modifiers 1.028
place-utils 1.081
planks 1.741
plokami 1.291
pludeck 1.104
plump-bundle 1.438
plump-sexp 1.109
plump-tex 1.187
plump 1.168
png-read 1.250
pngload 1.430
poler 1.090
policy-cond 1.015
pooler 1.027
portable-threads 1.015
portmanteau 1.087
positional-lambda 1.089
postmodern 1.570
postmodernity 1.308
postoffice 1.585
pounds 1.346
pp-toml 1.276
ppath 1.455
practical-cl 2.060
prbs 1.087
prepl 1.238
pretty-function 1.082
print-html 1.081
print-licenses 1.113
printv 1.092
priority-queue 1.013
proc-parse 1.088
projectured.sdl 5.434
prometheus 1.321
protest 1.354
prove 1.301
pseudonyms 1.060
psgraph 1.084
psychiq 1.716
ptester 1.084
puri 1.102
purl 1.197
py-configparser 1.107
pythonic-string-reader 1.089
pzmq 1.335
qbase64 1.119
qbook 1.493
ql-checkout 1.128
qlot 1.102
qmynd 2.089
qt 1.580
quadtree 1.084
quantile-estimator 1.188
quasiquote-2.0 1.106
queen 1.391
query-fs 1.510
queues 1.088
quickapp 1.088
quicklisp-slime-helper 1.182
quickproject 1.130
quicksearch 1.575
quickutil 1.341
quri 1.282
quux-hunchentoot 2.105
quux.time 1.207
racer 2.900
rail 1.097
random-access-lists 1.102
random-sample 1.446
random-state 1.135
random 1.108
rate-monotonic 1.133
ratify 1.299
rcl 1.401
re 1.090
read-csv 1.078
read-number 1.123
reader-interception 1.075
rectangle-packing 1.097
recur 1.081
recursive-regex 1.325
recursive-restart 1.096
redirect-stream 1.103
regex 1.145
remote-js 1.894
repl-utilities 1.098
replic 1.412
restas-directory-publisher 2.041
restas.file-publisher 1.592
restas 1.643
restful 1.716
retrospectiff 1.236
reversi 1.140
rfc2109 1.110
rfc2388-binary 1.166
rfc2388 1.088
rfc3339stamp.time 1.104
rlc 1.126
roan 1.795
rock 1.651
romreader 1.018
routes 1.137
rove 1.352
rpc4cl 1.719
rpcq 1.159
rpm 1.336
rss 1.681
rt-events 1.118
rt 1.099
rte 1.201
rtg-math 1.737
rucksack 1.399
rutils 1.278
ryeboy 1.279
s-base64 1.079
s-dot2 1.081
s-http-client 1.154
s-http-server 1.201
s-protobuf 1.293
s-sysdeps 1.079
s-utils 1.080
s-xml-rpc 1.635
s-xml 1.041
safe-queue 1.094
safe-read 1.134
safety-params 1.131
salza2 1.085
sandalphon.lambda-list 1.125
sane 1.332
sanitize 1.430
sapaclisp 1.181
sb-cga 1.150
sb-fastcgi 1.086
sb-vector-io 1.083
sc-extensions 1.458
scalpl 2.475
screamer 1.174
scriba 1.488
scribble 1.175
scriptl 7.700
sdl2-game-controller-db 1.515
sdl2-image 1.529
sdl2-mixer 1.536
sdl2-ttf 1.636
sdl2 2.269
sdl2kit 1.656
secret-values 1.083
secure-random 1.336
selenium 1.729
semantic-spinneret 1.539
sequence-iterators 1.113
serapeum 1.777
series 1.179
session-token 1.093
sexml 1.640
sha1 1.083
sha3 1.097
shadchen 1.085
shadow 3.867
sheeple 1.237
shellpool 1.142
shelly 1.385
shorty 1.724
should-test 1.611
shuffletron 1.579
simple-blog 2.729
simple-currency 1.785
simple-date.time 1.180
simple-finalizer 1.249
simple-flow-dispatcher 1.129
simple-inferiors 1.132
simple-logger 1.133
simple-rgb 1.076
simple-routes 1.522
simple-tasks 1.158
simpsamp 1.135
single-threaded-ccl 1.064
sip-hash 1.151
sketch 2.092
skippy-renderer 1.167
skippy 1.149
skitter 1.403
slack-client 2.281
slynk 1.338
smackjack 1.793
smart-buffer 1.153
smug 1.199
snakes 1.226
snappy 1.155
snark 4.445
sndfile-blob 1.252
snmp 2.099
snooze 1.429
softdrink 1.166
soundex 1.079
south 1.825
spatial-trees 1.131
specialization-store 1.281
spellcheck 1.178
sphinx 1.915
spinneret 1.617
split-sequence 1.080
sqlite 1.288
st-json 1.080
staple 1.678
stars 1.553
static-dispatch 1.296
static-vectors 1.252
stdutils 1.550
stealth-mixin 1.111
stefil 1.285
stem 1.078
stl 1.147
stmx 1.895
str 1.157
string-case 1.077
string-escape 1.075
structy-defclass 1.076
studio-client 1.678
stumpwm 2.047
submarine 1.363
sucle 2.077
swank-client 1.278
swank-crew 1.525
swank-protocol 1.193
swank.live 1.160
swank 1.152
swap-bytes 1.099
sxql 1.443
sycamore 1.319
symbol-munger 1.121
symbol-namespaces 1.092
synonyms 1.084
system-locale 1.107
tagger 1.755
taglib 1.551
talcl 2.060
tap-unit-test 1.094
targa 1.093
tcod 1.453
teepeedee2 3.431
telnetlib 1.201
template-function 1.238
template 1.126
temporal-functions 1.128
temporary-file 1.208
terminfo 1.079
terrable 1.367
test-utils 1.265
testbild 1.225
texp 1.104
text-query 1.081
the-cost-of-nothing 3.265
thnappy 1.241
thorn 1.314
thread-pool 1.332
thread.comm.rendezvous 1.131
time-interval 1.239
timer-wheel 1.054
tinaa 1.604
tm 1.765
toadstool 1.175
toot 1.623
tooter 1.619
torta 1.125
towers 1.514
track-best 1.096
translate-client 1.718
translate 1.083
transparent-wrap 1.234
treedb 1.118
trees 1.120
trivia.balland2006 1.194
trivia 1.242
trivial-arguments 1.079
trivial-backtrace 1.100
trivial-battery 1.110
trivial-benchmark 1.135
trivial-bit-streams 1.108
trivial-build 1.381
trivial-channels 1.126
trivial-cltl2 1.070
trivial-compress 1.282
trivial-debug-console 1.237
trivial-documentation 1.108
trivial-download 1.510
trivial-dump-core 1.080
trivial-escapes 1.031
trivial-exe 1.399
trivial-extract 1.291
trivial-features 1.064
trivial-file-size 1.084
trivial-garbage 1.081
trivial-gray-streams 1.084
trivial-http 1.122
trivial-indent 1.076
trivial-irc 1.216
trivial-jumptables 1.091
trivial-lazy 1.109
trivial-ldap 1.422
trivial-macroexpand-all 1.083
trivial-main-thread 1.070
trivial-mimes 1.079
trivial-mmap 1.410
trivial-msi 1.080
trivial-nntp 1.369
trivial-octet-streams 1.091
trivial-open-browser 1.080
trivial-openstack 1.550
trivial-package-manager 1.126
trivial-project 1.180
trivial-raw-io 1.101
trivial-renamer 1.168
trivial-rfc-1123 1.160
trivial-shell 1.103
trivial-signal 1.344
trivial-sockets 1.090
trivial-ssh 1.448
trivial-string-template 1.309
trivial-swank 1.217
trivial-tco 1.082
trivial-thumbnail 1.090
trivialout.time 1.087
trivialrs.time 1.070
trivial-types 1.092
trivial-update 1.075
trivial-utf-8 1.017
trivial-utilities 1.660
trivial-wish 1.086
trivial-with 1.005
trivial-ws 1.819
trivial-yenc 1.086
trivialib.bdd 1.187
trivialib.type-unify 1.180
twfy 1.537
type-i 1.191
type-r 1.184
ubiquitous 1.408
ucw 2.467
uffi 1.110
ufo 1.089
ugly-tiny-infix-macro 1.089
uiop 2.036
umbra 4.024
umlisp-orf 1.474
unicly 1.543
unit-formulas 1.157
unit-test 1.099
universal-config 1.237
unix-options 1.089
unix-opts 1.093
uri-template 1.251
url-rewrite 1.094
userial 1.338
usocket 1.139
utilities.binary-dump 1.099
utilities.print-items 1.134
utilities.print-tree 1.109
utility-arguments 1.120
utility 1.078
utils-kt 1.050
utm 1.087
uuid 1.467
vas-string-metrics 1.087
vecto 1.266
vectors 1.082
verbose 1.241
vernacular 2.935
verrazano 1.648
vertex 1.455
vgplot 1.416
vom 1.079
water 1.220
weblocks-prototype-js 2.959
weblocks-stores 2.281
weblocks-tree-widget 2.814
weblocks-utils 8.949
weblocks 4.398
websocket-driver 1.947
weft 1.254
westbrook 1.357
what3words 1.523
which 1.131
whofields 1.306
wilbur 1.434
wild-package-inferred-system 1.101
winhttp 1.250
with-c-syntax 1.309
with-cached-reader-conditionals 1.087
with-setf 1.079
with-shadowed-bindings 1.089
woo 1.768
wookie 1.840
workoutr.time 1.579
wu-decimal 1.081
wu-sugar 1.076
wuwei 2.117
x.fdatatypes 1.176
x.let-star 1.119
xarray 1.138
xecto 1.255
xembed 1.269
xhtmlambda 1.371
xhtmlgen 1.350
xkeyboard 1.213
xlsx 1.295
xlunit 1.119
xml-emitter 1.104
xml-mop 1.166
xml.location 1.839
xmls 1.086
xpath 1.661
xptest 1.094
xsubseq 1.101
xuriella 2.060
yacc 1.114
yaclml 1.450
yason 1.128
zacl 1.766
zaserve 2.107
zaws 1.883
zcdb 1.097
zenekindarl 1.564
zeromq 1.344
zip 1.270
zlib 1.089
zmq 1.361
zpb-exif 1.097
zpb-ttf 1.204
zpng 1.140
zs3 2.228
zsort 1.117
