1am 1.075 0.008000
3b-swf 3.210 0.008000
3bgl-shader 1.804 0.008000
3bmd 1.176 0.008000
3d-matrices 1.179 0.008000
3d-vectors 1.475 0.008000
a-cl-logger 1.825 0.008000
able 1.413 0.008000
abnf 1.157 0.008000
abstract-classes 1.131 0.008000
access 1.415 0.004000
acclimation 1.138 0.008000
advanced-readtable 1.111 0.008000
adw-charting 1.119 0.008000
agnostic-lizard 1.186 0.008000
agutil 1.163 0.008000
alexa 1.190 0.008000
alexandria 1.181 0.008000
algebraic-data-library 1.100 0.008000
also-alsa 1.245 0.004000
amazon-ecs 2.199 0.008000
anaphora 1.088 0.008000
anaphoric-variants 1.021 0.008000
antik 3.534 0.008000
apply-argv 1.079 0.008000
april 1.425 0.008000
arc-compat 1.974 0.008000
architecture.builder-protocol 1.142 0.008000
architecture.service-provider 1.244 0.008000
archive 1.260 0.008000
arnesi 1.657 0.008000
array-operations 1.192 0.008000
array-utils 1.076 0.008000
arrow-macros 1.519 0.008000
arrows 1.078 0.008000
asd-generator 1.186 0.008000
asdf-dependency-grovel 1.147 0.004000
asdf-encodings 1.045 0.004000
asdf-finalizers 1.088 0.008000
asdf-linguist 1.415 0.008000
asdf-manager 1.603 0.008000
asdf-package-system 1.062 0.008000
asdf-system-connections 1.076 0.008000
asdf-viz 1.342 0.008000
asdf 5.011 0.016000
aserve 1.885 0.004000
assoc-utils 1.079 0.008000
asteroids 1.556 0.008000
atdoc 2.030 0.008000
authenticated-encryption 1.397 0.008000
avatar-api 1.883 0.008000
aws-foundation 2.069 0.008000
aws-sign4 1.587 0.008000
ayah-captcha 1.532 0.004000
babel 1.230 0.004000
base-blobs 1.254 0.004000
base64 1.068 0.064000
basic-binary-ipc 1.430 0.008000
beast 1.096 0.008000
beirc 3.873 0.008000
bencode 1.154 0.008000
bert 1.206 0.008000
bibtex 1.217 0.008000
big-string 1.083 0.008000
binary-io 1.127 0.008000
binary-types 1.107 0.008000
binascii 1.154 0.008000
binfix 1.091 0.008000
binomial-heap 1.088 0.008000
birch 1.258 0.008000
bit-ops 1.189 0.008000
bit-smasher 1.116 0.008000
bitfield-schema 1.047 0.008000
bitio 1.307 0.008000
bk-tree 1.094 0.008000
bknr.xml 1.548 0.012000
black-tie 1.111 0.008000
blackbird 1.097 0.008000
bodge-blobs-support 1.247 0.008000
bodge-chipmunk 1.553 0.008000
bodge-glad 1.229 0.008000
bodge-glfw 1.436 0.008000
bodge-nanovg 1.473 0.008000
bodge-nuklear 1.695 0.008000
bodge-ode 1.627 0.008000
bodge-openal 1.463 0.008000
bodge-sndfile 1.500 0.008000
bordeaux-fft 1.086 0.008000
bordeaux-threads 1.126 0.008000
bourbaki 1.163 0.008000
bst 1.088 0.008000
bt-semaphore 1.122 0.004000
btrie 1.398 0.008000
bubble-operator-upwards 1.084 0.008000
buildapp 1.103 0.008000
buildnode 2.017 0.008000
burgled-batteries.syntax 1.531 0.008000
burgled-batteries 1.696 0.008000
bytecurry.asdf-ext 1.263 0.008000
bytecurry.mocks 1.122 0.008000
cacle 1.145 0.004000
calispel 1.158 0.008000
cambl 1.376 0.008000
can 1.083 0.008000
caramel 2.032 0.008000
cari3s 1.677 0.008000
carrier 1.739 0.008000
cartesian-product-switch 1.097 0.008000
caveman 2.429 0.008000
caveman2-widgets-bootstrap 1.833 0.008000
caveman2-widgets 1.934 0.008000
ccl-compat 1.153 0.008000
ccldoc 1.291 0.008000
cells 1.327 0.008000
cepl.camera 3.906 0.008000
cepl.devil 3.729 0.008000
cepl.drm-gbm 3.930 0.008000
cepl.glop 3.839 0.008000
cepl.sdl2-image 3.906 0.008000
cepl.sdl2-ttf 4.091 0.008000
cepl.sdl2 3.907 0.008000
cepl.skitter.glop 3.964 0.008000
ceramic 4.085 0.008000
cerberus 1.765 0.008000
cffi-objects 1.355 0.008000
cffi 1.325 0.008000
chancery 1.122 0.004000
changed-stream 1.085 0.008000
chanl 1.196 0.008000
cheat-js 1.440 0.008000
check-it 1.232 0.008000
checkl 1.097 0.008000
chemical-compounds 1.101 0.008000
chillax 1.534 0.008000
chipmunk-blob 1.179 0.008000
chipz 1.226 0.012000
chirp 2.270 0.008000
chrome-native-messaging 1.085 0.008000
chronicity 1.440 0.008000
chtml-matcher 1.629 0.008000
chunga 1.130 0.008000
circular-streams 1.299 0.008000
city-hash 1.166 0.008000
cl+ssl 1.412 0.008000
cl-6502 1.246 0.004000
cl-acronyms 1.302 0.008000
cl-actors 1.120 0.008000
cl-algebraic-data-type 1.014 0.008000
cl-all 1.090 0.008000
cl-amqp 2.005 0.008000
cl-ana 22.599 0.008000
cl-android 1.134 0.008000
cl-annot-prove 1.342 0.008000
cl-annot 1.131 0.008000
cl-anonfun 1.081 0.008000
cl-ansi-term 1.108 0.008000
cl-ansi-text 1.128 0.008000
cl-apple-plist 1.085 0.008000
cl-arff-parser 1.086 0.008000
cl-arrows 1.080 0.008000
cl-arxiv-api 1.597 0.008000
cl-ascii-art 2.318 0.008000
cl-ascii-table 1.089 0.008000
cl-association-rules 1.087 0.008000
cl-async-future 1.098 0.008000
cl-async 1.884 0.008000
cl-autorepo 1.080 0.008000
cl-autowrap 1.390 0.008000
cl-azure 2.123 0.008000
cl-base32 1.081 0.008000
cl-base58 1.077 0.008000
cl-base64 1.095 0.012000
cl-batis 1.354 0.008000
cl-bayesnet 1.346 0.008000
cl-beanstalk 1.169 0.008000
cl-bip39 1.646 0.008000
cl-bloom 1.327 0.008000
cl-bnf 1.084 0.008000
cl-bootstrap 1.280 0.008000
cl-bplustree 1.097 0.008000
cl-bson 1.927 0.008000
cl-buchberger 1.125 0.008000
cl-bunny 2.682 0.008000
cl-ca 1.047 0.008000
cl-cache-tables 1.087 0.008000
cl-cairo2 1.553 0.008000
cl-case-control 1.088 0.008000
cl-cffi-gtk 10.628 0.016000
cl-change-case 1.343 0.008000
cl-cheshire-cat 1.655 0.004000
cl-clblas 1.268 0.008000
cl-cli 1.146 0.008000
cl-cognito 2.067 0.008000
cl-collider 2.012 0.008000
cl-colors 1.216 0.008000
cl-colors2 1.285 0.008000
cl-conllu 1.836 0.008000
cl-conspack 1.398 0.008000
cl-cont 1.074 0.012000
cl-containers 1.590 0.008000
cl-cookie 1.341 0.008000
cl-coroutine 1.145 0.008000
cl-coveralls 2.154 0.008000
cl-cpus 1.230 0.008000
cl-crc64 1.075 0.008000
cl-creditcard 1.104 0.008000
cl-cron 1.122 0.008000
cl-css 1.026 0.008000
cl-csv 1.397 0.008000
cl-custom-hash-table 1.093 0.008000
cl-cut 1.077 0.004000
cl-darksky 1.722 0.008000
cl-data-frame 1.251 0.008000
cl-date-parser.time 1.250 0.008000
cl-dbi-connection-pool 1.163 0.008000
cl-dbi 1.225 0.008000
cl-devil 1.264 0.008000
cl-diceware 1.088 0.008000
cl-difflib 1.104 0.008000
cl-digraph 1.109 0.008000
cl-diskspace 1.358 0.008000
cl-disque 1.392 0.008000
cl-dot 1.150 0.008000
cl-dotenv 1.413 0.008000
cl-drm 1.258 0.008000
cl-dropbox 1.994 0.008000
cl-dsl 1.084 0.008000
cl-durian 1.078 0.008000
cl-egl 1.245 0.008000
cl-emacs-if 1.075 0.008000
cl-emb 1.182 0.008000
cl-emoji 1.085 0.008000
cl-env 1.075 0.008000
cl-environments 1.207 0.004000
cl-epoch 1.076 0.008000
cl-events 1.335 0.008000
cl-ewkb 1.211 0.004000
cl-factoring 1.557 0.008000
cl-fad 1.133 0.008000
cl-fam 1.333 0.008000
cl-fastcgi 1.270 0.008000
cl-fbclient 1.303 0.008000
cl-feedparser 2.852 0.008000
cl-fixtures 1.144 0.008000
cl-flac 1.269 0.008000
cl-flow 1.136 0.008000
cl-flowd 1.155 0.008000
cl-fluent-logger 1.759 0.008000
cl-fluidinfo 1.570 0.008000
cl-fond 1.375 0.008000
cl-forms 2.253 0.008000
cl-freeimage 1.326 0.008000
cl-freetype2 1.868 0.008000
cl-fsnotify 1.334 0.008000
cl-ftp 1.130 0.008000
cl-fuse-meta-fs 1.425 0.008000
cl-fuse 1.444 0.008000
cl-fuzz 1.102 0.008000
cl-gamepad 1.285 0.008000
cl-gap-buffer 1.085 0.008000
cl-gbm 1.236 0.008000
cl-gd 1.174 0.008000
cl-gdata 2.195 0.008000
cl-gearman 1.234 0.008000
cl-gendoc 1.256 0.008000
cl-gene-searcher 1.284 0.008000
cl-generator 1.154 0.008000
cl-generic-arithmetic 1.120 0.008000
cl-geocode 1.799 0.008000
cl-geoip 1.234 0.008000
cl-geometry 1.205 0.008000
cl-geos 1.401 0.008000
cl-gimei 2.039 0.008000
cl-gists 1.851 0.008000
cl-github-v3 1.525 0.008000
cl-glfw 1.321 0.008000
cl-glfw3 1.274 0.008000
cl-gobject-introspection 1.484 0.008000
cl-gopher 1.573 0.008000
cl-gpio 1.260 0.008000
cl-grace 1.151 0.008000
cl-graph 1.370 0.008000
cl-grnm 1.149 0.008000
cl-growl 1.531 0.008000
cl-gss 1.393 0.008000
cl-gtk2-gdk 2.248 0.008000
cl-haml 1.113 0.008000
cl-hamt 1.209 0.008000
cl-hash-table-destructuring 1.082 0.008000
cl-hash-util 1.088 0.008000
cl-heap 1.119 0.008000
cl-heredoc 1.095 0.008000
cl-hooks 1.187 0.008000
cl-html-diff 1.081 0.008000
cl-html-parse 1.100 0.008000
cl-html5-parser 1.491 0.008000
cl-htmlprag 1.174 0.008000
cl-httpsqs 1.517 0.008000
cl-hue 1.533 0.008000
cl-i18n 1.505 0.008000
cl-inflector 1.187 0.008000
cl-influxdb 1.597 0.008000
cl-inotify 1.881 0.008000
cl-intbytes 1.283 0.008000
cl-interpol 1.339 0.008000
cl-irc 1.405 0.008000
cl-irregsexp 1.203 0.008000
cl-isaac 1.098 0.008000
cl-iterative 1.179 0.008000
cl-itertools 1.173 0.008000
cl-jpeg 1.110 0.008000
cl-js 1.390 0.008000
cl-json-helper 1.116 0.008000
cl-json-pointer 1.190 0.008000
cl-json 1.155 0.008000
cl-jsx 1.161 0.008000
cl-junit-xml 1.348 0.008000
cl-k8055 1.333 0.008000
cl-kanren 1.127 0.008000
cl-ksuid 1.634 0.008000
cl-kyoto-cabinet 1.286 0.008000
cl-l10n-cldr 1.062 0.008000
cl-l10n 1.971 0.008000
cl-las 1.230 0.008000
cl-lastfm 1.873 0.008000
cl-launch 1.086 0.012000
cl-ledger 1.605 0.008000
cl-lex 1.157 0.008000
cl-liballegro 1.961 0.004000
cl-libevent2 1.343 0.008000
cl-libfarmhash 1.602 0.008000
cl-libhoedown 1.248 0.008000
cl-libpuzzle 1.255 0.008000
cl-libsvm-format 1.113 0.008000
cl-libsvm 1.282 0.008000
cl-libusb 3.171 0.008000
cl-libuv 1.496 0.008000
cl-libxml2 1.527 0.012000
cl-libyaml 1.405 0.008000
cl-locale 1.386 0.008000
cl-locatives 1.158 0.008000
cl-log 1.069 0.008000
cl-logic 1.147 0.008000
cl-ltsv 1.004 0.008000
cl-lzma 1.629 0.008000
cl-m4 1.491 0.008000
cl-markdown 1.525 0.008000
cl-markless 1.256 0.008000
cl-marklogic 1.623 0.008000
cl-markup 1.098 0.008000
cl-match 1.134 0.008000
cl-mathstats 1.359 0.008000
cl-mecab 1.240 0.008000
cl-mechanize 2.069 0.008000
cl-mediawiki 1.686 0.008000
cl-memcached 1.117 0.008000
cl-messagepack-rpc 1.720 0.008000
cl-messagepack 1.270 0.008000
cl-migrations 1.258 0.008000
cl-mime 1.275 0.008000
cl-mixed 1.490 0.008000
cl-mock 1.126 0.008000
cl-monad-macros 1.087 0.008000
cl-moneris 1.455 0.008000
cl-mongo-id 1.134 0.008000
cl-mongo 1.910 0.008000
cl-monitors 1.276 0.008000
cl-mop 1.082 0.008000
cl-moss 1.108 0.008000
cl-mpg123 1.362 0.008000
cl-mpi 1.527 0.008000
cl-mtgnet 1.249 0.008000
cl-murmurhash 1.155 0.008000
cl-mustache 1.113 0.008000
cl-muth 1.183 0.008000
cl-mw 1.986 0.008000
cl-mysql 1.324 0.008000
cl-ncurses 1.343 0.012000
cl-neo4j 1.602 0.008000
cl-neovim 1.758 0.008000
cl-netstring+ 1.148 0.008000
cl-netstrings 1.316 0.004000
cl-notebook 1.646 0.008000
cl-ntp-client 1.067 0.008000
cl-ntriples 1.110 0.008000
cl-num-utils 1.364 0.008000
cl-oauth 2.022 0.008000
cl-oclapi 1.429 0.008000
cl-octet-streams 1.103 0.008000
cl-ode 1.372 0.008000
cl-ohm 1.497 0.008000
cl-olefs 1.310 0.008000
cl-one-passwords.time 1.406 0.008000
cl-oneliner 1.198 0.004000
cl-online-learning 1.258 0.008000
cl-openal 1.263 0.008000
cl-opengl 2.335 0.008000
cl-openstack-client 1.609 0.012000
cl-opsresearch 1.246 0.008000
cl-org-mode 1.122 0.008000
cl-out123 1.311 0.008000
cl-pack 1.096 0.008000
cl-package-locks 1.082 0.008000
cl-pango 1.522 0.008000
cl-parallel 1.118 0.008000
cl-pass 1.408 0.008000
cl-password-store 1.567 0.008000
cl-pattern 1.144 0.008000
cl-patterns 1.405 0.008000
cl-paymill 1.528 0.008000
cl-paypal 1.595 0.008000
cl-pcg 1.098 0.008000
cl-pdf 1.433 0.012000
cl-performance-tuning-helper 1.068 0.008000
cl-permutation 1.296 0.008000
cl-photo 1.137 0.008000
cl-plplot 1.559 0.008000
cl-plumbing 1.065 0.008000
cl-ply 1.269 0.008000
cl-poker-eval 1.101 0.008000
cl-pop 1.254 0.008000
cl-portaudio 1.375 0.008000
cl-postgres-plus-uuid 1.455 0.008000
cl-ppcre 1.279 0.008000
cl-prevalence 1.165 0.008000
cl-primality 1.092 0.008000
cl-prime-maker 1.087 0.008000
cl-progress-bar 1.145 0.008000
cl-proj 1.375 0.008000
cl-project 1.309 0.008000
cl-prolog2 1.252 0.008000
cl-protobufs 1.409 0.008000
cl-pslib-barcode 1.512 0.008000
cl-pslib 1.555 0.008000
cl-punch 1.112 0.008000
cl-qprint 1.142 0.008000
cl-qrencode 1.215 0.008000
cl-quickcheck 1.094 0.008000
cl-rabbit 1.572 0.008000
cl-randist 1.153 0.008000
cl-random-forest 1.307 0.008000
cl-random 2.651 0.008000
cl-rdfxml 1.387 0.008000
cl-readline 1.291 0.008000
cl-recaptcha 1.519 0.008000
cl-reddit 1.586 0.008000
cl-redis 1.453 0.008000
cl-reexport 1.105 0.008000
cl-rethinkdb 1.784 0.008000
cl-rfc2047 1.168 0.008000
cl-riff 1.104 0.008000
cl-rlimit 1.333 0.008000
cl-rmath 1.238 0.008000
cl-rrd 1.268 0.008000
cl-rrt 1.191 0.008000
cl-rsvg2 1.771 0.008000
cl-rules 1.481 0.008000
cl-s3 1.480 0.008000
cl-sam 1.584 0.008000
cl-sandbox 1.085 0.008000
cl-sasl 1.424 0.012000
cl-sat 1.186 0.008000
cl-scram 1.604 0.008000
cl-scribd 1.992 0.008000
cl-scripting 1.164 0.008000
cl-scrobbler 1.817 0.008000
cl-scsu 1.125 0.008000
cl-selenium 1.753 0.008000
cl-sent.time 1.170 0.008000
cl-server-manager 1.711 0.008000
cl-shellwords 1.162 0.008000
cl-simple-concurrent-jobs 1.143 0.008000
cl-simple-table 1.096 0.008000
cl-singleton-mixin 1.180 0.008000
cl-skip-list 1.285 0.008000
cl-slice 1.135 0.004000
cl-slug 1.160 0.008000
cl-smtp 1.400 0.008000
cl-soil 1.338 0.008000
cl-soloud 1.480 0.008000
cl-sophia 1.273 0.008000
cl-soup 1.242 0.008000
cl-spark 1.081 0.008000
cl-speedy-queue 1.085 0.008000
cl-spidev 1.279 0.008000
cl-splicing-macro 1.086 0.008000
cl-ssdb 1.413 0.008000
cl-statsd 1.523 0.008000
cl-stomp 1.184 0.008000
cl-stopwatch 1.093 0.008000
cl-store 1.197 0.008000
cl-str.time 1.533 0.008000
cl-string-complete 1.093 0.008000
cl-string-match 1.944 0.008000
cl-strings 1.085 0.008000
cl-svg 1.116 0.008000
cl-svm 1.092 0.008000
cl-swagger 1.521 0.008000
cl-sxml 1.344 0.008000
cl-syntax 1.110 0.008000
cl-syslog 1.372 0.008000
cl-table 1.111 0.008000
cl-tasukete 1.770 0.008000
cl-template 1.088 0.008000
cl-tetris3d 1.715 0.008000
cl-textmagic 1.710 0.008000
cl-tga 1.080 0.008000
cl-threadpool 1.213 0.008000
cl-tidy 1.242 0.012000
cl-tiled 1.368 0.008000
cl-tk 1.265 0.008000
cl-tld 1.083 0.008000
cl-tokyo-cabinet 1.354 0.008000
cl-toml 1.184 0.008000
cl-trie 1.098 0.008000
cl-tulip-graph 1.104 0.008000
cl-tuples 1.221 0.008000
cl-twitter 2.615 0.008000
cl-typesetting 1.447 0.008000
cl-uglify-js 1.336 0.008000
cl-unicode 1.356 0.008000
cl-unification 1.203 0.008000
cl-utilities 1.126 0.008000
cl-variates 1.116 0.008000
cl-vectors 1.145 0.008000
cl-vhdl 1.533 0.008000
cl-video 1.128 0.008000
cl-virtualbox 1.231 0.008000
cl-voxelize 1.114 0.008000
cl-wav 1.107 0.008000
cl-wayland 1.426 0.008000
cl-weather-jp 2.049 0.008000
cl-webdav 1.743 0.008000
cl-who 1.094 0.012000
cl-why 1.107 0.008000
cl-wordcut 1.101 0.008000
cl-xdg 1.496 0.008000
cl-xkb 1.239 0.008000
cl-xkeysym 1.078 0.008000
cl-xmlspam 1.429 0.012000
cl-xmpp 1.699 0.008000
cl-xul 2.725 0.008000
cl-yaclyaml 1.536 0.012000
cl-yahoo-finance 1.685 0.008000
cl-yaml 1.480 0.008000
cl-yesql 2.492 0.008000
cl4store 1.737 0.008000
clache 1.589 0.008000
clack-errors 2.212 0.008000
clack-pretend 1.991 0.008000
clack-static-asset-middleware 1.540 0.008000
clack 1.460 0.008000
clad 1.085 0.008000
classimp 1.388 0.008000
clath 2.300 0.008000
clavatar 2.208 0.008000
clavier 1.473 0.008000
claw 1.473 0.008000
clawk 1.133 0.008000
clazy 1.113 0.008000
clem 2.140 0.008000
cleric 1.355 0.008000
cletris 1.386 0.008000
clfswm 2.771 0.008000
clhs 1.085 0.008000
cli-parser 1.088 0.008000
clickr 1.809 0.008000
clim-widgets 4.067 0.008000
climacs 4.260 0.008000
climc 4.266 0.008000
climon 1.299 0.008000
clinch 2.101 0.012000
clinenoise 1.344 0.008000
clip 1.156 0.008000
clipper 2.602 0.008000
clite 1.086 0.012000
clml 12.969 0.008000
clnuplot 1.321 0.008000
clobber 1.101 0.008000
clod 1.246 0.008000
clods-export 1.533 0.008000
clon 1.123 0.008000
clonsigna 1.883 0.008000
clos-diff 1.111 0.008000
clos-fixtures 1.088 0.008000
closer-mop 1.128 0.008000
closure-common 1.260 0.008000
closure-html 1.565 0.004000
closure-template 1.620 0.008000
clouchdb 1.654 0.008000
clpython 3.103 0.008000
cls 3.800 0.008000
clsql-fluid 1.339 0.008000
clsql-helper 1.709 0.008000
clsql-orm 1.541 0.008000
clsql 1.585 0.012000
clss 1.133 0.008000
cltcl 1.093 0.008000
clump 1.207 0.008000
clunit 1.157 0.008000
clunit2 1.146 0.008000
clutz 1.531 0.008000
clweb 1.170 0.008000
clws 2.104 0.012000
clx-cursor 1.306 0.008000
clx-truetype 1.405 0.008000
clx 2.253 0.008000
cmake-parser 1.200 0.008000
cmu-infix 1.031 0.008000
cocoahelper 1.247 0.008000
codata-recommended-values 1.268 0.008000
codex 2.238 0.008000
coleslaw 2.051 0.008000
collectors 1.173 0.008000
colleen 2.337 0.008000
colliflower 1.942 0.008000
colorize 1.133 0.008000
com.clearly-useful.generic-collection-interface 1.439 0.008000
com.clearly-useful.iterate+ 1.295 0.008000
com.clearly-useful.iterator-protocol 1.227 0.008000
com.clearly-useful.protocols 1.131 0.008000
com.dvlsoft.rcfiles 1.084 0.008000
com.elbeno.curve 1.239 0.008000
com.elbeno.vector 1.086 0.008000
com.gigamonkeys.binary-data 1.117 0.008000
com.gigamonkeys.json 1.155 0.008000
com.gigamonkeys.macro-utilities 1.086 0.012000
com.gigamonkeys.markup 1.253 0.008000
com.gigamonkeys.parser 1.213 0.012000
com.gigamonkeys.pathnames 1.083 0.008000
com.gigamonkeys.prose-diff 1.303 0.008000
com.gigamonkeys.test-framework 1.104 0.008000
com.gigamonkeys.utilities 1.150 0.008000
com.google.base 1.106 0.008000
com.google.flag 1.107 0.008000
command-line-arguments 1.092 0.008000
common-doc-plump 1.377 0.008000
common-doc 1.404 0.004000
common-html 1.371 0.008000
computable-reals 1.095 0.008000
concrete-syntax-tree 1.287 0.012000
conduit-packages 1.078 0.008000
configuration.options 1.603 0.012000
conium 1.164 0.008000
consix 1.501 0.008000
contextl 1.370 0.008000
copy-directory 1.130 0.008000
corona 2.068 0.008000
cover 1.097 0.008000
cqlcl 1.696 0.008000
crane 1.423 0.008000
croatoan 2.002 0.008000
crypt 1.127 0.008000
crypto-shortcuts 1.489 0.008000
cserial-port 1.504 0.008000
css-lite 1.091 0.008000
css-selectors 1.988 0.008000
csv-parser 1.081 0.008000
cue-parser 1.187 0.008000
curly 1.074 0.008000
curry-compose-reader-macros 1.109 0.004000
cxml-rng 1.945 0.008000
cxml-rpc 1.773 0.008000
cxml-stp 1.657 0.012000
cxml 1.776 0.008000
daemon 1.093 0.008000
darts.lib.email-address 1.141 0.008000
darts.lib.message-pack 1.161 0.008000
darts.lib.sequence-metrics 1.096 0.008000
darts.lib.uuid 1.498 0.008000
darts.lib.wbtree 1.097 0.008000
data-format-validation 1.222 0.008000
data-lens 1.184 0.008000
data-sift 1.230 0.008000
data-table 1.383 0.008000
database-migrations 1.304 0.008000
datafly 1.901 0.008000
db3 1.090 0.008000
dbd-oracle 1.460 0.008000
dbus 5.453 0.008000
dct 1.098 0.008000
decimals 1.072 0.008000
deeds 1.366 0.008000
defclass-std 1.118 0.008000
defenum 1.108 0.008000
deferred 1.028 0.008000
define-json-expander 1.069 0.008000
definitions-systems 1.113 0.004000
definitions 1.140 0.008000
deflate 1.095 0.008000
defmemo 1.111 0.008000
defpackage-plus 1.126 0.008000
defrec 1.104 0.008000
defstar 1.017 0.008000
defsystem-compatibility 1.129 0.008000
defvariant 1.081 0.008000
delorean 1.138 0.008000
delta-debug 1.123 0.008000
dendrite 1.389 0.008000
deoxybyte-gzip 1.446 0.008000
deoxybyte-io 1.304 0.008000
deoxybyte-systems 1.124 0.008000
deoxybyte-unix 1.319 0.008000
deoxybyte-utilities 1.221 0.008000
deploy 1.284 0.008000
descriptions 1.258 0.008000
destructuring-bind-star 1.061 0.008000
dexador 1.747 0.008000
diff-match-patch 1.228 0.008000
diff 1.243 0.008000
dirt 3.705 0.008000
disposable 1.079 0.008000
dissect 1.108 0.008000
djula 1.943 0.008000
dlist 1.103 0.008000
dml 1.535 0.008000
do-urlencode 1.149 0.008000
docbrowser 1.838 0.008000
docparser 1.299 0.008000
documentation-template 1.102 0.008000
documentation-utils-extensions 1.108 0.008000
documentation-utils 1.092 0.008000
docutils 1.667 0.008000
donuts 1.239 0.008000
doplus 1.121 0.008000
doubly-linked-list 1.112 0.008000
drakma-async 1.854 0.008000
drakma 1.548 0.008000
draw-cons-tree 1.082 0.008000
dso-lex 1.165 0.008000
dso-util 1.168 0.008000
dufy 1.474 0.008000
duologue 1.851 0.004000
dweet 1.557 0.008000
dyna 2.325 0.008000
dynamic-classes 1.120 0.008000
dynamic-collect 1.044 0.008000
dynamic-mixins 1.150 0.008000
eager-future 1.127 0.012000
eager-future2 1.143 0.008000
easing 1.102 0.008000
easy-audio 1.351 0.008000
easy-bind 1.087 0.008000
easy-routes 1.570 0.008000
eazy-gnuplot 1.204 0.008000
eazy-process 1.708 0.008000
eazy-project 1.471 0.008000
ec2 2.003 0.012000
eclecticse.iso-8601-date 1.134 0.008000
eclecticse.omer 1.127 0.004000
eclecticse.slk-581 1.159 0.004000
eclector 1.320 0.004000
eco 1.161 0.008000
edit-distance 1.090 0.008000
elb-log 2.320 0.004000
electron-tools 1.773 0.008000
elf 1.419 0.008000
enchant 1.245 0.008000
enhanced-eval-when 1.074 0.008000
enhanced-multiple-value-bind 1.080 0.008000
enumerations 1.168 0.008000
envy 1.087 0.008000
eos 1.129 0.008000
epigraph 1.135 0.008000
epmd 1.200 0.008000
equals 1.162 0.008000
erlang-term 1.301 0.008000
ernestine 1.619 0.008000
erudite 1.386 0.008000
escalator 1.088 0.008000
esrap-liquid 1.423 0.008000
esrap-peg 1.201 0.008000
esrap 1.210 0.008000
ev 1.342 0.008000
event-emitter 1.073 0.004000
event-glue 1.091 0.008000
eventfd 1.598 0.008000
everblocking-stream 1.092 0.008000
evol 1.324 0.008000
exit-hooks 1.080 0.008000
exponential-backoff 1.076 0.008000
exscribe 1.432 0.008000
ext-blog 2.796 0.008000
extended-reals 1.105 0.008000
external-program 1.101 0.008000
external-symbol-not-found 1.085 0.008000
f-underscore 1.082 0.008000
f2cl 1.216 0.008000
fact-base 1.215 0.008000
fare-csv 1.074 0.008000
fare-memoization 1.097 0.008000
fare-mop 1.148 0.008000
fare-quasiquote 1.128 0.008000
fare-scripts 2.081 0.012000
fare-utils 1.221 0.008000
fast-http 1.326 0.008000
fast-io 1.323 0.008000
fast-websocket 1.331 0.008000
femlisp 7.676 0.008000
ffa 1.280 0.008000
fft 1.096 0.008000
fiasco 1.163 0.008000
file-local-variable 1.185 0.008000
file-types 1.087 0.008000
filtered-functions 1.121 0.008000
find-port 1.105 0.008000
firephp 1.547 0.008000
first-value.time 1.084 0.008000
fiveam 1.201 0.008000
fixed 1.100 0.008000
flac-metadata 1.367 0.008000
flac-parser 1.414 0.008000
flare 1.248 0.008000
flexi-streams 1.258 0.008000
flexichain 1.126 0.008000
float-features 1.090 0.008000
floating-point-contractions 1.088 0.008000
floating-point 1.097 0.012000
flow 1.196 0.008000
flute 1.263 0.008000
fmarshal 1.112 0.008000
fmt 1.038 0.008000
fn 1.108 0.004000
folio 1.393 0.008000
folio2 1.818 0.008000
fomus 1.426 0.008000
for 1.149 0.008000
form-fiddle 1.092 0.008000
format-string-builder 1.352 0.008000
formlets 1.622 0.008000
fr.epita.lrde.quickref 1.659 0.008000
fred 1.593 0.008000
freebsd-sysctl 1.245 0.008000
froute 1.229 0.008000
frpc 1.535 0.008000
fs-watcher 1.104 0.008000
fset 1.530 0.008000
fsvd 1.097 0.008000
fucc-parser 1.108 0.008000
function-cache 1.417 0.008000
fxml 2.238 0.012000
gambol 1.100 0.008000
gamebox-dgen 1.320 0.008000
gamebox-ecs 1.178 0.008000
gamebox-frame-manager 1.135 0.008000
gamebox-math 1.865 0.008000
gamebox-sprite-packer 1.556 0.008000
garbage-pools 1.093 0.012000
gbbopen 1.230 0.008000
gcm 1.560 0.008000
gendl 29.892 0.008000
general-accumulator 1.090 0.008000
generators 1.163 0.008000
generic-comparability 1.180 0.004000
generic-sequences 1.148 0.008000
geneva 1.118 0.008000
genhash 1.102 0.008000
genie 1.217 0.008000
geowkt 1.092 0.008000
getopt 1.088 0.008000
gettext 1.159 0.012000
git-file-history 1.266 0.008000
glad-blob 1.182 0.008000
glass 1.090 0.008000
glaw 1.897 0.008000
glfw-blob 1.261 0.008000
glisph 1.473 0.008000
glkit 1.545 0.008000
global-vars 1.012 0.008000
glop 1.449 0.008000
glsl-packing 1.112 0.008000
glsl-spec 1.091 0.008000
glsl-toolkit 1.284 0.008000
glu-tessellate 1.246 0.008000
glyphs 1.247 0.008000
golden-utils 1.814 0.008000
gordon 1.271 0.008000
graph 1.266 0.008000
gravatar 1.554 0.008000
graylex 1.229 0.008000
graylog 1.279 0.008000
green-threads 1.168 0.008000
group-by 1.051 0.008000
groupby 1.083 0.008000
grovel-locally 1.380 0.008000
gsll 11.081 0.008000
gtk-cffi 5.759 0.012000
gtk-ffi 1.686 0.008000
gtk-tagged-streams 2.580 0.008000
gzip-stream 1.193 0.008000
hamcrest 1.270 0.012000
harmony 1.501 0.008000
hash-set 1.159 0.008000
hdf5-cffi 1.663 0.008000
heap 1.083 0.008000
helambdap 1.768 0.012000
hemlock.qt 5.405 0.012000
hermetic 1.468 0.008000
hh-aws 1.983 0.008000
hh-redblack 1.239 0.008000
hh-web 2.385 0.008000
hl7-client 1.093 0.008000
hl7-parser 1.086 0.008000
horner 1.442 0.008000
house 1.475 0.012000
hspell 1.274 0.008000
ht-simple-ajax 1.539 0.008000
html-encode 1.073 0.008000
html-entities 1.170 0.008000
html-template 1.112 0.008000
http-body 1.579 0.008000
http-get-cache 1.646 0.008000
http-parse 1.274 0.008000
hu.dwim.asdf 1.115 0.004000
hu.dwim.bluez 2.514 0.008000
hu.dwim.common-lisp 1.103 0.008000
hu.dwim.common 1.216 0.008000
hu.dwim.computed-class 1.468 0.008000
hu.dwim.debug 1.655 0.008000
hu.dwim.def 1.210 0.008000
hu.dwim.defclass-star 1.117 0.008000
hu.dwim.delico 1.706 0.008000
hu.dwim.graphviz 1.470 0.008000
hu.dwim.logger 1.432 0.008000
hu.dwim.partial-eval 1.879 0.008000
hu.dwim.perec 5.137 0.008000
hu.dwim.presentation 10.613 0.008000
hu.dwim.quasi-quote 1.734 0.008000
hu.dwim.rdbms 2.484 0.008000
hu.dwim.reiterate 1.666 0.008000
hu.dwim.sdl 1.977 0.004000
hu.dwim.serializer 1.439 0.008000
hu.dwim.stefil 1.220 0.008000
hu.dwim.syntax-sugar 1.245 0.008000
hu.dwim.uri 1.917 0.008000
hu.dwim.util 1.380 0.008000
hu.dwim.walker 1.740 0.008000
hu.dwim.web-server 4.316 0.008000
hu.dwim.zlib 1.555 0.004000
huffman 1.079 0.008000
humbler 1.847 0.008000
hunchensocket 1.886 0.008000
hunchentools 1.835 0.008000
hunchentoot-auth 1.597 0.008000
hunchentoot-cgi 1.539 0.008000
hunchentoot-single-signon 1.562 0.008000
hunchentoot 1.737 0.008000
hyperluminal-mem 2.078 0.008000
hyperobject 1.402 0.008000
hyperspec 1.110 0.008000
ia-hash-table 1.111 0.008000
iclendar 1.383 0.008000
iconv 1.312 0.008000
id3v2 1.183 0.008000
idna 1.090 0.008000
ieee-floats 1.084 0.008000
illogical-pathnames 1.092 0.008000
illusion 1.232 0.008000
image 1.283 0.008000
imago 1.168 0.008000
immutable-struct 1.164 0.008000
incf-cl 1.217 0.008000
incognito-keywords 1.016 0.004000
incongruent-methods 1.127 0.008000
inferior-shell 1.271 0.008000
infix-dollar-reader 1.115 0.008000
infix-math 1.509 0.008000
injection 1.483 0.008000
inkwell 1.617 0.008000
inlined-generic-function 1.208 0.008000
inner-conditional 1.267 0.008000
inotify 1.690 0.008000
inquisitor 1.214 0.008000
integral-rest 1.884 0.008000
integral 1.512 0.008000
intel-hex 1.091 0.008000
intercom 1.565 0.008000
interface 1.120 0.008000
introspect-environment 1.094 0.008000
iolib 1.752 0.008000
ip-interfaces 1.257 0.008000
irc-logger 1.294 0.008000
ironclad 3.400 0.008000
iterate-clsql 1.232 0.008000
iterate 1.194 0.008000
its 1.120 0.008000
ixf 1.334 0.008000
jenkins.api 2.185 0.008000
jonathan 1.460 0.008000
jose 1.846 0.008000
jp-numeral 1.156 0.008000
jpl-queues 1.152 0.008000
jpl-util 1.148 0.012000
js-parser 1.681 0.012000
json-mop 1.181 0.008000
json-responses 1.549 0.008000
json-streams 1.111 0.008000
json-template 1.091 0.008000
jsonrpc 1.391 0.008000
jsown 1.105 0.008000
jwacs 1.972 0.008000
kanren-trs 1.097 0.008000
kebab 1.361 0.008000
kenzo 1.480 0.008000
kl-verify 1.209 0.008000
km 1.441 0.008000
kmrcl 1.242 0.008000
l-math 1.206 0.008000
l-system 1.093 0.008000
laap 1.423 0.008000
lack 1.426 0.008000
lake 1.461 0.008000
lambda-fiddle 1.080 0.008000
lambda-reader 1.099 0.012000
lambdalite 1.114 0.008000
language-codes 1.121 0.008000
langutils 1.922 0.008000
lass-flexbox 1.117 0.008000
lass 1.146 0.008000
lassie 1.134 0.008000
latex-table 1.191 0.008000
lazy 1.082 0.004000
leech 1.643 0.008000
legion 1.202 0.008000
legit 1.298 0.008000
let-over-lambda 1.195 0.008000
let-plus 1.123 0.008000
letrec 1.105 0.008000
lev 1.226 0.008000
leveldb 1.345 0.008000
levenshtein 1.083 0.012000
lexer 1.097 0.008000
lfarm-gss 1.565 0.008000
lhstats 1.106 0.008000
liblmdb 1.260 0.008000
libssh2 1.674 0.012000
lichat-ldap 1.813 0.008000
lichat-protocol 1.240 0.008000
lichat-serverlib 1.600 0.008000
lichat-tcp-client 1.326 0.008000
lichat-tcp-server 1.713 0.008000
lichat-ws-server 2.074 0.008000
lift 1.335 0.008000
lime 1.252 0.008000
linedit 1.523 0.008000
linewise-template 1.231 0.008000
lisa 1.487 0.008000
lisp-binary 1.443 0.008000
lisp-chat 1.215 0.008000
lisp-critic 1.111 0.008000
lisp-executable 1.171 0.008000
lisp-interface-library 319.262 0.008000
lisp-invocation 1.123 0.008000
lisp-matrix 1.937 0.008000
lisp-namespace 1.113 0.008000
lisp-unit 1.151 0.008000
lisp-unit2 1.446 0.008000
listoflist 1.182 0.008000
listopia 1.091 0.008000
literate-lisp 1.085 0.012000
livesupport 1.083 0.008000
lla 1.456 0.008000
lmdb 1.272 0.008000
lml 1.192 0.008000
lml2 1.174 0.008000
local-package-aliases 1.081 0.008000
local-duration.time 1.194 0.008000
local.time 1.158 0.008000
log4cl 1.399 0.008000
log5 1.195 0.008000
lorem-ipsum 1.081 0.008000
lowlight 1.619 0.008000
lparallel 1.532 0.008000
lquery 1.153 0.008000
lredis 1.230 0.008000
ltk 1.366 0.008000
lucerne 2.933 0.008000
lw-compat 1.080 0.008000
m2cl 1.553 0.008000
macro-html 1.117 0.008000
macro-level 1.085 0.008000
macrodynamics 1.102 0.008000
macroexpand-dammit 1.033 0.008000
madeira-port 1.094 0.008000
magicl 2.447 0.012000
maiden 1.741 0.008000
mailbox 1.119 0.008000
make-hash 1.092 0.008000
manifest 1.608 0.008000
map-bind 1.081 0.008000
map-set 1.086 0.008000
marching-cubes 1.102 0.008000
markdown.cl 1.217 0.008000
marshal 1.058 0.008000
mathkit 1.136 0.008000
maxpc 1.053 0.008000
mcclim 20.796 0.008000
md5 1.093 0.008000
media-types 1.512 0.008000
mel-base 1.709 0.008000
memoize 1.079 0.008000
message-oo 1.085 0.008000
meta-sexp 1.101 0.008000
meta 1.105 0.008000
metabang-bind 1.112 0.008000
metacopy 1.136 0.008000
metap 1.107 0.008000
metatilities-base 1.185 0.008000
metatilities 1.277 0.008000
metering 1.098 0.008000
method-combination-utilities 1.128 0.008000
method-versions 1.083 0.008000
mexpr 1.065 0.008000
mgl-pax 1.822 0.004000
micmac 1.757 0.008000
midi 1.060 0.008000
minheap 1.076 0.008000
mini-cas 1.104 0.008000
misc-extensions 1.110 0.012000
mito-attachment 2.396 0.008000
mito-auth 1.838 0.008000
mito 2.021 0.008000
mixalot 1.282 0.008000
mk-string-metrics 1.079 0.008000
mlep 1.216 0.008000
mmap 1.430 0.008000
mockingbird 1.245 0.008000
modest-config 1.081 0.008000
modf-fset 1.330 0.008000
modf 1.082 0.008000
modlisp 1.137 0.012000
modularize-hooks 1.160 0.008000
modularize-interfaces 1.134 0.008000
modularize 1.118 0.004000
moira 1.705 0.008000
monkeylib-html 1.175 0.008000
monkeylib-markup-html 1.277 0.008000
monkeylib-text-languages 1.160 0.008000
monkeylib-text-output 1.160 0.008000
montezuma 2.694 0.004000
mop-utils 1.080 0.008000
moptilities 1.198 0.084000
more-conditions 1.151 0.004000
mp3-duration 1.076 0.004000
mpc 1.106 0.004000
mra-wavelet-plot 1.078 0.004000
mssql 1.294 0.008000
mt19937 1.082 0.004000
mtif 1.209 0.000000
mtlisp 1.543 0.000000
multilang-documentation 1.153 0.004000
multiple-value-variants 1.106 0.004000
multiposter 1.182 0.004000
multival-plist 1.144 0.004000
mw-equiv 1.081 0.004000
mystic 1.087 0.004000
myway 1.330 0.004000
myweb 1.175 0.004000
named-read-macros 1.098 0.004000
named-readtables 1.110 0.008000
nanovg-blob 1.292 0.004000
napa-fft3 1.144 0.004000
narrowed-types 1.072 0.004000
neo4cl 1.545 0.004000
net-telent-date 1.093 0.004000
net.didierverna.asdf-flv 1.078 0.008000
net.didierverna.clon 1.436 0.008000
net.didierverna.declt 1.260 0.008000
net.didierverna.focus 1.160 0.008000
network-addresses 1.175 0.004000
new-op 1.017 0.004000
nibbles 1.144 0.004000
nineveh 21.219 0.004000
ningle 1.698 0.008000
nodgui 2.821 0.004000
north 1.938 0.004000
nsort 1.253 0.004000
nst 1.405 0.004000
nuclblog 1.976 0.004000
nuklear-blob 1.294 0.004000
nxt 1.390 0.012000
oclcl 1.776 0.004000
ode-blob 1.281 0.004000
odesk 1.476 0.008000
oe-encode 1.147 0.004000
ook 1.081 0.004000
oook 1.985 0.004000
open-vrp 1.536 0.004000
openal-blob 1.254 0.004000
openid-key 2.096 0.004000
opticl-core 1.103 0.004000
opticl 1.755 0.004000
optima 1.212 0.004000
org-davep-dict 1.583 0.008000
org-davep-dictrepl 1.575 0.004000
org-sampler 1.095 0.004000
org.middleangle.cl-blapack 1.843 0.008000
org.middleangle.foreign-numeric-vector 1.304 0.008000
osc 1.081 0.004000
osicat 1.639 0.004000
overlord 5.004 0.008000
oxenfurt 1.825 0.004000
pack 1.113 0.004000
package-renaming 1.098 0.004000
packet 1.098 0.004000
paiprolog 1.139 0.008000
pal 1.339 0.004000
pandocl 1.544 0.004000
pango-markup 1.114 0.004000
papyrus 1.093 0.004000
parachute 1.217 0.008000
parameterized-function 1.112 0.004000
paren-files 1.272 0.008000
paren-test 1.231 0.004000
paren-util 1.267 0.004000
parenml 1.472 0.004000
parenscript-classic 1.125 0.008000
parenscript 1.330 0.004000
parse-declarations-1.0 1.083 0.004000
parse-float 1.025 0.004000
parse-front-matter 1.153 0.004000
parse-js 1.021 0.008000
parse-number-range 1.099 0.004000
parse-number 1.087 0.004000
parse 1.087 0.004000
parseltongue 1.166 0.008000
parseq 1.033 0.004000
parser-combinators 1.223 0.008000
parser.common-rules 1.180 0.004000
parser.ini 1.239 0.008000
parsley 1.343 0.004000
path-parse 1.087 0.004000
path-string 1.176 0.004000
pathname-utils 1.015 0.004000
patron 1.161 0.004000
pcall 1.143 0.008000
percent-encoding 1.181 0.004000
periodic-table 1.088 0.004000
periods 1.171 0.008000
perlre 1.465 0.004000
persistent-tables 1.114 0.004000
persistent-variables 1.088 0.004000
petalisp 1.989 0.004000
petit.package-utils 1.078 0.004000
petit.string-utils 1.090 0.008000
petri 1.155 0.004000
pettomato-deque 1.099 0.004000
pettomato-indexed-priority-queue 1.090 0.008000
pg 1.156 0.004000
pgloader 5.023 0.008000
phoe-toolbox 1.137 0.004000
physical-quantities 1.142 0.004000
pileup 1.115 0.008000
pipes 1.010 0.004000
piping 1.101 0.008000
pithy-xml 1.005 0.004000
pixman 1.248 0.008000
pjlink 1.321 0.004000
place-modifiers 1.028 0.004000
place-utils 1.081 0.004000
planks 1.741 0.008000
plokami 1.291 0.004000
pludeck 1.104 0.004000
plump-bundle 1.438 0.004000
plump-sexp 1.109 0.004000
plump-tex 1.187 0.004000
plump 1.168 0.004000
png-read 1.250 0.004000
pngload 1.430 0.004000
poler 1.090 0.004000
policy-cond 1.015 0.004000
pooler 1.027 0.004000
portable-threads 1.015 0.004000
portmanteau 1.087 0.008000
positional-lambda 1.089 0.004000
postmodern 1.570 0.004000
postmodernity 1.308 0.004000
postoffice 1.585 0.008000
pounds 1.346 0.004000
pp-toml 1.276 0.004000
ppath 1.455 0.004000
practical-cl 2.060 0.004000
prbs 1.087 0.004000
prepl 1.238 0.004000
pretty-function 1.082 0.008000
print-html 1.081 0.004000
print-licenses 1.113 0.004000
printv 1.092 0.004000
priority-queue 1.013 0.004000
proc-parse 1.088 0.004000
projectured.sdl 5.434 0.008000
prometheus 1.321 0.004000
protest 1.354 0.008000
prove 1.301 0.004000
pseudonyms 1.060 0.008000
psgraph 1.084 0.004000
psychiq 1.716 0.008000
ptester 1.084 0.004000
puri 1.102 0.008000
purl 1.197 0.004000
py-configparser 1.107 0.004000
pythonic-string-reader 1.089 0.004000
pzmq 1.335 0.004000
qbase64 1.119 0.008000
qbook 1.493 0.004000
ql-checkout 1.128 0.004000
qlot 1.102 0.004000
qmynd 2.089 0.004000
qt 1.580 0.012000
quadtree 1.084 0.004000
quantile-estimator 1.188 0.004000
quasiquote-2.0 1.106 0.008000
queen 1.391 0.004000
query-fs 1.510 0.008000
queues 1.088 0.004000
quickapp 1.088 0.004000
quicklisp-slime-helper 1.182 0.004000
quickproject 1.130 0.004000
quicksearch 1.575 0.008000
quickutil 1.341 0.004000
quri 1.282 0.004000
quux-hunchentoot 2.105 0.008000
quux.time 1.207 0.004000
racer 2.900 0.008000
rail 1.097 0.008000
random-access-lists 1.102 0.004000
random-sample 1.446 0.004000
random-state 1.135 0.004000
random 1.108 0.004000
rate-monotonic 1.133 0.008000
ratify 1.299 0.004000
rcl 1.401 0.008000
re 1.090 0.008000
read-csv 1.078 0.004000
read-number 1.123 0.004000
reader-interception 1.075 0.004000
rectangle-packing 1.097 0.004000
recur 1.081 0.008000
recursive-regex 1.325 0.004000
recursive-restart 1.096 0.008000
redirect-stream 1.103 0.004000
regex 1.145 0.008000
remote-js 1.894 0.004000
repl-utilities 1.098 0.004000
replic 1.412 0.008000
restas-directory-publisher 2.041 0.008000
restas.file-publisher 1.592 0.004000
restas 1.643 0.004000
restful 1.716 0.004000
retrospectiff 1.236 0.004000
reversi 1.140 0.004000
rfc2109 1.110 0.004000
rfc2388-binary 1.166 0.008000
rfc2388 1.088 0.004000
rfc3339stamp.time 1.104 0.004000
rlc 1.126 0.008000
roan 1.795 0.004000
rock 1.651 0.008000
romreader 1.018 0.004000
routes 1.137 0.008000
rove 1.352 0.008000
rpc4cl 1.719 0.004000
rpcq 1.159 0.004000
rpm 1.336 0.004000
rss 1.681 0.008000
rt-events 1.118 0.004000
rt 1.099 0.008000
rte 1.201 0.004000
rtg-math 1.737 0.008000
rucksack 1.399 0.008000
rutils 1.278 0.004000
ryeboy 1.279 0.004000
s-base64 1.079 0.004000
s-dot2 1.081 0.004000
s-http-client 1.154 0.004000
s-http-server 1.201 0.004000
s-protobuf 1.293 0.008000
s-sysdeps 1.079 0.004000
s-utils 1.080 0.004000
s-xml-rpc 1.635 0.004000
s-xml 1.041 0.008000
safe-queue 1.094 0.008000
safe-read 1.134 0.004000
safety-params 1.131 0.008000
salza2 1.085 0.004000
sandalphon.lambda-list 1.125 0.008000
sane 1.332 0.008000
sanitize 1.430 0.008000
sapaclisp 1.181 0.008000
sb-cga 1.150 0.004000
sb-fastcgi 1.086 0.004000
sb-vector-io 1.083 0.004000
sc-extensions 1.458 0.008000
scalpl 2.475 0.004000
screamer 1.174 0.008000
scriba 1.488 0.004000
scribble 1.175 0.004000
scriptl 7.700 0.008000
sdl2-game-controller-db 1.515 0.004000
sdl2-image 1.529 0.008000
sdl2-mixer 1.536 0.008000
sdl2-ttf 1.636 0.008000
sdl2 2.269 0.008000
sdl2kit 1.656 0.008000
secret-values 1.083 0.004000
secure-random 1.336 0.008000
selenium 1.729 0.008000
semantic-spinneret 1.539 0.008000
sequence-iterators 1.113 0.004000
serapeum 1.777 0.004000
series 1.179 0.004000
session-token 1.093 0.008000
sexml 1.640 0.008000
sha1 1.083 0.004000
sha3 1.097 0.008000
shadchen 1.085 0.004000
shadow 3.867 0.008000
sheeple 1.237 0.004000
shellpool 1.142 0.008000
shelly 1.385 0.004000
shorty 1.724 0.004000
should-test 1.611 0.008000
shuffletron 1.579 0.004000
simple-blog 2.729 0.008000
simple-currency 1.785 0.008000
simple-date.time 1.180 0.004000
simple-finalizer 1.249 0.008000
simple-flow-dispatcher 1.129 0.004000
simple-inferiors 1.132 0.004000
simple-logger 1.133 0.004000
simple-rgb 1.076 0.008000
simple-routes 1.522 0.004000
simple-tasks 1.158 0.008000
simpsamp 1.135 0.004000
single-threaded-ccl 1.064 0.004000
sip-hash 1.151 0.008000
sketch 2.092 0.004000
skippy-renderer 1.167 0.004000
skippy 1.149 0.008000
skitter 1.403 0.008000
slack-client 2.281 0.004000
slynk 1.338 0.008000
smackjack 1.793 0.004000
smart-buffer 1.153 0.008000
smug 1.199 0.004000
snakes 1.226 0.008000
snappy 1.155 0.004000
snark 4.445 0.008000
sndfile-blob 1.252 0.004000
snmp 2.099 0.008000
snooze 1.429 0.008000
softdrink 1.166 0.004000
soundex 1.079 0.008000
south 1.825 0.008000
spatial-trees 1.131 0.004000
specialization-store 1.281 0.004000
spellcheck 1.178 0.008000
sphinx 1.915 0.012000
spinneret 1.617 0.008000
split-sequence 1.080 0.004000
sqlite 1.288 0.012000
st-json 1.080 0.008000
staple 1.678 0.004000
stars 1.553 0.008000
static-dispatch 1.296 0.008000
static-vectors 1.252 0.004000
stdutils 1.550 0.008000
stealth-mixin 1.111 0.008000
stefil 1.285 0.008000
stem 1.078 0.008000
stl 1.147 0.004000
stmx 1.895 0.008000
str 1.157 0.008000
string-case 1.077 0.008000
string-escape 1.075 0.004000
structy-defclass 1.076 0.008000
studio-client 1.678 0.004000
stumpwm 2.047 0.008000
submarine 1.363 0.008000
sucle 2.077 0.008000
swank-client 1.278 0.004000
swank-crew 1.525 0.004000
swank-protocol 1.193 0.008000
swank.live 1.160 0.004000
swank 1.152 0.004000
swap-bytes 1.099 0.004000
sxql 1.443 0.008000
sycamore 1.319 0.004000
symbol-munger 1.121 0.004000
symbol-namespaces 1.092 0.008000
synonyms 1.084 0.004000
system-locale 1.107 0.008000
tagger 1.755 0.004000
taglib 1.551 0.008000
talcl 2.060 0.008000
tap-unit-test 1.094 0.004000
targa 1.093 0.004000
tcod 1.453 0.008000
teepeedee2 3.431 0.008000
telnetlib 1.201 0.004000
template-function 1.238 0.004000
template 1.126 0.008000
temporal-functions 1.128 0.004000
temporary-file 1.208 0.008000
terminfo 1.079 0.004000
terrable 1.367 0.008000
test-utils 1.265 0.004000
testbild 1.225 0.004000
texp 1.104 0.008000
text-query 1.081 0.004000
the-cost-of-nothing 3.265 0.008000
thnappy 1.241 0.004000
thorn 1.314 0.008000
thread-pool 1.332 0.004000
thread.comm.rendezvous 1.131 0.008000
time-interval 1.239 0.004000
timer-wheel 1.054 0.004000
tinaa 1.604 0.008000
tm 1.765 0.008000
toadstool 1.175 0.004000
toot 1.623 0.004000
tooter 1.619 0.008000
torta 1.125 0.004000
towers 1.514 0.008000
track-best 1.096 0.008000
translate-client 1.718 0.008000
translate 1.083 0.004000
transparent-wrap 1.234 0.008000
treedb 1.118 0.004000
trees 1.120 0.004000
trivia.balland2006 1.194 0.008000
trivia 1.242 0.008000
trivial-arguments 1.079 0.004000
trivial-backtrace 1.100 0.008000
trivial-battery 1.110 0.004000
trivial-benchmark 1.135 0.004000
trivial-bit-streams 1.108 0.008000
trivial-build 1.381 0.004000
trivial-channels 1.126 0.008000
trivial-cltl2 1.070 0.008000
trivial-compress 1.282 0.004000
trivial-debug-console 1.237 0.004000
trivial-documentation 1.108 0.008000
trivial-download 1.510 0.004000
trivial-dump-core 1.080 0.008000
trivial-escapes 1.031 0.004000
trivial-exe 1.399 0.004000
trivial-extract 1.291 0.008000
trivial-features 1.064 0.008000
trivial-file-size 1.084 0.004000
trivial-garbage 1.081 0.008000
trivial-gray-streams 1.084 0.008000
trivial-http 1.122 0.008000
trivial-indent 1.076 0.004000
trivial-irc 1.216 0.008000
trivial-jumptables 1.091 0.008000
trivial-lazy 1.109 0.004000
trivial-ldap 1.422 0.008000
trivial-macroexpand-all 1.083 0.008000
trivial-main-thread 1.070 0.004000
trivial-mimes 1.079 0.004000
trivial-mmap 1.410 0.008000
trivial-msi 1.080 0.004000
trivial-nntp 1.369 0.008000
trivial-octet-streams 1.091 0.008000
trivial-open-browser 1.080 0.004000
trivial-openstack 1.550 0.008000
trivial-package-manager 1.126 0.008000
trivial-project 1.180 0.004000
trivial-raw-io 1.101 0.004000
trivial-renamer 1.168 0.008000
trivial-rfc-1123 1.160 0.008000
trivial-shell 1.103 0.008000
trivial-signal 1.344 0.008000
trivial-sockets 1.090 0.004000
trivial-ssh 1.448 0.004000
trivial-string-template 1.309 0.008000
trivial-swank 1.217 0.004000
trivial-tco 1.082 0.004000
trivial-thumbnail 1.090 0.008000
trivialout.time 1.087 0.008000
trivialrs.time 1.070 0.004000
trivial-types 1.092 0.008000
trivial-update 1.075 0.008000
trivial-utf-8 1.017 0.008000
trivial-utilities 1.660 0.004000
trivial-wish 1.086 0.008000
trivial-with 1.005 0.008000
trivial-ws 1.819 0.004000
trivial-yenc 1.086 0.008000
trivialib.bdd 1.187 0.008000
trivialib.type-unify 1.180 0.008000
twfy 1.537 0.004000
type-i 1.191 0.008000
type-r 1.184 0.008000
ubiquitous 1.408 0.004000
ucw 2.467 0.004000
uffi 1.110 0.008000
ufo 1.089 0.004000
ugly-tiny-infix-macro 1.089 0.004000
uiop 2.036 0.008000
umbra 4.024 0.008000
umlisp-orf 1.474 0.008000
unicly 1.543 0.008000
unit-formulas 1.157 0.008000
unit-test 1.099 0.008000
universal-config 1.237 0.008000
unix-options 1.089 0.004000
unix-opts 1.093 0.008000
uri-template 1.251 0.008000
url-rewrite 1.094 0.008000
userial 1.338 0.004000
usocket 1.139 0.004000
utilities.binary-dump 1.099 0.008000
utilities.print-items 1.134 0.008000
utilities.print-tree 1.109 0.004000
utility-arguments 1.120 0.008000
utility 1.078 0.004000
utils-kt 1.050 0.008000
utm 1.087 0.004000
uuid 1.467 0.008000
vas-string-metrics 1.087 0.004000
vecto 1.266 0.008000
vectors 1.082 0.004000
verbose 1.241 0.004000
vernacular 2.935 0.004000
verrazano 1.648 0.004000
vertex 1.455 0.004000
vgplot 1.416 0.008000
vom 1.079 0.008000
water 1.220 0.004000
weblocks-prototype-js 2.959 0.008000
weblocks-stores 2.281 0.008000
weblocks-tree-widget 2.814 0.008000
weblocks-utils 8.949 0.008000
weblocks 4.398 0.008000
websocket-driver 1.947 0.008000
weft 1.254 0.008000
westbrook 1.357 0.008000
what3words 1.523 0.004000
which 1.131 0.004000
whofields 1.306 0.004000
wilbur 1.434 0.008000
wild-package-inferred-system 1.101 0.008000
winhttp 1.250 0.008000
with-c-syntax 1.309 0.008000
with-cached-reader-conditionals 1.087 0.008000
with-setf 1.079 0.004000
with-shadowed-bindings 1.089 0.004000
woo 1.768 0.008000
wookie 1.840 0.008000
workoutr.time 1.579 0.008000
wu-decimal 1.081 0.008000
wu-sugar 1.076 0.008000
wuwei 2.117 0.008000
x.fdatatypes 1.176 0.004000
x.let-star 1.119 0.004000
xarray 1.138 0.004000
xecto 1.255 0.008000
xembed 1.269 0.012000
xhtmlambda 1.371 0.008000
xhtmlgen 1.350 0.008000
xkeyboard 1.213 0.008000
xlsx 1.295 0.008000
xlunit 1.119 0.008000
xml-emitter 1.104 0.008000
xml-mop 1.166 0.008000
xml.location 1.839 0.008000
xmls 1.086 0.008000
xpath 1.661 0.004000
xptest 1.094 0.008000
xsubseq 1.101 0.004000
xuriella 2.060 0.004000
yacc 1.114 0.008000
yaclml 1.450 0.004000
yason 1.128 0.008000
zacl 1.766 0.004000
zaserve 2.107 0.008000
zaws 1.883 0.004000
zcdb 1.097 0.004000
zenekindarl 1.564 0.008000
zeromq 1.344 0.008000
zip 1.270 0.008000
zlib 1.089 0.008000
zmq 1.361 0.008000
zpb-exif 1.097 0.008000
zpb-ttf 1.204 0.008000
zpng 1.140 0.008000
zs3 2.228 0.004000
zsort 1.117 0.004000
