1am 0.940 0.516
3b-swf 3.925 24.060
3bgl-shader 2.190 5.213
3bmd 1.063 1.051
3d-matrices 1.153 1.344
3d-vectors 1.371 10.100
a-cl-logger 2.569 1.684
able 1.307 2.274
abnf 1.154 0.508
abstract-classes 1.062 0.422
access 1.423 0.946
acclimation 1.061 1.147
advanced-readtable 0.980 0.756
adw-charting 0.991 0.993
agnostic-lizard 1.064 1.948
agutil 1.139 0.560
ahungry-fleece 2.033 1.454
alexa 1.280 0.665
alexandria 1.106 1.812
algebraic-data-library 0.994 0.515
also-alsa 1.167 0.787
amazon-ecs 3.628 5.657
anaphora 0.951 0.519
anaphoric-variants 0.970 0.502
antik 4.848 6.537
apply-argv 0.995 0.522
april 1.835 1.102
arc-compat 2.237 2.520
architecture.builder-protocol 1.078 1.038
architecture.service-provider 1.297 0.932
archive 1.215 3.418
arnesi 1.835 5.235
array-operations 1.208 0.827
array-utils 0.946 0.389
arrow-macros 1.916 0.397
arrows 0.938 0.493
asd-generator 1.194 0.390
asdf-dependency-grovel 1.084 1.518
asdf-encodings 0.961 0.474
asdf-finalizers 0.948 0.566
asdf-linguist 1.721 0.800
asdf-manager 1.998 0.509
asdf-package-system 0.915 0.363
asdf-system-connections 0.926 0.389
asdf-viz 1.540 0.512
asdf 3.477 10.913
aserve 2.058 6.693
assoc-utils 0.939 0.447
asteroids 2.718 1.835
atdoc 2.602 0.737
authenticated-encryption 1.535 0.465
avatar-api 2.247 0.402
aws-foundation 3.209 0.543
aws-sign4 2.025 0.481
ayah-captcha 1.947 0.376
babel 1.187 1.718
base-blobs 1.185 0.379
base64 0.922 0.423
basic-binary-ipc 1.460 2.035
beast 0.902 0.632
beirc 6.269 2.851
bencode 1.104 0.551
bert 1.230 0.511
bibtex 1.093 2.414
big-string 0.949 0.494
binary-io 0.999 0.943
binary-types 0.964 1.112
binascii 1.114 1.904
binfix 0.948 0.617
binomial-heap 0.848 0.663
birch 1.217 1.437
bit-ops 1.151 0.549
bit-smasher 1.039 0.681
bitfield-schema 1.011 0.919
bitio 1.250 0.699
bk-tree 0.968 0.569
bknr.xml 1.660 0.454
black-tie 0.996 0.800
blackbird 0.989 0.812
bodge-blobs-support 1.197 0.538
bodge-chipmunk 1.716 3.205
bodge-glad 1.204 0.390
bodge-glfw 1.495 2.072
bodge-nanovg 1.539 1.409
bodge-nuklear 1.688 7.009
bodge-ode 1.726 6.093
bodge-openal 1.542 1.407
bodge-sndfile 1.622 2.021
bordeaux-fft 0.961 0.539
bordeaux-threads 1.003 0.780
bourbaki 1.043 1.501
bst 0.941 0.592
bt-semaphore 1.001 0.521
btrie 1.503 0.777
bubble-operator-upwards 0.930 0.409
buildapp 1.029 1.199
buildnode 2.078 0.979
burgled-batteries.syntax 1.878 0.591
burgled-batteries 2.515 6.347
bytecurry.asdf-ext 1.134 0.536
bytecurry.mocks 1.104 0.384
cacle 1.074 1.102
calispel 1.171 0.802
cambl 1.571 2.264
can 0.967 0.394
caramel 2.568 0.587
cari3s 1.867 2.035
carrier 2.348 0.475
cartesian-product-switch 1.082 0.563
caveman 3.810 1.038
caveman2-widgets-bootstrap 2.255 0.624
caveman2-widgets 2.616 2.500
ccl-compat 1.048 0.650
ccldoc 1.278 2.554
cells 1.291 4.374
cepl.camera 4.790 0.721
cepl.devil 4.459 0.421
cepl.drm-gbm 5.352 0.818
cepl.glop 4.565 0.531
cepl.sdl2-image 5.071 0.344
cepl.sdl2-ttf 5.082 0.360
cepl.sdl2 5.120 0.601
cepl.skitter.glop 5.023 0.405
ceramic 3.631 1.333
cerberus 2.146 5.061
cffi-objects 1.355 0.943
cffi 1.279 2.897
chancery 1.000 0.851
changed-stream 0.938 0.522
chanl 1.150 1.638
cheat-js 1.786 0.923
check-it 1.154 1.659
checkl 0.965 0.665
chemical-compounds 0.990 0.582
chillax 1.793 1.085
chipmunk-blob 1.269 0.369
chipz 1.139 2.999
chirp 2.670 6.994
chrome-native-messaging 0.951 0.419
chronicity 1.513 2.091
chtml-matcher 1.903 0.861
chunga 1.066 0.955
circular-streams 1.249 0.511
city-hash 1.170 0.604
cl+ssl 1.396 2.199
cl-6502 1.272 1.225
cl-acronyms 1.190 0.525
cl-actors 1.010 0.576
cl-algebraic-data-type 1.068 0.483
cl-all 0.992 0.655
cl-amqp 2.328 6.376
cl-ana 23.753 11.676
cl-android 1.091 0.395
cl-annot-prove 1.423 0.737
cl-annot 1.020 0.902
cl-anonfun 0.944 0.439
cl-ansi-term 0.972 0.581
cl-ansi-text 1.062 0.480
cl-apple-plist 0.938 0.436
cl-arff-parser 0.935 0.469
cl-arrows 0.921 0.429
cl-arxiv-api 1.882 0.698
cl-ascii-art 2.360 1.378
cl-ascii-table 0.945 0.509
cl-association-rules 1.013 0.446
cl-async-future 1.035 0.555
cl-async 2.073 3.123
cl-autorepo 0.962 0.463
cl-autowrap 1.573 0.389
cl-azure 2.966 1.819
cl-base32 0.951 0.411
cl-base58 0.936 0.428
cl-base64 0.957 0.534
cl-batis 1.375 0.765
cl-bayesnet 1.495 2.248
cl-beanstalk 1.103 0.801
cl-bip39 2.149 0.455
cl-bloom 1.476 0.647
cl-bnf 0.949 0.551
cl-bootstrap 1.300 0.843
cl-bplustree 1.041 0.774
cl-bson 2.680 1.175
cl-buchberger 1.075 1.026
cl-bunny 3.884 3.999
cl-ca 0.947 0.460
cl-cache-tables 0.937 0.539
cl-cairo2 1.750 4.651
cl-case-control 0.963 0.474
cl-cffi-gtk 12.533 39.575
cl-change-case 1.323 0.455
cl-cheshire-cat 2.067 1.332
cl-clblas 1.381 1.333
cl-cli 0.981 0.770
cl-cognito 2.616 0.583
cl-collider 2.361 7.620
cl-colors 1.085 3.639
cl-colors2 1.179 3.947
cl-conllu 2.359 1.982
cl-conspack 1.457 1.724
cl-cont 1.018 0.630
cl-containers 1.521 7.084
cl-cookie 1.631 0.642
cl-coroutine 1.125 0.454
cl-coveralls 3.229 0.525
cl-cpus 1.210 0.449
cl-crc64 0.925 0.374
cl-creditcard 0.975 0.613
cl-cron 0.989 0.662
cl-css 0.947 0.545
cl-csv 1.336 1.228
cl-custom-hash-table 0.935 0.405
cl-cut 0.938 0.398
cl-darksky 2.338 0.431
cl-data-frame 1.226 0.831
cl-date-parser.time 1.145 0.447
cl-dbi-connection-pool 1.134 0.618
cl-dbi 1.120 0.981
cl-devil 1.208 0.949
cl-diceware 1.016 0.554
cl-difflib 0.949 0.824
cl-digraph 0.983 0.772
cl-diskspace 1.468 0.535
cl-disque 1.515 0.867
cl-dot 0.905 0.992
cl-dotenv 1.621 0.497
cl-drm 1.254 0.579
cl-dropbox 2.655 0.592
cl-dsl 0.943 0.421
cl-durian 0.857 0.351
cl-egl 1.181 0.467
cl-emacs-if 0.930 0.317
cl-emb 1.146 0.744
cl-emoji 0.963 0.479
cl-env 0.923 0.400
cl-environments 1.226 0.551
cl-epoch 0.938 0.404
cl-events 1.425 0.693
cl-ewkb 1.322 1.793
cl-factoring 1.486 0.979
cl-fad 1.005 0.791
cl-fam 1.449 0.734
cl-fastcgi 1.348 0.496
cl-fbclient 1.325 1.376
cl-feedparser 3.833 1.498
cl-fixtures 1.093 0.470
cl-flac 1.349 0.655
cl-flow 1.102 0.468
cl-flowd 1.029 1.915
cl-fluent-logger 2.087 1.003
cl-fluidinfo 1.909 0.843
cl-fond 1.672 0.982
cl-forms 3.233 2.379
cl-freeimage 1.628 2.146
cl-freetype2 2.107 6.936
cl-fsnotify 1.354 0.694
cl-ftp 1.020 0.929
cl-fuse-meta-fs 1.440 0.606
cl-fuse 1.603 1.244
cl-fuzz 0.979 0.493
cl-gamepad 1.230 0.967
cl-gap-buffer 0.923 0.551
cl-gbm 1.170 0.447
cl-gd 1.139 1.847
cl-gdata 2.605 3.132
cl-gearman 1.233 1.062
cl-gendoc 1.185 0.473
cl-gene-searcher 1.408 0.653
cl-generator 1.031 0.564
cl-generic-arithmetic 1.010 1.156
cl-geocode 2.428 0.514
cl-geoip 1.225 0.348
cl-geometry 1.092 1.555
cl-geos 1.679 1.560
cl-gimei 2.174 0.795
cl-gists 2.143 1.365
cl-github-v3 1.743 0.512
cl-glfw 1.333 1.916
cl-glfw3 1.377 1.074
cl-gobject-introspection 1.552 3.838
cl-gopher 1.855 1.120
cl-gpio 1.353 0.729
cl-grace 1.052 1.104
cl-graph 1.337 2.850
cl-grnm 0.954 0.785
cl-growl 1.900 0.946
cl-gss 1.757 1.108
cl-gtk2-gdk 2.483 8.784
cl-haml 1.057 0.789
cl-hamt 1.144 0.949
cl-hash-table-destructuring 0.937 0.419
cl-hash-util 0.936 0.473
cl-heap 0.974 1.038
cl-heredoc 0.857 0.554
cl-hooks 1.251 0.867
cl-html-diff 0.998 0.436
cl-html-parse 0.961 0.721
cl-html5-parser 1.380 3.526
cl-htmlprag 1.050 1.375
cl-httpsqs 1.788 0.555
cl-hue 1.671 0.843
cl-i18n 1.553 3.190
cl-inflector 1.147 0.656
cl-influxdb 1.854 1.585
cl-inotify 2.218 0.847
cl-intbytes 1.410 0.482
cl-interpol 1.312 0.583
cl-irc 1.354 5.692
cl-irregsexp 1.122 1.711
cl-isaac 1.012 0.653
cl-iterative 1.069 1.220
cl-itertools 1.143 0.547
cl-jpeg 0.995 1.681
cl-js 1.483 3.800
cl-json-helper 0.973 0.406
cl-json-pointer 1.171 0.909
cl-json 1.062 1.518
cl-jsx 1.107 0.526
cl-junit-xml 1.452 0.553
cl-k8055 1.366 0.666
cl-kanren 0.996 0.973
cl-ksuid 2.025 0.500
cl-kyoto-cabinet 1.256 1.424
cl-l10n-cldr 0.866 0.342
cl-l10n 2.377 3.445
cl-las 1.197 3.373
cl-lastfm 2.165 1.178
cl-launch 0.982 0.590
cl-ledger 1.819 2.710
cl-lex 1.064 0.435
cl-liballegro 2.386 4.523
cl-libevent2 1.447 3.019
cl-libfarmhash 2.311 0.584
cl-libhoedown 1.342 0.485
cl-libpuzzle 1.292 0.619
cl-libsvm-format 1.024 0.608
cl-libsvm 1.252 1.035
cl-libusb 5.057 0.812
cl-libuv 1.594 2.889
cl-libxml2 1.992 2.437
cl-libyaml 1.370 1.109
cl-locale 1.592 0.574
cl-locatives 0.934 0.445
cl-log 0.980 1.139
cl-logic 1.018 1.008
cl-ltsv 0.936 0.387
cl-lzma 1.767 2.870
cl-m4 1.680 1.208
cl-markdown 1.675 2.775
cl-marklogic 2.193 1.036
cl-markup 0.953 0.593
cl-match 1.105 1.704
cl-mathstats 1.479 2.105
cl-mecab 1.354 0.479
cl-mechanize 2.450 0.850
cl-mediawiki 2.143 0.987
cl-memcached 1.169 0.742
cl-messagepack-rpc 2.045 1.033
cl-messagepack 1.317 0.856
cl-migrations 1.179 0.682
cl-mime 1.335 0.979
cl-mixed 1.601 3.565
cl-mock 1.080 0.578
cl-monad-macros 0.935 0.770
cl-moneris 1.673 0.674
cl-mongo-id 1.037 0.473
cl-mongo 2.487 3.095
cl-monitors 1.279 0.818
cl-mop 0.940 0.467
cl-moss 1.010 0.653
cl-mpg123 1.490 2.603
cl-mpi 1.620 2.046
cl-mtgnet 1.299 1.419
cl-murmurhash 1.091 0.709
cl-mustache 1.051 1.246
cl-muth 1.077 0.907
cl-mw 2.419 2.189
cl-mysql 1.239 2.216
cl-ncurses 1.250 2.365
cl-neo4j 2.115 1.496
cl-neovim 2.026 1.560
cl-netstring+ 1.072 0.629
cl-netstrings 1.224 0.442
cl-notebook 2.096 1.138
cl-ntp-client 1.019 0.764
cl-ntriples 0.961 0.510
cl-num-utils 1.333 3.172
cl-oauth 2.597 1.235
cl-oclapi 1.592 2.897
cl-octet-streams 1.022 0.483
cl-ode 1.531 2.647
cl-ohm 1.767 1.256
cl-olefs 1.228 8.326
cl-one-passwords.time 1.459 0.486
cl-oneliner 1.208 0.519
cl-online-learning 1.200 2.992
cl-openal 1.234 1.006
cl-opengl 2.414 17.798
cl-openstack-client 1.960 1.136
cl-opsresearch 1.271 0.510
cl-org-mode 1.098 1.016
cl-out123 1.327 1.201
cl-pack 0.973 0.622
cl-package-locks 0.925 0.479
cl-pango 1.568 2.716
cl-parallel 0.999 0.510
cl-pass 1.594 0.457
cl-password-store 1.738 1.121
cl-pattern 1.054 0.544
cl-patterns 1.492 3.705
cl-paymill 1.758 0.558
cl-paypal 1.746 0.602
cl-pcg 0.970 0.663
cl-pdf 1.420 5.316
cl-performance-tuning-helper 0.958 0.452
cl-permutation 1.225 2.461
cl-photo 1.037 0.716
cl-plplot 1.718 5.819
cl-plumbing 1.081 0.533
cl-ply 1.263 0.935
cl-poker-eval 0.950 0.558
cl-pop 1.134 0.643
cl-portaudio 1.405 1.417
cl-postgres-plus-uuid 1.794 0.410
cl-ppcre 1.250 2.984
cl-prevalence 1.052 1.554
cl-primality 0.952 0.437
cl-prime-maker 0.931 0.517
cl-progress-bar 1.047 0.795
cl-proj 1.481 0.942
cl-project 1.401 0.622
cl-prolog2 1.157 0.513
cl-protobufs 1.392 3.830
cl-pslib-barcode 1.828 0.798
cl-pslib 1.762 3.282
cl-punch 1.012 0.458
cl-qprint 1.056 0.557
cl-qrencode 1.107 1.531
cl-quickcheck 0.962 0.830
cl-rabbit 1.692 1.889
cl-randist 1.088 1.063
cl-random-forest 1.341 1.548
cl-random 3.570 2.204
cl-rdfxml 1.503 1.413
cl-readline 1.305 1.550
cl-recaptcha 1.722 0.386
cl-reddit 1.707 2.630
cl-redis 1.632 2.394
cl-reexport 0.966 0.449
cl-rethinkdb 2.071 2.120
cl-rfc2047 1.154 0.641
cl-riff 0.964 0.554
cl-rlimit 1.323 0.825
cl-rmath 1.186 1.208
cl-rrd 1.256 0.774
cl-rrt 1.119 0.759
cl-rsvg2 1.859 0.606
cl-rules 1.754 0.696
cl-s3 1.689 0.550
cl-sam 1.805 3.400
cl-sandbox 0.932 0.448
cl-sasl 1.634 0.745
cl-sat.glucose 1.436 0.412
cl-sat.minisat 1.304 0.404
cl-sat 1.229 0.523
cl-scram 1.795 0.543
cl-scribd 2.581 0.426
cl-scripting 1.091 0.691
cl-scrobbler 2.132 0.750
cl-scsu 1.136 1.110
cl-selenium 2.271 0.870
cl-sent.time 1.132 0.389
cl-server-manager 2.187 0.789
cl-shellwords 1.048 0.434
cl-simple-concurrent-jobs 1.017 0.617
cl-simple-table 0.923 0.564
cl-singleton-mixin 1.026 0.413
cl-skip-list 1.299 1.424
cl-skkserv 5.623 0.921
cl-slice 1.032 0.801
cl-slug 1.053 0.436
cl-smtp 1.482 0.849
cl-soil 1.577 0.641
cl-soloud 1.579 4.313
cl-sophia 1.305 0.714
cl-soup 1.208 0.416
cl-spark 0.922 0.468
cl-speedy-queue 0.936 0.554
cl-spidev 1.239 0.979
cl-splicing-macro 0.972 0.416
cl-ssdb 1.544 1.255
cl-statsd 1.732 0.990
cl-stomp 1.209 0.863
cl-stopwatch 0.938 0.478
cl-store 1.054 1.976
cl-str.time 1.562 0.897
cl-string-complete 0.945 0.590
cl-string-match 2.166 2.481
cl-strings 1.022 0.500
cl-svg 0.975 1.242
cl-svm 0.960 0.482
cl-swagger 1.774 0.495
cl-sxml 1.481 0.419
cl-syntax 0.987 0.482
cl-syslog 1.273 0.621
cl-table 0.973 0.876
cl-tasukete 2.157 0.623
cl-template 0.951 0.488
cl-tetris3d 2.128 0.652
cl-textmagic 2.068 0.438
cl-tga 0.958 0.545
cl-threadpool 1.303 0.518
cl-tidy 1.213 0.507
cl-tiled 1.350 4.221
cl-tk 1.257 0.860
cl-tld 1.034 0.394
cl-tokyo-cabinet 1.513 2.254
cl-toml 1.105 0.644
cl-trie 0.973 0.671
cl-tulip-graph 0.970 0.982
cl-tuples 1.250 3.890
cl-twitter 3.078 9.730
cl-typesetting 1.481 3.846
cl-uglify-js 1.505 0.871
cl-unicode 1.283 1.112
cl-unification 1.122 2.330
cl-utilities 0.972 0.793
cl-variates 1.025 0.710
cl-vectors 1.021 1.654
cl-vhdl 1.709 0.796
cl-video 1.013 0.901
cl-virtualbox 1.266 0.643
cl-voxelize 1.028 0.658
cl-wav 0.974 0.532
cl-wayland 1.391 2.341
cl-weather-jp 2.656 0.531
cl-webdav 2.105 1.316
cl-who 0.956 0.637
cl-why 0.957 0.708
cl-wordcut 0.961 0.680
cl-xdg 1.673 0.604
cl-xkb 1.167 0.502
cl-xkeysym 0.923 0.417
cl-xmlspam 1.589 0.977
cl-xmpp 2.034 1.963
cl-xul 3.736 4.437
cl-yaclyaml 1.713 1.076
cl-yahoo-finance 2.178 0.561
cl-yaml 1.582 0.891
cl-yesql 2.895 0.748
cl4store 1.875 0.829
clache 1.940 0.639
clack-errors 3.095 0.433
clack-pretend 2.570 0.478
clack-static-asset-middleware 1.958 0.486
clack 1.619 0.553
clad 0.924 0.448
classimp 1.469 2.037
clath 3.072 0.946
clavatar 3.020 0.629
clavier 1.535 1.302
claw 1.545 2.778
clawk 1.037 1.717
clazy 0.978 0.874
clem 2.059 12.096
cleric 1.392 1.742
cletris 1.468 0.816
clfswm 4.668 9.154
clhs 0.982 0.533
cli-parser 0.952 0.663
clickr 1.937 4.228
clim-widgets 5.285 1.672
climacs 4.795 9.222
climc 5.488 1.030
climon 1.312 0.661
clinch 2.271 3.510
clinenoise 1.371 0.848
clip 1.086 0.742
clipper 3.618 1.035
clite 0.962 0.588
clml 13.983 28.883
clnuplot 1.398 0.860
clobber 0.960 1.037
clod 1.106 0.927
clods-export 1.715 1.190
clon 1.036 0.593
clonsigna 2.224 1.529
clos-diff 1.011 0.474
clos-fixtures 1.034 0.457
closer-mop 1.008 0.640
closure-common 1.199 2.063
closure-html 1.621 3.369
closure-template 1.635 2.092
clouchdb 1.887 1.483
clpython 3.301 13.638
cls 5.390 3.618
clsql-fluid 1.353 0.530
clsql-helper 1.984 2.226
clsql-orm 1.581 0.954
clsql 1.537 6.751
clss 1.046 0.743
cltcl 0.957 0.647
clump 1.133 1.296
clunit 1.076 1.071
clunit2 1.021 1.082
clutz 1.853 0.501
clweb 1.166 3.942
clws 2.701 2.012
clx-cursor 1.319 1.467
clx-truetype 1.537 0.986
clx 2.346 20.126
cmake-parser 1.098 0.553
cmu-infix 0.975 0.572
cocoahelper 1.157 0.374
codata-recommended-values 1.261 7.395
codex 3.179 1.239
coleslaw 2.146 1.476
collectors 1.137 1.079
colleen 2.876 9.749
colliflower 1.980 1.551
colorize 1.078 1.072
com.clearly-useful.generic-collection-interface 1.420 1.864
com.clearly-useful.iterate+ 1.197 0.373
com.clearly-useful.iterator-protocol 1.219 0.669
com.clearly-useful.protocols 0.999 0.949
com.dvlsoft.rcfiles 0.923 0.443
com.elbeno.curve 1.193 1.010
com.elbeno.vector 0.949 0.481
com.gigamonkeys.binary-data 0.997 0.726
com.gigamonkeys.json 1.037 0.506
com.gigamonkeys.macro-utilities 0.933 0.433
com.gigamonkeys.markup 1.158 1.079
com.gigamonkeys.parser 1.052 1.063
com.gigamonkeys.pathnames 0.934 0.449
com.gigamonkeys.prose-diff 1.276 0.981
com.gigamonkeys.test-framework 0.961 0.678
com.gigamonkeys.utilities 1.025 1.060
com.google.base 0.990 0.587
com.google.flag 0.999 0.552
command-line-arguments 0.949 0.572
common-doc-plump 1.570 0.627
common-doc 1.477 1.975
common-html 1.500 0.730
computable-reals 0.983 0.705
concrete-syntax-tree 1.320 2.396
conduit-packages 0.943 0.493
configuration.options 1.717 2.929
conium 1.108 1.774
consix 1.772 2.650
contextl 1.310 1.882
copy-directory 1.006 0.448
corona 2.741 0.947
cover 0.904 0.884
cqlcl 1.988 1.733
crane 1.685 1.523
croatoan 2.127 5.367
crypt 0.913 0.480
crypto-shortcuts 1.711 0.993
cserial-port 1.690 1.082
css-lite 0.938 0.538
css-selectors 2.519 0.890
csv-parser 0.979 0.616
cue-parser 1.052 0.498
curly 0.927 0.445
curry-compose-reader-macros 0.987 0.422
cxml-rng 2.058 8.001
cxml-rpc 2.181 1.229
cxml-stp 1.878 2.354
cxml 1.937 8.548
daemon 0.963 0.579
darts.lib.email-address 0.965 0.744
darts.lib.message-pack 1.050 0.525
darts.lib.sequence-metrics 0.955 0.596
darts.lib.uuid 1.768 0.560
darts.lib.wbtree 0.957 0.774
data-format-validation 1.151 1.157
data-sift 1.193 0.566
data-table 1.404 0.785
database-migrations 1.336 0.475
datafly 2.324 0.740
db3 0.943 0.622
dbd-oracle 1.623 3.451
dbus 5.993 2.860
dct 0.959 0.423
decimals 0.924 0.470
deeds 1.323 2.041
defclass-std 1.063 0.561
defenum 1.064 1.328
deferred 0.964 0.501
define-json-expander 0.929 0.447
definitions-systems 1.052 0.649
definitions 1.018 1.272
deflate 0.942 0.825
defmemo 0.956 0.435
defpackage-plus 1.008 0.652
defrec 0.957 0.403
defstar 0.938 0.512
defsystem-compatibility 1.028 0.862
defvariant 0.936 0.532
delorean 1.020 0.567
delta-debug 0.998 0.403
dendrite 1.452 0.609
deoxybyte-gzip 1.574 1.381
deoxybyte-io 1.170 1.910
deoxybyte-systems 0.994 0.450
deoxybyte-unix 1.441 0.968
deoxybyte-utilities 1.135 1.238
deploy 1.315 0.974
descriptions 1.230 0.941
destructuring-bind-star 0.946 0.498
dexador 2.267 1.390
diff-match-patch 1.159 0.950
diff 1.160 1.780
dirt 4.486 0.449
disposable 1.023 0.401
dissect 0.963 0.895
djula 2.222 1.745
dlist 1.008 0.720
dml 1.702 1.611
do-urlencode 1.089 0.488
docbrowser 2.185 0.998
docparser 1.247 1.401
documentation-template 0.955 0.597
documentation-utils-extensions 0.969 0.592
documentation-utils 0.962 0.595
docutils 1.833 7.479
donuts 1.158 1.228
doplus 0.994 1.227
doubly-linked-list 0.998 0.613
drakma-async 2.175 0.501
drakma 1.692 1.121
draw-cons-tree 0.942 0.506
dso-lex 1.101 0.437
dso-util 1.060 0.522
dufy 1.474 3.009
duologue 2.158 0.528
dweet 1.850 0.453
dyna 3.082 2.097
dynamic-classes 0.993 0.540
dynamic-collect 0.945 0.495
dynamic-mixins 1.125 0.507
eager-future 1.038 0.681
eager-future2 0.991 0.727
easing 0.948 0.647
easy-audio 1.430 4.840
easy-bind 1.037 0.629
easy-routes 1.840 0.639
eazy-gnuplot 1.229 0.577
eazy-process 2.020 0.684
eazy-project 1.768 1.046
ec2 2.595 2.575
eclecticse.omer 1.011 0.556
eclector 1.361 2.161
eco 1.107 0.621
edit-distance 1.027 0.503
elb-log 3.064 1.017
electron-tools 2.320 0.460
elf 1.506 3.480
enchant 1.228 0.647
enhanced-eval-when 0.936 0.428
enhanced-multiple-value-bind 0.930 0.341
enumerations 1.039 1.359
envy 0.875 0.459
eos 1.002 1.156
epigraph 1.044 1.133
epmd 1.169 1.683
equals 0.928 0.501
erlang-term 1.241 1.780
ernestine 1.879 1.460
erudite 1.458 1.640
escalator 0.957 0.502
esrap-liquid 1.308 1.220
esrap-peg 1.168 0.777
esrap 1.085 1.856
ev 1.318 1.556
event-emitter 1.027 0.578
event-glue 0.948 0.587
eventfd 1.785 0.503
everblocking-stream 0.946 0.387
evol 1.554 1.542
exit-hooks 0.931 0.363
exponential-backoff 0.923 0.430
exscribe 1.525 1.813
ext-blog 3.410 1.873
extended-reals 0.993 0.418
external-program 0.959 0.553
external-symbol-not-found 0.930 0.420
f-underscore 1.015 0.414
f2cl 1.135 2.996
fact-base 1.196 1.269
fare-csv 0.925 0.621
fare-memoization 1.002 0.572
fare-mop 1.010 0.428
fare-quasiquote 1.077 0.771
fare-scripts 2.137 1.782
fare-utils 1.088 2.251
fast-http 1.352 1.693
fast-io 1.373 0.942
fast-websocket 1.479 0.867
femlisp 8.753 20.637
ffa 1.348 0.531
fft 0.997 0.603
fiasco 1.045 1.560
file-local-variable 1.161 0.483
file-types 0.833 0.458
filtered-functions 0.985 0.504
find-port 0.971 0.409
firephp 1.684 0.434
first-value.time 0.965 0.345
fiveam 1.061 1.474
fixed 0.966 0.762
flac-metadata 1.468 0.934
flac-parser 1.506 1.971
flare 1.289 2.849
flexi-streams 1.186 2.519
flexichain 1.028 1.163
float-features 0.946 0.463
floating-point-contractions 0.949 0.496
floating-point 0.958 0.432
flow 1.076 1.010
flute 1.212 1.350
fmarshal 0.990 0.536
fmt 1.010 0.710
fn 0.971 0.735
folio 1.295 1.843
folio2 1.810 3.720
fomus 1.384 6.472
for 1.109 1.191
form-fiddle 1.035 0.502
format-string-builder 1.478 0.721
formlets 1.776 0.930
fr.epita.lrde.quickref 1.966 0.966
fred 1.742 2.522
freebsd-sysctl 1.193 0.509
froute 1.194 0.624
frpc 1.643 4.218
fs-watcher 0.849 0.419
fset 1.535 7.473
fsvd 1.027 0.780
fucc-parser 0.959 0.856
function-cache 1.439 1.385
fxml 2.639 9.838
gambol 0.975 1.009
gamebox-dgen 1.366 1.461
gamebox-ecs 1.127 1.293
gamebox-frame-manager 1.025 0.516
gamebox-math 2.266 0.467
gamebox-sprite-packer 1.865 0.650
garbage-pools 0.964 0.463
gbbopen 1.104 0.365
gcm 1.821 0.709
gendl 36.811 112.783
general-accumulator 0.949 0.556
generators 1.175 0.788
generic-comparability 0.975 0.621
generic-sequences 0.973 0.860
geneva 0.957 0.729
genhash 1.126 0.765
genie 1.151 0.446
geowkt 1.000 0.428
getopt 0.941 0.462
gettext 1.090 0.677
git-file-history 1.465 0.433
glad-blob 1.189 0.364
glass 0.940 0.482
glaw 2.192 9.837
glfw-blob 1.200 0.387
glisph 1.638 0.943
glkit 1.779 0.457
global-vars 0.945 0.424
glop 1.496 2.654
glsl-packing 0.991 0.624
glsl-spec 0.957 0.452
glsl-toolkit 1.233 1.820
glu-tessellate 1.197 0.836
glyphs 1.202 0.433
golden-utils 2.055 0.469
gordon 1.158 4.653
graph 1.119 1.244
gravatar 1.653 0.458
graylex 1.177 0.715
graylog 1.364 0.390
green-threads 1.080 0.737
group-by 1.067 0.710
groupby 0.920 0.387
grovel-locally 1.359 0.544
gsll 11.300 17.881
gtk-cffi 6.303 20.292
gtk-ffi 2.444 6.048
gtk-tagged-streams 3.146 0.896
gzip-stream 1.150 0.944
halftone 3.774 0.956
hamcrest 1.243 0.687
harmony 1.784 1.794
hash-set 1.149 0.631
hdf5-cffi 1.880 4.227
heap 0.979 0.471
helambdap 1.907 6.187
hemlock.qt 6.317 21.524
hermetic 1.898 0.506
hh-aws 2.553 3.064
hh-redblack 1.221 2.055
hh-web 3.035 3.919
hl7-client 1.067 0.370
hl7-parser 1.009 0.512
horner 1.596 0.475
house 1.604 1.541
hspell 1.393 0.602
ht-simple-ajax 1.705 0.496
html-encode 0.945 0.396
html-entities 1.106 0.506
html-template 0.958 0.910
http-body 1.881 0.517
http-get-cache 1.746 0.581
http-parse 1.154 0.666
hu.dwim.asdf 0.977 0.827
hu.dwim.bluez 2.633 0.698
hu.dwim.common-lisp 0.986 0.382
hu.dwim.common 1.150 0.430
hu.dwim.computed-class 1.543 1.321
hu.dwim.debug 1.667 0.527
hu.dwim.def 1.113 0.985
hu.dwim.defclass-star 0.985 0.591
hu.dwim.delico 1.822 1.049
hu.dwim.graphviz 1.604 1.254
hu.dwim.logger 1.457 1.380
hu.dwim.partial-eval 2.046 1.830
hu.dwim.perec 6.072 17.487
hu.dwim.presentation 12.151 20.844
hu.dwim.quasi-quote 2.138 1.872
hu.dwim.rdbms 2.943 6.875
hu.dwim.reiterate 1.764 1.449
hu.dwim.sdl 2.157 0.555
hu.dwim.serializer 1.534 1.576
hu.dwim.stefil 1.100 1.797
hu.dwim.syntax-sugar 1.142 0.786
hu.dwim.uri 2.372 0.785
hu.dwim.util 1.465 1.560
hu.dwim.walker 1.954 4.106
hu.dwim.web-server 5.550 6.120
hu.dwim.zlib 1.694 0.581
huffman 0.958 0.557
humbler 2.279 3.268
hunchensocket 2.270 0.820
hunchentools 2.387 0.572
hunchentoot-auth 1.952 0.846
hunchentoot-cgi 1.670 0.457
hunchentoot-single-signon 1.996 0.412
hunchentoot 1.884 3.708
hyperluminal-mem 2.683 3.766
hyperobject 1.409 3.121
hyperspec 0.969 0.454
ia-hash-table 0.985 0.538
iclendar 1.290 4.728
iconv 1.250 0.594
id3v2 1.071 0.801
idna 0.966 0.489
ieee-floats 0.933 0.395
illogical-pathnames 0.942 0.555
illusion 1.196 0.566
image 1.221 1.783
imago 1.068 1.536
immutable-struct 1.092 0.360
incf-cl 1.144 0.836
incognito-keywords 0.951 0.444
incongruent-methods 1.004 0.722
inferior-shell 1.261 1.025
infix-dollar-reader 0.977 0.413
infix-math 1.703 0.731
injection 1.550 0.664
inkwell 1.902 2.269
inlined-generic-function 1.172 0.576
inner-conditional 1.154 1.057
inotify 1.919 0.790
inquisitor 1.096 1.258
integral-rest 2.220 0.642
integral 1.608 1.598
intel-hex 0.964 0.502
intercom 1.823 1.045
interface 1.037 0.535
introspect-environment 0.976 0.465
iolib 1.948 0.323
ip-interfaces 1.221 0.571
irc-logger 1.488 1.134
ironclad 3.663 16.154
iterate-clsql 1.197 0.380
iterate 1.046 1.830
its 1.006 0.572
ixf 1.346 1.269
jenkins.api 2.729 3.188
jonathan 1.556 0.860
jose 2.374 0.694
jp-numeral 1.166 0.555
jpl-queues 1.055 0.696
jpl-util 1.087 1.369
js-parser 1.730 4.933
json-mop 1.145 0.623
json-responses 1.721 0.556
json-streams 0.970 0.924
json-template 0.939 0.462
jsonrpc 1.360 1.372
jsown 0.955 0.969
jwacs 1.836 7.510
kanren-trs 0.980 0.704
kebab 1.377 0.514
kenzo 1.386 5.491
kl-verify 1.167 0.512
km 1.460 6.907
kmrcl 1.197 3.656
l-math 1.081 2.235
l-system 0.993 0.445
laap 1.523 1.965
lack 1.360 0.605
lambda-fiddle 0.875 0.547
lambda-reader 0.964 0.470
lambdalite 0.992 0.508
language-codes 1.053 0.479
langutils 2.103 2.378
lass-flexbox 0.974 0.391
lass 1.062 0.986
lassie 1.003 1.218
latex-table 1.126 0.847
lazy 0.927 0.375
leech 2.201 0.892
legion 1.088 0.842
legit 1.215 1.327
let-over-lambda 1.227 0.672
let-plus 0.989 0.733
letrec 0.961 0.417
lev 1.331 1.322
leveldb 1.411 1.026
levenshtein 0.957 0.403
lexer 1.059 0.484
lfarm-gss 1.780 1.115
lhstats 0.968 1.076
liblmdb 1.209 0.945
libssh2 2.235 2.082
lichat-ldap 2.419 0.648
lichat-protocol 1.168 2.149
lichat-serverlib 2.037 1.459
lichat-tcp-client 1.444 0.704
lichat-tcp-server 1.817 0.822
lichat-ws-server 2.104 0.735
lift 1.248 4.339
lime 1.363 0.693
linedit 1.798 1.911
linewise-template 1.217 0.698
lionchat 7.142 3.047
lisa 1.443 5.048
lisp-binary 1.536 2.363
lisp-chat 1.246 0.793
lisp-critic 1.021 1.045
lisp-executable 1.183 1.333
lisp-interface-library 312.735 10.684
lisp-invocation 1.035 0.769
lisp-matrix 2.280 4.501
lisp-namespace 0.984 0.592
lisp-unit 1.006 1.709
lisp-unit2 1.533 2.657
listoflist 1.221 0.521
listopia 0.959 0.752
livesupport 0.942 0.430
lla 1.535 1.839
llvm 2.224 3.056
lmdb 1.161 0.786
lml 1.095 1.208
lml2 1.098 1.513
local-package-aliases 0.930 0.540
local-duration.time 1.141 0.728
local.time 0.996 1.479
log4cl 1.289 4.419
log5 1.008 1.260
lorem-ipsum 0.951 0.446
lowlight 1.569 0.693
lparallel 1.287 5.163
lquery 1.062 1.052
lredis 1.154 1.237
ltk 1.250 4.795
lucerne 3.423 0.755
lw-compat 0.947 0.360
m2cl 1.595 0.881
macro-html 1.016 1.113
macro-level 0.925 0.385
macrodynamics 0.984 0.581
macroexpand-dammit 0.921 0.633
madeira-port 0.952 0.534
maiden 1.848 1.601
mailbox 0.976 0.432
make-hash 0.965 0.763
manifest 1.631 0.626
map-bind 0.944 0.397
map-set 0.957 0.413
marching-cubes 0.973 0.771
markdown.cl 1.089 0.783
marshal 0.974 0.791
mathkit 1.019 0.757
maxpc 1.034 1.203
mcclim 22.591 63.593
md5 0.969 0.710
media-types 1.611 0.718
mel-base 1.692 5.259
memoize 0.925 0.468
message-oo 0.936 0.490
meta-sexp 0.982 0.854
meta 0.973 0.534
metabang-bind 0.996 0.998
metacopy 1.077 0.734
metap 0.986 0.415
metatilities-base 1.065 1.758
metatilities 1.382 0.489
metering 0.972 0.812
method-combination-utilities 0.981 0.467
method-versions 0.998 0.357
mexpr 1.065 0.646
mgl-pax 1.932 2.689
micmac 1.934 1.111
midi 1.107 2.349
minheap 1.021 2.087
mini-cas 0.956 0.824
misc-extensions 0.996 0.784
mito-attachment 2.599 0.831
mito-auth 2.018 0.474
mito 2.165 2.244
mixalot 1.264 1.192
mk-string-metrics 0.930 0.507
mlep 1.179 1.827
mmap 1.444 0.606
mockingbird 1.161 0.697
modest-config 0.914 0.482
modf-fset 1.303 0.373
modf 1.034 0.656
modlisp 1.042 0.665
modularize-hooks 1.016 0.620
modularize-interfaces 1.041 0.778
modularize 0.989 0.849
moira 1.865 0.619
monkeylib-html 1.110 0.569
monkeylib-markup-html 1.285 0.565
monkeylib-text-languages 1.050 0.761
monkeylib-text-output 1.038 0.768
montezuma 2.746 10.900
mop-utils 0.930 0.449
moptilities 1.003 0.711
more-conditions 1.057 0.853
mp3-duration 0.950 0.494
mpc 0.946 0.987
mra-wavelet-plot 0.952 0.482
mssql 1.474 0.798
mt19937 0.956 0.533
mtif 1.180 0.651
mtlisp 1.721 2.144
multilang-documentation 1.024 0.626
multiple-value-variants 1.026 0.656
multiposter 1.115 0.646
multival-plist 1.072 0.423
mw-equiv 0.935 0.494
mystic 1.048 0.635
myway 1.337 0.771
myweb 1.079 0.669
named-read-macros 0.954 0.388
named-readtables 0.908 0.886
nanovg-blob 1.337 0.370
napa-fft3 1.050 1.579
narrowed-types 0.919 0.381
neo4cl 1.705 0.712
net-telent-date 0.980 0.821
net.didierverna.asdf-flv 0.943 0.370
net.didierverna.clon 1.413 3.447
net.didierverna.declt 1.069 4.034
net.didierverna.focus 1.081 1.072
network-addresses 1.132 0.666
new-op 0.949 0.684
nibbles 1.046 1.350
nineveh 20.486 2.280
ningle 1.786 0.659
north 2.211 1.614
nsort 1.170 0.465
nst 1.546 4.232
nuclblog 1.879 1.522
nuklear-blob 1.332 0.363
nxt 1.550 2.044
oclcl 1.973 3.255
ode-blob 1.379 0.348
odesk 2.040 0.815
oe-encode 1.089 0.406
ook 0.945 0.476
oook 2.144 0.675
open-vrp 1.468 3.050
openal-blob 1.251 0.348
openid-key 2.414 0.593
opticl-core 0.993 0.838
opticl 1.826 4.810
optima 1.095 1.716
org-davep-dict 1.591 1.094
org-davep-dictrepl 1.663 0.376
org-sampler 0.958 0.512
org.middleangle.cl-blapack 2.016 8.060
org.middleangle.foreign-numeric-vector 1.364 1.535
osc 0.949 0.564
osicat 1.773 4.781
overlord 4.545 4.764
oxenfurt 1.846 1.962
pack 1.021 0.655
package-renaming 0.980 0.441
packet 0.942 0.611
paiprolog 1.009 1.825
pal 1.341 2.543
pandocl 1.630 0.552
pango-markup 0.974 0.886
papyrus 0.947 0.404
parachute 1.087 1.614
parameterized-function 0.980 0.449
paren-files 1.223 0.559
paren-test 1.142 0.426
paren-util 1.153 0.350
parenml 1.447 0.408
parenscript-classic 1.063 2.670
parenscript 1.348 1.964
parse-declarations-1.0 0.968 0.800
parse-float 1.047 0.473
parse-front-matter 1.041 0.404
parse-js 1.001 0.623
parse-number-range 0.985 0.471
parse-number 0.956 0.500
parse 0.936 0.622
parseltongue 1.032 0.694
parseq 0.967 1.003
parser-combinators 1.131 1.967
parser.common-rules 1.169 0.524
parser.ini 1.230 0.397
parsley 1.363 0.553
path-parse 0.972 0.419
path-string 1.062 0.517
pathname-utils 0.942 0.606
patron 1.071 1.358
pcall 1.021 0.879
percent-encoding 1.090 0.666
periodic-table 0.943 0.610
periods 1.081 1.871
perlre 1.451 0.470
persistent-tables 1.080 0.544
persistent-variables 0.933 0.421
petalisp 2.011 5.386
petit.package-utils 0.969 0.364
petit.string-utils 0.932 0.408
pettomato-deque 0.947 0.740
pettomato-indexed-priority-queue 0.938 0.574
pg 1.031 1.956
pgloader 5.985 9.747
physical-quantities 1.080 1.434
pileup 0.978 0.574
pipes 1.018 0.471
piping 0.961 0.810
pithy-xml 0.927 0.588
pixman 1.261 1.229
pjlink 1.357 1.457
place-modifiers 0.967 0.582
place-utils 0.935 0.409
planks 1.904 1.842
plokami 1.239 1.222
pludeck 0.968 0.466
plump-bundle 1.372 0.888
plump-sexp 1.050 0.450
plump-tex 1.180 0.500
plump 1.031 1.697
png-read 1.165 1.206
pngload 1.402 1.466
poler 0.960 0.627
policy-cond 0.967 0.463
pooler 0.971 0.784
portable-threads 0.973 0.406
portmanteau 0.953 0.462
positional-lambda 0.945 0.416
postmodern 1.496 5.019
postmodernity 1.217 0.460
postoffice 1.707 1.372
pounds 1.278 1.806
pp-toml 1.255 0.477
ppath 1.579 0.991
practical-cl 2.251 4.155
prbs 0.987 0.540
prepl 1.120 1.613
pretty-function 0.926 0.486
print-html 0.912 0.461
print-licenses 1.021 0.442
printv 0.944 0.655
priority-queue 0.939 0.564
proc-parse 1.079 0.556
projectured.sdl 5.728 21.077
prometheus 1.304 1.652
protest 1.280 1.968
prove 1.218 1.267
pseudonyms 0.996 0.478
psgraph 0.939 0.623
psychiq 1.957 1.708
ptester 0.996 0.538
puri 0.958 0.939
purl 1.131 0.697
py-configparser 0.987 0.845
pythonic-string-reader 0.953 0.401
pzmq 1.250 0.972
qbase64 0.999 0.707
qbook 1.606 1.563
qlot 0.979 0.479
qmynd 2.337 5.207
qt-libs 1.361 1.457
qt 1.741 3.382
qtools-ui 9.488 6.252
qtools 1.828 2.264
quadtree 0.992 0.612
quantile-estimator 0.992 0.591
quasiquote-2.0 0.962 0.707
queen 1.309 1.178
query-fs 1.504 0.571
queues 0.948 0.389
quickapp 0.953 0.617
quicklisp-slime-helper 1.068 0.400
quickproject 1.033 0.495
quicksearch 1.590 0.676
quickutil 1.249 0.583
quri 1.220 1.832
quux-hunchentoot 2.146 0.638
quux.time 1.113 1.545
racer 3.600 1.237
rail 0.950 0.655
random-access-lists 1.028 0.955
random-sample 1.706 0.457
random-state 1.040 1.128
random 1.032 0.437
rate-monotonic 1.106 0.762
ratify 1.246 1.515
rcl 1.561 2.587
re 0.968 0.697
read-csv 0.928 0.418
read-number 1.112 0.472
reader-interception 0.926 0.455
rectangle-packing 0.949 0.729
recur 0.938 0.403
recursive-regex 1.370 0.705
recursive-restart 0.957 0.446
redirect-stream 0.950 0.456
regex 1.034 2.013
remote-js 2.073 0.671
repair 12.308 0.437
repl-utilities 1.006 0.621
restas-directory-publisher 2.260 0.488
restas.file-publisher 1.713 0.423
restas 1.642 1.404
restful 1.912 0.816
retrospectiff 1.357 1.903
reversi 1.074 1.371
rfc2109 0.991 0.802
rfc2388-binary 0.953 0.699
rfc2388 0.952 0.567
rfc3339stamp.time 1.011 0.623
rlc 0.990 0.435
roan 1.902 3.514
rock 1.773 0.894
romreader 0.993 0.603
routes 1.044 0.865
rove 1.252 1.585
rpc4cl 1.786 0.827
rpcq 2.397 2.105
rpm 1.282 0.534
rss 2.031 0.716
rt-events 1.066 0.887
rt 0.945 0.693
rte 1.211 0.785
rtg-math 1.772 4.896
rucksack 1.284 5.495
rutils 1.064 1.855
ryeboy 1.190 0.643
s-base64 0.927 0.453
s-dot2 0.960 0.437
s-http-client 1.049 0.809
s-http-server 1.086 1.552
s-protobuf 1.262 1.814
s-sysdeps 0.950 0.399
s-utils 0.950 0.402
s-xml-rpc 1.542 0.985
s-xml 0.987 1.100
safe-queue 0.963 0.490
safe-read 1.076 0.490
safety-params 1.098 0.788
salza2 1.030 1.671
sandalphon.lambda-list 0.975 1.061
sane 1.354 1.362
sanitize 1.464 0.600
sapaclisp 1.086 2.357
sb-cga 1.069 1.102
sb-fastcgi 0.930 0.464
sb-vector-io 0.936 0.507
sc-extensions 1.510 0.692
scalpl 2.936 3.455
screamer 1.053 2.648
scriba 1.556 0.615
scribble 1.090 0.851
scriptl 9.208 0.465
sdl2-game-controller-db 1.527 0.394
sdl2-image 2.078 0.445
sdl2-mixer 1.801 0.419
sdl2-ttf 1.918 0.803
sdl2 2.483 17.280
sdl2kit 1.797 0.386
secret-values 0.940 0.460
secure-random 1.422 0.431
selenium 2.175 1.295
semantic-spinneret 1.554 0.422
sequence-iterators 1.033 0.656
serapeum 1.837 5.266
series 1.051 3.024
session-token 0.951 0.463
sexml 1.820 0.763
sha1 0.928 0.448
sha3 0.958 0.570
shadchen 0.940 0.666
shadow 4.636 0.505
sheeple 1.121 2.857
shellpool 1.042 0.686
shelly 1.637 0.814
shorty 2.021 0.537
should-test 1.875 0.476
shuffletron 1.786 1.525
simple-blog 3.632 1.006
simple-currency 2.061 0.607
simple-date.time 1.071 0.852
simple-finalizer 1.142 0.410
simple-flow-dispatcher 1.039 0.472
simple-inferiors 1.042 0.648
simple-logger 1.036 0.434
simple-rgb 0.959 0.553
simple-routes 1.446 0.459
simple-tasks 1.055 1.107
simpsamp 1.046 0.915
single-threaded-ccl 0.895 0.358
sip-hash 1.036 0.473
sketch 2.458 2.162
skippy-renderer 0.843 0.342
skippy 1.050 1.771
skitter 1.241 2.495
slack-client 3.212 0.634
slynk 1.263 5.710
smackjack 1.968 1.157
smart-buffer 1.065 0.588
smug 1.039 0.589
snakes 1.162 0.763
snappy 1.159 0.514
snark 4.624 23.861
sndfile-blob 1.279 0.368
snmp 2.472 7.388
snooze 1.408 3.243
softdrink 1.134 0.552
soundex 0.925 0.391
south 1.961 0.809
spatial-trees 1.002 1.314
specialization-store 1.212 2.714
spellcheck 1.123 0.462
sphinx 2.093 0.833
spinneret 1.673 1.719
split-sequence 0.930 0.436
sqlite 1.219 1.124
st-json 0.942 0.572
staple 1.922 2.339
stars 1.590 0.435
static-dispatch 1.204 0.662
static-vectors 1.256 0.584
stdutils 1.649 5.120
stealth-mixin 0.984 0.424
stefil 1.236 1.705
stem 0.928 0.367
stl 1.103 0.463
stmx 1.973 6.849
str 1.090 0.682
string-case 0.949 0.454
string-escape 0.976 0.400
structy-defclass 0.950 0.391
studio-client 1.749 0.814
stumpwm 2.090 9.763
submarine 1.325 1.053
swank-client 1.134 0.694
swank-crew 1.630 1.122
swank-protocol 1.093 0.719
swank.live 1.032 0.426
swank 1.036 0.583
swap-bytes 0.977 0.530
sxql 1.425 6.205
sycamore 1.305 2.706
symbol-munger 0.983 0.566
symbol-namespaces 0.953 0.589
synonyms 0.938 0.467
system-locale 0.992 0.544
tagger 1.665 5.943
taglib 1.500 7.069
talcl 2.151 1.505
tap-unit-test 0.950 0.695
targa 0.935 0.909
tcod 1.574 3.730
teepeedee2 3.774 11.267
telnetlib 1.157 1.122
template-function 1.196 1.727
template 1.019 0.555
temporal-functions 0.978 0.796
temporary-file 1.096 0.509
terminfo 0.933 0.360
terrable 1.283 0.742
test-utils 1.149 0.504
testbild 1.250 0.629
texp 0.940 0.508
text-query 0.928 0.412
the-cost-of-nothing 3.223 0.899
thnappy 1.200 0.578
thorn 1.311 0.455
thread-pool 1.241 0.657
thread.comm.rendezvous 1.059 0.494
time-interval 1.143 0.642
timer-wheel 1.012 0.812
tinaa 1.670 2.462
tm 1.670 4.932
toadstool 1.063 1.920
toot 1.595 2.840
tooter 1.875 4.382
torta 0.994 0.710
towers 1.641 3.076
trace-db 2.669 0.945
track-best 0.966 0.613
translate-client 1.800 0.511
translate 0.925 0.464
transparent-wrap 1.226 0.870
treedb 0.969 0.585
trees 1.008 1.000
trivia.balland2006 1.125 0.445
trivia 1.131 1.444
trivial-arguments 0.930 0.418
trivial-backtrace 0.971 0.692
trivial-battery 0.990 0.447
trivial-benchmark 1.071 1.243
trivial-bit-streams 0.961 0.875
trivial-build 1.395 0.430
trivial-channels 1.005 0.588
trivial-clipboard 0.941 0.416
trivial-cltl2 0.888 0.386
trivial-compress 1.223 0.475
trivial-debug-console 1.184 0.443
trivial-documentation 0.967 0.405
trivial-download 1.631 0.486
trivial-dump-core 0.993 0.476
trivial-escapes 0.937 0.497
trivial-exe 1.498 0.361
trivial-extract 1.275 0.491
trivial-features 0.896 0.365
trivial-file-size 0.939 0.411
trivial-garbage 0.923 0.393
trivial-gray-streams 0.931 0.535
trivial-http 1.000 0.699
trivial-indent 0.947 0.373
trivial-irc 1.128 0.675
trivial-jumptables 0.940 0.497
trivial-lazy 0.972 0.432
trivial-ldap 1.423 2.086
trivial-macroexpand-all 0.925 0.395
trivial-main-thread 1.067 0.428
trivial-mimes 0.911 0.449
trivial-mmap 1.544 0.521
trivial-msi 0.946 0.419
trivial-nntp 1.471 0.669
trivial-octet-streams 0.958 0.601
trivial-open-browser 0.944 0.447
trivial-openstack 1.574 0.703
trivial-package-manager 0.994 0.454
trivial-project 1.114 0.490
trivial-raw-io 0.928 0.416
trivial-renamer 1.040 0.647
trivial-rfc-1123 1.052 0.462
trivial-shell 0.963 0.689
trivial-signal 1.272 0.883
trivial-sockets 0.950 0.510
trivial-ssh 1.551 1.985
trivial-string-template 1.301 0.856
trivial-swank 1.178 0.730
trivial-tco 0.927 0.406
trivial-thumbnail 0.932 0.437
trivialout.time 0.946 0.461
trivialrs.time 0.914 0.330
trivial-types 0.960 0.579
trivial-update 0.932 0.386
trivial-utf-8 0.947 0.443
trivial-utilities 1.826 0.540
trivial-wish 0.936 0.447
trivial-with 0.884 0.393
trivial-ws 2.012 0.512
trivial-yenc 0.969 0.477
trivialib.bdd 1.078 0.669
trivialib.type-unify 1.083 0.490
twfy 1.542 0.508
type-i 1.115 0.549
type-r 1.096 1.283
ubiquitous 1.059 0.874
ucw 2.668 8.244
uffi 0.966 0.849
ufo 0.962 0.421
ugly-tiny-infix-macro 0.930 0.495
uiop 1.733 3.458
umbra 4.366 0.530
umlisp-orf 1.588 4.738
unicly 1.627 2.209
unit-formulas 1.063 0.959
unit-test 0.940 0.721
universal-config 1.137 0.947
unix-options 0.938 0.689
unix-opts 0.942 0.683
uri-template 1.129 0.411
url-rewrite 0.939 0.528
userial 1.207 0.958
usocket 0.989 1.614
utilities.binary-dump 1.081 0.527
utilities.print-items 1.044 0.482
utilities.print-tree 0.969 0.535
utility-arguments 1.005 0.823
utility 0.951 0.618
utils-kt 1.012 1.276
utm 0.927 0.494
uuid 1.443 0.631
vas-string-metrics 0.933 0.483
vecto 1.131 2.038
vectors 0.958 0.531
verbose 1.143 1.287
vernacular 2.798 2.474
verrazano 1.897 2.332
vertex 1.505 0.403
vgplot 1.412 0.692
vom 0.927 0.586
weblocks-prototype-js 3.505 0.444
weblocks-stores 2.887 0.727
weblocks-tree-widget 3.056 0.554
weblocks-utils 4.009 0.845
weblocks 4.921 11.782
websocket-driver 2.187 1.122
weft 1.196 0.884
westbrook 1.331 0.738
what3words 1.585 0.420
which 1.046 0.423
whofields 1.199 0.535
wilbur 1.409 7.049
wild-package-inferred-system 0.986 0.607
with-c-syntax 1.276 2.484
with-cached-reader-conditionals 0.945 0.467
with-setf 0.939 0.425
with-shadowed-bindings 0.984 0.484
woo 2.009 2.041
wookie 1.982 1.589
workoutr.time 1.543 0.487
wu-decimal 0.947 0.530
wu-sugar 0.917 0.420
wuwei 2.609 1.625
x.fdatatypes 1.126 2.218
x.let-star 0.986 0.703
xarray 1.106 1.446
xecto 1.078 2.097
xembed 1.320 0.971
xhtmlambda 1.257 2.393
xhtmlgen 1.337 1.132
xkeyboard 1.206 0.384
xlsx 1.300 0.447
xlunit 0.985 1.100
xml-emitter 0.981 0.526
xml-mop 1.059 1.047
xml.location 1.755 1.734
xmls 0.977 1.005
xpath 1.706 2.876
xptest 0.966 0.693
xsubseq 0.969 0.860
xuriella 2.213 4.306
yacc 1.008 1.463
yaclml 1.418 2.637
yason 1.029 0.879
zacl 1.836 2.454
zaserve 2.606 8.259
zaws 2.243 1.195
zcdb 0.984 0.715
zenekindarl 1.629 2.197
zeromq 1.450 0.824
zip 1.151 1.506
zlib 0.940 0.757
zmq 1.318 1.092
zpb-exif 1.017 1.041
zpb-ttf 1.081 2.336
zpng 1.040 1.134
zs3 2.685 4.701
zsort 1.020 0.533
