1am 0.940
3b-swf 3.925
3bgl-shader 2.190
3bmd 1.063
3d-matrices 1.153
3d-vectors 1.371
a-cl-logger 2.569
able 1.307
abnf 1.154
abstract-classes 1.062
access 1.423
acclimation 1.061
advanced-readtable 0.980
adw-charting 0.991
agnostic-lizard 1.064
agutil 1.139
ahungry-fleece 2.033
alexa 1.280
alexandria 1.106
algebraic-data-library 0.994
also-alsa 1.167
amazon-ecs 3.628
anaphora 0.951
anaphoric-variants 0.970
antik 4.848
apply-argv 0.995
april 1.835
arc-compat 2.237
architecture.builder-protocol 1.078
architecture.service-provider 1.297
archive 1.215
arnesi 1.835
array-operations 1.208
array-utils 0.946
arrow-macros 1.916
arrows 0.938
asd-generator 1.194
asdf-dependency-grovel 1.084
asdf-encodings 0.961
asdf-finalizers 0.948
asdf-linguist 1.721
asdf-manager 1.998
asdf-package-system 0.915
asdf-system-connections 0.926
asdf-viz 1.540
asdf 3.477
aserve 2.058
assoc-utils 0.939
asteroids 2.718
atdoc 2.602
authenticated-encryption 1.535
avatar-api 2.247
aws-foundation 3.209
aws-sign4 2.025
ayah-captcha 1.947
babel 1.187
base-blobs 1.185
base64 0.922
basic-binary-ipc 1.460
beast 0.902
beirc 6.269
bencode 1.104
bert 1.230
bibtex 1.093
big-string 0.949
binary-io 0.999
binary-types 0.964
binascii 1.114
binfix 0.948
binomial-heap 0.848
birch 1.217
bit-ops 1.151
bit-smasher 1.039
bitfield-schema 1.011
bitio 1.250
bk-tree 0.968
bknr.xml 1.660
black-tie 0.996
blackbird 0.989
bodge-blobs-support 1.197
bodge-chipmunk 1.716
bodge-glad 1.204
bodge-glfw 1.495
bodge-nanovg 1.539
bodge-nuklear 1.688
bodge-ode 1.726
bodge-openal 1.542
bodge-sndfile 1.622
bordeaux-fft 0.961
bordeaux-threads 1.003
bourbaki 1.043
bst 0.941
bt-semaphore 1.001
btrie 1.503
bubble-operator-upwards 0.930
buildapp 1.029
buildnode 2.078
burgled-batteries.syntax 1.878
burgled-batteries 2.515
bytecurry.asdf-ext 1.134
bytecurry.mocks 1.104
cacle 1.074
calispel 1.171
cambl 1.571
can 0.967
caramel 2.568
cari3s 1.867
carrier 2.348
cartesian-product-switch 1.082
caveman 3.810
caveman2-widgets-bootstrap 2.255
caveman2-widgets 2.616
ccl-compat 1.048
ccldoc 1.278
cells 1.291
cepl.camera 4.790
cepl.devil 4.459
cepl.drm-gbm 5.352
cepl.glop 4.565
cepl.sdl2-image 5.071
cepl.sdl2-ttf 5.082
cepl.sdl2 5.120
cepl.skitter.glop 5.023
ceramic 3.631
cerberus 2.146
cffi-objects 1.355
cffi 1.279
chancery 1.000
changed-stream 0.938
chanl 1.150
cheat-js 1.786
check-it 1.154
checkl 0.965
chemical-compounds 0.990
chillax 1.793
chipmunk-blob 1.269
chipz 1.139
chirp 2.670
chrome-native-messaging 0.951
chronicity 1.513
chtml-matcher 1.903
chunga 1.066
circular-streams 1.249
city-hash 1.170
cl+ssl 1.396
cl-6502 1.272
cl-acronyms 1.190
cl-actors 1.010
cl-algebraic-data-type 1.068
cl-all 0.992
cl-amqp 2.328
cl-ana 23.753
cl-android 1.091
cl-annot-prove 1.423
cl-annot 1.020
cl-anonfun 0.944
cl-ansi-term 0.972
cl-ansi-text 1.062
cl-apple-plist 0.938
cl-arff-parser 0.935
cl-arrows 0.921
cl-arxiv-api 1.882
cl-ascii-art 2.360
cl-ascii-table 0.945
cl-association-rules 1.013
cl-async-future 1.035
cl-async 2.073
cl-autorepo 0.962
cl-autowrap 1.573
cl-azure 2.966
cl-base32 0.951
cl-base58 0.936
cl-base64 0.957
cl-batis 1.375
cl-bayesnet 1.495
cl-beanstalk 1.103
cl-bip39 2.149
cl-bloom 1.476
cl-bnf 0.949
cl-bootstrap 1.300
cl-bplustree 1.041
cl-bson 2.680
cl-buchberger 1.075
cl-bunny 3.884
cl-ca 0.947
cl-cache-tables 0.937
cl-cairo2 1.750
cl-case-control 0.963
cl-cffi-gtk 12.533
cl-change-case 1.323
cl-cheshire-cat 2.067
cl-clblas 1.381
cl-cli 0.981
cl-cognito 2.616
cl-collider 2.361
cl-colors 1.085
cl-colors2 1.179
cl-conllu 2.359
cl-conspack 1.457
cl-cont 1.018
cl-containers 1.521
cl-cookie 1.631
cl-coroutine 1.125
cl-coveralls 3.229
cl-cpus 1.210
cl-crc64 0.925
cl-creditcard 0.975
cl-cron 0.989
cl-css 0.947
cl-csv 1.336
cl-custom-hash-table 0.935
cl-cut 0.938
cl-darksky 2.338
cl-data-frame 1.226
cl-date-parser.time 1.145
cl-dbi-connection-pool 1.134
cl-dbi 1.120
cl-devil 1.208
cl-diceware 1.016
cl-difflib 0.949
cl-digraph 0.983
cl-diskspace 1.468
cl-disque 1.515
cl-dot 0.905
cl-dotenv 1.621
cl-drm 1.254
cl-dropbox 2.655
cl-dsl 0.943
cl-durian 0.857
cl-egl 1.181
cl-emacs-if 0.930
cl-emb 1.146
cl-emoji 0.963
cl-env 0.923
cl-environments 1.226
cl-epoch 0.938
cl-events 1.425
cl-ewkb 1.322
cl-factoring 1.486
cl-fad 1.005
cl-fam 1.449
cl-fastcgi 1.348
cl-fbclient 1.325
cl-feedparser 3.833
cl-fixtures 1.093
cl-flac 1.349
cl-flow 1.102
cl-flowd 1.029
cl-fluent-logger 2.087
cl-fluidinfo 1.909
cl-fond 1.672
cl-forms 3.233
cl-freeimage 1.628
cl-freetype2 2.107
cl-fsnotify 1.354
cl-ftp 1.020
cl-fuse-meta-fs 1.440
cl-fuse 1.603
cl-fuzz 0.979
cl-gamepad 1.230
cl-gap-buffer 0.923
cl-gbm 1.170
cl-gd 1.139
cl-gdata 2.605
cl-gearman 1.233
cl-gendoc 1.185
cl-gene-searcher 1.408
cl-generator 1.031
cl-generic-arithmetic 1.010
cl-geocode 2.428
cl-geoip 1.225
cl-geometry 1.092
cl-geos 1.679
cl-gimei 2.174
cl-gists 2.143
cl-github-v3 1.743
cl-glfw 1.333
cl-glfw3 1.377
cl-gobject-introspection 1.552
cl-gopher 1.855
cl-gpio 1.353
cl-grace 1.052
cl-graph 1.337
cl-grnm 0.954
cl-growl 1.900
cl-gss 1.757
cl-gtk2-gdk 2.483
cl-haml 1.057
cl-hamt 1.144
cl-hash-table-destructuring 0.937
cl-hash-util 0.936
cl-heap 0.974
cl-heredoc 0.857
cl-hooks 1.251
cl-html-diff 0.998
cl-html-parse 0.961
cl-html5-parser 1.380
cl-htmlprag 1.050
cl-httpsqs 1.788
cl-hue 1.671
cl-i18n 1.553
cl-inflector 1.147
cl-influxdb 1.854
cl-inotify 2.218
cl-intbytes 1.410
cl-interpol 1.312
cl-irc 1.354
cl-irregsexp 1.122
cl-isaac 1.012
cl-iterative 1.069
cl-itertools 1.143
cl-jpeg 0.995
cl-js 1.483
cl-json-helper 0.973
cl-json-pointer 1.171
cl-json 1.062
cl-jsx 1.107
cl-junit-xml 1.452
cl-k8055 1.366
cl-kanren 0.996
cl-ksuid 2.025
cl-kyoto-cabinet 1.256
cl-l10n-cldr 0.866
cl-l10n 2.377
cl-las 1.197
cl-lastfm 2.165
cl-launch 0.982
cl-ledger 1.819
cl-lex 1.064
cl-liballegro 2.386
cl-libevent2 1.447
cl-libfarmhash 2.311
cl-libhoedown 1.342
cl-libpuzzle 1.292
cl-libsvm-format 1.024
cl-libsvm 1.252
cl-libusb 5.057
cl-libuv 1.594
cl-libxml2 1.992
cl-libyaml 1.370
cl-locale 1.592
cl-locatives 0.934
cl-log 0.980
cl-logic 1.018
cl-ltsv 0.936
cl-lzma 1.767
cl-m4 1.680
cl-markdown 1.675
cl-marklogic 2.193
cl-markup 0.953
cl-match 1.105
cl-mathstats 1.479
cl-mecab 1.354
cl-mechanize 2.450
cl-mediawiki 2.143
cl-memcached 1.169
cl-messagepack-rpc 2.045
cl-messagepack 1.317
cl-migrations 1.179
cl-mime 1.335
cl-mixed 1.601
cl-mock 1.080
cl-monad-macros 0.935
cl-moneris 1.673
cl-mongo-id 1.037
cl-mongo 2.487
cl-monitors 1.279
cl-mop 0.940
cl-moss 1.010
cl-mpg123 1.490
cl-mpi 1.620
cl-mtgnet 1.299
cl-murmurhash 1.091
cl-mustache 1.051
cl-muth 1.077
cl-mw 2.419
cl-mysql 1.239
cl-ncurses 1.250
cl-neo4j 2.115
cl-neovim 2.026
cl-netstring+ 1.072
cl-netstrings 1.224
cl-notebook 2.096
cl-ntp-client 1.019
cl-ntriples 0.961
cl-num-utils 1.333
cl-oauth 2.597
cl-oclapi 1.592
cl-octet-streams 1.022
cl-ode 1.531
cl-ohm 1.767
cl-olefs 1.228
cl-one-passwords.time 1.459
cl-oneliner 1.208
cl-online-learning 1.200
cl-openal 1.234
cl-opengl 2.414
cl-openstack-client 1.960
cl-opsresearch 1.271
cl-org-mode 1.098
cl-out123 1.327
cl-pack 0.973
cl-package-locks 0.925
cl-pango 1.568
cl-parallel 0.999
cl-pass 1.594
cl-password-store 1.738
cl-pattern 1.054
cl-patterns 1.492
cl-paymill 1.758
cl-paypal 1.746
cl-pcg 0.970
cl-pdf 1.420
cl-performance-tuning-helper 0.958
cl-permutation 1.225
cl-photo 1.037
cl-plplot 1.718
cl-plumbing 1.081
cl-ply 1.263
cl-poker-eval 0.950
cl-pop 1.134
cl-portaudio 1.405
cl-postgres-plus-uuid 1.794
cl-ppcre 1.250
cl-prevalence 1.052
cl-primality 0.952
cl-prime-maker 0.931
cl-progress-bar 1.047
cl-proj 1.481
cl-project 1.401
cl-prolog2 1.157
cl-protobufs 1.392
cl-pslib-barcode 1.828
cl-pslib 1.762
cl-punch 1.012
cl-qprint 1.056
cl-qrencode 1.107
cl-quickcheck 0.962
cl-rabbit 1.692
cl-randist 1.088
cl-random-forest 1.341
cl-random 3.570
cl-rdfxml 1.503
cl-readline 1.305
cl-recaptcha 1.722
cl-reddit 1.707
cl-redis 1.632
cl-reexport 0.966
cl-rethinkdb 2.071
cl-rfc2047 1.154
cl-riff 0.964
cl-rlimit 1.323
cl-rmath 1.186
cl-rrd 1.256
cl-rrt 1.119
cl-rsvg2 1.859
cl-rules 1.754
cl-s3 1.689
cl-sam 1.805
cl-sandbox 0.932
cl-sasl 1.634
cl-sat.glucose 1.436
cl-sat.minisat 1.304
cl-sat 1.229
cl-scram 1.795
cl-scribd 2.581
cl-scripting 1.091
cl-scrobbler 2.132
cl-scsu 1.136
cl-selenium 2.271
cl-sent.time 1.132
cl-server-manager 2.187
cl-shellwords 1.048
cl-simple-concurrent-jobs 1.017
cl-simple-table 0.923
cl-singleton-mixin 1.026
cl-skip-list 1.299
cl-skkserv 5.623
cl-slice 1.032
cl-slug 1.053
cl-smtp 1.482
cl-soil 1.577
cl-soloud 1.579
cl-sophia 1.305
cl-soup 1.208
cl-spark 0.922
cl-speedy-queue 0.936
cl-spidev 1.239
cl-splicing-macro 0.972
cl-ssdb 1.544
cl-statsd 1.732
cl-stomp 1.209
cl-stopwatch 0.938
cl-store 1.054
cl-str.time 1.562
cl-string-complete 0.945
cl-string-match 2.166
cl-strings 1.022
cl-svg 0.975
cl-svm 0.960
cl-swagger 1.774
cl-sxml 1.481
cl-syntax 0.987
cl-syslog 1.273
cl-table 0.973
cl-tasukete 2.157
cl-template 0.951
cl-tetris3d 2.128
cl-textmagic 2.068
cl-tga 0.958
cl-threadpool 1.303
cl-tidy 1.213
cl-tiled 1.350
cl-tk 1.257
cl-tld 1.034
cl-tokyo-cabinet 1.513
cl-toml 1.105
cl-trie 0.973
cl-tulip-graph 0.970
cl-tuples 1.250
cl-twitter 3.078
cl-typesetting 1.481
cl-uglify-js 1.505
cl-unicode 1.283
cl-unification 1.122
cl-utilities 0.972
cl-variates 1.025
cl-vectors 1.021
cl-vhdl 1.709
cl-video 1.013
cl-virtualbox 1.266
cl-voxelize 1.028
cl-wav 0.974
cl-wayland 1.391
cl-weather-jp 2.656
cl-webdav 2.105
cl-who 0.956
cl-why 0.957
cl-wordcut 0.961
cl-xdg 1.673
cl-xkb 1.167
cl-xkeysym 0.923
cl-xmlspam 1.589
cl-xmpp 2.034
cl-xul 3.736
cl-yaclyaml 1.713
cl-yahoo-finance 2.178
cl-yaml 1.582
cl-yesql 2.895
cl4store 1.875
clache 1.940
clack-errors 3.095
clack-pretend 2.570
clack-static-asset-middleware 1.958
clack 1.619
clad 0.924
classimp 1.469
clath 3.072
clavatar 3.020
clavier 1.535
claw 1.545
clawk 1.037
clazy 0.978
clem 2.059
cleric 1.392
cletris 1.468
clfswm 4.668
clhs 0.982
cli-parser 0.952
clickr 1.937
clim-widgets 5.285
climacs 4.795
climc 5.488
climon 1.312
clinch 2.271
clinenoise 1.371
clip 1.086
clipper 3.618
clite 0.962
clml 13.983
clnuplot 1.398
clobber 0.960
clod 1.106
clods-export 1.715
clon 1.036
clonsigna 2.224
clos-diff 1.011
clos-fixtures 1.034
closer-mop 1.008
closure-common 1.199
closure-html 1.621
closure-template 1.635
clouchdb 1.887
clpython 3.301
cls 5.390
clsql-fluid 1.353
clsql-helper 1.984
clsql-orm 1.581
clsql 1.537
clss 1.046
cltcl 0.957
clump 1.133
clunit 1.076
clunit2 1.021
clutz 1.853
clweb 1.166
clws 2.701
clx-cursor 1.319
clx-truetype 1.537
clx 2.346
cmake-parser 1.098
cmu-infix 0.975
cocoahelper 1.157
codata-recommended-values 1.261
codex 3.179
coleslaw 2.146
collectors 1.137
colleen 2.876
colliflower 1.980
colorize 1.078
com.clearly-useful.generic-collection-interface 1.420
com.clearly-useful.iterate+ 1.197
com.clearly-useful.iterator-protocol 1.219
com.clearly-useful.protocols 0.999
com.dvlsoft.rcfiles 0.923
com.elbeno.curve 1.193
com.elbeno.vector 0.949
com.gigamonkeys.binary-data 0.997
com.gigamonkeys.json 1.037
com.gigamonkeys.macro-utilities 0.933
com.gigamonkeys.markup 1.158
com.gigamonkeys.parser 1.052
com.gigamonkeys.pathnames 0.934
com.gigamonkeys.prose-diff 1.276
com.gigamonkeys.test-framework 0.961
com.gigamonkeys.utilities 1.025
com.google.base 0.990
com.google.flag 0.999
command-line-arguments 0.949
common-doc-plump 1.570
common-doc 1.477
common-html 1.500
computable-reals 0.983
concrete-syntax-tree 1.320
conduit-packages 0.943
configuration.options 1.717
conium 1.108
consix 1.772
contextl 1.310
copy-directory 1.006
corona 2.741
cover 0.904
cqlcl 1.988
crane 1.685
croatoan 2.127
crypt 0.913
crypto-shortcuts 1.711
cserial-port 1.690
css-lite 0.938
css-selectors 2.519
csv-parser 0.979
cue-parser 1.052
curly 0.927
curry-compose-reader-macros 0.987
cxml-rng 2.058
cxml-rpc 2.181
cxml-stp 1.878
cxml 1.937
daemon 0.963
darts.lib.email-address 0.965
darts.lib.message-pack 1.050
darts.lib.sequence-metrics 0.955
darts.lib.uuid 1.768
darts.lib.wbtree 0.957
data-format-validation 1.151
data-sift 1.193
data-table 1.404
database-migrations 1.336
datafly 2.324
db3 0.943
dbd-oracle 1.623
dbus 5.993
dct 0.959
decimals 0.924
deeds 1.323
defclass-std 1.063
defenum 1.064
deferred 0.964
define-json-expander 0.929
definitions-systems 1.052
definitions 1.018
deflate 0.942
defmemo 0.956
defpackage-plus 1.008
defrec 0.957
defstar 0.938
defsystem-compatibility 1.028
defvariant 0.936
delorean 1.020
delta-debug 0.998
dendrite 1.452
deoxybyte-gzip 1.574
deoxybyte-io 1.170
deoxybyte-systems 0.994
deoxybyte-unix 1.441
deoxybyte-utilities 1.135
deploy 1.315
descriptions 1.230
destructuring-bind-star 0.946
dexador 2.267
diff-match-patch 1.159
diff 1.160
dirt 4.486
disposable 1.023
dissect 0.963
djula 2.222
dlist 1.008
dml 1.702
do-urlencode 1.089
docbrowser 2.185
docparser 1.247
documentation-template 0.955
documentation-utils-extensions 0.969
documentation-utils 0.962
docutils 1.833
donuts 1.158
doplus 0.994
doubly-linked-list 0.998
drakma-async 2.175
drakma 1.692
draw-cons-tree 0.942
dso-lex 1.101
dso-util 1.060
dufy 1.474
duologue 2.158
dweet 1.850
dyna 3.082
dynamic-classes 0.993
dynamic-collect 0.945
dynamic-mixins 1.125
eager-future 1.038
eager-future2 0.991
easing 0.948
easy-audio 1.430
easy-bind 1.037
easy-routes 1.840
eazy-gnuplot 1.229
eazy-process 2.020
eazy-project 1.768
ec2 2.595
eclecticse.omer 1.011
eclector 1.361
eco 1.107
edit-distance 1.027
elb-log 3.064
electron-tools 2.320
elf 1.506
enchant 1.228
enhanced-eval-when 0.936
enhanced-multiple-value-bind 0.930
enumerations 1.039
envy 0.875
eos 1.002
epigraph 1.044
epmd 1.169
equals 0.928
erlang-term 1.241
ernestine 1.879
erudite 1.458
escalator 0.957
esrap-liquid 1.308
esrap-peg 1.168
esrap 1.085
ev 1.318
event-emitter 1.027
event-glue 0.948
eventfd 1.785
everblocking-stream 0.946
evol 1.554
exit-hooks 0.931
exponential-backoff 0.923
exscribe 1.525
ext-blog 3.410
extended-reals 0.993
external-program 0.959
external-symbol-not-found 0.930
f-underscore 1.015
f2cl 1.135
fact-base 1.196
fare-csv 0.925
fare-memoization 1.002
fare-mop 1.010
fare-quasiquote 1.077
fare-scripts 2.137
fare-utils 1.088
fast-http 1.352
fast-io 1.373
fast-websocket 1.479
femlisp 8.753
ffa 1.348
fft 0.997
fiasco 1.045
file-local-variable 1.161
file-types 0.833
filtered-functions 0.985
find-port 0.971
firephp 1.684
first-value.time 0.965
fiveam 1.061
fixed 0.966
flac-metadata 1.468
flac-parser 1.506
flare 1.289
flexi-streams 1.186
flexichain 1.028
float-features 0.946
floating-point-contractions 0.949
floating-point 0.958
flow 1.076
flute 1.212
fmarshal 0.990
fmt 1.010
fn 0.971
folio 1.295
folio2 1.810
fomus 1.384
for 1.109
form-fiddle 1.035
format-string-builder 1.478
formlets 1.776
fr.epita.lrde.quickref 1.966
fred 1.742
freebsd-sysctl 1.193
froute 1.194
frpc 1.643
fs-watcher 0.849
fset 1.535
fsvd 1.027
fucc-parser 0.959
function-cache 1.439
fxml 2.639
gambol 0.975
gamebox-dgen 1.366
gamebox-ecs 1.127
gamebox-frame-manager 1.025
gamebox-math 2.266
gamebox-sprite-packer 1.865
garbage-pools 0.964
gbbopen 1.104
gcm 1.821
gendl 36.811
general-accumulator 0.949
generators 1.175
generic-comparability 0.975
generic-sequences 0.973
geneva 0.957
genhash 1.126
genie 1.151
geowkt 1.000
getopt 0.941
gettext 1.090
git-file-history 1.465
glad-blob 1.189
glass 0.940
glaw 2.192
glfw-blob 1.200
glisph 1.638
glkit 1.779
global-vars 0.945
glop 1.496
glsl-packing 0.991
glsl-spec 0.957
glsl-toolkit 1.233
glu-tessellate 1.197
glyphs 1.202
golden-utils 2.055
gordon 1.158
graph 1.119
gravatar 1.653
graylex 1.177
graylog 1.364
green-threads 1.080
group-by 1.067
groupby 0.920
grovel-locally 1.359
gsll 11.300
gtk-cffi 6.303
gtk-ffi 2.444
gtk-tagged-streams 3.146
gzip-stream 1.150
halftone 3.774
hamcrest 1.243
harmony 1.784
hash-set 1.149
hdf5-cffi 1.880
heap 0.979
helambdap 1.907
hemlock.qt 6.317
hermetic 1.898
hh-aws 2.553
hh-redblack 1.221
hh-web 3.035
hl7-client 1.067
hl7-parser 1.009
horner 1.596
house 1.604
hspell 1.393
ht-simple-ajax 1.705
html-encode 0.945
html-entities 1.106
html-template 0.958
http-body 1.881
http-get-cache 1.746
http-parse 1.154
hu.dwim.asdf 0.977
hu.dwim.bluez 2.633
hu.dwim.common-lisp 0.986
hu.dwim.common 1.150
hu.dwim.computed-class 1.543
hu.dwim.debug 1.667
hu.dwim.def 1.113
hu.dwim.defclass-star 0.985
hu.dwim.delico 1.822
hu.dwim.graphviz 1.604
hu.dwim.logger 1.457
hu.dwim.partial-eval 2.046
hu.dwim.perec 6.072
hu.dwim.presentation 12.151
hu.dwim.quasi-quote 2.138
hu.dwim.rdbms 2.943
hu.dwim.reiterate 1.764
hu.dwim.sdl 2.157
hu.dwim.serializer 1.534
hu.dwim.stefil 1.100
hu.dwim.syntax-sugar 1.142
hu.dwim.uri 2.372
hu.dwim.util 1.465
hu.dwim.walker 1.954
hu.dwim.web-server 5.550
hu.dwim.zlib 1.694
huffman 0.958
humbler 2.279
hunchensocket 2.270
hunchentools 2.387
hunchentoot-auth 1.952
hunchentoot-cgi 1.670
hunchentoot-single-signon 1.996
hunchentoot 1.884
hyperluminal-mem 2.683
hyperobject 1.409
hyperspec 0.969
ia-hash-table 0.985
iclendar 1.290
iconv 1.250
id3v2 1.071
idna 0.966
ieee-floats 0.933
illogical-pathnames 0.942
illusion 1.196
image 1.221
imago 1.068
immutable-struct 1.092
incf-cl 1.144
incognito-keywords 0.951
incongruent-methods 1.004
inferior-shell 1.261
infix-dollar-reader 0.977
infix-math 1.703
injection 1.550
inkwell 1.902
inlined-generic-function 1.172
inner-conditional 1.154
inotify 1.919
inquisitor 1.096
integral-rest 2.220
integral 1.608
intel-hex 0.964
intercom 1.823
interface 1.037
introspect-environment 0.976
iolib 1.948
ip-interfaces 1.221
irc-logger 1.488
ironclad 3.663
iterate-clsql 1.197
iterate 1.046
its 1.006
ixf 1.346
jenkins.api 2.729
jonathan 1.556
jose 2.374
jp-numeral 1.166
jpl-queues 1.055
jpl-util 1.087
js-parser 1.730
json-mop 1.145
json-responses 1.721
json-streams 0.970
json-template 0.939
jsonrpc 1.360
jsown 0.955
jwacs 1.836
kanren-trs 0.980
kebab 1.377
kenzo 1.386
kl-verify 1.167
km 1.460
kmrcl 1.197
l-math 1.081
l-system 0.993
laap 1.523
lack 1.360
lambda-fiddle 0.875
lambda-reader 0.964
lambdalite 0.992
language-codes 1.053
langutils 2.103
lass-flexbox 0.974
lass 1.062
lassie 1.003
latex-table 1.126
lazy 0.927
leech 2.201
legion 1.088
legit 1.215
let-over-lambda 1.227
let-plus 0.989
letrec 0.961
lev 1.331
leveldb 1.411
levenshtein 0.957
lexer 1.059
lfarm-gss 1.780
lhstats 0.968
liblmdb 1.209
libssh2 2.235
lichat-ldap 2.419
lichat-protocol 1.168
lichat-serverlib 2.037
lichat-tcp-client 1.444
lichat-tcp-server 1.817
lichat-ws-server 2.104
lift 1.248
lime 1.363
linedit 1.798
linewise-template 1.217
lionchat 7.142
lisa 1.443
lisp-binary 1.536
lisp-chat 1.246
lisp-critic 1.021
lisp-executable 1.183
lisp-interface-library 312.735
lisp-invocation 1.035
lisp-matrix 2.280
lisp-namespace 0.984
lisp-unit 1.006
lisp-unit2 1.533
listoflist 1.221
listopia 0.959
livesupport 0.942
lla 1.535
llvm 2.224
lmdb 1.161
lml 1.095
lml2 1.098
local-package-aliases 0.930
local-duration.time 1.141
local.time 0.996
log4cl 1.289
log5 1.008
lorem-ipsum 0.951
lowlight 1.569
lparallel 1.287
lquery 1.062
lredis 1.154
ltk 1.250
lucerne 3.423
lw-compat 0.947
m2cl 1.595
macro-html 1.016
macro-level 0.925
macrodynamics 0.984
macroexpand-dammit 0.921
madeira-port 0.952
maiden 1.848
mailbox 0.976
make-hash 0.965
manifest 1.631
map-bind 0.944
map-set 0.957
marching-cubes 0.973
markdown.cl 1.089
marshal 0.974
mathkit 1.019
maxpc 1.034
mcclim 22.591
md5 0.969
media-types 1.611
mel-base 1.692
memoize 0.925
message-oo 0.936
meta-sexp 0.982
meta 0.973
metabang-bind 0.996
metacopy 1.077
metap 0.986
metatilities-base 1.065
metatilities 1.382
metering 0.972
method-combination-utilities 0.981
method-versions 0.998
mexpr 1.065
mgl-pax 1.932
micmac 1.934
midi 1.107
minheap 1.021
mini-cas 0.956
misc-extensions 0.996
mito-attachment 2.599
mito-auth 2.018
mito 2.165
mixalot 1.264
mk-string-metrics 0.930
mlep 1.179
mmap 1.444
mockingbird 1.161
modest-config 0.914
modf-fset 1.303
modf 1.034
modlisp 1.042
modularize-hooks 1.016
modularize-interfaces 1.041
modularize 0.989
moira 1.865
monkeylib-html 1.110
monkeylib-markup-html 1.285
monkeylib-text-languages 1.050
monkeylib-text-output 1.038
montezuma 2.746
mop-utils 0.930
moptilities 1.003
more-conditions 1.057
mp3-duration 0.950
mpc 0.946
mra-wavelet-plot 0.952
mssql 1.474
mt19937 0.956
mtif 1.180
mtlisp 1.721
multilang-documentation 1.024
multiple-value-variants 1.026
multiposter 1.115
multival-plist 1.072
mw-equiv 0.935
mystic 1.048
myway 1.337
myweb 1.079
named-read-macros 0.954
named-readtables 0.908
nanovg-blob 1.337
napa-fft3 1.050
narrowed-types 0.919
neo4cl 1.705
net-telent-date 0.980
net.didierverna.asdf-flv 0.943
net.didierverna.clon 1.413
net.didierverna.declt 1.069
net.didierverna.focus 1.081
network-addresses 1.132
new-op 0.949
nibbles 1.046
nineveh 20.486
ningle 1.786
north 2.211
nsort 1.170
nst 1.546
nuclblog 1.879
nuklear-blob 1.332
nxt 1.550
oclcl 1.973
ode-blob 1.379
odesk 2.040
oe-encode 1.089
ook 0.945
oook 2.144
open-vrp 1.468
openal-blob 1.251
openid-key 2.414
opticl-core 0.993
opticl 1.826
optima 1.095
org-davep-dict 1.591
org-davep-dictrepl 1.663
org-sampler 0.958
org.middleangle.cl-blapack 2.016
org.middleangle.foreign-numeric-vector 1.364
osc 0.949
osicat 1.773
overlord 4.545
oxenfurt 1.846
pack 1.021
package-renaming 0.980
packet 0.942
paiprolog 1.009
pal 1.341
pandocl 1.630
pango-markup 0.974
papyrus 0.947
parachute 1.087
parameterized-function 0.980
paren-files 1.223
paren-test 1.142
paren-util 1.153
parenml 1.447
parenscript-classic 1.063
parenscript 1.348
parse-declarations-1.0 0.968
parse-float 1.047
parse-front-matter 1.041
parse-js 1.001
parse-number-range 0.985
parse-number 0.956
parse 0.936
parseltongue 1.032
parseq 0.967
parser-combinators 1.131
parser.common-rules 1.169
parser.ini 1.230
parsley 1.363
path-parse 0.972
path-string 1.062
pathname-utils 0.942
patron 1.071
pcall 1.021
percent-encoding 1.090
periodic-table 0.943
periods 1.081
perlre 1.451
persistent-tables 1.080
persistent-variables 0.933
petalisp 2.011
petit.package-utils 0.969
petit.string-utils 0.932
pettomato-deque 0.947
pettomato-indexed-priority-queue 0.938
pg 1.031
pgloader 5.985
physical-quantities 1.080
pileup 0.978
pipes 1.018
piping 0.961
pithy-xml 0.927
pixman 1.261
pjlink 1.357
place-modifiers 0.967
place-utils 0.935
planks 1.904
plokami 1.239
pludeck 0.968
plump-bundle 1.372
plump-sexp 1.050
plump-tex 1.180
plump 1.031
png-read 1.165
pngload 1.402
poler 0.960
policy-cond 0.967
pooler 0.971
portable-threads 0.973
portmanteau 0.953
positional-lambda 0.945
postmodern 1.496
postmodernity 1.217
postoffice 1.707
pounds 1.278
pp-toml 1.255
ppath 1.579
practical-cl 2.251
prbs 0.987
prepl 1.120
pretty-function 0.926
print-html 0.912
print-licenses 1.021
printv 0.944
priority-queue 0.939
proc-parse 1.079
projectured.sdl 5.728
prometheus 1.304
protest 1.280
prove 1.218
pseudonyms 0.996
psgraph 0.939
psychiq 1.957
ptester 0.996
puri 0.958
purl 1.131
py-configparser 0.987
pythonic-string-reader 0.953
pzmq 1.250
qbase64 0.999
qbook 1.606
qlot 0.979
qmynd 2.337
qt-libs 1.361
qt 1.741
qtools-ui 9.488
qtools 1.828
quadtree 0.992
quantile-estimator 0.992
quasiquote-2.0 0.962
queen 1.309
query-fs 1.504
queues 0.948
quickapp 0.953
quicklisp-slime-helper 1.068
quickproject 1.033
quicksearch 1.590
quickutil 1.249
quri 1.220
quux-hunchentoot 2.146
quux.time 1.113
racer 3.600
rail 0.950
random-access-lists 1.028
random-sample 1.706
random-state 1.040
random 1.032
rate-monotonic 1.106
ratify 1.246
rcl 1.561
re 0.968
read-csv 0.928
read-number 1.112
reader-interception 0.926
rectangle-packing 0.949
recur 0.938
recursive-regex 1.370
recursive-restart 0.957
redirect-stream 0.950
regex 1.034
remote-js 2.073
repair 12.308
repl-utilities 1.006
restas-directory-publisher 2.260
restas.file-publisher 1.713
restas 1.642
restful 1.912
retrospectiff 1.357
reversi 1.074
rfc2109 0.991
rfc2388-binary 0.953
rfc2388 0.952
rfc3339stamp.time 1.011
rlc 0.990
roan 1.902
rock 1.773
romreader 0.993
routes 1.044
rove 1.252
rpc4cl 1.786
rpcq 2.397
rpm 1.282
rss 2.031
rt-events 1.066
rt 0.945
rte 1.211
rtg-math 1.772
rucksack 1.284
rutils 1.064
ryeboy 1.190
s-base64 0.927
s-dot2 0.960
s-http-client 1.049
s-http-server 1.086
s-protobuf 1.262
s-sysdeps 0.950
s-utils 0.950
s-xml-rpc 1.542
s-xml 0.987
safe-queue 0.963
safe-read 1.076
safety-params 1.098
salza2 1.030
sandalphon.lambda-list 0.975
sane 1.354
sanitize 1.464
sapaclisp 1.086
sb-cga 1.069
sb-fastcgi 0.930
sb-vector-io 0.936
sc-extensions 1.510
scalpl 2.936
screamer 1.053
scriba 1.556
scribble 1.090
scriptl 9.208
sdl2-game-controller-db 1.527
sdl2-image 2.078
sdl2-mixer 1.801
sdl2-ttf 1.918
sdl2 2.483
sdl2kit 1.797
secret-values 0.940
secure-random 1.422
selenium 2.175
semantic-spinneret 1.554
sequence-iterators 1.033
serapeum 1.837
series 1.051
session-token 0.951
sexml 1.820
sha1 0.928
sha3 0.958
shadchen 0.940
shadow 4.636
sheeple 1.121
shellpool 1.042
shelly 1.637
shorty 2.021
should-test 1.875
shuffletron 1.786
simple-blog 3.632
simple-currency 2.061
simple-date.time 1.071
simple-finalizer 1.142
simple-flow-dispatcher 1.039
simple-inferiors 1.042
simple-logger 1.036
simple-rgb 0.959
simple-routes 1.446
simple-tasks 1.055
simpsamp 1.046
single-threaded-ccl 0.895
sip-hash 1.036
sketch 2.458
skippy-renderer 0.843
skippy 1.050
skitter 1.241
slack-client 3.212
slynk 1.263
smackjack 1.968
smart-buffer 1.065
smug 1.039
snakes 1.162
snappy 1.159
snark 4.624
sndfile-blob 1.279
snmp 2.472
snooze 1.408
softdrink 1.134
soundex 0.925
south 1.961
spatial-trees 1.002
specialization-store 1.212
spellcheck 1.123
sphinx 2.093
spinneret 1.673
split-sequence 0.930
sqlite 1.219
st-json 0.942
staple 1.922
stars 1.590
static-dispatch 1.204
static-vectors 1.256
stdutils 1.649
stealth-mixin 0.984
stefil 1.236
stem 0.928
stl 1.103
stmx 1.973
str 1.090
string-case 0.949
string-escape 0.976
structy-defclass 0.950
studio-client 1.749
stumpwm 2.090
submarine 1.325
swank-client 1.134
swank-crew 1.630
swank-protocol 1.093
swank.live 1.032
swank 1.036
swap-bytes 0.977
sxql 1.425
sycamore 1.305
symbol-munger 0.983
symbol-namespaces 0.953
synonyms 0.938
system-locale 0.992
tagger 1.665
taglib 1.500
talcl 2.151
tap-unit-test 0.950
targa 0.935
tcod 1.574
teepeedee2 3.774
telnetlib 1.157
template-function 1.196
template 1.019
temporal-functions 0.978
temporary-file 1.096
terminfo 0.933
terrable 1.283
test-utils 1.149
testbild 1.250
texp 0.940
text-query 0.928
the-cost-of-nothing 3.223
thnappy 1.200
thorn 1.311
thread-pool 1.241
thread.comm.rendezvous 1.059
time-interval 1.143
timer-wheel 1.012
tinaa 1.670
tm 1.670
toadstool 1.063
toot 1.595
tooter 1.875
torta 0.994
towers 1.641
trace-db 2.669
track-best 0.966
translate-client 1.800
translate 0.925
transparent-wrap 1.226
treedb 0.969
trees 1.008
trivia.balland2006 1.125
trivia 1.131
trivial-arguments 0.930
trivial-backtrace 0.971
trivial-battery 0.990
trivial-benchmark 1.071
trivial-bit-streams 0.961
trivial-build 1.395
trivial-channels 1.005
trivial-clipboard 0.941
trivial-cltl2 0.888
trivial-compress 1.223
trivial-debug-console 1.184
trivial-documentation 0.967
trivial-download 1.631
trivial-dump-core 0.993
trivial-escapes 0.937
trivial-exe 1.498
trivial-extract 1.275
trivial-features 0.896
trivial-file-size 0.939
trivial-garbage 0.923
trivial-gray-streams 0.931
trivial-http 1.000
trivial-indent 0.947
trivial-irc 1.128
trivial-jumptables 0.940
trivial-lazy 0.972
trivial-ldap 1.423
trivial-macroexpand-all 0.925
trivial-main-thread 1.067
trivial-mimes 0.911
trivial-mmap 1.544
trivial-msi 0.946
trivial-nntp 1.471
trivial-octet-streams 0.958
trivial-open-browser 0.944
trivial-openstack 1.574
trivial-package-manager 0.994
trivial-project 1.114
trivial-raw-io 0.928
trivial-renamer 1.040
trivial-rfc-1123 1.052
trivial-shell 0.963
trivial-signal 1.272
trivial-sockets 0.950
trivial-ssh 1.551
trivial-string-template 1.301
trivial-swank 1.178
trivial-tco 0.927
trivial-thumbnail 0.932
trivialout.time 0.946
trivialrs.time 0.914
trivial-types 0.960
trivial-update 0.932
trivial-utf-8 0.947
trivial-utilities 1.826
trivial-wish 0.936
trivial-with 0.884
trivial-ws 2.012
trivial-yenc 0.969
trivialib.bdd 1.078
trivialib.type-unify 1.083
twfy 1.542
type-i 1.115
type-r 1.096
ubiquitous 1.059
ucw 2.668
uffi 0.966
ufo 0.962
ugly-tiny-infix-macro 0.930
uiop 1.733
umbra 4.366
umlisp-orf 1.588
unicly 1.627
unit-formulas 1.063
unit-test 0.940
universal-config 1.137
unix-options 0.938
unix-opts 0.942
uri-template 1.129
url-rewrite 0.939
userial 1.207
usocket 0.989
utilities.binary-dump 1.081
utilities.print-items 1.044
utilities.print-tree 0.969
utility-arguments 1.005
utility 0.951
utils-kt 1.012
utm 0.927
uuid 1.443
vas-string-metrics 0.933
vecto 1.131
vectors 0.958
verbose 1.143
vernacular 2.798
verrazano 1.897
vertex 1.505
vgplot 1.412
vom 0.927
weblocks-prototype-js 3.505
weblocks-stores 2.887
weblocks-tree-widget 3.056
weblocks-utils 4.009
weblocks 4.921
websocket-driver 2.187
weft 1.196
westbrook 1.331
what3words 1.585
which 1.046
whofields 1.199
wilbur 1.409
wild-package-inferred-system 0.986
with-c-syntax 1.276
with-cached-reader-conditionals 0.945
with-setf 0.939
with-shadowed-bindings 0.984
woo 2.009
wookie 1.982
workoutr.time 1.543
wu-decimal 0.947
wu-sugar 0.917
wuwei 2.609
x.fdatatypes 1.126
x.let-star 0.986
xarray 1.106
xecto 1.078
xembed 1.320
xhtmlambda 1.257
xhtmlgen 1.337
xkeyboard 1.206
xlsx 1.300
xlunit 0.985
xml-emitter 0.981
xml-mop 1.059
xml.location 1.755
xmls 0.977
xpath 1.706
xptest 0.966
xsubseq 0.969
xuriella 2.213
yacc 1.008
yaclml 1.418
yason 1.029
zacl 1.836
zaserve 2.606
zaws 2.243
zcdb 0.984
zenekindarl 1.629
zeromq 1.450
zip 1.151
zlib 0.940
zmq 1.318
zpb-exif 1.017
zpb-ttf 1.081
zpng 1.040
zs3 2.685
zsort 1.020
