0.317 <= 1688 libraries <= 112.783
Average: 1.6095351
Standard deviation: 4.0175934

Only 26 libraries > 10s:
(3B-SWF 24.06 3D-VECTORS 10.1 ASDF 10.913 CL-ANA 11.676 CL-CFFI-GTK 39.575
 CL-OPENGL 17.798 CLEM 12.096 CLML 28.883 CLPYTHON 13.638 CLX 20.126 FEMLISP
 20.637 GENDL 112.783 GSLL 17.881 GTK-CFFI 20.292 HEMLOCK.QT 21.524
 HU.DWIM.PEREC 17.487 HU.DWIM.PRESENTATION 20.844 IRONCLAD 16.154
 LISP-INTERFACE-LIBRARY 10.684 MCCLIM 63.593 MONTEZUMA 10.9 PROJECTURED.SDL
 21.077 SDL2 17.28 SNARK 23.861 TEEPEEDEE2 11.267 WEBLOCKS 11.782)
